{
 "name":"LeftCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.597630500793457, "y":7.615145683288574, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.258065223693848, "y":7.615145683288574, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755812644958496, "y":6.990708827972412, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.798388004302979, "y":4.535536289215088, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2514872550964355, "y":7.615145683288574, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.597630500793457, "y":7.615145683288574, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05003255987492262}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.042932972036812934}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_Left.x", "val":3.597630500793457}, "y":{"exp":"Trench_Left.y", "val":7.615145683288574}, "heading":{"exp":"Trench_Left.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.258065223693848 m", "val":5.258065223693848}, "y":{"exp":"Trench_Left.y", "val":7.615145683288574}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755812644958496 m", "val":7.755812644958496}, "y":{"exp":"6.990708827972412 m", "val":6.990708827972412}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7983880043029785 m", "val":7.798388004302979}, "y":{"exp":"4.535536289215088 m", "val":4.535536289215088}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2514872550964355 m", "val":6.2514872550964355}, "y":{"exp":"Trench_Left.y", "val":7.615145683288574}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Trench_Left.x", "val":3.597630500793457}, "y":{"exp":"Trench_Left.y", "val":7.615145683288574}, "heading":{"exp":"Trench_Left.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"50.03255987492262 mm", "val":0.05003255987492262}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"42.932972036812934 mm", "val":0.042932972036812934}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83195,1.75605,3.58438,4.97058,6.41007],
  "samples":[
    {"t":0.0, "x":3.59763, "y":7.61515, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99672, "ay":0.05662, "alpha":0.00002, "fx":[84.97599,84.97586,85.00957,85.00952], "fy":[0.94616,1.05189,0.90803,0.94611]},
    {"t":0.03466, "x":3.60063, "y":7.61518, "heading":3.14159, "vx":0.17321, "vy":0.00196, "omega":0.0, "ax":4.99813, "ay":0.05592, "alpha":0.00003, "fx":[85.0011,85.00098,85.03244,85.03239], "fy":[0.93541,1.03518,0.89892,0.93536]},
    {"t":0.06933, "x":3.60964, "y":7.61528, "heading":-3.14159, "vx":0.34647, "vy":0.0039, "omega":0.0, "ax":4.99805, "ay":0.05516, "alpha":-0.00006, "fx":[84.97773,84.97735,84.9076,85.19891], "fy":[0.96283,0.97546,0.97614,0.83867]},
    {"t":0.10399, "x":3.62465, "y":7.61545, "heading":-3.14159, "vx":0.51972, "vy":0.00581, "omega":0.0, "ax":4.99796, "ay":0.0543, "alpha":0.00003, "fx":[85.00192,85.0018,85.02598,85.02594], "fy":[0.91149,0.99004,0.88177,0.91143]},
    {"t":0.13866, "x":3.64567, "y":7.61568, "heading":-3.14159, "vx":0.69298, "vy":0.0077, "omega":0.0, "ax":4.99786, "ay":0.05332, "alpha":-0.00003, "fx":[84.9559,84.95533,84.88511,85.25259], "fy":[0.89894,0.96301,0.96391,0.80206]},
    {"t":0.17332, "x":3.6727, "y":7.61598, "heading":-3.14159, "vx":0.86622, "vy":0.00954, "omega":0.0, "ax":4.99775, "ay":0.05219, "alpha":0.00001, "fx":[85.00184,85.00172,85.01891,85.01887], "fy":[0.87917,0.9365,0.8563,0.87911]},
    {"t":0.20799, "x":3.70573, "y":7.61634, "heading":-3.14159, "vx":1.03947, "vy":0.01135, "omega":0.0, "ax":4.99762, "ay":0.05088, "alpha":0.0, "fx":[84.9375,84.93675,84.87253,85.28587], "fy":[0.82894,0.9359,0.93698,0.75983]},
    {"t":0.24265, "x":3.74476, "y":7.61677, "heading":-3.14159, "vx":1.21271, "vy":0.01312, "omega":0.0, "ax":4.99748, "ay":0.04933, "alpha":-0.00001, "fx":[85.00091,85.0008,85.01047,85.01043], "fy":[0.83438,0.86884,0.81888,0.83433]},
    {"t":0.27732, "x":3.7898, "y":7.61725, "heading":-3.14159, "vx":1.38595, "vy":0.01483, "omega":0.0, "ax":4.9973, "ay":0.04749, "alpha":0.00002, "fx":[84.90999,84.90894,84.84623,85.34573], "fy":[0.73367,0.90037,0.90187,0.69512]},
    {"t":0.31198, "x":3.84085, "y":7.6178, "heading":-3.14159, "vx":1.55918, "vy":0.01647, "omega":0.0, "ax":4.9971, "ay":0.04526, "alpha":-0.00003, "fx":[84.99871,84.99861,84.99987,84.99982], "fy":[0.76942,0.77815,0.7623,0.76938]},
    {"t":0.34665, "x":3.8979, "y":7.61839, "heading":-3.14159, "vx":1.7324, "vy":0.01804, "omega":0.0, "ax":4.99686, "ay":0.04251, "alpha":0.00004, "fx":[84.84714,84.84533,84.76059,85.52723], "fy":[0.57511,0.8708,0.8736,0.57306]},
    {"t":0.38131, "x":3.96095, "y":7.61904, "heading":-3.14159, "vx":1.90561, "vy":0.01952, "omega":0.0, "ax":4.99655, "ay":0.03907, "alpha":-0.00006, "fx":[84.99402,84.99393,84.98594,84.98589], "fy":[0.6689,0.64925,0.67114,0.66886]},
    {"t":0.41598, "x":4.03001, "y":7.61974, "heading":-3.14159, "vx":2.07882, "vy":0.02087, "omega":0.0, "ax":4.99617, "ay":0.03464, "alpha":0.00006, "fx":[84.79182,84.7895,84.68844,85.6642], "fy":[0.37732,0.78043,0.78444,0.41494]},
    {"t":0.45064, "x":4.10508, "y":7.62049, "heading":-3.14159, "vx":2.25201, "vy":0.02207, "omega":0.0, "ax":4.99568, "ay":0.02878, "alpha":-0.00008, "fx":[84.98401,84.98393,84.96626,84.96622], "fy":[0.49893,0.44938,0.51127,0.49888]},
    {"t":0.4853, "x":4.18614, "y":7.62127, "heading":-3.14159, "vx":2.42518, "vy":0.02307, "omega":0.0, "ax":4.99501, "ay":0.02074, "alpha":0.00008, "fx":[84.71996,84.71772,84.57785,85.83952], "fy":[0.06856,0.59585,0.60043,0.14631]},
    {"t":0.51997, "x":4.27321, "y":7.62208, "heading":-3.14159, "vx":2.59833, "vy":0.02379, "omega":0.0, "ax":4.99406, "ay":0.00909, "alpha":-0.00008, "fx":[84.96008,84.96001,84.93501,84.93498], "fy":[0.16756,0.09551,0.18779,0.16751]},
    {"t":0.55463, "x":4.36628, "y":7.62291, "heading":-3.14159, "vx":2.77145, "vy":0.0241, "omega":0.0, "ax":4.99257, "ay":-0.00905, "alpha":0.00011, "fx":[84.62622,84.62617,84.42036,86.01632], "fy":[-0.5036,0.14141,0.14399,-0.39769]},
    {"t":0.5893, "x":4.46535, "y":7.62374, "heading":3.14159, "vx":2.94451, "vy":0.02379, "omega":0.0, "ax":4.98994, "ay":-0.04095, "alpha":0.00003, "fx":[84.88959,84.88956,84.86532,84.86532], "fy":[-0.68463,-0.75489,-0.66219,-0.68467]},
    {"t":0.62396, "x":4.57042, "y":7.62454, "heading":-3.14159, "vx":3.11749, "vy":0.02237, "omega":0.0, "ax":4.98395, "ay":-0.10972, "alpha":0.00015, "fx":[84.30215,84.31656,83.8472,86.63622], "fy":[-2.42582,-1.39424,-1.40442,-2.24073]},
    {"t":0.65863, "x":4.68148, "y":7.62525, "heading":-3.14159, "vx":3.29025, "vy":0.01857, "omega":0.00001, "ax":4.95847, "ay":-0.3421, "alpha":-0.00028, "fx":[84.37386,84.36568,84.31628,84.31302], "fy":[-5.78816,-6.01244,-5.6836,-5.79168]},
    {"t":0.69329, "x":4.79852, "y":7.62569, "heading":-3.14159, "vx":3.46214, "vy":0.00671, "omega":0.0, "ax":1.49108, "ay":-2.1311, "alpha":0.00012, "fx":[24.59689,24.63203,24.93981,27.28248], "fy":[-38.83611,-35.50078,-35.49999,-35.16051]},
    {"t":0.72796, "x":4.91943, "y":7.62464, "heading":-3.14159, "vx":3.51383, "vy":-0.06717, "omega":0.0, "ax":-4.93148, "ay":-0.61195, "alpha":-0.00014, "fx":[-83.88655,-83.83287,-83.91524,-83.89742], "fy":[-10.39441,-10.60053,-10.26584,-10.37579]},
    {"t":0.76262, "x":5.03827, "y":7.62195, "heading":-3.14159, "vx":3.34288, "vy":-0.08838, "omega":0.0, "ax":-4.97588, "ay":-0.30043, "alpha":-0.0003, "fx":[-83.99866,-83.92487,-83.52255,-87.10689], "fy":[-4.34236,-5.74211,-5.83458,-4.52194]},
    {"t":0.79729, "x":5.15116, "y":7.6187, "heading":-3.14159, "vx":3.17039, "vy":-0.09879, "omega":-0.00001, "ax":-4.98509, "ay":-0.22146, "alpha":0.02107, "fx":[-84.83121,-84.84764,-84.74929,-84.75198], "fy":[-3.92322,-3.18771,-4.03131,-3.92581]},
    {"t":0.83195, "x":5.25807, "y":7.61515, "heading":3.14159, "vx":2.99758, "vy":-0.10647, "omega":0.00072, "ax":-0.22126, "ay":-3.78097, "alpha":18.71625, "fx":[45.32563,54.33589,-63.11715,-51.59873], "fy":[-112.57127,-20.0155,-14.83778,-109.82846]},
    {"t":0.85835, "x":5.33713, "y":7.61102, "heading":-3.14157, "vx":2.99174, "vy":-0.2063, "omega":0.49488, "ax":-0.28833, "ay":-3.42824, "alpha":16.86159, "fx":[38.42296,47.1087,-57.66949,-47.48005], "fy":[-101.85463,-15.44069,-15.47892,-100.47947]},
    {"t":0.88476, "x":5.41602, "y":7.60437, "heading":-3.12851, "vx":2.98413, "vy":-0.29682, "omega":0.94008, "ax":-0.28619, "ay":-2.5794, "alpha":15.54417, "fx":[35.98994,40.43489,-51.64752,-44.24963], "fy":[-84.33604,-2.95127,-4.06827,-84.14409]},
    {"t":0.91116, "x":5.49471, "y":7.59564, "heading":-3.10369, "vx":2.97657, "vy":-0.36492, "omega":1.35049, "ax":-0.24718, "ay":-1.8858, "alpha":13.95329, "fx":[33.60949,34.33779,-45.59678,-39.1685], "fy":[-68.02299,5.97426,3.25613,-69.51489]},
    {"t":0.93756, "x":5.57322, "y":7.58535, "heading":-3.06803, "vx":2.97005, "vy":-0.41471, "omega":1.71889, "ax":-0.19417, "ay":-1.33289, "alpha":12.23855, "fx":[31.05551,28.71417,-39.75426,-33.22659], "fy":[-53.35793,11.93421,7.4961,-56.76039]},
    {"t":0.96397, "x":5.65157, "y":7.57393, "heading":-3.02265, "vx":2.96492, "vy":-0.4499, "omega":2.04203, "ax":-0.14056, "ay":-0.9018, "alpha":10.50422, "fx":[28.24334,23.51209,-34.21179,-27.10746], "fy":[-40.59232,15.488,9.51196,-45.7651]},
    {"t":0.99037, "x":5.7298, "y":7.56174, "heading":-2.96873, "vx":2.96121, "vy":-0.47371, "omega":2.31937, "ax":-0.09304, "ay":-0.57214, "alpha":8.81593, "fx":[25.15377,18.74679,-28.97056,-21.26052], "fy":[-29.76287,17.12873,10.00813,-36.30147]},
    {"t":1.01677, "x":5.80795, "y":7.54903, "heading":-2.90749, "vx":2.95875, "vy":-0.48882, "omega":2.55214, "ax":-0.05409, "ay":-0.32437, "alpha":7.2119, "fx":[21.81213,14.4655,-23.99868,-15.95906], "fy":[-20.77832,17.2796,9.54399,-28.11474]},
    {"t":1.04317, "x":5.88605, "y":7.53601, "heading":-2.84011, "vx":2.95732, "vy":-0.49738, "omega":2.74255, "ax":-0.02386, "ay":-0.14126, "alpha":5.7109, "fx":[18.26818,10.71812,-19.25854,-11.35139], "fy":[-13.48444,16.29338,8.5476,-20.96785]},
    {"t":1.06958, "x":5.96413, "y":7.52283, "heading":-2.7677, "vx":2.95669, "vy":-0.50111, "omega":2.89334, "ax":-0.00145, "ay":-0.00851, "alpha":4.31936, "fx":[14.58378,7.54394,-14.72232,-7.5042], "fy":[-7.70827,14.45915,7.33513,-14.66495]},
    {"t":1.09598, "x":6.04219, "y":7.5096, "heading":-2.6913, "vx":2.95666, "vy":-0.50134, "omega":3.00738, "ax":0.01439, "ay":0.08509, "alpha":3.0321, "fx":[10.80963,4.9591,-10.36285,-4.42688], "fy":[-3.27836,11.99325,6.12106,-9.04618]},
    {"t":1.12238, "x":6.12026, "y":7.49639, "heading":-2.6119, "vx":2.95704, "vy":-0.49909, "omega":3.08744, "ax":0.02482, "ay":0.14765, "alpha":1.83692, "fx":[6.98223,2.96271,-6.15697,-2.09945], "fy":[-0.0477,9.04652,5.03917,-3.99175]},
    {"t":1.14879, "x":6.19834, "y":7.48327, "heading":-2.53038, "vx":2.95769, "vy":-0.49519, "omega":3.13594, "ax":0.03068, "ay":0.18417, "alpha":0.71185, "fx":[3.10185,1.53604,-2.06529,-0.48534], "fy":[2.09712,5.68733,4.15028,0.59612]},
    {"t":1.17519, "x":6.27645, "y":7.47025, "heading":-2.44759, "vx":2.9585, "vy":-0.49033, "omega":3.15473, "ax":0.03239, "ay":0.19653, "alpha":-0.36819, "fx":[-0.8509,0.65969,1.9514,0.44389], "fy":[3.21287,1.92011,3.46354,4.77488]},
    {"t":1.20159, "x":6.35457, "y":7.45738, "heading":-2.36429, "vx":2.95936, "vy":-0.48514, "omega":3.14501, "ax":0.0299, "ay":0.18334, "alpha":-1.43407, "fx":[-4.92736,0.31558,5.94512,0.70133], "fy":[3.2925,-2.32766,2.93877,8.57074]},
    {"t":1.22799, "x":6.43272, "y":7.44463, "heading":-2.28126, "vx":2.96015, "vy":-0.4803, "omega":3.10714, "ax":0.0226, "ay":0.13981, "alpha":-2.51315, "fx":[-9.17549,0.49749,9.94605,0.2697], "fy":[2.24919,-7.17214,2.49564,11.93981]},
    {"t":1.2544, "x":6.51088, "y":7.432, "heading":-2.19922, "vx":2.96074, "vy":-0.47661, "omega":3.04079, "ax":0.00924, "ay":0.05744, "alpha":-3.63203, "fx":[-13.64903,1.20262,13.97135,-0.89612], "fy":[-0.08124,-12.78435,2.00221,14.77167]},
    {"t":1.2808, "x":6.58906, "y":7.41944, "heading":-2.11893, "vx":2.96099, "vy":-0.47509, "omega":2.94489, "ax":-0.01222, "ay":-0.07613, "alpha":-4.80781, "fx":[-18.37418,2.4236,17.99001,-2.87114], "fy":[-3.93823,-19.3571,1.26541,16.84995]},
    {"t":1.3072, "x":6.66723, "y":7.40687, "heading":-2.04118, "vx":2.96066, "vy":-0.4771, "omega":2.81795, "ax":-0.04504, "ay":-0.2775, "alpha":-6.05129, "fx":[-23.3684,4.12682,21.93464,-5.75766], "fy":[-9.62429,-27.12219,0.0075,17.8585]},
    {"t":1.33361, "x":6.74539, "y":7.39417, "heading":-1.96678, "vx":2.95947, "vy":-0.48443, "omega":2.65818, "ax":-0.0943, "ay":-0.56736, "alpha":-7.35939, "fx":[-28.62447,6.22595,25.67205,-9.68992], "fy":[-17.48071,-36.32258,-2.1534,17.35441]},
    {"t":1.36001, "x":6.82349, "y":7.38118, "heading":-1.89659, "vx":2.95698, "vy":-0.49941, "omega":2.46387, "ax":-0.16806, "ay":-0.96977, "alpha":-8.71406, "fx":[-34.13081,8.54657,28.9984,-14.84903], "fy":[-27.83902,-47.20431,-5.72002,14.78138]},
    {"t":1.38641, "x":6.90151, "y":7.36766, "heading":-1.83154, "vx":2.95255, "vy":-0.52501, "omega":2.2338, "ax":-0.27912, "ay":-1.51057, "alpha":-10.07115, "fx":[-39.87047,10.77465,31.59132,-21.48671], "fy":[-40.93872,-59.9661,-11.33365,9.46097]},
    {"t":1.41281, "x":6.97936, "y":7.35327, "heading":-1.77256, "vx":2.94518, "vy":-0.5649, "omega":1.96789, "ax":-0.44726, "ay":-2.21265, "alpha":-11.34652, "fx":[-45.81918,12.39845,32.94541,-29.95607], "fy":[-56.75526,-74.6695,-19.76159,0.63984]},
    {"t":1.43922, "x":7.05697, "y":7.33759, "heading":-1.7206, "vx":2.93337, "vy":-0.62332, "omega":1.66831, "ax":-0.70162, "ay":-3.08863, "alpha":-12.39937, "fx":[-51.948,12.65108,32.2789,-40.71969], "fy":[-74.77129,-91.11733,-31.85034,-12.40761]},
    {"t":1.46562, "x":7.13417, "y":7.32005, "heading":-1.67655, "vx":2.91484, "vy":-0.70486, "omega":1.34093, "ax":-1.08238, "ay":-4.13145, "alpha":-13.02637, "fx":[-58.19716,10.53903,28.31684,-54.30255], "fy":[-93.79419,-108.81179,-48.40533,-30.08786]},
    {"t":1.49202, "x":7.21076, "y":7.3, "heading":-1.64115, "vx":2.88627, "vy":-0.81395, "omega":0.997, "ax":-1.63302, "ay":-5.29654, "alpha":-12.93751, "fx":[-63.09698,5.47948,17.18801,-70.67929], "fy":[-111.86267,-127.97733,-69.74952,-50.7807]},
    {"t":1.51843, "x":7.28639, "y":7.27666, "heading":-1.61483, "vx":2.84315, "vy":-0.95379, "omega":0.65541, "ax":-2.31036, "ay":-6.16718, "alpha":-10.65032, "fx":[-59.79779,-6.00575,-16.44138,-74.94904], "fy":[-123.88331,-143.89762,-86.41226,-65.41494]},
    {"t":1.54483, "x":7.36066, "y":7.24933, "heading":-1.59752, "vx":2.78215, "vy":-1.11662, "omega":0.37421, "ax":-7.72843, "ay":-3.6817, "alpha":-5.64246, "fx":[-130.12233,-112.52985,-137.24093,-145.94045], "fy":[-74.55747,-98.20881,-45.18568,-32.54657]},
    {"t":1.57123, "x":7.43142, "y":7.21857, "heading":-1.58764, "vx":2.5781, "vy":-1.21383, "omega":0.22523, "ax":-8.75946, "ay":-1.39913, "alpha":-2.91521, "fx":[-147.96108,-145.22534,-151.23849,-151.55895], "fy":[-33.86766,-43.48958,-9.98988,-7.848]},
    {"t":1.59764, "x":7.49644, "y":7.18603, "heading":-1.58169, "vx":2.34682, "vy":-1.25077, "omega":0.14826, "ax":-8.93539, "ay":-0.34689, "alpha":-1.74229, "fx":[-151.83576,-151.41721,-152.30887,-152.39196], "fy":[-13.42882,-16.82028,3.40457,3.24241]},
    {"t":1.62404, "x":7.55528, "y":7.15289, "heading":-1.57778, "vx":2.1109, "vy":-1.25993, "omega":0.10226, "ax":-8.96822, "ay":0.18773, "alpha":-1.17879, "fx":[-152.71097,-152.64408,-152.37335,-152.45882], "fy":[-2.53515,-3.65631,9.8158,9.14827]},
    {"t":1.65044, "x":7.60789, "y":7.11969, "heading":-1.57508, "vx":1.87411, "vy":-1.25497, "omega":0.07114, "ax":-8.9708, "ay":0.49305, "alpha":-0.87803, "fx":[-152.85907,-152.83619,-152.28722,-152.38058], "fy":[3.81952,3.58531,13.44934,12.69254]},
    {"t":1.67684, "x":7.65425, "y":7.08672, "heading":-1.5732, "vx":1.63726, "vy":-1.24196, "omega":0.04795, "ax":-8.96667, "ay":0.68462, "alpha":-0.70271, "fx":[-152.81937,-152.79172,-152.18769,-152.28286], "fy":[7.83253,7.97428,15.75774,15.01617]},
    {"t":1.70325, "x":7.69435, "y":7.05417, "heading":-1.57194, "vx":1.40051, "vy":-1.22388, "omega":0.0294, "ax":-8.96145, "ay":0.81401, "alpha":-0.59303, "fx":[-152.73589,-152.69876,-152.09902,-152.19289], "fy":[10.53987,10.85017,17.34859,16.64546]},
    {"t":1.72965, "x":7.7282, "y":7.02214, "heading":-1.57116, "vx":1.1639, "vy":-1.20239, "omega":0.01374, "ax":-8.95654, "ay":0.90664, "alpha":-0.52018, "fx":[-152.64912,-152.60477,-152.02368,-152.11517], "fy":[12.46937,12.85672,18.51226,17.84854]},
    {"t":1.75605, "x":7.75581, "y":6.99071, "heading":-1.5708, "vx":0.92743, "vy":-1.17845, "omega":0.00001, "ax":-7.8246, "ay":-4.45474, "alpha":-0.00017, "fx":[-133.09407,-133.09364,-133.0944,-133.09483], "fy":[-75.7742,-75.77496,-75.77362,-75.77286]},
    {"t":1.80547, "x":7.79209, "y":6.92704, "heading":-1.5708, "vx":0.54078, "vy":-1.39858, "omega":0.0, "ax":-8.73278, "ay":-1.96531, "alpha":0.0, "fx":[-148.54215,-148.54215,-148.54215,-148.54215], "fy":[-33.42936,-33.42936,-33.42936,-33.42936]},
    {"t":1.85488, "x":7.80815, "y":6.85553, "heading":-1.5708, "vx":0.10926, "vy":-1.49569, "omega":0.0, "ax":-3.47572, "ay":-0.05471, "alpha":0.0, "fx":[-59.12108,-59.12105,-59.12083,-59.12086], "fy":[-0.93035,-0.93095,-0.93098,-0.93038]},
    {"t":1.9043, "x":7.8093, "y":6.78155, "heading":-1.5708, "vx":-0.06249, "vy":-1.49839, "omega":0.0, "ax":0.86938, "ay":-0.02378, "alpha":0.0, "fx":[14.78767,14.78767,14.7883,14.78829], "fy":[-0.40412,-0.40477,-0.40477,-0.40413]},
    {"t":1.95371, "x":7.80728, "y":6.70748, "heading":-1.5708, "vx":-0.01953, "vy":-1.49957, "omega":0.0, "ax":0.43337, "ay":-0.00255, "alpha":0.0, "fx":[7.37121,7.37121,7.37174,7.37174], "fy":[-0.04313,-0.04366,-0.04366,-0.04313]},
    {"t":2.00312, "x":7.80684, "y":6.63338, "heading":-1.5708, "vx":0.00188, "vy":-1.4997, "omega":0.0, "ax":0.10242, "ay":0.0003, "alpha":0.0, "fx":[1.7419,1.7419,1.74232,1.74233], "fy":[0.00535,0.00492,0.00492,0.00535]},
    {"t":2.05254, "x":7.80706, "y":6.55927, "heading":-1.5708, "vx":0.00694, "vy":-1.49968, "omega":0.0, "ax":0.01366, "ay":0.00007, "alpha":0.0, "fx":[0.23218,0.23218,0.23252,0.23252], "fy":[0.0013,0.00096,0.00096,0.0013]},
    {"t":2.10195, "x":7.80742, "y":6.48517, "heading":-1.5708, "vx":0.00762, "vy":-1.49968, "omega":0.0, "ax":0.01755, "ay":0.00009, "alpha":0.0, "fx":[0.29829,0.29829,0.29858,0.29858], "fy":[0.00175,0.00146,0.00146,0.00175]},
    {"t":2.15137, "x":7.80782, "y":6.41106, "heading":-1.5708, "vx":0.00848, "vy":-1.49967, "omega":0.0, "ax":0.03531, "ay":0.00022, "alpha":0.0, "fx":[0.60042,0.60042,0.60067,0.60067], "fy":[0.00387,0.00363,0.00363,0.00387]},
    {"t":2.20078, "x":7.80828, "y":6.33696, "heading":-1.5708, "vx":0.01023, "vy":-1.49966, "omega":0.0, "ax":0.04516, "ay":0.00034, "alpha":0.0, "fx":[0.76802,0.76802,0.76823,0.76823], "fy":[0.00592,0.00571,0.00571,0.00592]},
    {"t":2.25019, "x":7.80884, "y":6.26285, "heading":-1.5708, "vx":0.01246, "vy":-1.49965, "omega":0.0, "ax":0.04679, "ay":0.00042, "alpha":0.0, "fx":[0.79578,0.79578,0.79596,0.79596], "fy":[0.00732,0.00714,0.00714,0.00732]},
    {"t":2.29961, "x":7.80951, "y":6.18875, "heading":-1.5708, "vx":0.01477, "vy":-1.49962, "omega":0.0, "ax":0.04419, "ay":0.00047, "alpha":0.0, "fx":[0.75159,0.75159,0.75174,0.75174], "fy":[0.00803,0.00788,0.00788,0.00803]},
    {"t":2.34902, "x":7.8103, "y":6.11465, "heading":-1.5708, "vx":0.01695, "vy":-1.4996, "omega":0.0, "ax":0.04044, "ay":0.00048, "alpha":0.0, "fx":[0.68788,0.68788,0.688,0.688], "fy":[0.0083,0.00818,0.00818,0.0083]},
    {"t":2.39844, "x":7.81118, "y":6.04055, "heading":-1.5708, "vx":0.01895, "vy":-1.49958, "omega":0.0, "ax":0.03711, "ay":0.00049, "alpha":0.0, "fx":[0.63114,0.63114,0.63123,0.63123], "fy":[0.00841,0.00832,0.00832,0.00841]},
    {"t":2.44785, "x":7.81216, "y":5.96645, "heading":-1.5708, "vx":0.02079, "vy":-1.49955, "omega":0.0, "ax":0.03471, "ay":0.0005, "alpha":0.0, "fx":[0.59038,0.59038,0.59044,0.59044], "fy":[0.00855,0.00849,0.00849,0.00855]},
    {"t":2.49727, "x":7.81323, "y":5.89235, "heading":-1.5708, "vx":0.0225, "vy":-1.49953, "omega":0.0, "ax":0.03327, "ay":0.00052, "alpha":0.0, "fx":[0.56584,0.56584,0.56588,0.56588], "fy":[0.00882,0.00878,0.00878,0.00882]},
    {"t":2.54668, "x":7.81439, "y":5.81825, "heading":-1.5708, "vx":0.02415, "vy":-1.4995, "omega":0.0, "ax":0.03259, "ay":0.00054, "alpha":0.0, "fx":[0.55431,0.55431,0.55434,0.55434], "fy":[0.00923,0.00921,0.00921,0.00923]},
    {"t":2.59609, "x":7.81562, "y":5.74415, "heading":-1.5708, "vx":0.02576, "vy":-1.49948, "omega":0.0, "ax":0.03245, "ay":0.00057, "alpha":0.0, "fx":[0.55192,0.55192,0.55192,0.55192], "fy":[0.00978,0.00977,0.00977,0.00978]},
    {"t":2.64551, "x":7.81693, "y":5.67006, "heading":-1.5708, "vx":0.02736, "vy":-1.49945, "omega":0.0, "ax":0.03265, "ay":0.00061, "alpha":0.0, "fx":[0.5554,0.5554,0.55539,0.55539], "fy":[0.01043,0.01044,0.01044,0.01043]},
    {"t":2.69492, "x":7.81832, "y":5.59597, "heading":-1.5708, "vx":0.02897, "vy":-1.49942, "omega":0.0, "ax":0.03309, "ay":0.00066, "alpha":0.0, "fx":[0.56285,0.56285,0.56283,0.56283], "fy":[0.01117,0.01119,0.01119,0.01117]},
    {"t":2.74434, "x":7.8198, "y":5.52187, "heading":-1.5708, "vx":0.03061, "vy":-1.49938, "omega":0.0, "ax":0.03375, "ay":0.00071, "alpha":0.0, "fx":[0.57416,0.57416,0.57412,0.57412], "fy":[0.01202,0.01206,0.01206,0.01202]},
    {"t":2.79375, "x":7.82135, "y":5.44778, "heading":-1.5708, "vx":0.03228, "vy":-1.49935, "omega":0.0, "ax":0.03477, "ay":0.00077, "alpha":0.0, "fx":[0.59139,0.59139,0.59135,0.59135], "fy":[0.01305,0.01309,0.01309,0.01305]},
    {"t":2.84317, "x":7.82299, "y":5.3737, "heading":-1.5708, "vx":0.03399, "vy":-1.49931, "omega":0.0, "ax":0.0364, "ay":0.00085, "alpha":0.0, "fx":[0.61917,0.61917,0.61912,0.61912], "fy":[0.01438,0.01443,0.01443,0.01438]},
    {"t":2.89258, "x":7.82471, "y":5.29961, "heading":-1.5708, "vx":0.03579, "vy":-1.49927, "omega":0.0, "ax":0.03909, "ay":0.00096, "alpha":0.0, "fx":[0.665,0.665,0.66495,0.66495], "fy":[0.01628,0.01633,0.01633,0.01628]},
    {"t":2.94199, "x":7.82653, "y":5.22553, "heading":-1.5708, "vx":0.03772, "vy":-1.49922, "omega":0.0, "ax":0.04351, "ay":0.00113, "alpha":0.0, "fx":[0.74004,0.74004,0.73998,0.73998], "fy":[0.01912,0.01918,0.01918,0.01912]},
    {"t":2.99141, "x":7.82844, "y":5.15144, "heading":-1.5708, "vx":0.03987, "vy":-1.49917, "omega":0.0, "ax":0.05062, "ay":0.00139, "alpha":0.0, "fx":[0.8611,0.8611,0.86104,0.86104], "fy":[0.02359,0.02365,0.02365,0.02359]},
    {"t":3.04082, "x":7.83048, "y":5.07737, "heading":-1.5708, "vx":0.04238, "vy":-1.4991, "omega":0.0, "ax":0.0619, "ay":0.00181, "alpha":0.0, "fx":[1.0529,1.0529,1.05285,1.05285], "fy":[0.03081,0.03086,0.03086,0.03081]},
    {"t":3.09024, "x":7.83265, "y":5.00329, "heading":-1.5708, "vx":0.04543, "vy":-1.49901, "omega":0.0, "ax":0.07824, "ay":0.00247, "alpha":0.0, "fx":[1.33088,1.33088,1.33083,1.33083], "fy":[0.04203,0.04207,0.04207,0.04203]},
    {"t":3.13965, "x":7.83499, "y":4.92922, "heading":-1.5708, "vx":0.0493, "vy":-1.49889, "omega":0.0, "ax":0.09179, "ay":0.00316, "alpha":0.0, "fx":[1.56139,1.56139,1.56136,1.56136], "fy":[0.0537,0.05373,0.05373,0.0537]},
    {"t":3.18907, "x":7.83754, "y":4.85516, "heading":-1.5708, "vx":0.05384, "vy":-1.49873, "omega":0.0, "ax":0.04647, "ay":0.0017, "alpha":0.0, "fx":[0.79049,0.79049,0.79048,0.79048], "fy":[0.02899,0.02899,0.02899,0.02898]},
    {"t":3.23848, "x":7.84025, "y":4.7811, "heading":-1.5708, "vx":0.05613, "vy":-1.49865, "omega":0.0, "ax":-0.31446, "ay":-0.01014, "alpha":0.0, "fx":[-5.34888,-5.34888,-5.34885,-5.34885], "fy":[-0.17253,-0.17256,-0.17256,-0.17253]},
    {"t":3.28789, "x":7.84264, "y":4.70704, "heading":-1.5708, "vx":0.04059, "vy":-1.49915, "omega":0.0, "ax":-1.95171, "ay":0.01529, "alpha":0.0, "fx":[-33.19807,-33.19807,-33.19798,-33.19798], "fy":[0.26008,0.26002,0.26002,0.26008]},
    {"t":3.33731, "x":7.84227, "y":4.63298, "heading":-1.5708, "vx":-0.05585, "vy":-1.49839, "omega":0.0, "ax":-1.52029, "ay":8.84534, "alpha":0.0, "fx":[-25.85968,-25.85968,-25.85968,-25.85968], "fy":[150.45666,150.45666,150.45666,150.45666]},
    {"t":3.38672, "x":7.83765, "y":4.56973, "heading":-1.5708, "vx":-0.13097, "vy":-1.06131, "omega":0.0, "ax":-0.77764, "ay":8.97651, "alpha":0.0, "fx":[-13.2275,-13.2275,-13.2275,-13.2275], "fy":[152.68794,152.68794,152.68794,152.68794]},
    {"t":3.43614, "x":7.83023, "y":4.52825, "heading":-1.5708, "vx":-0.1694, "vy":-0.61774, "omega":0.0, "ax":-0.64042, "ay":8.99411, "alpha":0.0, "fx":[-10.89338,-10.89338,-10.89338,-10.89338], "fy":[152.98719,152.98719,152.98719,152.98719]},
    {"t":3.48555, "x":7.82108, "y":4.5087, "heading":-1.5708, "vx":-0.20104, "vy":-0.1733, "omega":0.0, "ax":-0.58466, "ay":9.00077, "alpha":0.0, "fx":[-9.94482,-9.94482,-9.94482,-9.94482], "fy":[153.10051,153.10051,153.10051,153.10051]},
    {"t":3.53497, "x":7.81043, "y":4.51113, "heading":-1.5708, "vx":-0.22994, "vy":0.27146, "omega":0.0, "ax":-0.55452, "ay":9.00426, "alpha":-0.00002, "fx":[-9.43239,-9.43212,-9.4321,-9.43237], "fy":[153.15987,153.15989,153.15989,153.15987]},
    {"t":3.58438, "x":7.79839, "y":4.53554, "heading":-1.5708, "vx":-0.25734, "vy":0.7164, "omega":0.0, "ax":-0.31113, "ay":4.98633, "alpha":-7.96697, "fx":[-36.74966,24.0043,19.65311,-28.0768], "fy":[67.61411,70.71639,101.34541,99.58857]},
    {"t":3.61588, "x":7.79013, "y":4.56058, "heading":-1.5708, "vx":-0.26714, "vy":0.8735, "omega":-0.251, "ax":-0.3323, "ay":4.98685, "alpha":-6.93475, "fx":[-32.62764,18.95364,16.38473,-25.32016], "fy":[70.17149,71.66098,99.53364,97.93366]},
    {"t":3.64739, "x":7.78155, "y":4.59057, "heading":-1.5787, "vx":-0.27761, "vy":1.0306, "omega":-0.46947, "ax":-0.35564, "ay":4.98513, "alpha":-6.30864, "fx":[-30.63436,16.26685,14.54477,-24.37436], "fy":[71.20891,73.55572,97.92233,96.4955]},
    {"t":3.67889, "x":7.77262, "y":4.62552, "heading":-1.59349, "vx":-0.28881, "vy":1.18766, "omega":-0.66823, "ax":-0.38165, "ay":4.98308, "alpha":-5.43801, "fx":[-27.63422,11.83528,11.584,-21.75204], "fy":[73.53419,74.03239,96.23763,95.23864]},
    {"t":3.7104, "x":7.76333, "y":4.66541, "heading":-1.61455, "vx":-0.30084, "vy":1.34465, "omega":-0.83955, "ax":-0.41088, "ay":4.98061, "alpha":-4.82016, "fx":[-25.97553,8.98733,9.68893,-20.6563], "fy":[74.5001,75.87378,94.57731,93.92372]},
    {"t":3.7419, "x":7.75365, "y":4.71024, "heading":-1.641, "vx":-0.31378, "vy":1.50156, "omega":-0.9914, "ax":-0.44388, "ay":4.97761, "alpha":-4.02388, "fx":[-23.52255,4.96197,6.70227,-18.34296], "fy":[76.79733,76.24649,92.91327,92.71402]},
    {"t":3.77341, "x":7.74355, "y":4.76002, "heading":-1.67223, "vx":-0.32776, "vy":1.65838, "omega":-1.11818, "ax":-0.48148, "ay":4.97393, "alpha":-3.40872, "fx":[-22.06361,2.13923,4.5091,-17.34412], "fy":[77.50279,78.27363,91.26236,91.38187]},
    {"t":3.80491, "x":7.73298, "y":4.81473, "heading":-1.70746, "vx":-0.34293, "vy":1.81508, "omega":-1.22557, "ax":-0.52467, "ay":4.96935, "alpha":-2.69986, "fx":[-20.05263,-1.43223,1.38276,-15.5958], "fy":[79.84922,78.37324,89.73177,90.15461]},
    {"t":3.83642, "x":7.72192, "y":4.87438, "heading":-1.74607, "vx":-0.35946, "vy":1.97164, "omega":-1.31062, "ax":-0.57482, "ay":4.96355, "alpha":-2.11883, "fx":[-18.83198,-4.06437,-1.23007,-14.98342], "fy":[80.12713,80.4934,88.27539,88.81843]},
    {"t":3.86792, "x":7.71031, "y":4.93896, "heading":-1.78736, "vx":-0.37757, "vy":2.12801, "omega":-1.37738, "ax":-0.63368, "ay":4.95609, "alpha":-1.50381, "fx":[-17.32883,-7.20571,-4.52234,-14.05819], "fy":[82.29504,80.51956,86.90278,87.48924]},
    {"t":3.89943, "x":7.6981, "y":5.00846, "heading":-1.83075, "vx":-0.39754, "vy":2.28415, "omega":-1.42475, "ax":-0.70378, "ay":4.94627, "alpha":-0.95581, "fx":[-16.47295,-9.63317,-7.69136,-14.0871], "fy":[82.05149,82.75787,85.63857,86.09093]},
    {"t":3.93093, "x":7.68522, "y":5.08288, "heading":-1.87564, "vx":-0.41971, "vy":2.43998, "omega":-1.45487, "ax":-0.78854, "ay":4.93305, "alpha":-0.46154, "fx":[-15.67951,-12.52318,-11.13853,-14.31], "fy":[83.96389,82.51443,84.48903,84.67183]},
    {"t":3.96243, "x":7.67161, "y":5.1622, "heading":-1.92147, "vx":-0.44455, "vy":2.5954, "omega":-1.46941, "ax":-0.89306, "ay":4.91468, "alpha":0.04113, "fx":[-15.54686,-14.93735,-15.01324,-15.26514], "fy":[83.157,84.66755,83.37132,83.19362]},
    {"t":3.99394, "x":7.65716, "y":5.2464, "heading":-1.96777, "vx":-0.47269, "vy":2.75023, "omega":-1.46811, "ax":-1.02484, "ay":4.88824, "alpha":0.4006, "fx":[-15.901,-18.01681,-18.76765,-17.04367], "fy":[84.67958,83.96264,82.33302,81.61518]},
    {"t":4.02544, "x":7.64176, "y":5.33547, "heading":-2.01402, "vx":-0.50497, "vy":2.90423, "omega":-1.45549, "ax":-1.19588, "ay":4.84837, "alpha":0.82752, "fx":[-17.27629,-20.93189,-23.66109,-19.49737], "fy":[83.09217,85.69819,81.13533,79.95191]},
    {"t":4.05695, "x":7.62526, "y":5.42938, "heading":-2.05987, "vx":-0.54265, "vy":3.05698, "omega":-1.42942, "ax":-1.42532, "ay":4.78477, "alpha":1.03569, "fx":[-19.75441,-25.20879,-28.32975,-23.68442], "fy":[83.96871,83.97519,79.74439,77.86215]},
    {"t":4.08845, "x":7.60746, "y":5.52806, "heading":-2.10491, "vx":-0.58755, "vy":3.20772, "omega":-1.39679, "ax":-1.7476, "ay":4.67501, "alpha":1.34355, "fx":[-24.50624,-30.05332,-35.31784,-29.02753], "fy":[80.62078,84.54749,77.57221,75.34187]},
    {"t":4.11996, "x":7.58808, "y":5.63144, "heading":-2.14891, "vx":-0.64261, "vy":3.35501, "omega":-1.35446, "ax":-2.21984, "ay":4.46754, "alpha":1.36314, "fx":[-31.49356,-38.11805,-42.89921,-38.52486], "fy":[79.52097,79.57893,73.94723,70.9194]},
    {"t":4.15146, "x":7.56673, "y":5.73935, "heading":-2.19158, "vx":-0.71255, "vy":3.49575, "omega":-1.31152, "ax":-2.95013, "ay":4.01843, "alpha":1.48504, "fx":[-44.99626,-49.56012,-55.85032,-50.31659], "fy":[69.19332,74.85738,66.12202,63.23685]},
    {"t":4.18297, "x":7.54282, "y":5.85148, "heading":-2.2329, "vx":-0.80549, "vy":3.62235, "omega":-1.26473, "ax":-4.01501, "ay":2.94591, "alpha":1.17103, "fx":[-62.9096,-67.59882,-71.64539,-71.0229], "fy":[53.29285,53.78509,48.59787,44.76052]},
    {"t":4.21447, "x":7.51545, "y":5.96706, "heading":-2.27275, "vx":-0.93198, "vy":3.71516, "omega":-1.22784, "ax":-4.93927, "ay":0.59833, "alpha":0.70753, "fx":[-81.60629,-83.9769,-86.45211,-84.02696], "fy":[10.64105,13.08573,9.76323,7.21955]},
    {"t":4.24598, "x":7.48364, "y":6.08441, "heading":-2.31143, "vx":-1.08759, "vy":3.73401, "omega":-1.20555, "ax":-4.48457, "ay":-2.16078, "alpha":0.13772, "fx":[-74.71315,-75.69852,-76.18168,-78.53187], "fy":[-39.76222,-35.19471,-35.94261,-36.11758]},
    {"t":4.27748, "x":7.44715, "y":6.20097, "heading":-2.34941, "vx":-1.22887, "vy":3.66594, "omega":-1.20121, "ax":-3.40553, "ay":-3.63845, "alpha":-0.60712, "fx":[-59.48308,-56.9771,-56.89017,-58.35813], "fy":[-60.69185,-66.24042,-61.00214,-59.62139]},
    {"t":4.30899, "x":7.40674, "y":6.31466, "heading":-2.38726, "vx":-1.33616, "vy":3.55131, "omega":-1.22034, "ax":-2.59242, "ay":-4.261, "alpha":-0.64013, "fx":[-45.73935,-43.84207,-41.31981,-45.48432], "fy":[-74.93578,-74.15203,-72.11798,-68.70809]},
    {"t":4.34049, "x":7.36336, "y":6.42443, "heading":-2.4257, "vx":-1.41784, "vy":3.41707, "omega":-1.2405, "ax":-2.06207, "ay":-4.54436, "alpha":-1.11092, "fx":[-39.42749,-34.1777,-31.20246,-35.49296], "fy":[-76.00366,-82.24509,-77.38,-73.56447]},
    {"t":4.37199, "x":7.31767, "y":6.52983, "heading":-2.46478, "vx":-1.4828, "vy":3.2739, "omega":-1.2755, "ax":-1.7058, "ay":-4.69162, "alpha":-0.93693, "fx":[-32.54877,-29.1936,-24.86713,-29.45116], "fy":[-80.81229,-82.54337,-80.05417,-75.80292]},
    {"t":4.4035, "x":7.27011, "y":6.63064, "heading":-2.50497, "vx":-1.53654, "vy":3.12609, "omega":-1.30502, "ax":-1.45363, "ay":-4.77708, "alpha":-1.15904, "fx":[-29.51644,-24.57951,-20.26072,-24.54645], "fy":[-79.92215,-85.85454,-81.66985,-77.58081]},
    {"t":4.435, "x":7.22098, "y":6.72676, "heading":-2.54608, "vx":-1.58234, "vy":2.97559, "omega":-1.34154, "ax":-1.2681, "ay":-4.8306, "alpha":-0.82042, "fx":[-24.83564,-22.13561,-17.92705,-21.38185], "fy":[-82.68908,-84.53344,-82.56803,-78.87767]},
    {"t":4.46651, "x":7.1705, "y":6.8181, "heading":-2.58835, "vx":-1.62229, "vy":2.82341, "omega":-1.36738, "ax":-1.12623, "ay":-4.86635, "alpha":-0.84149, "fx":[-22.60394,-19.41174,-15.96149,-18.65025], "fy":[-81.67968,-86.12132,-83.14064,-80.15912]},
    {"t":4.49801, "x":7.11883, "y":6.90464, "heading":-2.63142, "vx":-1.65777, "vy":2.6701, "omega":-1.39389, "ax":-1.01447, "ay":-4.89143, "alpha":-0.40133, "fx":[-18.76664,-17.80172,-15.55605,-16.89877], "fy":[-83.81678,-84.33236,-83.33017,-81.32807]},
    {"t":4.52952, "x":7.0661, "y":6.98633, "heading":-2.67534, "vx":-1.68973, "vy":2.51599, "omega":-1.40654, "ax":-0.92431, "ay":-4.90972, "alpha":-0.26862, "fx":[-16.55933,-15.73374,-15.06858,-15.5274], "fy":[-82.99929,-85.15873,-83.35442,-82.53911]},
    {"t":4.56102, "x":7.0124, "y":7.06316, "heading":-2.71965, "vx":-1.71885, "vy":2.36131, "omega":-1.415, "ax":-0.85011, "ay":-4.92348, "alpha":0.24731, "fx":[-13.18123,-14.23494,-15.67148,-14.75305], "fy":[-84.90289,-83.12556,-83.16451,-83.79479]},
    {"t":4.59253, "x":6.95783, "y":7.13511, "heading":-2.76423, "vx":-1.74563, "vy":2.2062, "omega":-1.40721, "ax":-0.78801, "ay":-4.93411, "alpha":0.52072, "fx":[-10.80367,-12.26859,-16.16735,-14.37577], "fy":[-84.52181,-83.41862,-82.76965,-85.00085]},
    {"t":4.62403, "x":6.90244, "y":7.20217, "heading":-2.80856, "vx":-1.77046, "vy":2.05075, "omega":-1.3908, "ax":-0.73531, "ay":-4.9425, "alpha":1.08515, "fx":[-7.7945,-10.55515,-17.30644,-14.37347], "fy":[-86.36321,-81.36041,-82.24577,-86.3124]},
    {"t":4.65554, "x":6.8463, "y":7.26432, "heading":-2.85238, "vx":-1.79363, "vy":1.89504, "omega":-1.35662, "ax":-0.69002, "ay":-4.94925, "alpha":1.48608, "fx":[-5.24292,-8.36686,-18.51204,-14.82635], "fy":[-86.45496,-81.30674,-81.47451,-87.50485]},
    {"t":4.68704, "x":6.78945, "y":7.32157, "heading":-2.89512, "vx":-1.81536, "vy":1.73912, "omega":-1.3098, "ax":-0.65071, "ay":-4.95476, "alpha":2.08179, "fx":[-2.62076,-6.29463,-19.92238,-15.43568], "fy":[-88.27777,-79.33684,-80.65726,-88.84448]},
    {"t":4.71855, "x":6.73194, "y":7.3739, "heading":-2.93638, "vx":-1.83587, "vy":1.58302, "omega":-1.24421, "ax":-0.61626, "ay":-4.95934, "alpha":2.59996, "fx":[0.0372,-3.65788,-21.67312,-16.63552], "fy":[-88.84418,-79.11756,-79.49061,-89.97513]},
    {"t":4.75005, "x":6.67379, "y":7.42131, "heading":-2.97558, "vx":-1.85528, "vy":1.42678, "omega":-1.1623, "ax":-0.58583, "ay":-4.96317, "alpha":3.23102, "fx":[2.30507,-1.20588,-23.19918,-17.75894], "fy":[-90.77289,-77.18549,-78.40972,-91.32039]},
    {"t":4.78155, "x":6.61505, "y":7.4638, "heading":-3.0122, "vx":-1.87374, "vy":1.27042, "omega":-1.06051, "ax":-0.55875, "ay":-4.96642, "alpha":3.86333, "fx":[4.96583,1.98031,-25.41369,-19.54949], "fy":[-91.74379,-76.72013,-76.99774,-92.44821]},
    {"t":4.81306, "x":6.55574, "y":7.50136, "heading":-3.04561, "vx":-1.89134, "vy":1.11395, "omega":-0.9388, "ax":-0.5345, "ay":-4.96921, "alpha":4.50659, "fx":[6.9142,4.74272,-27.00409,-21.01957], "fy":[-93.6439,-75.06674,-75.63627,-93.75265]},
    {"t":4.84456, "x":6.49589, "y":7.53399, "heading":-3.07519, "vx":-1.90818, "vy":0.9574, "omega":-0.79682, "ax":-0.51269, "ay":-4.97162, "alpha":5.24058, "fx":[9.52864,8.52799,-29.67734,-23.26224], "fy":[-94.94353,-74.50629,-73.95483,-94.85851]},
    {"t":4.87607, "x":6.43552, "y":7.56168, "heading":-3.10029, "vx":-1.92433, "vy":0.80077, "omega":-0.63172, "ax":-0.49293, "ay":-4.97371, "alpha":5.9079, "fx":[11.28075,11.47928,-31.36728,-24.93126], "fy":[-96.86869,-72.91991,-72.42793,-96.18917]},
    {"t":4.90757, "x":6.37465, "y":7.58444, "heading":-3.12019, "vx":-1.93986, "vy":0.64408, "omega":-0.44559, "ax":-0.47497, "ay":-4.97555, "alpha":6.72701, "fx":[13.87191,15.80151,-34.5852,-27.40482], "fy":[-98.32455,-72.26986,-70.60851,-97.32764]},
    {"t":4.93908, "x":6.3133, "y":7.60226, "heading":-3.13423, "vx":-1.95482, "vy":0.48732, "omega":-0.23366, "ax":-0.45856, "ay":-4.97717, "alpha":7.41466, "fx":[15.5872,18.77522,-36.52263,-29.03993], "fy":[-100.21512,-70.63834,-69.0335,-98.75379]},
    {"t":4.97058, "x":6.25149, "y":7.61515, "heading":3.14159, "vx":-1.96927, "vy":0.33052, "omega":-0.00006, "ax":-0.59085, "ay":-4.96264, "alpha":0.00138, "fx":[-9.98732,-9.9188,-10.15456,-10.13977], "fy":[-84.33069,-84.75468,-84.2508,-84.31623]},
    {"t":5.01702, "x":6.15941, "y":7.62514, "heading":3.14159, "vx":-1.99671, "vy":0.10008, "omega":0.0, "ax":0.00267, "ay":-4.51166, "alpha":0.0, "fx":[0.04547,0.04542,0.04544,0.04549], "fy":[-76.74208,-76.74209,-76.7421,-76.74209]},
    {"t":5.06345, "x":6.06669, "y":7.62493, "heading":3.14159, "vx":-1.99658, "vy":-0.10942, "omega":0.0, "ax":-0.05276, "ay":1.35031, "alpha":0.0, "fx":[-0.89741,-0.89736,-0.89736,-0.8974], "fy":[22.96832,22.96833,22.96838,22.96838]},
    {"t":5.10989, "x":5.97392, "y":7.6213, "heading":3.14159, "vx":-1.99903, "vy":-0.04672, "omega":0.0, "ax":-0.01014, "ay":0.63292, "alpha":0.0, "fx":[-0.17251,-0.17239,-0.17239,-0.17251], "fy":[10.76565,10.76565,10.76577,10.76577]},
    {"t":5.15632, "x":5.88109, "y":7.61981, "heading":3.14159, "vx":-1.9995, "vy":-0.01733, "omega":0.0, "ax":-0.001, "ay":0.14304, "alpha":0.0, "fx":[-0.01711,-0.01695,-0.01695,-0.01711], "fy":[2.43301,2.43302,2.43317,2.43317]},
    {"t":5.20276, "x":5.78824, "y":7.61916, "heading":3.14159, "vx":-1.99955, "vy":-0.01069, "omega":0.0, "ax":0.00005, "ay":-0.01006, "alpha":0.0, "fx":[0.00085,0.00102,0.00102,0.00085], "fy":[-0.17112,-0.17112,-0.17095,-0.17095]},
    {"t":5.24919, "x":5.69539, "y":7.61866, "heading":3.14159, "vx":-1.99955, "vy":-0.01116, "omega":0.0, "ax":0.00007, "ay":-0.01226, "alpha":0.0, "fx":[0.00111,0.00128,0.00128,0.00111], "fy":[-0.20871,-0.2087,-0.20854,-0.20854]},
    {"t":5.29563, "x":5.60254, "y":7.61812, "heading":3.14159, "vx":-1.99954, "vy":-0.01172, "omega":0.0, "ax":-0.00009, "ay":0.01629, "alpha":0.0, "fx":[-0.00165,-0.00149,-0.00149,-0.00165], "fy":[0.27705,0.27706,0.27722,0.27722]},
    {"t":5.34206, "x":5.50969, "y":7.6176, "heading":3.14159, "vx":-1.99955, "vy":-0.01097, "omega":0.0, "ax":-0.00017, "ay":0.03429, "alpha":0.0, "fx":[-0.00304,-0.00289,-0.00289,-0.00304], "fy":[0.58326,0.58327,0.58342,0.58342]},
    {"t":5.3885, "x":5.41684, "y":7.61713, "heading":3.14159, "vx":-1.99956, "vy":-0.00938, "omega":0.0, "ax":-0.00016, "ay":0.03838, "alpha":0.0, "fx":[-0.00284,-0.0027,-0.0027,-0.00284], "fy":[0.65283,0.65283,0.65298,0.65297]},
    {"t":5.43493, "x":5.32399, "y":7.61673, "heading":3.14159, "vx":-1.99956, "vy":-0.00759, "omega":0.0, "ax":-0.00012, "ay":0.0348, "alpha":0.0, "fx":[-0.00207,-0.00194,-0.00194,-0.00207], "fy":[0.59182,0.59182,0.59196,0.59195]},
    {"t":5.48137, "x":5.23114, "y":7.61642, "heading":3.14159, "vx":-1.99957, "vy":-0.00598, "omega":0.0, "ax":-0.00008, "ay":0.02867, "alpha":0.0, "fx":[-0.00136,-0.00124,-0.00123,-0.00135], "fy":[0.48757,0.48757,0.4877,0.48769]},
    {"t":5.5278, "x":5.13829, "y":7.61617, "heading":3.14159, "vx":-1.99957, "vy":-0.00465, "omega":0.0, "ax":-0.00005, "ay":0.02246, "alpha":0.0, "fx":[-0.00084,-0.00073,-0.00073,-0.00084], "fy":[0.38199,0.38199,0.3821,0.3821]},
    {"t":5.57424, "x":5.04544, "y":7.61598, "heading":3.14159, "vx":-1.99958, "vy":-0.0036, "omega":0.0, "ax":-0.00003, "ay":0.01702, "alpha":0.0, "fx":[-0.00051,-0.00042,-0.00041,-0.00051], "fy":[0.2894,0.2894,0.2895,0.2895]},
    {"t":5.62067, "x":4.95259, "y":7.61583, "heading":3.14159, "vx":-1.99958, "vy":-0.00281, "omega":0.0, "ax":-0.00002, "ay":0.01255, "alpha":0.0, "fx":[-0.00031,-0.00023,-0.00022,-0.00031], "fy":[0.21347,0.21348,0.21357,0.21356]},
    {"t":5.66711, "x":4.85974, "y":7.61571, "heading":3.14159, "vx":-1.99958, "vy":-0.00223, "omega":0.0, "ax":-0.00001, "ay":0.0091, "alpha":0.0, "fx":[-0.0002,-0.00012,-0.00012,-0.00019], "fy":[0.15468,0.15469,0.15477,0.15476]},
    {"t":5.71354, "x":4.76689, "y":7.61562, "heading":3.14159, "vx":-1.99958, "vy":-0.00181, "omega":0.0, "ax":-0.00001, "ay":0.00659, "alpha":0.0, "fx":[-0.00013,-0.00006,-0.00006,-0.00012], "fy":[0.11199,0.112,0.11207,0.11207]},
    {"t":5.75998, "x":4.67404, "y":7.61554, "heading":3.14159, "vx":-1.99958, "vy":-0.0015, "omega":0.0, "ax":0.0, "ay":0.00488, "alpha":0.0, "fx":[-0.00009,-0.00003,-0.00003,-0.00008], "fy":[0.08301,0.08302,0.08308,0.08307]},
    {"t":5.80641, "x":4.58119, "y":7.61548, "heading":3.14159, "vx":-1.99958, "vy":-0.00128, "omega":0.0, "ax":0.0, "ay":0.00379, "alpha":0.0, "fx":[-0.00006,-0.00002,-0.00002,-0.00006], "fy":[0.0644,0.0644,0.06445,0.06445]},
    {"t":5.85285, "x":4.48834, "y":7.61542, "heading":3.14159, "vx":-1.99958, "vy":-0.0011, "omega":0.0, "ax":0.0, "ay":0.0031, "alpha":0.0, "fx":[-0.00005,-0.00001,-0.00001,-0.00004], "fy":[0.05265,0.05265,0.05269,0.05269]},
    {"t":5.89928, "x":4.39549, "y":7.61537, "heading":3.14159, "vx":-1.99958, "vy":-0.00096, "omega":0.0, "ax":0.0, "ay":0.00263, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[0.0448,0.0448,0.04483,0.04483]},
    {"t":5.94572, "x":4.30264, "y":7.61533, "heading":3.14159, "vx":-1.99958, "vy":-0.00083, "omega":0.0, "ax":0.0, "ay":0.00228, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[0.03883,0.03883,0.03886,0.03886]},
    {"t":5.99215, "x":4.20979, "y":7.6153, "heading":3.14159, "vx":-1.99958, "vy":-0.00073, "omega":0.0, "ax":0.0, "ay":0.00198, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[0.03375,0.03375,0.03377,0.03377]},
    {"t":6.03859, "x":4.11693, "y":7.61527, "heading":3.14159, "vx":-1.99958, "vy":-0.00064, "omega":0.0, "ax":0.0, "ay":0.00173, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02943,0.02943,0.02944,0.02945]},
    {"t":6.08503, "x":4.02408, "y":7.61524, "heading":3.14159, "vx":-1.99958, "vy":-0.00055, "omega":0.0, "ax":0.0, "ay":0.00155, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02635,0.02635,0.02635,0.02636]},
    {"t":6.13146, "x":3.93123, "y":7.61521, "heading":3.14159, "vx":-1.99958, "vy":-0.00048, "omega":0.0, "ax":0.00015, "ay":0.00154, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[0.0262,0.02619,0.02619,0.0262]},
    {"t":6.1779, "x":3.83838, "y":7.61519, "heading":3.14159, "vx":-1.99957, "vy":-0.00041, "omega":0.0, "ax":7.02919, "ay":0.00176, "alpha":0.0, "fx":[119.56459,119.56459,119.56459,119.56459], "fy":[0.02985,0.02985,0.02985,0.02985]},
    {"t":6.22433, "x":3.75311, "y":7.61518, "heading":3.14159, "vx":-1.67317, "vy":-0.00033, "omega":0.0, "ax":8.9911, "ay":0.00194, "alpha":0.0, "fx":[152.93599,152.93599,152.93599,152.93599], "fy":[0.03294,0.03294,0.03294,0.03294]},
    {"t":6.27077, "x":3.68511, "y":7.61516, "heading":3.14159, "vx":-1.25567, "vy":-0.00024, "omega":0.0, "ax":9.0088, "ay":0.0018, "alpha":0.0, "fx":[153.23707,153.23707,153.23707,153.23707], "fy":[0.03067,0.03066,0.03066,0.03067]},
    {"t":6.3172, "x":3.63652, "y":7.61515, "heading":3.14159, "vx":-0.83734, "vy":-0.00016, "omega":0.0, "ax":9.01477, "ay":0.00171, "alpha":0.0, "fx":[153.33859,153.33859,153.33859,153.33859], "fy":[0.02908,0.02904,0.02904,0.02908]},
    {"t":6.36364, "x":3.60735, "y":7.61515, "heading":3.14159, "vx":-0.41874, "vy":-0.00008, "omega":0.0, "ax":9.01776, "ay":0.00166, "alpha":-0.00004, "fx":[153.38956,153.38956,153.38956,153.38956], "fy":[0.02839,0.02796,0.02795,0.02839]},
    {"t":6.41007, "x":3.59763, "y":7.61515, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
