{
 "name":"Left_Intake_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":7.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.25, "y":7.4, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":6.85, "heading":-1.57, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.25, "heading":-1.57, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.25, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7, "y":7.5, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.25, "h":8.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStartingPosition.x", "val":3.6}, "y":{"exp":"LeftStartingPosition.y", "val":7.4}, "heading":{"exp":"LeftStartingPosition.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBeforeBall.x", "val":7.75}, "y":{"exp":"LeftBeforeBall.y", "val":6.85}, "heading":{"exp":"LeftBeforeBall.heading", "val":-1.57}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6.25 m", "val":6.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCenterTrench.x", "val":5.7}, "y":{"exp":"LeftCenterTrench.y", "val":7.4}, "heading":{"exp":"LeftCenterTrench.heading", "val":-0.5}, "intervals":20001, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftStartingPosition.x", "val":3.6}, "y":{"exp":"LeftStartingPosition.y", "val":7.4}, "heading":{"exp":"LeftStartingPosition.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.25 m", "val":8.25}, "h":{"exp":"8.1 m", "val":8.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70023,1.26323,1.77467,3.4074,4.20369,4.76141,6.21409],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":2.99639, "vy":-0.00407, "omega":0.02545, "ax":0.08112, "ay":0.01148, "alpha":0.01376, "fx":[1.34285,1.34285,1.41673,1.41673], "fy":[0.23224,0.15835,0.15835,0.23224]},
    {"t":0.03334, "x":3.69996, "y":7.49987, "heading":0.00085, "vx":2.9991, "vy":-0.00369, "omega":0.02591, "ax":0.00003, "ay":0.02271, "alpha":0.02688, "fx":[-0.07169,-0.07157,0.07274,0.07262], "fy":[0.45842,0.31411,0.31423,0.45854]},
    {"t":0.06669, "x":3.79996, "y":7.49976, "heading":0.00171, "vx":2.9991, "vy":-0.00293, "omega":0.02681, "ax":0.00002, "ay":0.0203, "alpha":0.03857, "fx":[-0.10341,-0.10306,0.10401,0.10365], "fy":[0.44866,0.2416,0.24195,0.44902]},
    {"t":0.10003, "x":3.89996, "y":7.49967, "heading":0.00261, "vx":2.9991, "vy":-0.00225, "omega":0.0281, "ax":0.00001, "ay":0.01661, "alpha":0.04802, "fx":[-0.12905,-0.12838,0.12942,0.12875], "fy":[0.41114,0.15333,0.15401,0.41181]},
    {"t":0.13338, "x":3.99997, "y":7.49961, "heading":0.00354, "vx":2.9991, "vy":-0.0017, "omega":0.0297, "ax":0.00001, "ay":0.01352, "alpha":0.0543, "fx":[-0.14616,-0.14513,0.14639,0.14535], "fy":[0.37529,0.08377,0.08481,0.37632]},
    {"t":0.16672, "x":4.09997, "y":7.49956, "heading":0.00453, "vx":2.9991, "vy":-0.00125, "omega":0.03151, "ax":0.0, "ay":0.0112, "alpha":0.05631, "fx":[-0.15177,-0.1504,0.15191,0.15054], "fy":[0.34104,0.03873,0.0401,0.34241]},
    {"t":0.20007, "x":4.19997, "y":7.49952, "heading":0.00558, "vx":2.9991, "vy":-0.00088, "omega":0.03338, "ax":0.0, "ay":0.00957, "alpha":0.05275, "fx":[-0.14235,-0.14077,0.14243,0.14084], "fy":[0.30355,0.02036,0.02194,0.30513]},
    {"t":0.23341, "x":4.29998, "y":7.4995, "heading":0.0067, "vx":2.9991, "vy":-0.00056, "omega":0.03514, "ax":0.0, "ay":0.00853, "alpha":0.04207, "fx":[-0.11365,-0.11214,0.1137,0.11219], "fy":[0.2572,0.03136,0.03287,0.25871]},
    {"t":0.26676, "x":4.39998, "y":7.49949, "heading":0.00787, "vx":2.9991, "vy":-0.00027, "omega":0.03655, "ax":0.0, "ay":0.00802, "alpha":0.02242, "fx":[-0.06065,-0.0597,0.06067,0.05972], "fy":[0.19609,0.07572,0.07667,0.19704]},
    {"t":0.3001, "x":4.49998, "y":7.49948, "heading":0.00909, "vx":2.9991, "vy":0.0, "omega":0.03729, "ax":0.0, "ay":0.00801, "alpha":-0.00836, "fx":[0.02264,0.02223,-0.02264,-0.02223], "fy":[0.11403,0.1589,0.15849,0.11362]},
    {"t":0.33344, "x":4.59999, "y":7.49949, "heading":0.01033, "vx":2.9991, "vy":0.00026, "omega":0.03702, "ax":0.0, "ay":0.0085, "alpha":-0.05281, "fx":[0.1432,0.14027,-0.14323,-0.14031], "fy":[0.00437,0.28788,0.28495,0.00144]},
    {"t":0.36679, "x":4.69999, "y":7.4995, "heading":0.01157, "vx":2.9991, "vy":0.00055, "omega":0.03525, "ax":0.0, "ay":0.00953, "alpha":-0.11387, "fx":[0.30916,0.30209,-0.30922,-0.30215], "fy":[-0.14002,0.47129,0.46422,-0.14709]},
    {"t":0.40013, "x":4.79999, "y":7.49952, "heading":0.01274, "vx":2.9991, "vy":0.00086, "omega":0.03146, "ax":0.0, "ay":0.01115, "alpha":-0.19491, "fx":[0.52977,0.51643,-0.52988,-0.51655], "fy":[-0.32685,0.71946,0.70613,-0.34018]},
    {"t":0.43348, "x":4.9, "y":7.49956, "heading":0.01379, "vx":2.9991, "vy":0.00124, "omega":0.02496, "ax":-0.00001, "ay":0.01346, "alpha":-0.29971, "fx":[0.81544,0.79322,-0.81562,-0.79346], "fy":[-0.5644,1.04446,1.02227,-0.58659]},
    {"t":0.46682, "x":5.0, "y":7.49961, "heading":0.01462, "vx":2.9991, "vy":0.00168, "omega":0.01496, "ax":-0.00001, "ay":0.01659, "alpha":-0.43249, "fx":[1.17765,1.14364,-1.17794,-1.14406], "fy":[-0.86162,1.46,1.42605,-0.89558]},
    {"t":0.50017, "x":5.1, "y":7.49967, "heading":0.01512, "vx":2.9991, "vy":0.00224, "omega":0.00054, "ax":-0.00002, "ay":0.02067, "alpha":-0.59787, "fx":[1.62876,1.58007,-1.62919,-1.58081], "fy":[-1.22877,1.98061,1.93208,-1.27731]},
    {"t":0.53351, "x":5.20001, "y":7.49976, "heading":0.01514, "vx":2.9991, "vy":0.00293, "omega":-0.01939, "ax":-0.00003, "ay":0.02558, "alpha":-0.8008, "fx":[2.18162,2.11619,-2.18223,-2.11749], "fy":[-1.68169,2.617,2.55192,-1.74679]},
    {"t":0.56686, "x":5.30001, "y":7.49987, "heading":0.01449, "vx":2.9991, "vy":0.00378, "omega":-0.04609, "ax":-0.00004, "ay":0.0294, "alpha":-1.04644, "fx":[2.84907,2.76698,-2.8498,-2.76905], "fy":[-2.2679,3.34941,3.26801,-2.34933]},
    {"t":0.6002, "x":5.40001, "y":7.50001, "heading":0.01296, "vx":2.9991, "vy":0.00476, "omega":-0.08099, "ax":-0.00003, "ay":0.01931, "alpha":-1.34002, "fx":[3.64318,3.54926,-3.64355,-3.55107], "fy":[-3.22168,3.97176,3.87858,-3.31491]},
    {"t":0.63354, "x":5.50002, "y":7.50018, "heading":0.01026, "vx":2.99909, "vy":0.0054, "omega":-0.12567, "ax":0.00011, "ay":-0.08211, "alpha":-1.68626, "fx":[4.57243,4.48444,-4.5736,-4.4759], "fy":[-5.87614,3.17564,3.08271,-5.96888]},
    {"t":0.66689, "x":5.60002, "y":7.50032, "heading":0.00607, "vx":2.9991, "vy":0.00267, "omega":-0.1819, "ax":-0.03973, "ay":-0.7275, "alpha":-2.06343, "fx":[4.90424,4.8936,-6.32065,-6.18046], "fy":[-17.85007,-6.84022,-6.90331,-17.90491]},
    {"t":0.70023, "x":5.7, "y":7.5, "heading":0.0, "vx":2.99777, "vy":-0.02159, "omega":-0.2507, "ax":0.02701, "ay":-0.87859, "alpha":-1.69706, "fx":[5.02881,5.0872,-4.1632,-4.11537], "fy":[-19.45338,-10.43035,-10.43412,-19.46017]},
    {"t":0.72275, "x":5.76752, "y":7.49929, "heading":-0.00565, "vx":2.99838, "vy":-0.04138, "omega":-0.28892, "ax":-0.00391, "ay":-0.26505, "alpha":-2.06086, "fx":[5.42744,5.51312,-5.58376,-5.62256], "fy":[-10.06701,0.98738,1.04999,-10.00424]},
    {"t":0.74527, "x":5.83504, "y":7.49829, "heading":-0.01215, "vx":2.99829, "vy":-0.04735, "omega":-0.33533, "ax":-0.00088, "ay":-0.05507, "alpha":-2.41935, "fx":[6.39686,6.56139,-6.43347,-6.58459], "fy":[-7.50928,5.47785,5.63575,-7.35149]},
    {"t":0.76779, "x":5.90256, "y":7.49721, "heading":-0.0197, "vx":2.99827, "vy":-0.04859, "omega":-0.38981, "ax":0.00026, "ay":0.01599, "alpha":-2.79523, "fx":[7.35975,7.65281,-7.3483,-7.64657], "fy":[-7.37772,7.62596,7.92157,-7.08199]},
    {"t":0.79031, "x":5.97008, "y":7.49612, "heading":-0.02848, "vx":2.99828, "vy":-0.04823, "omega":-0.45276, "ax":0.00064, "ay":0.03996, "alpha":-3.19148, "fx":[8.33477,8.81426,-8.30459,-8.80099], "fy":[-8.12777,8.99921,9.48681,-7.63947]},
    {"t":0.81283, "x":6.0376, "y":7.49505, "heading":-0.03868, "vx":2.99829, "vy":-0.04733, "omega":-0.52463, "ax":0.00075, "ay":0.04798, "alpha":-3.60808, "fx":[9.32303,10.0591,-9.28452,-10.04653], "fy":[-9.23661,10.11967,10.8679,-8.48678]},
    {"t":0.83535, "x":6.10512, "y":7.49399, "heading":-0.05049, "vx":2.99831, "vy":-0.04625, "omega":-0.60589, "ax":0.00077, "ay":0.05052, "alpha":-4.04427, "fx":[10.3164,11.39514,-10.27302,-11.38601], "fy":[-10.53129,11.15409,12.24846,-9.43398]},
    {"t":0.85787, "x":6.17264, "y":7.49296, "heading":-0.06414, "vx":2.99833, "vy":-0.04511, "omega":-0.69696, "ax":0.00076, "ay":0.05095, "alpha":-4.49884, "fx":[11.30144,12.82818,-11.25432,-12.82368], "fy":[-11.95978,12.1449,13.69048,-10.40935]},
    {"t":0.88039, "x":6.24017, "y":7.49196, "heading":-0.07983, "vx":2.99835, "vy":-0.04396, "omega":-0.79828, "ax":0.00072, "ay":0.0498, "alpha":-4.97008, "fx":[12.26021,14.36282,-12.2103,-14.36354], "fy":[-13.51715,13.08334,15.2075,-11.3856]},
    {"t":0.90291, "x":6.30769, "y":7.49098, "heading":-0.09781, "vx":2.99836, "vy":-0.04284, "omega":-0.9102, "ax":0.00064, "ay":0.04552, "alpha":-5.45589, "fx":[13.17037,16.00305,-13.12072,-16.00884], "fy":[-15.23341,13.92165,16.77688,-12.36801]},
    {"t":0.92543, "x":6.37521, "y":7.49003, "heading":-0.11831, "vx":2.99838, "vy":-0.04182, "omega":-1.03307, "ax":0.00045, "ay":0.03257, "alpha":-5.95375, "fx":[14.00331,17.75264,-13.96451,-17.76067], "fy":[-17.2049,14.54012,18.30751,-13.42691]},
    {"t":0.94795, "x":6.44274, "y":7.4891, "heading":-0.14157, "vx":2.99839, "vy":-0.04108, "omega":-1.16714, "ax":-0.00007, "ay":-0.00532, "alpha":-6.4608, "fx":[14.71886,19.61745,-14.72573,-19.61542], "fy":[-19.70624,14.63123,19.52661,-14.81333]},
    {"t":0.97047, "x":6.51026, "y":7.48817, "heading":-0.16786, "vx":2.99838, "vy":-0.0412, "omega":-1.31264, "ax":-0.00162, "ay":-0.11448, "alpha":-6.97177, "fx":[15.2451,21.60879,-15.41006,-21.55411], "fy":[-23.50371,13.35654,19.64566,-17.28771]},
    {"t":0.99299, "x":6.57778, "y":7.48721, "heading":-0.19742, "vx":2.99835, "vy":-0.04378, "omega":-1.46964, "ax":-0.00689, "ay":-0.42533, "alpha":-7.45862, "fx":[15.39866,23.72171,-16.09135,-23.49791], "fy":[-30.65333,8.34088,16.36456,-22.99134]},
    {"t":1.01551, "x":6.6453, "y":7.48612, "heading":-0.23051, "vx":2.99819, "vy":-0.05336, "omega":-1.63761, "ax":-0.02914, "ay":-1.28672, "alpha":-7.70158, "fx":[14.54079,25.56592,-16.99773,-25.09183], "fy":[-45.93727,-7.16599,2.80219,-37.24598]},
    {"t":1.03803, "x":6.71281, "y":7.48459, "heading":-0.26739, "vx":2.99754, "vy":-0.08234, "omega":-1.81105, "ax":-0.13381, "ay":-3.33933, "alpha":-6.54047, "fx":[10.57555,23.52703,-18.10685,-25.10027], "fy":[-75.11605,-46.95641,-37.53847,-67.59326]},
    {"t":1.06055, "x":6.78028, "y":7.48189, "heading":-0.30818, "vx":2.99452, "vy":-0.15754, "omega":-1.95834, "ax":-0.46581, "ay":-6.01725, "alpha":-3.55734, "fx":[0.89673,9.90922,-18.78156,-23.71763], "fy":[-109.42112,-99.74533,-95.16681,-105.07373]},
    {"t":1.08307, "x":6.8476, "y":7.47682, "heading":-0.35228, "vx":2.98403, "vy":-0.29304, "omega":-2.03845, "ax":-6.46455, "ay":-4.77715, "alpha":-1.14206, "fx":[-105.57439,-108.32734,-114.32853,-111.61004], "fy":[-87.38788,-82.10625,-74.92266,-80.61488]},
    {"t":1.10559, "x":6.91316, "y":7.46901, "heading":-0.39818, "vx":2.83845, "vy":-0.40063, "omega":-2.06417, "ax":-8.77755, "ay":-0.94448, "alpha":-0.22607, "fx":[-149.11646,-149.32182,-149.48233,-149.29382], "fy":[-17.67309,-15.59558,-14.46649,-16.5262]},
    {"t":1.12811, "x":6.97486, "y":7.45974, "heading":-0.44467, "vx":2.64078, "vy":-0.42189, "omega":-2.06926, "ax":-8.90552, "ay":-0.48075, "alpha":-0.12166, "fx":[-151.42892,-151.48498,-151.52953,-151.47823], "fy":[-9.05273,-7.91758,-7.30483,-8.43434]},
    {"t":1.15063, "x":7.03207, "y":7.45012, "heading":-0.49127, "vx":2.44023, "vy":-0.43272, "omega":-2.072, "ax":-8.94722, "ay":-0.30575, "alpha":-0.08059, "fx":[-152.16777,-152.19064,-152.21041,-152.18967], "fy":[-5.78738,-5.04404,-4.61517,-5.3562]},
    {"t":1.17315, "x":7.08476, "y":7.4403, "heading":-0.53793, "vx":2.23874, "vy":-0.43961, "omega":-2.07382, "ax":-8.96764, "ay":-0.21461, "alpha":-0.05792, "fx":[-152.52595,-152.53696,-152.54756,-152.53768], "fy":[-4.07673,-3.5533,-3.22474,-3.74713]},
    {"t":1.19567, "x":7.1329, "y":7.43035, "heading":-0.58463, "vx":2.03679, "vy":-0.44444, "omega":-2.07512, "ax":-8.97972, "ay":-0.15913, "alpha":-0.04322, "fx":[-152.7364,-152.74214,-152.74838,-152.74329], "fy":[-3.02786,-2.64719,-2.38591,-2.76609]},
    {"t":1.21819, "x":7.17649, "y":7.4203, "heading":-0.63136, "vx":1.83457, "vy":-0.44802, "omega":-2.07609, "ax":-8.9877, "ay":-0.12208, "alpha":-0.03278, "fx":[-152.87461,-152.87772,-152.88157,-152.87886], "fy":[-2.32203,-2.04187,-1.83132,-2.11128]},
    {"t":1.24071, "x":7.21552, "y":7.41018, "heading":-0.67812, "vx":1.63217, "vy":-0.45077, "omega":-2.07683, "ax":-8.99335, "ay":-0.09579, "alpha":-0.02494, "fx":[-152.97225,-152.97394,-152.97638,-152.97492], "fy":[-1.81714,-1.61116,-1.44167,-1.64757]},
    {"t":1.26323, "x":7.25, "y":7.4, "heading":-0.72489, "vx":1.42964, "vy":-0.45293, "omega":-2.07739, "ax":-3.31318, "ay":-8.26805, "alpha":-0.08248, "fx":[-56.11481,-55.83525,-56.59966,-56.87508], "fy":[-140.74235,-140.84172,-140.53201,-140.43264]},
    {"t":1.28758, "x":7.28384, "y":7.38652, "heading":-0.77548, "vx":1.34895, "vy":-0.65429, "omega":-2.0794, "ax":-4.39254, "ay":-7.62284, "alpha":-0.12811, "fx":[-74.31158,-73.99928,-75.1252,-75.42728], "fy":[-129.92025,-130.06015,-129.40298,-129.26586]},
    {"t":1.31194, "x":7.31538, "y":7.36832, "heading":-0.82612, "vx":1.24197, "vy":-0.83994, "omega":-2.08252, "ax":-5.19639, "ay":-6.65327, "alpha":-0.25446, "fx":[-87.62658,-87.17724,-89.16936,-89.58327], "fy":[-113.89251,-114.02523,-112.43783,-112.32532]},
    {"t":1.33629, "x":7.34409, "y":7.34589, "heading":-0.87684, "vx":1.11542, "vy":-1.00197, "omega":-2.08872, "ax":-4.56996, "ay":-4.57947, "alpha":-0.85053, "fx":[-76.42943,-74.31132,-79.14287,-81.05129], "fy":[-80.90633,-79.89091,-74.78489,-75.99985]},
    {"t":1.36065, "x":7.3699, "y":7.32013, "heading":-0.92771, "vx":1.00412, "vy":-1.1135, "omega":-2.10943, "ax":-1.17224, "ay":-1.03052, "alpha":-1.4409, "fx":[-20.57064,-14.50366,-19.34647,-25.33727], "fy":[-22.9125,-18.49728,-12.08745,-16.61827]},
    {"t":1.385, "x":7.39401, "y":7.29271, "heading":-0.97908, "vx":0.97557, "vy":-1.1386, "omega":-2.14453, "ax":-0.13923, "ay":-0.11894, "alpha":-0.46253, "fx":[-2.70576,-0.64511,-2.03129,-4.09119], "fy":[-3.74578,-2.36219,-0.2998,-1.68483]},
    {"t":1.40935, "x":7.41773, "y":7.26494, "heading":-1.03131, "vx":0.97218, "vy":-1.1415, "omega":-2.15579, "ax":-0.01018, "ay":-0.00867, "alpha":0.55923, "fx":[0.34366,-2.23222,-0.68996,1.88598], "fy":[1.91172,0.36936,-2.20648,-0.66428]},
    {"t":1.43371, "x":7.4414, "y":7.23714, "heading":-1.08381, "vx":0.97193, "vy":-1.14171, "omega":-2.14217, "ax":0.00519, "ay":0.00442, "alpha":1.53688, "fx":[1.80361,-5.48827,-1.62702,5.66468], "fy":[5.65144,1.79061,-5.5015,-1.64003]},
    {"t":1.45806, "x":7.46507, "y":7.20934, "heading":-1.13598, "vx":0.97206, "vy":-1.1416, "omega":-2.10474, "ax":0.00706, "ay":0.00601, "alpha":2.47093, "fx":[3.34172,-8.68964,-3.10143,8.92954], "fy":[8.91124,3.32441,-8.70794,-3.11879]},
    {"t":1.48242, "x":7.48875, "y":7.18154, "heading":-1.18724, "vx":0.97223, "vy":-1.14145, "omega":-2.04456, "ax":0.00736, "ay":0.00627, "alpha":3.36261, "fx":[5.11797,-11.6231,-4.8673,11.87349], "fy":[11.85385,5.1005,-11.64272,-4.88483]},
    {"t":1.50677, "x":7.51243, "y":7.15374, "heading":-1.23704, "vx":0.97241, "vy":-1.1413, "omega":-1.96267, "ax":0.00752, "ay":0.00641, "alpha":4.21375, "fx":[7.10931,-14.26434,-6.85347,14.52045], "fy":[14.49961,7.0923,-14.28516,-6.87055]},
    {"t":1.53113, "x":7.53611, "y":7.12594, "heading":-1.28484, "vx":0.97259, "vy":-1.14115, "omega":-1.86005, "ax":0.0077, "ay":0.00657, "alpha":5.02641, "fx":[9.26928,-16.61916,-9.00791,16.88195], "fy":[16.85959,9.25296,-16.6415,-9.02432]},
    {"t":1.55548, "x":7.5598, "y":7.09816, "heading":-1.33013, "vx":0.97278, "vy":-1.14099, "omega":-1.73763, "ax":0.00789, "ay":0.00672, "alpha":5.80319, "fx":[11.54914,-18.70665,-11.28251,18.97651], "fy":[18.95236,11.53375,-18.73075,-11.298]},
    {"t":1.57983, "x":7.58349, "y":7.07037, "heading":-1.37245, "vx":0.97297, "vy":-1.14082, "omega":-1.5963, "ax":0.00772, "ay":0.00658, "alpha":6.54706, "fx":[13.89684,-20.56011,-13.63692,20.82554], "fy":[20.80049,13.88324,-20.58511,-13.65063]},
    {"t":1.60419, "x":7.60719, "y":7.04259, "heading":-1.41133, "vx":0.97316, "vy":-1.14066, "omega":-1.43685, "ax":0.00435, "ay":0.00371, "alpha":7.26151, "fx":[16.22261,-22.26488,-16.07683,22.4154], "fy":[22.40039,16.21581,-22.27987,-16.08367]},
    {"t":1.62854, "x":7.63089, "y":7.01481, "heading":-1.44632, "vx":0.97327, "vy":-1.14057, "omega":-1.26001, "ax":-0.02484, "ay":-0.02119, "alpha":7.95027, "fx":[18.1131,-24.25767,-18.93916,23.3937], "fy":[23.48425,18.14714,-24.1665,-18.90642]},
    {"t":1.6529, "x":7.65459, "y":6.98702, "heading":-1.47701, "vx":0.97266, "vy":-1.14109, "omega":-1.06638, "ax":-0.25657, "ay":-0.21749, "alpha":8.59545, "fx":[16.53707,-29.64118,-25.01221,20.65956], "fy":[21.63912,16.92318,-28.58944,-24.77068]},
    {"t":1.67725, "x":7.6782, "y":6.95917, "heading":-1.50298, "vx":0.96641, "vy":-1.14638, "omega":-0.85705, "ax":-1.96612, "ay":-1.58856, "alpha":7.97074, "fx":[-14.93269,-57.80447,-50.78854,-10.24696], "fy":[-3.92269,-6.44263,-47.60756,-50.11115]},
    {"t":1.7016, "x":7.70116, "y":6.93078, "heading":-1.52385, "vx":0.91853, "vy":-1.18507, "omega":-0.66293, "ax":-7.41916, "ay":-1.29618, "alpha":1.86783, "fx":[-125.89819,-129.03028,-126.72002,-123.14284], "fy":[-14.05685,-13.36094,-29.17105,-31.60147]},
    {"t":1.72596, "x":7.72133, "y":6.90153, "heading":-1.54, "vx":0.73784, "vy":-1.21664, "omega":-0.61744, "ax":-6.1585, "ay":6.46469, "alpha":0.12284, "fx":[-104.08708,-104.79875,-105.4202,-104.71135], "fy":[110.59703,109.93593,109.32552,109.99137]},
    {"t":1.75031, "x":7.73747, "y":6.87382, "heading":-1.55504, "vx":0.58786, "vy":-1.0592, "omega":-0.61445, "ax":-6.01984, "ay":6.65929, "alpha":0.06598, "fx":[-102.0269,-102.42219,-102.76418,-102.36964], "fy":[113.60568,113.25288,112.9387,113.29296]},
    {"t":1.77467, "x":7.75, "y":6.85, "heading":-1.57, "vx":0.44125, "vy":-0.89702, "omega":-0.61284, "ax":-8.14655, "ay":-2.16279, "alpha":1.10141, "fx":[-139.21886,-140.48484,-138.09225,-136.48596], "fy":[-32.70657,-30.4805,-40.5583,-43.40871]},
    {"t":1.82132, "x":7.76172, "y":6.8058, "heading":-1.59859, "vx":0.06122, "vy":-0.99791, "omega":-0.56146, "ax":-0.60906, "ay":-0.0287, "alpha":9.58757, "fx":[16.0058,-35.31784,-36.6084,14.48098], "fy":[25.21646,25.50535,-25.02897,-27.64573]},
    {"t":1.86797, "x":7.76391, "y":6.75922, "heading":-1.62478, "vx":0.03281, "vy":-0.99925, "omega":-0.1142, "ax":0.00012, "ay":0.0, "alpha":5.48962, "fx":[15.51155,-13.91731,-15.50756,13.92133], "fy":[13.91935,15.50966,-13.91929,-15.50945]},
    {"t":1.91462, "x":7.76544, "y":6.7126, "heading":-1.63011, "vx":0.03281, "vy":-0.99925, "omega":0.14188, "ax":0.00672, "ay":0.00022, "alpha":2.33738, "fx":[6.74946,-5.7769,-6.52085,6.00574], "fy":[5.89472,6.63932,-5.88793,-6.63101]},
    {"t":1.96126, "x":7.76698, "y":6.66599, "heading":-1.62349, "vx":0.03312, "vy":-0.99924, "omega":0.25092, "ax":0.00678, "ay":0.00023, "alpha":0.32766, "fx":[1.03997,-0.71669,-0.80934,0.94732], "fy":[0.83584,0.92851,-0.82817,-0.92081]},
    {"t":2.00791, "x":7.76853, "y":6.61938, "heading":-1.61178, "vx":0.03344, "vy":-0.99923, "omega":0.2662, "ax":0.00676, "ay":0.00023, "alpha":-0.75002, "fx":[-1.97916,2.04404,2.20902,-1.81416], "fy":[-1.92527,-2.09019,1.93293,2.098]},
    {"t":2.05456, "x":7.7701, "y":6.57276, "heading":-1.59937, "vx":0.03376, "vy":-0.99922, "omega":0.23122, "ax":0.00678, "ay":0.00023, "alpha":-1.17912, "fx":[-3.13899,3.18875,3.36956,-2.95814], "fy":[-3.06963,-3.25026,3.07726,3.25829]},
    {"t":2.10121, "x":7.77168, "y":6.52615, "heading":-1.58858, "vx":0.03407, "vy":-0.99921, "omega":0.17621, "ax":0.00685, "ay":0.00023, "alpha":-1.20829, "fx":[-3.18405,3.30181,3.41715,-3.06869], "fy":[-3.18136,-3.29651,3.18914,3.3047]},
    {"t":2.14786, "x":7.77328, "y":6.47954, "heading":-1.58036, "vx":0.03439, "vy":-0.99919, "omega":0.11985, "ax":0.00697, "ay":0.00024, "alpha":-1.02675, "fx":[-2.66386,2.84814,2.90085,-2.61114], "fy":[-2.72562,-2.77818,2.73366,2.78653]},
    {"t":2.19451, "x":7.77489, "y":6.43293, "heading":-1.57477, "vx":0.03472, "vy":-0.99918, "omega":0.07195, "ax":0.00711, "ay":0.00025, "alpha":-0.76568, "fx":[-1.9426,2.16802,2.18435,-1.92627], "fy":[-2.04297,-2.05921,2.05132,2.06774]},
    {"t":2.24116, "x":7.77652, "y":6.38632, "heading":-1.57141, "vx":0.03505, "vy":-0.99917, "omega":0.03623, "ax":0.00726, "ay":0.00026, "alpha":-0.50645, "fx":[-1.23678,1.48215,1.48383,-1.2351], "fy":[-1.3543,-1.35593,1.36297,1.36468]},
    {"t":2.28781, "x":7.77816, "y":6.33971, "heading":-1.56972, "vx":0.03539, "vy":-0.99916, "omega":0.0126, "ax":0.00743, "ay":0.00026, "alpha":-0.29139, "fx":[-0.65498,0.90938,0.9077,-0.65666], "fy":[-0.77853,-0.77684,0.78751,0.78585]},
    {"t":2.33446, "x":7.77982, "y":6.2931, "heading":-1.56913, "vx":0.03573, "vy":-0.99915, "omega":-0.00099, "ax":0.00761, "ay":0.00027, "alpha":-0.13525, "fx":[-0.23308,0.49305,0.49184,-0.23429], "fy":[-0.35902,-0.35781,0.36832,0.36711]},
    {"t":2.38111, "x":7.7815, "y":6.24649, "heading":-1.56918, "vx":0.03609, "vy":-0.99913, "omega":-0.0073, "ax":0.00779, "ay":0.00028, "alpha":-0.03568, "fx":[0.03697,0.22851,0.2282,0.03666], "fy":[-0.09111,-0.0908,0.10074,0.10043]},
    {"t":2.42776, "x":7.78319, "y":6.19988, "heading":-1.56952, "vx":0.03645, "vy":-0.99912, "omega":-0.00896, "ax":0.008, "ay":0.00029, "alpha":0.01848, "fx":[0.18554,0.08634,0.08647,0.18566], "fy":[0.05465,0.05452,-0.04467,-0.04455]},
    {"t":2.47441, "x":7.7849, "y":6.15327, "heading":-1.56994, "vx":0.03683, "vy":-0.99911, "omega":-0.0081, "ax":0.00821, "ay":0.0003, "alpha":0.04127, "fx":[0.25035,0.02878,0.02897,0.25054], "fy":[0.11605,0.11586,-0.1057,-0.10551]},
    {"t":2.52106, "x":7.78662, "y":6.10666, "heading":-1.57032, "vx":0.03721, "vy":-0.99909, "omega":-0.00618, "ax":0.00844, "ay":0.00032, "alpha":0.04613, "fx":[0.26735,0.01969,0.01981,0.26747], "fy":[0.12927,0.12915,-0.11851,-0.11839]},
    {"t":2.56771, "x":7.78837, "y":6.06005, "heading":-1.5706, "vx":0.0376, "vy":-0.99908, "omega":-0.00402, "ax":0.00869, "ay":0.00033, "alpha":0.04405, "fx":[0.26603,0.02952,0.02957,0.26608], "fy":[0.12387,0.12383,-0.11269,-0.11264]},
    {"t":2.61436, "x":7.79013, "y":6.01345, "heading":-1.57079, "vx":0.03801, "vy":-0.99906, "omega":-0.00197, "ax":0.00896, "ay":0.00034, "alpha":0.04291, "fx":[0.26753,0.03717,0.03717,0.26753], "fy":[0.12101,0.12101,-0.10935,-0.10935]},
    {"t":2.66101, "x":7.79192, "y":5.96684, "heading":-1.57088, "vx":0.03843, "vy":-0.99905, "omega":0.00003, "ax":0.00925, "ay":0.00036, "alpha":0.04712, "fx":[0.28376,0.0308,0.03077,0.28374], "fy":[0.13255,0.13258,-0.12039,-0.12041]},
    {"t":2.70766, "x":7.79372, "y":5.92024, "heading":-1.57088, "vx":0.03886, "vy":-0.99903, "omega":0.00223, "ax":0.00956, "ay":0.00037, "alpha":0.05704, "fx":[0.31574,0.0095,0.00947,0.31571], "fy":[0.15947,0.1595,-0.14675,-0.14677]},
    {"t":2.75431, "x":7.79554, "y":5.87364, "heading":-1.57078, "vx":0.0393, "vy":-0.99901, "omega":0.00489, "ax":0.0099, "ay":0.00039, "alpha":0.06739, "fx":[0.34932,-0.01249,-0.01248,0.34933], "fy":[0.18757,0.18757,-0.17424,-0.17424]},
    {"t":2.80095, "x":7.79739, "y":5.82703, "heading":-1.57055, "vx":0.03976, "vy":-0.999, "omega":0.00804, "ax":0.01028, "ay":0.00041, "alpha":0.06428, "fx":[0.34729,0.00219,0.00228,0.34737], "fy":[0.17959,0.1795,-0.16559,-0.1655]},
    {"t":2.8476, "x":7.79925, "y":5.78043, "heading":-1.57018, "vx":0.04024, "vy":-0.99898, "omega":0.01104, "ax":0.01069, "ay":0.00043, "alpha":0.02105, "fx":[0.23825,0.12524,0.12531,0.23832], "fy":[0.06391,0.06384,-0.04917,-0.0491]},
    {"t":2.89425, "x":7.80114, "y":5.73383, "heading":-1.56966, "vx":0.04074, "vy":-0.99896, "omega":0.01202, "ax":0.01114, "ay":0.00046, "alpha":-0.10529, "fx":[-0.0928,0.47248,0.47184,-0.09344], "fy":[-0.27519,-0.27454,0.29074,0.2901]},
    {"t":2.9409, "x":7.80305, "y":5.68723, "heading":-1.5691, "vx":0.04126, "vy":-0.99893, "omega":0.00711, "ax":0.01165, "ay":0.00048, "alpha":-0.37188, "fx":[-0.79844,1.19805,1.19466,-0.80182], "fy":[-0.99172,-0.9883,1.00816,1.00481]},
    {"t":2.98755, "x":7.80499, "y":5.64063, "heading":-1.56877, "vx":0.04181, "vy":-0.99891, "omega":-0.01024, "ax":0.01221, "ay":0.00051, "alpha":-0.82982, "fx":[-2.01528,2.4397,2.43065,-2.02431], "fy":[-2.22335,-2.21414,2.24067,2.23182]},
    {"t":3.0342, "x":7.80695, "y":5.59403, "heading":-1.56925, "vx":0.04238, "vy":-0.99889, "omega":-0.04895, "ax":0.01284, "ay":0.00055, "alpha":-1.46269, "fx":[-3.70182,4.15085,4.13866,-3.71397], "fy":[-3.92338,-3.91064,3.94147,3.92987]},
    {"t":3.08085, "x":7.80895, "y":5.54743, "heading":-1.57153, "vx":0.04297, "vy":-0.99886, "omega":-0.11719, "ax":0.0136, "ay":0.00059, "alpha":-2.04786, "fx":[-5.26987,5.72437,5.73238,-5.26175], "fy":[-5.48365,-5.49054,5.50251,5.51177]},
    {"t":3.1275, "x":7.81096, "y":5.50084, "heading":-1.577, "vx":0.04361, "vy":-0.99883, "omega":-0.21272, "ax":0.01472, "ay":0.00065, "alpha":-1.89358, "fx":[-4.86398,5.30183,5.3648,-4.80088], "fy":[-5.04091,-5.10285,5.06185,5.12599]},
    {"t":3.17415, "x":7.81302, "y":5.45424, "heading":-1.58692, "vx":0.0443, "vy":-0.9988, "omega":-0.30105, "ax":0.01456, "ay":0.00065, "alpha":0.66622, "fx":[2.06457,-1.51167,-1.56935,2.00691], "fy":[1.77029,1.8281,-1.7483,-1.80584]},
    {"t":3.2208, "x":7.8151, "y":5.40765, "heading":-1.60096, "vx":0.04497, "vy":-0.99877, "omega":-0.26997, "ax":-0.24128, "ay":-0.00949, "alpha":8.91931, "fx":[20.55003,-27.31672,-28.71845,19.06906], "fy":[23.263,24.31261,-23.18818,-25.03327]},
    {"t":3.26745, "x":7.81693, "y":5.36105, "heading":-1.61356, "vx":0.03372, "vy":-0.99922, "omega":0.14611, "ax":-7.48852, "ay":1.08458, "alpha":5.14989, "fx":[-119.20125,-129.56184,-134.18029,-126.5668], "fy":[46.41825,36.71658,-2.9769,-6.36458]},
    {"t":3.3141, "x":7.81036, "y":5.31562, "heading":-1.60674, "vx":-0.31562, "vy":-0.94862, "omega":0.38635, "ax":-7.73315, "ay":4.56159, "alpha":0.32013, "fx":[-130.34575,-131.21193,-132.70738,-131.88948], "fy":[79.59061,78.18517,75.60203,76.98775]},
    {"t":3.36075, "x":7.78722, "y":5.27633, "heading":-1.58872, "vx":-0.67636, "vy":-0.73583, "omega":0.40128, "ax":-5.20929, "ay":7.35159, "alpha":0.16293, "fx":[-87.6125,-88.76149,-89.60411,-88.45576], "fy":[125.75174,124.94568,124.33964,125.15683]},
    {"t":3.4074, "x":7.75, "y":5.25, "heading":-1.57, "vx":-0.91937, "vy":-0.39288, "omega":0.40888, "ax":-7.73396, "ay":4.62282, "alpha":0.09365, "fx":[-131.19794,-131.46588,-131.90484,-131.64096], "fy":[79.22377,78.7814,78.04237,78.48357]},
    {"t":3.43584, "x":7.72073, "y":5.2407, "heading":-1.55837, "vx":-1.13932, "vy":-0.26141, "omega":0.41154, "ax":-7.71709, "ay":4.64693, "alpha":0.09894, "fx":[-130.88757,-131.17933,-131.64109,-131.35381], "fy":[79.66822,79.19048,78.41826,78.89489]},
    {"t":3.46428, "x":7.6852, "y":5.23514, "heading":-1.54667, "vx":-1.35879, "vy":-0.12926, "omega":0.41436, "ax":-7.69552, "ay":4.67747, "alpha":0.10566, "fx":[-130.49089,-130.81271,-131.30383,-130.98705], "fy":[80.23061,79.70911,78.89471,79.4152]},
    {"t":3.49271, "x":7.64345, "y":5.23336, "heading":-1.53488, "vx":-1.57764, "vy":0.00377, "omega":0.41736, "ax":-7.66684, "ay":4.71762, "alpha":0.11454, "fx":[-129.9633,-130.32487,-130.85535,-130.4996], "fy":[80.96957,80.39161,79.52166,80.09876]},
    {"t":3.52115, "x":7.59548, "y":5.23537, "heading":-1.52301, "vx":-1.79568, "vy":0.13793, "omega":0.42062, "ax":-7.62668, "ay":4.77303, "alpha":0.12688, "fx":[-129.22408,-129.64155,-130.22761,-129.8171], "fy":[81.98879,81.33391,80.38741,81.04171]},
    {"t":3.54959, "x":7.54133, "y":5.24122, "heading":-1.51105, "vx":-2.01258, "vy":0.27367, "omega":0.42423, "ax":-7.56622, "ay":4.85475, "alpha":0.14528, "fx":[-128.11026,-128.61343,-129.28367,-128.78934], "fy":[83.49105,82.72327,81.66489,82.43264]},
    {"t":3.57803, "x":7.48103, "y":5.25097, "heading":-1.49899, "vx":-2.22775, "vy":0.41174, "omega":0.42836, "ax":-7.46467, "ay":4.98772, "alpha":0.17572, "fx":[-126.23662,-126.88936,-127.70108,-127.06062], "fy":[85.93363,84.98115,83.74518,84.69907]},
    {"t":3.60647, "x":7.41466, "y":5.2647, "heading":-1.48681, "vx":-2.44004, "vy":0.55359, "omega":0.43336, "ax":-7.25871, "ay":5.24246, "alpha":0.23561, "fx":[-122.42686,-123.40638,-124.50057,-123.54084], "fy":[90.60483,89.2919,87.73734,89.05691]},
    {"t":3.63491, "x":7.34233, "y":5.28256, "heading":-1.47448, "vx":-2.64647, "vy":0.70268, "omega":0.44006, "ax":-6.6282, "ay":5.91963, "alpha":0.40492, "fx":[-110.7211,-112.86847,-114.74809,-112.63736], "fy":[102.93725,100.64378,98.42247,100.76142]},
    {"t":3.66335, "x":7.26439, "y":5.30494, "heading":-1.46197, "vx":-2.83497, "vy":0.87103, "omega":0.45157, "ax":1.65607, "ay":8.2269, "alpha":1.63947, "fx":[33.23875,18.49174,22.44328,38.50322], "fy":[139.78832,142.18769,140.43602,137.3365]},
    {"t":3.69179, "x":7.18443, "y":5.33304, "heading":-1.44912, "vx":-2.78788, "vy":1.10499, "omega":0.4982, "ax":3.00483, "ay":6.86383, "alpha":3.50728, "fx":[57.41934,32.17314,43.70362,71.14919], "fy":[118.80015,125.77839,116.11539,106.3135]},
    {"t":3.72023, "x":7.10636, "y":5.36724, "heading":-1.43496, "vx":-2.70242, "vy":1.30019, "omega":0.59794, "ax":2.15343, "ay":4.22992, "alpha":8.74878, "fx":[52.7613,4.04258,16.41437,73.29896], "fy":[89.58577,94.70099,53.78126,49.73079]},
    {"t":3.74867, "x":7.03038, "y":5.40592, "heading":-1.41795, "vx":-2.64118, "vy":1.42049, "omega":0.84675, "ax":0.75941, "ay":1.38702, "alpha":12.18837, "fx":[38.37031,-23.84875,-15.77442,52.92196], "fy":[58.23107,52.84528,-14.24553,-2.45972]},
    {"t":3.77711, "x":6.95558, "y":5.44688, "heading":-1.39387, "vx":-2.61958, "vy":1.45993, "omega":1.19338, "ax":0.21141, "ay":0.3775, "alpha":10.97527, "fx":[27.03551,-30.31252,-20.54435,38.2053], "fy":[40.12615,30.67254,-28.10242,-17.0113]},
    {"t":3.80555, "x":6.88116, "y":5.48855, "heading":-1.35993, "vx":-2.61357, "vy":1.47067, "omega":1.5055, "ax":0.05826, "ay":0.10338, "alpha":9.23231, "fx":[19.97274,-28.37213,-18.11581,30.47881], "fy":[31.08996,20.89158,-27.74212,-17.20546]},
    {"t":3.83398, "x":6.80686, "y":5.53042, "heading":-1.31712, "vx":-2.61191, "vy":1.47361, "omega":1.76806, "ax":0.02178, "ay":0.03857, "alpha":7.56531, "fx":[14.91748,-24.37084,-14.20422,25.13915], "fy":[25.38744,15.23996,-24.12034,-13.88293]},
    {"t":3.86242, "x":6.73259, "y":5.57234, "heading":-1.26683, "vx":-2.61129, "vy":1.47471, "omega":1.98321, "ax":0.02741, "ay":0.0485, "alpha":6.03151, "fx":[11.05909,-19.81951,-10.14481,20.77032], "fy":[21.09951,11.4468,-19.48752,-9.75884]},
    {"t":3.89086, "x":6.65833, "y":5.6143, "heading":-1.21043, "vx":-2.61051, "vy":1.47609, "omega":2.15475, "ax":0.09307, "ay":0.16424, "alpha":4.63299, "fx":[8.8173,-14.4321,-5.67877,17.62583], "fy":[18.77083,10.09009,-13.26288,-4.42312]},
    {"t":3.9193, "x":6.58413, "y":5.65635, "heading":-1.14915, "vx":-2.60787, "vy":1.48076, "omega":2.2865, "ax":0.38874, "ay":0.67874, "alpha":3.31786, "fx":[11.01749,-5.21345,2.17266,18.47287], "fy":[23.15828,16.17127,-0.23996,7.09135]},
    {"t":3.94774, "x":6.51012, "y":5.69873, "heading":-1.08413, "vx":-2.59681, "vy":1.50006, "omega":2.38086, "ax":1.54548, "ay":2.58908, "alpha":1.75584, "fx":[27.74005,19.37839,24.86059,33.17336], "fy":[49.80684,46.59813,38.11987,41.63296]},
    {"t":3.97618, "x":6.4369, "y":5.74244, "heading":-1.01642, "vx":-2.55286, "vy":1.57369, "omega":2.43079, "ax":3.60584, "ay":5.4617, "alpha":0.33182, "fx":[61.09639,59.70866,61.58603,62.94633], "fy":[93.73246,93.72652,92.06527,92.08346]},
    {"t":4.00462, "x":6.36575, "y":5.7894, "heading":-0.94729, "vx":-2.45031, "vy":1.72902, "omega":2.44023, "ax":4.91464, "ay":6.42521, "alpha":-0.00847, "fx":[83.61497,83.63906,83.57831,83.55419], "fy":[109.26985,109.26221,109.31196,109.31961]},
    {"t":4.03306, "x":6.29806, "y":5.84117, "heading":-0.87789, "vx":-2.31055, "vy":1.91174, "omega":2.43999, "ax":5.73582, "ay":6.38229, "alpha":-0.06303, "fx":[97.75498,97.84507,97.37525,97.283], "fy":[108.36508,108.32725,108.75608,108.79538]},
    {"t":4.0615, "x":6.23467, "y":5.89812, "heading":-0.8085, "vx":-2.14742, "vy":2.09325, "omega":2.4382, "ax":6.38189, "ay":6.02085, "alpha":-0.06901, "fx":[108.79603,108.8068,108.31346,108.30038], "fy":[102.14169,102.16012,102.68285,102.66689]},
    {"t":4.08994, "x":6.17618, "y":5.96009, "heading":-0.73916, "vx":-1.96593, "vy":2.26448, "omega":2.43624, "ax":6.93497, "ay":5.52273, "alpha":-0.06513, "fx":[118.2034,118.14444,117.72112,117.77862], "fy":[93.62831,93.72236,94.25042,94.15893]},
    {"t":4.11838, "x":6.12307, "y":6.02672, "heading":-0.66987, "vx":-1.7687, "vy":2.42154, "omega":2.43438, "ax":7.41781, "ay":4.94532, "alpha":-0.05942, "fx":[126.39293,126.29127,125.95697,126.05808], "fy":[83.78638,83.95299,84.44941,84.28495]},
    {"t":4.14681, "x":6.07577, "y":6.09759, "heading":-0.60064, "vx":-1.55775, "vy":2.56218, "omega":2.43269, "ax":7.83757, "ay":4.31112, "alpha":-0.05385, "fx":[133.49921,133.37897,133.1303,133.25067], "fy":[72.99274,73.22187,73.66819,73.44057]},
    {"t":4.17525, "x":6.03464, "y":6.1722, "heading":-0.53146, "vx":-1.33485, "vy":2.68479, "omega":2.43116, "ax":8.21733, "ay":3.58232, "alpha":-0.04892, "fx":[139.91954,139.79998,139.62907,139.74918], "fy":[60.59995,60.8826,61.26825,60.98643]},
    {"t":4.20369, "x":6.0, "y":6.25, "heading":-0.46232, "vx":-1.10116, "vy":2.78666, "omega":2.42977, "ax":8.39949, "ay":3.06046, "alpha":-0.06319, "fx":[143.03508,142.88184,142.71009,142.86462], "fy":[51.61113,52.04758,52.50375,52.06794]},
    {"t":4.22794, "x":5.97577, "y":6.31847, "heading":-0.4034, "vx":-0.89748, "vy":2.86088, "omega":2.42824, "ax":8.45159, "ay":2.34098, "alpha":-0.20286, "fx":[144.15718,143.75952,143.35366,143.76595], "fy":[38.38773,39.99117,41.25244,39.64634]},
    {"t":4.25219, "x":5.95649, "y":6.38853, "heading":-0.34452, "vx":-0.69255, "vy":2.91764, "omega":2.42332, "ax":2.94075, "ay":0.66184, "alpha":-5.87699, "fx":[60.05524,67.23975,41.0989,31.6914], "fy":[-10.65671,20.20842,34.46858,1.01048]},
    {"t":4.27644, "x":5.94056, "y":6.45948, "heading":-0.28576, "vx":-0.62124, "vy":2.93369, "omega":2.28081, "ax":-0.09184, "ay":-0.01949, "alpha":-7.93869, "fx":[12.83308,24.93096,-16.04381,-27.96862], "fy":[-26.83101,14.1516,26.08062,-14.72718]},
    {"t":4.30069, "x":5.92547, "y":6.53061, "heading":-0.23045, "vx":-0.62346, "vy":2.93322, "omega":2.08831, "ax":-0.45654, "ay":-0.09794, "alpha":-8.68776, "fx":[9.36716,20.41042,-25.35046,-35.4895], "fy":[-30.06489,16.01696,26.15934,-18.77517]},
    {"t":4.32494, "x":5.91022, "y":6.60171, "heading":-0.17981, "vx":-0.63453, "vy":2.93084, "omega":1.87764, "ax":-0.37763, "ay":-0.08237, "alpha":-9.63941, "fx":[14.18712,23.80269,-27.43708,-36.24651], "fy":[-31.86172,19.76139,28.43216,-21.93637]},
    {"t":4.34918, "x":5.89472, "y":6.67275, "heading":-0.13428, "vx":-0.64369, "vy":2.92884, "omega":1.6439, "ax":-0.24857, "ay":-0.05489, "alpha":-10.73039, "fx":[20.30749,28.28529,-29.04733,-36.45754], "fy":[-33.63332,24.03507,31.22686,-25.36334]},
    {"t":4.37343, "x":5.87904, "y":6.74375, "heading":-0.09442, "vx":-0.64972, "vy":2.92751, "omega":1.38371, "ax":-0.13124, "ay":-0.0292, "alpha":-11.92996, "fx":[26.54677,32.73777,-31.1693,-37.04498], "fy":[-35.58878,28.55208,34.2302,-29.17995]},
    {"t":4.39768, "x":5.86325, "y":6.81473, "heading":-0.06087, "vx":-0.6529, "vy":2.92681, "omega":1.09442, "ax":-0.02295, "ay":-0.00511, "alpha":-13.2181, "fx":[32.8528,37.19789,-33.6621,-37.95004], "fy":[-37.70184,33.21102,37.44733,-33.3045]},
    {"t":4.42193, "x":5.84741, "y":6.8857, "heading":-0.03433, "vx":-0.65346, "vy":2.92668, "omega":0.7739, "ax":0.09449, "ay":0.02056, "alpha":-14.5717, "fx":[39.41312,41.97662,-36.07947,-38.8812], "fy":[-39.88567,37.89753,40.99505,-37.60823]},
    {"t":4.44618, "x":5.83159, "y":6.95668, "heading":-0.01556, "vx":-0.65117, "vy":2.92718, "omega":0.42056, "ax":0.5416, "ay":-1.27013, "alpha":-15.34367, "fx":[47.02643,55.24186,-34.7015,-30.71665], "fy":[-60.95353,17.35732,20.32071,-63.14301]},
    {"t":4.47043, "x":5.81596, "y":7.02728, "heading":-0.00536, "vx":-0.63803, "vy":2.89638, "omega":0.0485, "ax":1.93025, "ay":-8.60122, "alpha":-0.50371, "fx":[34.74607,35.94955,30.84441,29.79209], "fy":[-145.96177,-145.54656,-146.6833,-147.02585]},
    {"t":4.49468, "x":5.80105, "y":7.09499, "heading":-0.00419, "vx":-0.59123, "vy":2.68781, "omega":0.03628, "ax":1.93556, "ay":-8.70935, "alpha":-0.27744, "fx":[34.00001,34.65145,31.82297,31.21868], "fy":[-147.92835,-147.74297,-148.36994,-148.53267]},
    {"t":4.51892, "x":5.78729, "y":7.1576, "heading":-0.00331, "vx":-0.54429, "vy":2.47662, "omega":0.02956, "ax":1.9272, "ay":-8.74729, "alpha":-0.20302, "fx":[33.57704,34.04755,31.97259,31.52763], "fy":[-148.6254,-148.50166,-148.95837,-149.06994]},
    {"t":4.54317, "x":5.77466, "y":7.21509, "heading":-0.00259, "vx":-0.49756, "vy":2.26452, "omega":0.02463, "ax":1.91188, "ay":-8.7686, "alpha":-0.16603, "fx":[33.17639,33.55614,31.85601,31.49349], "fy":[-149.01579,-148.92051,-149.29114,-149.37829]},
    {"t":4.56742, "x":5.76315, "y":7.26742, "heading":-0.002, "vx":-0.4512, "vy":2.05189, "omega":0.02061, "ax":1.88952, "ay":-8.78419, "alpha":-0.14392, "fx":[32.71302,33.03722,31.56086,31.24969], "fy":[-149.29841,-149.21992,-149.53757,-149.61002]},
    {"t":4.59167, "x":5.75277, "y":7.31459, "heading":-0.0015, "vx":-0.40538, "vy":1.83889, "omega":0.01712, "ax":1.85781, "ay":-8.79809, "alpha":-0.12921, "fx":[32.11942,32.40497,31.07683,30.80187], "fy":[-149.5473,-149.48038,-149.76099,-149.8231]},
    {"t":4.61592, "x":5.74348, "y":7.35659, "heading":-0.00108, "vx":-0.36033, "vy":1.62555, "omega":0.01398, "ax":1.81111, "ay":-8.81291, "alpha":-0.11871, "fx":[31.28817,31.54367,30.32031,30.07385], "fy":[-149.8091,-149.75134,-150.00295,-150.05674]},
    {"t":4.64017, "x":5.73528, "y":7.39342, "heading":-0.00074, "vx":-0.31642, "vy":1.41184, "omega":0.01111, "ax":1.73397, "ay":-8.83222, "alpha":-0.11082, "fx":[29.95124,30.17972,29.03329,28.8128], "fy":[-150.14633,-150.09716,-150.32245,-150.36828]},
    {"t":4.66442, "x":5.72812, "y":7.42506, "heading":-0.00047, "vx":-0.27437, "vy":1.19768, "omega":0.00842, "ax":1.54936, "ay":-8.86944, "alpha":-0.10461, "fx":[26.80103,26.99464,25.90379,25.71752], "fy":[-150.79054,-150.75315,-150.94391,-150.97862]},
    {"t":4.68866, "x":5.72192, "y":7.45149, "heading":-0.00027, "vx":-0.2368, "vy":0.98261, "omega":0.00588, "ax":-0.42498, "ay":-8.99681, "alpha":-0.09597, "fx":[-6.6935,-6.73816,-7.76745,-7.71596], "fy":[-153.05951,-153.05528,-153.0066,-153.01148]},
    {"t":4.71291, "x":5.71605, "y":7.47268, "heading":-0.00013, "vx":-0.24711, "vy":0.76445, "omega":0.00355, "ax":-3.07794, "ay":-8.46908, "alpha":-0.08003, "fx":[-51.83926,-52.11261,-52.87205,-52.59577], "fy":[-144.2441,-144.14407,-143.86779,-143.97052]},
    {"t":4.73716, "x":5.70915, "y":7.48872, "heading":-0.00004, "vx":-0.32174, "vy":0.55908, "omega":0.00161, "ax":-4.59869, "ay":-7.75315, "alpha":-0.06643, "fx":[-77.80283,-78.11461,-78.64212,-78.32972], "fy":[-132.12753,-131.94246,-131.62931,-131.81643]},
    {"t":4.76141, "x":5.7, "y":7.5, "heading":0.0, "vx":-0.43325, "vy":0.37108, "omega":0.0, "ax":-6.09116, "ay":-6.65016, "alpha":-0.00005, "fx":[-103.60863,-103.60892,-103.60924,-103.60895], "fy":[-113.11766,-113.11739,-113.1171,-113.11737]},
    {"t":4.80681, "x":5.67406, "y":7.50999, "heading":0.0, "vx":-0.70977, "vy":0.06919, "omega":0.0, "ax":-8.47005, "ay":-3.05789, "alpha":0.0, "fx":[-144.07319,-144.07319,-144.07319,-144.07319], "fy":[-52.01382,-52.01382,-52.01382,-52.01382]},
    {"t":4.8522, "x":5.63311, "y":7.50998, "heading":0.0, "vx":-1.09428, "vy":-0.06963, "omega":0.0, "ax":-8.90648, "ay":0.35107, "alpha":0.0, "fx":[-151.49671,-151.49671,-151.49671,-151.49671], "fy":[5.97156,5.97156,5.97156,5.97156]},
    {"t":4.8976, "x":5.57425, "y":7.50718, "heading":0.0, "vx":-1.4986, "vy":-0.05369, "omega":0.0, "ax":-0.02029, "ay":0.71408, "alpha":0.0, "fx":[-0.34519,-0.34519,-0.34519,-0.34519], "fy":[12.14634,12.14634,12.14634,12.14634]},
    {"t":4.94299, "x":5.5062, "y":7.50548, "heading":0.0, "vx":-1.49952, "vy":-0.02128, "omega":0.0, "ax":-0.00113, "ay":0.08799, "alpha":0.0, "fx":[-0.01924,-0.01924,-0.01924,-0.01924], "fy":[1.49662,1.49662,1.49662,1.49662]},
    {"t":4.98839, "x":5.43813, "y":7.50461, "heading":0.0, "vx":-1.49957, "vy":-0.01728, "omega":0.0, "ax":-0.00062, "ay":0.05829, "alpha":0.0, "fx":[-0.01055,-0.01055,-0.01055,-0.01055], "fy":[0.99149,0.99149,0.99149,0.99149]},
    {"t":5.03379, "x":5.37005, "y":7.50388, "heading":0.0, "vx":-1.4996, "vy":-0.01464, "omega":0.0, "ax":-0.00043, "ay":0.04715, "alpha":0.0, "fx":[-0.00725,-0.00725,-0.00725,-0.00725], "fy":[0.80197,0.80197,0.80197,0.80197]},
    {"t":5.07918, "x":5.30198, "y":7.50327, "heading":0.0, "vx":-1.49962, "vy":-0.0125, "omega":0.0, "ax":-0.0003, "ay":0.03919, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[0.66667,0.66667,0.66667,0.66667]},
    {"t":5.12458, "x":5.2339, "y":7.50274, "heading":0.0, "vx":-1.49963, "vy":-0.01072, "omega":0.0, "ax":-0.00022, "ay":0.03306, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.00373,-0.00373], "fy":[0.56232,0.56232,0.56232,0.56232]},
    {"t":5.16998, "x":5.16582, "y":7.50229, "heading":0.0, "vx":-1.49964, "vy":-0.00922, "omega":0.0, "ax":-0.00016, "ay":0.02816, "alpha":0.0, "fx":[-0.00274,-0.00274,-0.00274,-0.00274], "fy":[0.47899,0.47899,0.47899,0.47899]},
    {"t":5.21537, "x":5.09774, "y":7.5019, "heading":0.0, "vx":-1.49965, "vy":-0.00794, "omega":0.0, "ax":-0.00012, "ay":0.02416, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[0.41088,0.41088,0.41088,0.41088]},
    {"t":5.26077, "x":5.02966, "y":7.50156, "heading":0.0, "vx":-1.49966, "vy":-0.00684, "omega":0.0, "ax":-0.00009, "ay":0.02083, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.35431,0.35431,0.35431,0.35431]},
    {"t":5.30617, "x":4.96158, "y":7.50127, "heading":0.0, "vx":-1.49966, "vy":-0.00589, "omega":0.0, "ax":-0.00007, "ay":0.01804, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.30681,0.30681,0.30681,0.30681]},
    {"t":5.35156, "x":4.8935, "y":7.50102, "heading":0.0, "vx":-1.49966, "vy":-0.00508, "omega":0.0, "ax":-0.00005, "ay":0.01568, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.26664,0.26664,0.26664,0.26664]},
    {"t":5.39696, "x":4.82542, "y":7.50081, "heading":0.0, "vx":-1.49967, "vy":-0.00436, "omega":0.0, "ax":-0.00004, "ay":0.01367, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.23253,0.23253,0.23253,0.23253]},
    {"t":5.44235, "x":4.75735, "y":7.50063, "heading":0.0, "vx":-1.49967, "vy":-0.00374, "omega":0.0, "ax":-0.00003, "ay":0.01196, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.20351,0.20351,0.20351,0.20351]},
    {"t":5.48775, "x":4.68927, "y":7.50047, "heading":0.0, "vx":-1.49967, "vy":-0.0032, "omega":0.0, "ax":-0.00002, "ay":0.01051, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.17884,0.17884,0.17884,0.17884]},
    {"t":5.53315, "x":4.62119, "y":7.50033, "heading":0.0, "vx":-1.49967, "vy":-0.00272, "omega":0.0, "ax":-0.00002, "ay":0.00928, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.15792,0.15792,0.15792,0.15792]},
    {"t":5.57854, "x":4.55311, "y":7.50022, "heading":0.0, "vx":-1.49967, "vy":-0.0023, "omega":0.0, "ax":-0.00001, "ay":0.00825, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.14027,0.14027,0.14027,0.14027]},
    {"t":5.62394, "x":4.48503, "y":7.50012, "heading":0.0, "vx":-1.49967, "vy":-0.00193, "omega":0.0, "ax":-0.00001, "ay":0.00738, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.12551,0.12551,0.12551,0.12551]},
    {"t":5.66934, "x":4.41695, "y":7.50004, "heading":0.0, "vx":-1.49967, "vy":-0.00159, "omega":0.0, "ax":-0.00001, "ay":0.00666, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.11332,0.11332,0.11332,0.11332]},
    {"t":5.71473, "x":4.34887, "y":7.49998, "heading":0.0, "vx":-1.49967, "vy":-0.00129, "omega":0.0, "ax":0.0, "ay":0.00608, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.10345,0.10345,0.10345,0.10345]},
    {"t":5.76013, "x":4.28079, "y":7.49993, "heading":0.0, "vx":-1.49967, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.00563, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.09569,0.09569,0.09569,0.09569]},
    {"t":5.80553, "x":4.21271, "y":7.49989, "heading":0.0, "vx":-1.49967, "vy":-0.00076, "omega":0.0, "ax":0.0, "ay":0.00528, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.08988,0.08988,0.08988,0.08988]},
    {"t":5.85092, "x":4.14463, "y":7.49986, "heading":0.0, "vx":-1.49967, "vy":-0.00052, "omega":0.0, "ax":0.0, "ay":0.00505, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.08591,0.08591,0.08591,0.08591]},
    {"t":5.89632, "x":4.07655, "y":7.49984, "heading":0.0, "vx":-1.49967, "vy":-0.00029, "omega":0.0, "ax":0.0, "ay":0.00492, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.08369,0.08369,0.08369,0.08369]},
    {"t":5.94171, "x":4.00847, "y":7.49983, "heading":0.0, "vx":-1.49967, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00489, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.08318,0.08318,0.08318,0.08318]},
    {"t":5.98711, "x":3.94039, "y":7.49983, "heading":0.0, "vx":-1.49967, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":0.00496, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.08437,0.08437,0.08437,0.08437]},
    {"t":6.03251, "x":3.87231, "y":7.49985, "heading":0.0, "vx":-1.49967, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":0.00513, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.08729,0.08729,0.08729,0.08729]},
    {"t":6.0779, "x":3.80423, "y":7.49987, "heading":0.0, "vx":-1.49967, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.00541, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.09196,0.09196,0.09196,0.09196]},
    {"t":6.1233, "x":3.73615, "y":7.4999, "heading":0.0, "vx":-1.49967, "vy":0.00086, "omega":0.0, "ax":0.0, "ay":0.00572, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.09728,0.09728,0.09728,0.09728]},
    {"t":6.1687, "x":3.66807, "y":7.49995, "heading":0.0, "vx":-1.49967, "vy":0.00112, "omega":0.0, "ax":0.00722, "ay":0.00293, "alpha":0.0, "fx":[0.12289,0.12289,0.1229,0.1229], "fy":[0.04982,0.04981,0.04981,0.04982]},
    {"t":6.21409, "x":3.6, "y":7.5, "heading":0.0, "vx":-1.49934, "vy":0.00125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
