{
 "name":"Left_Intake_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":7.4, "heading":-0.5, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":6.85, "heading":-1.57, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.25, "heading":-1.57, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":7.4, "heading":-0.5, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.25, "h":8.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.6}, "y":{"exp":"LeftStart.y", "val":7.4}, "heading":{"exp":"LeftStart.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AfterTrenchLeft.x", "val":5.7}, "y":{"exp":"AfterTrenchLeft.y", "val":7.4}, "heading":{"exp":"AfterTrenchLeft.heading", "val":-0.5}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBB.x", "val":7.75}, "y":{"exp":"LeftBB.y", "val":6.85}, "heading":{"exp":"LeftBB.heading", "val":-1.57}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AfterTrenchLeft.x", "val":5.7}, "y":{"exp":"AfterTrenchLeft.y", "val":7.4}, "heading":{"exp":"AfterTrenchLeft.heading", "val":-0.5}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftStart.x", "val":3.6}, "y":{"exp":"LeftStart.y", "val":7.4}, "heading":{"exp":"LeftStart.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.25 m", "val":8.25}, "h":{"exp":"8.1 m", "val":8.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7003,1.31632,1.77033,3.40681,4.59107,5.4317],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":0.0, "vx":2.99536, "vy":-0.00342, "omega":-0.23583, "ax":0.13401, "ay":0.00886, "alpha":-0.13354, "fx":[2.63787,2.63784,1.92105,1.92107], "fy":[-0.2078,0.50926,0.50933,-0.20783]},
    {"t":0.02594, "x":3.67774, "y":7.39991, "heading":-0.00612, "vx":2.99884, "vy":-0.00319, "omega":-0.23929, "ax":0.00004, "ay":0.01863, "alpha":-0.26834, "fx":[0.71667,0.72545,-0.71514,-0.72398], "fy":[-0.40784,1.03276,1.04158,-0.39903]},
    {"t":0.05187, "x":3.75552, "y":7.39984, "heading":-0.01232, "vx":2.99884, "vy":-0.00271, "omega":-0.24625, "ax":0.00001, "ay":0.01786, "alpha":-0.40445, "fx":[1.07249,1.09918,-1.07193,-1.09875], "fy":[-0.79514,1.37602,1.40278,-0.76838]},
    {"t":0.07781, "x":3.8333, "y":7.39977, "heading":-0.01871, "vx":2.99884, "vy":-0.00225, "omega":-0.25674, "ax":0.00001, "ay":0.01485, "alpha":-0.54258, "fx":[1.42916,1.48357,-1.42873,-1.48332], "fy":[-1.23087,1.68151,1.73601,-1.17637]},
    {"t":0.10375, "x":3.91108, "y":7.39972, "heading":-0.02537, "vx":2.99884, "vy":-0.00186, "omega":-0.27082, "ax":0.00001, "ay":0.0117, "alpha":-0.68335, "fx":[1.78739,1.88034,-1.78706,-1.88023], "fy":[-1.68128,1.98623,2.07928,-1.58821]},
    {"t":0.12969, "x":3.98886, "y":7.39968, "heading":-0.03239, "vx":2.99884, "vy":-0.00156, "omega":-0.28854, "ax":0.0, "ay":0.00888, "alpha":-0.82736, "fx":[2.14794,2.29167,-2.14767,-2.29166], "fy":[-2.14055,2.29892,2.44277,-1.99668]},
    {"t":0.15562, "x":4.06664, "y":7.39964, "heading":-0.03988, "vx":2.99884, "vy":-0.00133, "omega":-0.31, "ax":0.0, "ay":0.00644, "alpha":-0.9751, "fx":[2.51117,2.71975,-2.51096,-2.71979], "fy":[-2.61026,2.62058,2.82928,-2.40154]},
    {"t":0.18156, "x":4.14442, "y":7.39961, "heading":-0.04792, "vx":2.99884, "vy":-0.00116, "omega":-0.33529, "ax":0.0, "ay":0.00429, "alpha":-1.12704, "fx":[2.87703,3.16674,-2.87686,-3.1668], "fy":[-3.09376,2.94996,3.23977,-2.80393]},
    {"t":0.2075, "x":4.2222, "y":7.39958, "heading":-0.05661, "vx":2.99884, "vy":-0.00105, "omega":-0.36452, "ax":0.0, "ay":0.00236, "alpha":-1.28351, "fx":[3.24493,3.63475,-3.24482,-3.6348], "fy":[-3.59471,3.28495,3.67485,-3.20479]},
    {"t":0.23343, "x":4.29998, "y":7.39955, "heading":-0.06607, "vx":2.99884, "vy":-0.00099, "omega":-0.39781, "ax":0.0, "ay":0.00054, "alpha":-1.44477, "fx":[3.61374,4.1258,-3.6137,-4.12582], "fy":[-4.11661,3.62292,4.13501,-3.60452]},
    {"t":0.25937, "x":4.37776, "y":7.39953, "heading":-0.07639, "vx":2.99884, "vy":-0.00097, "omega":-0.43529, "ax":0.0, "ay":-0.00124, "alpha":-1.61096, "fx":[3.9817,4.64177,-3.98177,-4.64172], "fy":[-4.66281,3.96066,4.62068,-4.00281]},
    {"t":0.28531, "x":4.45555, "y":7.3995, "heading":-0.08768, "vx":2.99884, "vy":-0.00101, "omega":-0.47707, "ax":0.0, "ay":-0.00307, "alpha":-1.78211, "fx":[4.34638,5.18436,-4.34661,-5.18419], "fy":[-5.23642,4.29431,5.13213,-4.39867]},
    {"t":0.31124, "x":4.53333, "y":7.39947, "heading":-0.10005, "vx":2.99884, "vy":-0.00109, "omega":-0.52329, "ax":0.0, "ay":-0.00503, "alpha":-1.95809, "fx":[4.70463,5.75503,-4.70508,-5.7547], "fy":[-5.84039,4.61924,5.66934,-4.79045]},
    {"t":0.33718, "x":4.61111, "y":7.39944, "heading":-0.11362, "vx":2.99884, "vy":-0.00122, "omega":-0.57408, "ax":0.0, "ay":-0.00722, "alpha":-2.13865, "fx":[5.05253,6.35498,-5.0533,-6.35441], "fy":[-6.47746,4.92998,6.23191,-5.17583]},
    {"t":0.36312, "x":4.68889, "y":7.39941, "heading":-0.12851, "vx":2.99884, "vy":-0.0014, "omega":-0.62955, "ax":0.0, "ay":-0.00975, "alpha":-2.3234, "fx":[5.38541,6.98508,-5.38663,-6.98419], "fy":[-7.15028,5.22007,6.81896,-5.55195]},
    {"t":0.38906, "x":4.76667, "y":7.39937, "heading":-0.14484, "vx":2.99884, "vy":-0.00166, "omega":-0.68981, "ax":-0.00001, "ay":-0.01273, "alpha":-2.51184, "fx":[5.69786,7.64587,-5.69971,-7.64452], "fy":[-7.86138,5.48207,7.42895,-5.91546]},
    {"t":0.41499, "x":4.84445, "y":7.39932, "heading":-0.16273, "vx":2.99884, "vy":-0.00199, "omega":-0.75496, "ax":-0.00001, "ay":-0.0163, "alpha":-2.70336, "fx":[5.98375,8.33752,-5.9865,-8.33557], "fy":[-8.61331,5.70747,8.05967,-6.2627]},
    {"t":0.44093, "x":4.92223, "y":7.39927, "heading":-0.18232, "vx":2.99884, "vy":-0.00241, "omega":-0.82508, "ax":-0.00002, "ay":-0.02063, "alpha":-2.89731, "fx":[6.23637,9.05992,-6.24035,-9.05717], "fy":[-9.40865,5.88682,8.70825,-6.58978]},
    {"t":0.46687, "x":5.00001, "y":7.3992, "heading":-0.20372, "vx":2.99884, "vy":-0.00294, "omega":-0.90023, "ax":-0.00003, "ay":-0.02588, "alpha":-3.09305, "fx":[6.44855,9.81276,-6.45423,-9.80898], "fy":[-10.24989,6.01007,9.37154,-6.89249]},
    {"t":0.4928, "x":5.07779, "y":7.39911, "heading":-0.22707, "vx":2.99884, "vy":-0.00361, "omega":-0.98045, "ax":-0.00004, "ay":-0.03215, "alpha":-3.29008, "fx":[6.61287,10.59575,-6.62083,-10.5907], "fy":[-11.13823,6.06824,10.04769,-7.16511]},
    {"t":0.51874, "x":5.15557, "y":7.39901, "heading":-0.25249, "vx":2.99884, "vy":-0.00445, "omega":-1.06579, "ax":-0.00006, "ay":-0.03913, "alpha":-3.48814, "fx":[6.72195,11.40899,-6.73281,-11.40251], "fy":[-12.06856,6.05912,10.7421,-7.39513]},
    {"t":0.54468, "x":5.23335, "y":7.39888, "heading":-0.28014, "vx":2.99884, "vy":-0.00546, "omega":-1.15626, "ax":-0.00009, "ay":-0.04492, "alpha":-3.68749, "fx":[6.76899,12.25349,-6.78284,-12.24579], "fy":[-13.00971,6.00817,11.48836,-7.54297]},
    {"t":0.57061, "x":5.31114, "y":7.39872, "heading":-0.31013, "vx":2.99883, "vy":-0.00663, "omega":-1.2519, "ax":-0.0001, "ay":-0.04163, "alpha":-3.8892, "fx":[6.74891,13.13182,-6.76296,-13.12452], "fy":[-13.83197,6.04369,12.42326,-7.46758]},
    {"t":0.59655, "x":5.38892, "y":7.39853, "heading":-0.3426, "vx":2.99883, "vy":-0.00771, "omega":-1.35277, "ax":0.0, "ay":0.00024, "alpha":-4.09551, "fx":[6.66165,14.04793,-6.66156,-14.04797], "fy":[-14.0439,6.6657,14.05199,-6.65751]},
    {"t":0.62249, "x":5.4667, "y":7.39833, "heading":-0.37769, "vx":2.99883, "vy":-0.0077, "omega":-1.459, "ax":0.00033, "ay":0.18768, "alpha":-4.3062, "fx":[6.51679,14.99281,-6.45279,-15.03441], "fy":[-11.83322,9.69605,18.16859,-3.26176]},
    {"t":0.64843, "x":5.54448, "y":7.3982, "heading":-0.41553, "vx":2.99884, "vy":-0.00283, "omega":-1.57069, "ax":-0.00265, "ay":0.89575, "alpha":-4.45101, "fx":[6.25045,15.73599,-6.09015,-16.07632], "fy":[-0.49869,21.41535,30.70605,9.32293]},
    {"t":0.67436, "x":5.62226, "y":7.39843, "heading":-0.45627, "vx":2.99877, "vy":0.0204, "omega":-1.68614, "ax":-0.11006, "ay":3.10636, "alpha":-3.78284, "fx":[3.52257,13.04068,-6.67586,-17.37563], "fy":[40.62275,57.28496,64.55566,48.88998]},
    {"t":0.7003, "x":5.7, "y":7.4, "heading":-0.5, "vx":2.99592, "vy":0.10097, "omega":-1.78425, "ax":-0.10224, "ay":3.18724, "alpha":-2.92267, "fx":[1.85835,10.08432,-5.01711,-13.88165], "fy":[44.74891,57.18759,63.36428,51.55543]},
    {"t":0.72494, "x":5.77379, "y":7.40346, "heading":-0.54397, "vx":2.9934, "vy":0.1795, "omega":-1.85627, "ax":-0.07106, "ay":1.10185, "alpha":-2.85072, "fx":[1.43588,9.41997,-3.77708,-11.91375], "fy":[8.31165,21.3921,29.01005,16.25508]},
    {"t":0.74958, "x":5.84753, "y":7.40821, "heading":-0.5897, "vx":2.99165, "vy":0.20665, "omega":-1.92651, "ax":-0.02574, "ay":0.36468, "alpha":-2.11337, "fx":[1.12832,7.43954,-1.99319,-8.32584], "fy":[-1.66948,7.77845,14.04374,4.65994]},
    {"t":0.77422, "x":5.92124, "y":7.41342, "heading":-0.63718, "vx":2.99101, "vy":0.21564, "omega":-1.97859, "ax":-0.01038, "ay":0.14287, "alpha":-1.29444, "fx":[0.54967,4.68417,-0.90174,-5.03845], "fy":[-2.43113,3.15827,7.28656,1.70689]},
    {"t":0.79886, "x":5.99493, "y":7.41877, "heading":-0.68593, "vx":2.99076, "vy":0.21916, "omega":-2.01048, "ax":-0.00579, "ay":0.07874, "alpha":-0.45718, "fx":[0.07385,1.62857,-0.27084,-1.82565], "fy":[-0.38774,1.5118,3.06595,1.16709]},
    {"t":0.8235, "x":6.06863, "y":7.4242, "heading":-0.73547, "vx":2.99061, "vy":0.2211, "omega":-2.02175, "ax":-0.00455, "ay":0.06142, "alpha":0.39358, "fx":[-0.152,-1.56976,-0.00287,1.41488], "fy":[2.53688,0.97032,-0.44748,1.11948]},
    {"t":0.84814, "x":6.14232, "y":7.42966, "heading":-0.78529, "vx":2.9905, "vy":0.22261, "omega":-2.01205, "ax":-0.00431, "ay":0.05773, "alpha":1.25359, "fx":[-0.07383,-4.83225,-0.07282,4.68589], "fy":[5.73975,0.98238,-3.77762,0.98351]},
    {"t":0.87278, "x":6.216, "y":7.43517, "heading":-0.83486, "vx":2.9904, "vy":0.22404, "omega":-1.98116, "ax":-0.00432, "ay":0.05762, "alpha":2.11491, "fx":[0.32302,-8.09224,-0.47108,7.94604], "fy":[8.99589,1.3796,-7.04112,0.58576]},
    {"t":0.89742, "x":6.28969, "y":7.4407, "heading":-0.88368, "vx":2.99029, "vy":0.22546, "omega":-1.92905, "ax":-0.00435, "ay":0.05762, "alpha":2.96644, "fx":[1.02968,-11.27993,-1.18057,11.13472], "fy":[12.1814,2.09003,-10.23149,-0.11975]},
    {"t":0.92207, "x":6.36337, "y":7.44628, "heading":-0.93121, "vx":2.99018, "vy":0.22688, "omega":-1.85595, "ax":-0.0042, "ay":0.05522, "alpha":3.79535, "fx":[2.01928,-14.32393,-2.16799,14.18715], "fy":[15.18604,3.0403,-13.32302,-1.14632]},
    {"t":0.94671, "x":6.43705, "y":7.45188, "heading":-0.97695, "vx":2.99008, "vy":0.22824, "omega":-1.76243, "ax":-0.00342, "ay":0.04477, "alpha":4.58872, "fx":[3.25398,-17.15533,-3.37901,17.04773], "fy":[17.85349,4.08656,-16.34801,-2.54584]},
    {"t":0.97135, "x":6.51072, "y":7.45752, "heading":-1.02037, "vx":2.98999, "vy":0.22934, "omega":-1.64936, "ax":-0.00064, "ay":0.00838, "alpha":5.33496, "fx":[4.7031,-19.70562,-4.72731,19.68657], "fy":[19.83649,4.85986,-19.55564,-4.57052]},
    {"t":0.99599, "x":6.5844, "y":7.46318, "heading":-1.06102, "vx":2.98998, "vy":0.22955, "omega":-1.51791, "ax":0.00859, "ay":-0.11255, "alpha":6.02239, "fx":[6.39452,-21.88125,-6.05213,22.12365], "fy":[20.11632,4.27133,-23.87619,-8.16899]},
    {"t":1.02063, "x":6.65808, "y":7.4688, "heading":-1.09842, "vx":2.99019, "vy":0.22677, "omega":-1.36951, "ax":0.03747, "ay":-0.5081, "alpha":6.60857, "fx":[8.55046,-23.44851,-6.97669,24.42398], "fy":[15.33356,-1.13116,-32.26769,-16.50516]},
    {"t":1.04527, "x":6.73177, "y":7.47423, "heading":-1.13216, "vx":2.99111, "vy":0.21425, "omega":-1.20667, "ax":0.11245, "ay":-1.74644, "alpha":6.69872, "fx":[11.61663,-23.39784,-6.61866,26.05089], "fy":[-6.06555,-22.06678,-52.27473,-38.41899]},
    {"t":1.06991, "x":6.80551, "y":7.47898, "heading":-1.1619, "vx":2.99388, "vy":0.17122, "omega":-1.04161, "ax":0.17509, "ay":-4.57033, "alpha":4.60822, "fx":[12.40517,-18.17184,-4.60262,22.28239], "fy":[-65.20284,-73.54308,-89.73804,-82.47633]},
    {"t":1.09455, "x":6.87933, "y":7.48181, "heading":-1.18756, "vx":2.9982, "vy":0.0586, "omega":-0.92806, "ax":-0.07178, "ay":-7.08205, "alpha":1.97333, "fx":[3.78153,-12.70645,-5.57093,9.61217], "fy":[-117.93166,-119.15855,-123.15518,-121.60931]},
    {"t":1.11919, "x":6.95319, "y":7.48111, "heading":-1.21043, "vx":2.99643, "vy":-0.1159, "omega":-0.87944, "ax":-2.92018, "ay":-7.62922, "alpha":0.85484, "fx":[-49.1372,-55.15976,-50.21249,-44.17656], "fy":[-129.3964,-127.58482,-130.23785,-131.86436]},
    {"t":1.14383, "x":7.02613, "y":7.47593, "heading":-1.2321, "vx":2.92447, "vy":-0.30389, "omega":-0.85837, "ax":-8.53362, "ay":-2.3345, "alpha":0.1759, "fx":[-145.40005,-145.39872,-144.91106,-144.90803], "fy":[-38.74463,-38.89314,-40.66279,-40.53599]},
    {"t":1.16847, "x":7.0956, "y":7.46774, "heading":-1.25325, "vx":2.7142, "vy":-0.36142, "omega":-0.85404, "ax":-8.7895, "ay":-1.58885, "alpha":0.09307, "fx":[-149.60184,-149.58758,-149.41208,-149.42609], "fy":[-26.47442,-26.61389,-27.57429,-27.441]},
    {"t":1.19311, "x":7.15982, "y":7.45835, "heading":-1.2743, "vx":2.49762, "vy":-0.40057, "omega":-0.85174, "ax":-8.86531, "ay":-1.31654, "alpha":0.06288, "fx":[-150.85046,-150.84052,-150.74243,-150.75238], "fy":[-22.01576,-22.11636,-22.7706,-22.67283]},
    {"t":1.21775, "x":7.21867, "y":7.44808, "heading":-1.29528, "vx":2.27917, "vy":-0.43301, "omega":-0.85019, "ax":-8.90082, "ay":-1.17649, "alpha":0.04708, "fx":[-151.43662,-151.42983,-151.36423,-151.37104], "fy":[-19.72877,-19.8015,-20.29396,-20.22283]},
    {"t":1.24239, "x":7.27213, "y":7.43705, "heading":-1.31623, "vx":2.05985, "vy":-0.462, "omega":-0.84903, "ax":-8.92125, "ay":-1.09156, "alpha":0.03724, "fx":[-151.7744,-151.7697,-151.72154,-151.72625], "fy":[-18.34482,-18.39785,-18.78899,-18.73696]},
    {"t":1.26703, "x":7.32017, "y":7.42534, "heading":-1.33715, "vx":1.84003, "vy":-0.48889, "omega":-0.84812, "ax":-8.93448, "ay":-1.03478, "alpha":0.03043, "fx":[-151.99317,-151.98991,-151.95257,-151.95583], "fy":[-17.42145,-17.46011,-17.78095,-17.74296]},
    {"t":1.29168, "x":7.3628, "y":7.41298, "heading":-1.35805, "vx":1.61987, "vy":-0.51439, "omega":-0.84737, "ax":-8.94371, "ay":-0.9943, "alpha":0.0254, "fx":[-152.14599,-152.14376,-152.11379,-152.11601], "fy":[-16.76435,-16.7922,-17.0608,-17.03342]},
    {"t":1.31632, "x":7.4, "y":7.4, "heading":-1.37893, "vx":1.3995, "vy":-0.53889, "omega":-0.84674, "ax":-3.82854, "ay":-8.09543, "alpha":0.06063, "fx":[-65.05834,-65.53025,-65.18626,-64.71453], "fy":[-137.72763,-137.50712,-137.6751,-137.89411]},
    {"t":1.34021, "x":7.43235, "y":7.38481, "heading":-1.39916, "vx":1.30801, "vy":-0.73233, "omega":-0.84529, "ax":-4.89007, "ay":-7.4513, "alpha":0.09196, "fx":[-83.15523,-83.75431,-83.20288,-82.6025], "fy":[-126.75025,-126.36543,-126.73995,-127.12203]},
    {"t":1.36411, "x":7.46221, "y":7.36518, "heading":-1.41936, "vx":1.19116, "vy":-0.91039, "omega":-0.84309, "ax":-5.82989, "ay":-6.61376, "alpha":0.16034, "fx":[-99.22722,-100.05306,-99.10637,-98.27238], "fy":[-112.40885,-111.71566,-112.5898,-113.27867]},
    {"t":1.388, "x":7.48901, "y":7.34154, "heading":-1.43951, "vx":1.05185, "vy":-1.06843, "omega":-0.83926, "ax":-6.46857, "ay":-5.55754, "alpha":0.35981, "fx":[-110.27821,-111.68779,-109.8035,-108.34449], "fy":[-94.0348,-92.63382,-95.02774,-96.43234]},
    {"t":1.4119, "x":7.51229, "y":7.31443, "heading":-1.45956, "vx":0.89728, "vy":-1.20123, "omega":-0.83067, "ax":-5.94151, "ay":-3.93395, "alpha":1.35286, "fx":[-101.05138,-105.83312,-101.28905,-96.07983], "fy":[-63.67618,-60.71561,-69.9875,-73.28203]},
    {"t":1.43579, "x":7.53204, "y":7.2846, "heading":-1.47941, "vx":0.75531, "vy":-1.29523, "omega":-0.79834, "ax":-2.0057, "ay":-1.12103, "alpha":4.63183, "fx":[-23.89548,-47.86253,-44.15042,-20.55696], "fy":[-5.21271,-7.17952,-31.98287,-31.89819]},
    {"t":1.45969, "x":7.54952, "y":7.25333, "heading":-1.49849, "vx":0.70738, "vy":-1.32202, "omega":-0.68766, "ax":-0.26685, "ay":-0.14196, "alpha":4.78119, "fx":[7.33857,-18.29289,-16.36854,9.16663], "fy":[11.37891,9.41111,-16.07324,-14.37583]},
    {"t":1.48358, "x":7.56634, "y":7.2217, "heading":-1.51492, "vx":0.701, "vy":-1.32541, "omega":-0.57341, "ax":-0.02538, "ay":-0.01342, "alpha":4.33161, "fx":[10.5301,-12.69244,-11.38946,11.82488], "fy":[12.03563,10.72669,-12.48162,-11.19354]},
    {"t":1.50748, "x":7.58309, "y":7.19002, "heading":-1.52862, "vx":0.7004, "vy":-1.32573, "omega":-0.4699, "ax":0.00566, "ay":0.00299, "alpha":3.88373, "fx":[10.07229,-10.75874,-9.88045,10.95215], "fy":[10.90541,10.0282,-10.80548,-9.92457]},
    {"t":1.53138, "x":7.59982, "y":7.15834, "heading":-1.53985, "vx":0.70053, "vy":-1.32566, "omega":-0.3771, "ax":0.0099, "ay":0.00523, "alpha":3.44787, "fx":[9.13228,-9.36809,-8.7965,9.70615], "fy":[9.62489,9.05473,-9.44934,-8.87413]},
    {"t":1.55527, "x":7.61657, "y":7.12667, "heading":-1.54886, "vx":0.70077, "vy":-1.32553, "omega":-0.29471, "ax":0.01079, "ay":0.0057, "alpha":3.02386, "fx":[8.12004,-8.10908,-7.75401,8.4771], "fy":[8.38907,8.03515,-8.1971,-7.83898]},
    {"t":1.57917, "x":7.63331, "y":7.095, "heading":-1.55591, "vx":0.70103, "vy":-1.3254, "omega":-0.22246, "ax":0.01109, "ay":0.00587, "alpha":2.61123, "fx":[7.0925,-6.92394,-6.71595,7.30205], "fy":[7.21199,7.00486,-7.01399,-6.80366]},
    {"t":1.60306, "x":7.65007, "y":7.06333, "heading":-1.56122, "vx":0.70129, "vy":-1.32526, "omega":-0.16006, "ax":0.00948, "ay":0.00502, "alpha":2.20936, "fx":[6.03453,-5.8257,-5.7126,6.14861], "fy":[6.07197,5.95938,-5.90233,-5.78779]},
    {"t":1.62696, "x":7.66683, "y":7.03166, "heading":-1.56505, "vx":0.70152, "vy":-1.32514, "omega":-0.10727, "ax":-0.00788, "ay":-0.00417, "alpha":1.81742, "fx":[4.71648,-5.04071,-4.98431,4.77232], "fy":[4.83581,4.77916,-4.97722,-4.92166]},
    {"t":1.65085, "x":7.68359, "y":6.99999, "heading":-1.56761, "vx":0.70133, "vy":-1.32524, "omega":-0.06384, "ax":-0.15283, "ay":-0.08061, "alpha":1.43331, "fx":[1.2353,-6.46139,-6.43115,1.25875], "fy":[2.49146,2.46269,-5.22725,-5.21159]},
    {"t":1.67475, "x":7.70031, "y":6.9683, "heading":-1.56913, "vx":0.69768, "vy":-1.32716, "omega":-0.02959, "ax":-1.30032, "ay":-0.66378, "alpha":1.00481, "fx":[-19.51791,-24.8413,-24.70644,-19.40691], "fy":[-8.59097,-8.5129,-13.96348,-14.09535]},
    {"t":1.69864, "x":7.71661, "y":6.9364, "heading":-1.56984, "vx":0.66661, "vy":-1.34302, "omega":-0.00558, "ax":-6.56009, "ay":0.69623, "alpha":0.20907, "fx":[-111.25374,-111.79141,-111.91549,-111.3803], "fy":[12.76515,12.6288,10.92925,11.04779]},
    {"t":1.72254, "x":7.73066, "y":6.90451, "heading":-1.56997, "vx":0.50985, "vy":-1.32639, "omega":-0.00058, "ax":-4.42529, "ay":7.74902, "alpha":0.00365, "fx":[-75.2501,-75.27941,-75.29586,-75.26655], "fy":[131.82174,131.80526,131.79541,131.8119]},
    {"t":1.74643, "x":7.74158, "y":6.87503, "heading":-1.56999, "vx":0.40411, "vy":-1.14122, "omega":-0.00049, "ax":-4.33322, "ay":7.85924, "alpha":-0.00033, "fx":[-73.70886,-73.70617,-73.7047,-73.70739], "fy":[133.68234,133.68381,133.68465,133.68317]},
    {"t":1.77033, "x":7.75, "y":6.85, "heading":-1.57, "vx":0.30056, "vy":-0.95342, "omega":-0.0005, "ax":-6.66352, "ay":-0.99034, "alpha":-0.01831, "fx":[-113.35959,-113.31368,-113.32965,-113.37553], "fy":[-16.91284,-16.92871,-16.77795,-16.76222]},
    {"t":1.81709, "x":7.75677, "y":6.80434, "heading":-1.57002, "vx":-0.011, "vy":-0.99973, "omega":-0.00136, "ax":-0.08856, "ay":0.00115, "alpha":-0.03061, "fx":[-1.58856,-1.42423,-1.42435,-1.58869], "fy":[-0.06263,-0.0625,0.10186,0.10174]},
    {"t":1.86384, "x":7.75616, "y":6.7576, "heading":-1.57009, "vx":-0.01514, "vy":-0.99967, "omega":-0.00279, "ax":0.04241, "ay":-0.0006, "alpha":-0.00886, "fx":[0.69754,0.74511,0.74508,0.6975], "fy":[-0.03401,-0.03398,0.0136,0.01356]},
    {"t":1.9106, "x":7.7555, "y":6.71085, "heading":-1.57022, "vx":-0.01316, "vy":-0.9997, "omega":-0.0032, "ax":0.03637, "ay":-0.00045, "alpha":0.00369, "fx":[0.62851,0.60871,0.60872,0.62852], "fy":[0.0023,0.00229,-0.01752,-0.01751]},
    {"t":1.95736, "x":7.75492, "y":6.66411, "heading":-1.57037, "vx":-0.01146, "vy":-0.99972, "omega":-0.00303, "ax":0.03124, "ay":-0.00034, "alpha":0.00977, "fx":[0.55766,0.5052,0.50522,0.55769], "fy":[0.02054,0.02052,-0.03194,-0.03192]},
    {"t":2.00411, "x":7.75442, "y":6.61737, "heading":-1.57051, "vx":-0.01, "vy":-0.99974, "omega":-0.00257, "ax":0.02745, "ay":-0.00026, "alpha":0.01176, "fx":[0.49842,0.43527,0.43529,0.49843], "fy":[0.02722,0.0272,-0.03595,-0.03593]},
    {"t":2.05087, "x":7.75398, "y":6.57062, "heading":-1.57063, "vx":-0.00871, "vy":-0.99975, "omega":-0.00202, "ax":0.02452, "ay":-0.0002, "alpha":0.01155, "fx":[0.44817,0.38614,0.38615,0.44818], "fy":[0.02762,0.02761,-0.03441,-0.0344]},
    {"t":2.09763, "x":7.7536, "y":6.52388, "heading":-1.57072, "vx":-0.00757, "vy":-0.99976, "omega":-0.00148, "ax":0.02222, "ay":-0.00016, "alpha":0.01057, "fx":[0.4063,0.34957,0.34957,0.4063], "fy":[0.02571,0.0257,-0.03103,-0.03103]},
    {"t":2.14438, "x":7.75327, "y":6.47713, "heading":-1.57079, "vx":-0.00653, "vy":-0.99976, "omega":-0.00099, "ax":0.02037, "ay":-0.00012, "alpha":0.0098, "fx":[0.37281,0.32017,0.32017,0.37281], "fy":[0.02422,0.02422,-0.02841,-0.02841]},
    {"t":2.19114, "x":7.75299, "y":6.43039, "heading":-1.57084, "vx":-0.00558, "vy":-0.99977, "omega":-0.00053, "ax":0.01888, "ay":-0.0001, "alpha":0.00992, "fx":[0.34774,0.29448,0.29448,0.34774], "fy":[0.02498,0.02498,-0.02828,-0.02828]},
    {"t":2.23789, "x":7.75275, "y":6.38364, "heading":-1.57086, "vx":-0.00469, "vy":-0.99977, "omega":-0.00007, "ax":0.01768, "ay":-0.00008, "alpha":0.01128, "fx":[0.33093,0.27039,0.27039,0.33092], "fy":[0.02898,0.02898,-0.03155,-0.03155]},
    {"t":2.28465, "x":7.75255, "y":6.3369, "heading":-1.57087, "vx":-0.00387, "vy":-0.99978, "omega":0.00046, "ax":0.01672, "ay":-0.00006, "alpha":0.01395, "fx":[0.3218,0.24693,0.24692,0.32179], "fy":[0.03644,0.03645,-0.03842,-0.03842]},
    {"t":2.33141, "x":7.75239, "y":6.29015, "heading":-1.57085, "vx":-0.00309, "vy":-0.99978, "omega":0.00111, "ax":0.01597, "ay":-0.00004, "alpha":0.01768, "fx":[0.31915,0.22421,0.22421,0.31915], "fy":[0.04673,0.04674,-0.0482,-0.04821]},
    {"t":2.37816, "x":7.75226, "y":6.2434, "heading":-1.57079, "vx":-0.00234, "vy":-0.99978, "omega":0.00194, "ax":0.01542, "ay":-0.00003, "alpha":0.02184, "fx":[0.32087,0.20361,0.20361,0.32087], "fy":[0.05811,0.05811,-0.05915,-0.05914]},
    {"t":2.42492, "x":7.75217, "y":6.19666, "heading":-1.5707, "vx":-0.00162, "vy":-0.99978, "omega":0.00296, "ax":0.01504, "ay":-0.00002, "alpha":0.02523, "fx":[0.32351,0.18808,0.18809,0.32352], "fy":[0.0674,0.06739,-0.06804,-0.06803]},
    {"t":2.47168, "x":7.75211, "y":6.14991, "heading":-1.57057, "vx":-0.00092, "vy":-0.99979, "omega":0.00414, "ax":0.01483, "ay":-0.00001, "alpha":0.02595, "fx":[0.32184,0.1825,0.18253,0.32187], "fy":[0.06954,0.06951,-0.06983,-0.06979]},
    {"t":2.51843, "x":7.75208, "y":6.10316, "heading":-1.57037, "vx":-0.00022, "vy":-0.99979, "omega":0.00535, "ax":0.01478, "ay":0.0, "alpha":0.02129, "fx":[0.30844,0.19415,0.1942,0.30849], "fy":[0.0572,0.05715,-0.05714,-0.05709]},
    {"t":2.56519, "x":7.75209, "y":6.05642, "heading":-1.57012, "vx":0.00047, "vy":-0.99979, "omega":0.00635, "ax":0.01488, "ay":0.00001, "alpha":0.00754, "fx":[0.27341,0.23291,0.23294,0.27344], "fy":[0.02047,0.02044,-0.02006,-0.02003]},
    {"t":2.61195, "x":7.75212, "y":6.00967, "heading":-1.56982, "vx":0.00116, "vy":-0.99979, "omega":0.0067, "ax":0.01516, "ay":0.00002, "alpha":-0.01987, "fx":[0.20453,0.31119,0.31108,0.20443], "fy":[-0.05299,-0.05288,0.05377,0.05367]},
    {"t":2.6587, "x":7.7522, "y":5.96293, "heading":-1.56951, "vx":0.00187, "vy":-0.99978, "omega":0.00577, "ax":0.0156, "ay":0.00003, "alpha":-0.06613, "fx":[0.08802,0.44307,0.44261,0.08756], "fy":[-0.17716,-0.1767,0.17835,0.17789]},
    {"t":2.70546, "x":7.7523, "y":5.91618, "heading":-1.56924, "vx":0.0026, "vy":-0.99978, "omega":0.00268, "ax":0.01622, "ay":0.00005, "alpha":-0.13633, "fx":[-0.08949,0.64243,0.64129,-0.09063], "fy":[-0.36571,-0.36457,0.36735,0.36622]},
    {"t":2.75222, "x":7.75244, "y":5.86943, "heading":-1.56912, "vx":0.00336, "vy":-0.99978, "omega":-0.0037, "ax":0.01704, "ay":0.00006, "alpha":-0.2341, "fx":[-0.33751,0.91931,0.9172,-0.33962], "fy":[-0.62839,-0.62626,0.63055,0.62846]},
    {"t":2.79897, "x":7.75262, "y":5.82269, "heading":-1.56929, "vx":0.00416, "vy":-0.99978, "omega":-0.01464, "ax":0.01808, "ay":0.00008, "alpha":-0.35951, "fx":[-0.65601,1.27408,1.27117,-0.65891], "fy":[-0.96512,-0.96216,0.96789,0.96503]},
    {"t":2.84573, "x":7.75283, "y":5.77594, "heading":-1.56997, "vx":0.005, "vy":-0.99977, "omega":-0.03145, "ax":0.01938, "ay":0.00011, "alpha":-0.50588, "fx":[-1.0271,1.68878,1.68655,-1.02934], "fy":[-1.35732,-1.35499,1.36082,1.35869]},
    {"t":2.89248, "x":7.75308, "y":5.7292, "heading":-1.57144, "vx":0.00591, "vy":-0.99977, "omega":-0.0551, "ax":0.021, "ay":0.00013, "alpha":-0.6555, "fx":[-1.40354,2.11559,2.11787,-1.40126], "fy":[-1.75625,-1.75834,1.76064,1.7631]},
    {"t":2.93924, "x":7.75338, "y":5.68245, "heading":-1.57402, "vx":0.00689, "vy":-0.99976, "omega":-0.08575, "ax":0.023, "ay":0.00017, "alpha":-0.77421, "fx":[-1.69366,2.46274,2.47613,-1.68025], "fy":[-2.06876,-2.08187,2.07428,2.08797]},
    {"t":2.986, "x":7.75373, "y":5.6357, "heading":-1.57803, "vx":0.00797, "vy":-0.99975, "omega":-0.12195, "ax":0.02552, "ay":0.00022, "alpha":-0.80516, "fx":[-1.74287,2.57963,2.61089,-1.7116], "fy":[-2.1421,-2.17303,2.14919,2.18081]},
    {"t":3.03275, "x":7.75413, "y":5.58896, "heading":-1.58373, "vx":0.00916, "vy":-0.99974, "omega":-0.1596, "ax":0.02873, "ay":0.00028, "alpha":-0.66244, "fx":[-1.3123,2.24381,2.28981,-1.26628], "fy":[-1.75041,-1.79615,1.75976,1.80602]},
    {"t":3.07951, "x":7.75459, "y":5.54222, "heading":-1.59119, "vx":0.0105, "vy":-0.99973, "omega":-0.19057, "ax":0.03298, "ay":0.00037, "alpha":-0.22571, "fx":[-0.05709,1.15442,1.17913,-0.03238], "fy":[-0.5871,-0.61178,0.59972,0.62447]},
    {"t":3.12627, "x":7.75512, "y":5.49547, "heading":-1.60011, "vx":0.01205, "vy":-0.99971, "omega":-0.20113, "ax":0.03885, "ay":0.0005, "alpha":0.66064, "fx":[2.48541,-1.0597,-1.16365,2.38151], "fy":[1.72905,1.83334,-1.71228,-1.81586]},
    {"t":3.17302, "x":7.75572, "y":5.44873, "heading":-1.60951, "vx":0.01386, "vy":-0.99969, "omega":-0.17024, "ax":0.04772, "ay":0.00071, "alpha":2.17427, "fx":[6.86934,-4.79403,-5.24622,6.41802], "fy":[5.61616,6.07263,-5.59651,-6.04363]},
    {"t":3.21978, "x":7.75642, "y":5.40199, "heading":-1.61747, "vx":0.01609, "vy":-0.99966, "omega":-0.06858, "ax":0.07861, "ay":0.00141, "alpha":4.46458, "fx":[13.86479,-10.07239,-11.19414,12.75028], "fy":[11.42082,12.57162,-11.40524,-12.49126]},
    {"t":3.26654, "x":7.75726, "y":5.35525, "heading":-1.62067, "vx":0.01977, "vy":-0.99959, "omega":0.14017, "ax":1.64266, "ay":0.10049, "alpha":7.0716, "fx":[46.99324,10.58851,8.65302,45.53011], "fy":[19.39677,23.21678,-17.71689,-18.05916]},
    {"t":3.31329, "x":7.75998, "y":5.30862, "heading":-1.61412, "vx":0.09657, "vy":-0.99489, "omega":0.47082, "ax":-4.15511, "ay":7.97752, "alpha":0.04286, "fx":[-70.39956,-70.75205,-70.95491,-70.60209], "fy":[135.84015,135.65781,135.55023,135.73341]},
    {"t":3.36005, "x":7.75996, "y":5.27082, "heading":-1.59211, "vx":-0.0977, "vy":-0.62189, "omega":0.47282, "ax":-4.92932, "ay":7.54991, "alpha":0.01882, "fx":[-83.72889,-83.86844,-83.96371,-83.82415], "fy":[128.49851,128.40762,128.34512,128.43616]},
    {"t":3.40681, "x":7.75, "y":5.25, "heading":-1.57, "vx":-0.32818, "vy":-0.26888, "omega":0.4737, "ax":-5.15864, "ay":7.39391, "alpha":0.01415, "fx":[-87.66049,-87.76264,-87.83366,-87.73151], "fy":[125.82869,125.7576,125.70782,125.779]},
    {"t":3.4397, "x":7.73641, "y":5.24516, "heading":-1.55442, "vx":-0.49788, "vy":-0.02565, "omega":0.47416, "ax":-5.15155, "ay":7.39734, "alpha":0.01519, "fx":[-87.53372,-87.64468,-87.71915,-87.60817], "fy":[125.89116,125.81408,125.76195,125.83913]},
    {"t":3.4726, "x":7.71725, "y":5.24831, "heading":-1.53882, "vx":-0.66735, "vy":0.21769, "omega":0.47466, "ax":-5.14317, "ay":7.40127, "alpha":0.01632, "fx":[-87.38454,-87.5052,-87.58328,-87.4626], "fy":[125.96258,125.87897,125.82438,125.90811]},
    {"t":3.50549, "x":7.69251, "y":5.25948, "heading":-1.5232, "vx":-0.83654, "vy":0.46117, "omega":0.4752, "ax":-5.13289, "ay":7.40598, "alpha":0.0176, "fx":[-87.20213,-87.33374,-87.41577,-87.28414], "fy":[126.04761,125.95667,125.89941,125.9905]},
    {"t":3.53839, "x":7.66221, "y":5.27866, "heading":-1.50757, "vx":-1.00539, "vy":0.70479, "omega":0.47578, "ax":-5.11967, "ay":7.41188, "alpha":0.01914, "fx":[-86.96837,-87.11308,-87.19981,-87.05507], "fy":[126.154,126.05438,125.99396,126.09374]},
    {"t":3.57129, "x":7.62637, "y":5.30585, "heading":-1.49192, "vx":-1.17381, "vy":0.94862, "omega":0.47641, "ax":-5.10168, "ay":7.41975, "alpha":0.02113, "fx":[-86.65083,-86.81245,-86.90541,-86.74373], "fy":[126.29544,126.18474,126.12015,126.23106]},
    {"t":3.60418, "x":7.585, "y":5.34107, "heading":-1.47625, "vx":-1.34164, "vy":1.1927, "omega":0.4771, "ax":-5.07527, "ay":7.43107, "alpha":0.02399, "fx":[-86.18495,-86.37072,-86.47289,-86.28703], "fy":[126.49883,126.37253,126.3018,126.42838]},
    {"t":3.63708, "x":7.53812, "y":5.38433, "heading":-1.46055, "vx":-1.50859, "vy":1.43715, "omega":0.47789, "ax":-5.03195, "ay":7.44924, "alpha":0.02868, "fx":[-85.42059,-85.64579,-85.76344,-85.53809], "fy":[126.82547,126.67422,126.59323,126.74489]},
    {"t":3.66998, "x":7.48577, "y":5.43564, "heading":-1.44483, "vx":-1.67412, "vy":1.68221, "omega":0.47884, "ax":-4.94629, "ay":7.48412, "alpha":0.03807, "fx":[-83.90851,-84.21294,-84.36171,-84.05697], "fy":[127.453,127.25339,127.1521,127.35242]},
    {"t":3.70287, "x":7.42802, "y":5.49503, "heading":-1.42908, "vx":-1.83684, "vy":1.9284, "omega":0.48009, "ax":-4.69197, "ay":7.58114, "alpha":0.06645, "fx":[-79.41598,-79.96617,-80.20282,-79.65136], "fy":[129.19861,128.86289,128.70634,129.0442]},
    {"t":3.73577, "x":7.36505, "y":5.56256, "heading":-1.41329, "vx":-1.99119, "vy":2.1778, "omega":0.48228, "ax":4.55851, "ay":5.76169, "alpha":0.94083, "fx":[78.11925,72.82854,77.01176,82.19635], "fy":[99.12063,101.62804,96.92593,94.34447]},
    {"t":3.76866, "x":7.30202, "y":5.63732, "heading":-1.39742, "vx":-1.84123, "vy":2.36733, "omega":0.51323, "ax":2.76413, "ay":2.06761, "alpha":2.93227, "fx":[51.87695,37.39187,42.16796,56.63146], "fy":[43.5203,43.35435,26.30419,27.49865]},
    {"t":3.80156, "x":7.24294, "y":5.71632, "heading":-1.38054, "vx":-1.7503, "vy":2.43535, "omega":0.60969, "ax":0.57715, "ay":0.41141, "alpha":3.29469, "fx":[16.73709,-0.54093,2.86144,20.21081], "fy":[17.25871,14.16138,-3.41738,-0.01067]},
    {"t":3.83446, "x":7.18568, "y":5.79665, "heading":-1.36048, "vx":-1.73131, "vy":2.44888, "omega":0.71807, "ax":0.10929, "ay":0.07715, "alpha":2.825, "fx":[7.68762,-7.13857,-3.97379,10.86094], "fy":[10.30007,7.15842,-7.69736,-4.51215]},
    {"t":3.86735, "x":7.12878, "y":5.87726, "heading":-1.33686, "vx":-1.72772, "vy":2.45142, "omega":0.811, "ax":0.02682, "ay":0.01889, "alpha":2.39159, "fx":[5.2126,-7.27663,-4.30073,8.18963], "fy":[8.05253,5.08022,-7.41362,-4.43358]},
    {"t":3.90025, "x":7.07196, "y":5.95791, "heading":-1.31018, "vx":-1.72684, "vy":2.45204, "omega":0.88968, "ax":0.01223, "ay":0.00861, "alpha":2.02149, "fx":[4.05284,-6.43324,-3.63688,6.84944], "fy":[6.78716,3.992,-6.4955,-3.6978]},
    {"t":3.93315, "x":7.01516, "y":6.03858, "heading":-1.28092, "vx":-1.72643, "vy":2.45233, "omega":0.95617, "ax":0.00946, "ay":0.00666, "alpha":1.70662, "fx":[3.24144,-5.5385,-2.91959,5.86039], "fy":[5.81236,3.19415,-5.58653,-2.96692]},
    {"t":3.96604, "x":6.95837, "y":6.11925, "heading":-1.24946, "vx":-1.72612, "vy":2.45255, "omega":1.01232, "ax":0.00878, "ay":0.00618, "alpha":1.43881, "fx":[2.59412,-4.73496,-2.29529,5.03376], "fy":[4.98925,2.55008,-4.77946,-2.33936]},
    {"t":3.99894, "x":6.9016, "y":6.19993, "heading":-1.21616, "vx":-1.72583, "vy":2.45275, "omega":1.05965, "ax":0.00851, "ay":0.00599, "alpha":1.21081, "fx":[2.0641,-4.03182,-1.77452,4.32134], "fy":[4.27827,2.02133,-4.07489,-1.81732]},
    {"t":4.03183, "x":6.84483, "y":6.28062, "heading":-1.1813, "vx":-1.72555, "vy":2.45295, "omega":1.09948, "ax":0.00835, "ay":0.00587, "alpha":1.01624, "fx":[1.62979,-3.41745,-1.3457,3.70146], "fy":[3.65924,1.58776,-3.45967,-1.38775]},
    {"t":4.06473, "x":6.78807, "y":6.36132, "heading":-1.14513, "vx":-1.72528, "vy":2.45314, "omega":1.13291, "ax":0.00824, "ay":0.00579, "alpha":0.84951, "fx":[1.27541,-2.87838,-0.9951,3.15863], "fy":[3.11698,1.23388,-2.92003,-1.03664]},
    {"t":4.09763, "x":6.73132, "y":6.44202, "heading":-1.10786, "vx":-1.72501, "vy":2.45333, "omega":1.16085, "ax":0.00812, "ay":0.00571, "alpha":0.70573, "fx":[0.98722,-2.40284,-0.71082,2.67917], "fy":[2.63811,0.94623,-2.4439,-0.75182]},
    {"t":4.13052, "x":6.67458, "y":6.52273, "heading":-1.06968, "vx":-1.72474, "vy":2.45352, "omega":1.18407, "ax":0.00774, "ay":0.00544, "alpha":0.58057, "fx":[0.74972,-1.98392,-0.48653,2.24706], "fy":[2.20796,0.71066,-2.02302,-0.5256]},
    {"t":4.16342, "x":6.61784, "y":6.60344, "heading":-1.03072, "vx":-1.72449, "vy":2.4537, "omega":1.20317, "ax":0.00551, "ay":0.00387, "alpha":0.47022, "fx":[0.52728,-1.63787,-0.3398,1.82533], "fy":[1.79747,0.49944,-1.66572,-0.36764]},
    {"t":4.19632, "x":6.56112, "y":6.68416, "heading":-0.99115, "vx":-1.7243, "vy":2.45382, "omega":1.21864, "ax":-0.00768, "ay":-0.00539, "alpha":0.37128, "fx":[0.15735,-1.51032,-0.41855,1.24916], "fy":[1.288,0.19619,-1.47148,-0.37972]},
    {"t":4.22921, "x":6.50439, "y":6.76488, "heading":-0.95106, "vx":-1.72456, "vy":2.45365, "omega":1.23085, "ax":-0.08498, "ay":-0.0598, "alpha":0.28067, "fx":[-1.27002,-2.49634,-1.62114,-0.39462], "fy":[0.03377,-0.84144,-2.06805,-1.19311]},
    {"t":4.26211, "x":6.44761, "y":6.84557, "heading":-0.91057, "vx":-1.72735, "vy":2.45168, "omega":1.24008, "ax":-0.53199, "ay":-0.37768, "alpha":0.19387, "fx":[-8.96104,-9.77824,-9.13728,-8.31942], "fy":[-5.69301,-6.32878,-7.15505,-6.52007]},
    {"t":4.295, "x":6.3905, "y":6.92601, "heading":-0.86977, "vx":-1.74485, "vy":2.43925, "omega":1.24646, "ax":-2.67571, "ay":-1.98906, "alpha":0.08696, "fx":[-45.52946,-45.83248,-45.49698,-45.19319], "fy":[-33.49483,-33.76163,-34.1713,-33.9054]},
    {"t":4.3279, "x":6.33165, "y":7.00518, "heading":-0.82877, "vx":-1.83287, "vy":2.37382, "omega":1.24932, "ax":-5.55912, "ay":-4.65726, "alpha":0.00724, "fx":[-94.5754,-94.58412,-94.5426,-94.53387], "fy":[-79.18885,-79.1999,-79.2485,-79.23747]},
    {"t":4.3608, "x":6.26835, "y":7.08075, "heading":-0.78767, "vx":-2.01575, "vy":2.22062, "omega":1.24956, "ax":-5.97318, "ay":-5.94992, "alpha":-0.00323, "fx":[-101.59137,-101.58979,-101.61269,-101.61427], "fy":[-101.21877,-101.21722,-101.19423,-101.19579]},
    {"t":4.39369, "x":6.19881, "y":7.15058, "heading":-0.74656, "vx":-2.21224, "vy":2.02489, "omega":1.24945, "ax":-5.59003, "ay":-6.73171, "alpha":-0.00388, "fx":[-95.07046,-95.06798,-95.09901,-95.10147], "fy":[-114.51717,-114.51759,-114.49174,-114.49133]},
    {"t":4.42659, "x":6.12301, "y":7.21355, "heading":-0.70546, "vx":-2.39613, "vy":1.80344, "omega":1.24933, "ax":-4.97467, "ay":-7.34382, "alpha":-0.00335, "fx":[-84.60498,-84.60141,-84.63048,-84.63404], "fy":[-124.92536,-124.92703,-124.90726,-124.90559]},
    {"t":4.45948, "x":6.04149, "y":7.2689, "heading":-0.66436, "vx":-2.55978, "vy":1.56185, "omega":1.24922, "ax":-3.19174, "ay":-8.33801, "alpha":-0.00259, "fx":[-54.2821,-54.27443,-54.29895,-54.30662], "fy":[-141.83051,-141.83314,-141.82366,-141.82103]},
    {"t":4.49238, "x":5.95556, "y":7.31577, "heading":-0.62327, "vx":-2.66478, "vy":1.28757, "omega":1.24913, "ax":0.72319, "ay":-8.9379, "alpha":-0.00182, "fx":[12.30243,12.31494,12.30019,12.28768], "fy":[-152.03107,-152.02996,-152.03107,-152.03218]},
    {"t":4.52528, "x":5.86829, "y":7.35329, "heading":-0.58218, "vx":-2.64099, "vy":0.99354, "omega":1.24907, "ax":2.33028, "ay":-8.67919, "alpha":-0.0016, "fx":[39.63679,39.64913,39.63815,39.62581], "fy":[-147.63082,-147.62746,-147.63035,-147.63371]},
    {"t":4.55817, "x":5.78267, "y":7.38128, "heading":-0.54109, "vx":-2.56433, "vy":0.70803, "omega":1.24902, "ax":3.11309, "ay":-8.4411, "alpha":-0.0015, "fx":[52.95161,52.9633,52.95389,52.94219], "fy":[-143.58123,-143.57688,-143.58031,-143.58466]},
    {"t":4.59107, "x":5.7, "y":7.4, "heading":-0.5, "vx":-2.46192, "vy":0.43035, "omega":1.24897, "ax":-1.06784, "ay":-8.91506, "alpha":-0.00509, "fx":[-18.14872,-18.12861,-18.17874,-18.19883], "fy":[-151.64463,-151.64676,-151.64065,-151.63851]},
    {"t":4.62006, "x":5.62819, "y":7.40873, "heading":-0.4638, "vx":-2.49287, "vy":0.17193, "omega":1.24882, "ax":-0.16518, "ay":-8.87505, "alpha":-0.0235, "fx":[-2.75124,-2.64419,-2.86824,-2.97504], "fy":[-150.9659,-150.96406,-150.95817,-150.95987]},
    {"t":4.64904, "x":5.55586, "y":7.40998, "heading":-0.4276, "vx":-2.49766, "vy":-0.08534, "omega":1.24814, "ax":-0.01991, "ay":0.63936, "alpha":-1.71156, "fx":[1.95885,5.76605,-2.61133,-6.46801], "fy":[4.80557,13.15605,16.91524,8.62421]},
    {"t":4.67803, "x":5.48345, "y":7.40778, "heading":-0.39142, "vx":-2.49824, "vy":-0.0668, "omega":1.19853, "ax":-0.01416, "ay":0.61079, "alpha":-1.96032, "fx":[2.6445,6.64572,-3.09231,-7.16142], "fy":[3.53228,13.2517,17.21178,7.56182]},
    {"t":4.70702, "x":5.41103, "y":7.4061, "heading":-0.35667, "vx":-2.49865, "vy":-0.0491, "omega":1.1417, "ax":-0.00683, "ay":0.39376, "alpha":-2.14907, "fx":[3.29537,7.30385,-3.49967,-7.56459], "fy":[-0.72048,10.09576,14.09088,3.32483]},
    {"t":4.73601, "x":5.33859, "y":7.40484, "heading":-0.32358, "vx":-2.49885, "vy":-0.03768, "omega":1.07941, "ax":-0.00366, "ay":0.27073, "alpha":-2.27078, "fx":[3.79362,7.65066,-3.89505,-7.79797], "fy":[-3.11414,8.45166,12.30648,0.77622]},
    {"t":4.76499, "x":5.26616, "y":7.40386, "heading":-0.29229, "vx":-2.49895, "vy":-0.02984, "omega":1.01358, "ax":-0.00216, "ay":0.20027, "alpha":-2.33752, "fx":[4.17525,7.77431,-4.22979,-7.86655], "fy":[-4.41251,7.61141,11.21285,-0.7856]},
    {"t":4.79398, "x":5.19372, "y":7.40308, "heading":-0.26291, "vx":-2.49902, "vy":-0.02403, "omega":0.94583, "ax":-0.00135, "ay":0.15511, "alpha":-2.35873, "fx":[4.45454,7.73116,-4.48505,-7.79257], "fy":[-5.12351,7.11008,10.39099,-1.82434]},
    {"t":4.82297, "x":5.12128, "y":7.40245, "heading":-0.23549, "vx":-2.49906, "vy":-0.01953, "omega":0.87745, "ax":-0.00088, "ay":0.12332, "alpha":-2.34221, "fx":[4.63898,7.56097,-4.65626,-7.60323], "fy":[-5.48478,6.74686,9.67373,-2.54496]},
    {"t":4.85195, "x":5.04884, "y":7.40194, "heading":-0.21006, "vx":-2.49908, "vy":-0.01596, "omega":0.80956, "ax":-0.00058, "ay":0.09957, "alpha":-2.29478, "fx":[4.7358,7.29509,-4.74552,-7.32468], "fy":[-5.61664,6.43547,8.99954,-3.04356]},
    {"t":4.88094, "x":4.9764, "y":7.40152, "heading":-0.18659, "vx":-2.4991, "vy":-0.01307, "omega":0.74304, "ax":-0.00039, "ay":0.08116, "alpha":-2.22246, "fx":[4.75323,6.9591,-4.75861,-6.97998], "fy":[-5.58939,6.13725,8.34743,-3.37306]},
    {"t":4.90993, "x":4.90395, "y":7.40117, "heading":-0.16505, "vx":-2.49911, "vy":-0.01072, "omega":0.67862, "ax":-0.00026, "ay":0.06658, "alpha":-2.13054, "fx":[4.70048,6.57398,-4.70337,-6.58874], "fy":[-5.44918,5.83494,7.7121,-3.56789]},
    {"t":4.93892, "x":4.83151, "y":7.40089, "heading":-0.14538, "vx":-2.49912, "vy":-0.00879, "omega":0.61686, "ax":-0.00018, "ay":0.05488, "alpha":-2.02362, "fx":[4.58723,6.1567,-4.58872,-6.16713], "fy":[-5.2287,5.52175,7.09422,-3.65353]},
    {"t":4.9679, "x":4.75907, "y":7.40066, "heading":-0.1275, "vx":-2.49912, "vy":-0.0072, "omega":0.5582, "ax":-0.00012, "ay":0.04542, "alpha":-1.90567, "fx":[4.42321,5.72083,-4.42393,-5.72818], "fy":[-4.95208,5.19636,6.49635,-3.65033]},
    {"t":4.99689, "x":4.68663, "y":7.40047, "heading":-0.11132, "vx":-2.49913, "vy":-0.00588, "omega":0.50296, "ax":-0.00008, "ay":0.03776, "alpha":-1.78004, "fx":[4.21775,5.27697,-4.21806,-5.28212], "fy":[-4.63743,4.86024,5.92129,-3.57527]},
    {"t":5.02588, "x":4.61419, "y":7.40031, "heading":-0.09674, "vx":-2.49913, "vy":-0.00479, "omega":0.45136, "ax":-0.00005, "ay":0.03155, "alpha":-1.64956, "fx":[3.97954,4.83319,-3.97964,-4.83679], "fy":[-4.29843,4.51628,5.37131,-3.44271]},
    {"t":5.05486, "x":4.54174, "y":7.40019, "heading":-0.08366, "vx":-2.49913, "vy":-0.00387, "omega":0.40355, "ax":-0.00004, "ay":0.02654, "alpha":-1.5165, "fx":[3.71642,4.39547,-3.71642,-4.39798], "fy":[-3.94533,4.16789,4.84797,-3.26482]},
    {"t":5.08385, "x":4.4693, "y":7.40009, "heading":-0.07196, "vx":-2.49913, "vy":-0.0031, "omega":0.35959, "ax":-0.00002, "ay":0.02253, "alpha":-1.38272, "fx":[3.43523,3.96806,-3.4352,-3.9698], "fy":[-3.58568,3.8185,4.35208,-3.05184]},
    {"t":5.11284, "x":4.39686, "y":7.4, "heading":-0.06154, "vx":-2.49913, "vy":-0.00245, "omega":0.31951, "ax":-0.00002, "ay":0.01937, "alpha":-1.24963, "fx":[3.14183,3.55377,-3.14177,-3.55497], "fy":[-3.22489,3.47129,3.88378,-2.81225]},
    {"t":5.14183, "x":4.32441, "y":7.39994, "heading":-0.05227, "vx":-2.49913, "vy":-0.00189, "omega":0.28328, "ax":-0.00001, "ay":0.01693, "alpha":-1.11832, "fx":[2.84101,3.15427,-2.84095,-3.15509], "fy":[-2.86666,3.12901,3.44266,-2.55291]},
    {"t":5.17081, "x":4.25197, "y":7.39989, "heading":-0.04406, "vx":-2.49913, "vy":-0.0014, "omega":0.25087, "ax":-0.00001, "ay":0.01513, "alpha":-0.98951, "fx":[2.53663,2.77032,-2.53656,-2.77087], "fy":[-2.51326,2.79392,3.02789,-2.27924]},
    {"t":5.1998, "x":4.17953, "y":7.39986, "heading":-0.03679, "vx":-2.49913, "vy":-0.00096, "omega":0.22218, "ax":0.0, "ay":0.01389, "alpha":-0.86369, "fx":[2.23161,2.40195,-2.23154,-2.40231], "fy":[-2.16589,2.4678,2.63834,-1.99532]},
    {"t":5.22879, "x":4.10709, "y":7.39984, "heading":-0.03035, "vx":-2.49913, "vy":-0.00056, "omega":0.19715, "ax":0.0, "ay":0.01317, "alpha":-0.74108, "fx":[1.92806,2.04864,-1.92798,-2.04886], "fy":[-1.8248,2.15196,2.27268,-1.70406]},
    {"t":5.25777, "x":4.03464, "y":7.39983, "heading":-0.02464, "vx":-2.49913, "vy":-0.00018, "omega":0.17567, "ax":0.0, "ay":0.01293, "alpha":-0.62172, "fx":[1.62734,1.70946,-1.62724,-1.70956], "fy":[-1.48952,1.84727,1.92948,-1.4073]},
    {"t":5.28676, "x":3.9622, "y":7.39983, "heading":-0.01954, "vx":-2.49913, "vy":0.0002, "omega":0.15764, "ax":0.0, "ay":0.01317, "alpha":-0.50549, "fx":[1.33019,1.38315,-1.33005,-1.38316], "fy":[-1.15907,1.5542,1.60723,-1.10604]},
    {"t":5.31575, "x":3.88976, "y":7.39984, "heading":-0.01497, "vx":-2.49913, "vy":0.00058, "omega":0.14299, "ax":0.0, "ay":0.01386, "alpha":-0.39212, "fx":[1.03678,1.06826,-1.0366,-1.06816], "fy":[-0.83245,1.27244,1.30396,-0.80093]},
    {"t":5.34474, "x":3.81732, "y":7.39986, "heading":-0.01083, "vx":-2.49913, "vy":0.00098, "omega":0.13162, "ax":0.00001, "ay":0.01481, "alpha":-0.28124, "fx":[0.74685,0.76318,-0.74659,-0.76297], "fy":[-0.51119,0.9986,1.01495,-0.49484]},
    {"t":5.37372, "x":3.74487, "y":7.3999, "heading":-0.00701, "vx":-2.49913, "vy":0.00141, "omega":0.12347, "ax":0.00001, "ay":0.01486, "alpha":-0.17242, "fx":[0.4598,0.46628,-0.45938,-0.46588], "fy":[-0.21333,0.71233,0.71883,-0.20684]},
    {"t":5.40271, "x":3.67243, "y":7.39994, "heading":-0.00343, "vx":-2.49913, "vy":0.00184, "omega":0.11847, "ax":0.03007, "ay":0.00718, "alpha":-0.06518, "fx":[0.6858,0.687,0.3371,0.3359], "fy":[-0.0534,0.29651,0.29771,-0.0522]},
    {"t":5.4317, "x":3.6, "y":7.4, "heading":0.0, "vx":-2.49826, "vy":0.00205, "omega":0.11658, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
