{
 "name":"Left_Shoot_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":-2.8, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.6}, "y":{"exp":"LeftStart.y", "val":7.4}, "heading":{"exp":"LeftStart.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftStart.x", "val":3.6}, "y":{"exp":"LeftStart.y", "val":7.4}, "heading":{"exp":"-2.8 rad", "val":-2.8}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftStart.x", "val":3.6}, "y":{"exp":"LeftStart.y", "val":7.4}, "heading":{"exp":"LeftStart.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02763,2.01773],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-40.39049, "fx":[108.42115,108.42115,-108.42115,-108.42115], "fy":[-108.42115,108.42115,108.42115,-108.42115]},
    {"t":0.04671, "x":3.6, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":-1.88666, "ax":0.0, "ay":0.0, "alpha":-23.82089, "fx":[63.94298,63.94298,-63.94298,-63.94298], "fy":[-63.94298,63.94298,63.94298,-63.94298]},
    {"t":0.09342, "x":3.6, "y":7.4, "heading":-0.08813, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00009,0.0001,-0.00009,-0.0001], "fy":[-0.0001,0.00009,0.0001,-0.00009]},
    {"t":0.14013, "x":3.6, "y":7.4, "heading":-0.22823, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.18684, "x":3.6, "y":7.4, "heading":-0.36833, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.23355, "x":3.6, "y":7.4, "heading":-0.50843, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.28026, "x":3.6, "y":7.4, "heading":-0.64853, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32697, "x":3.6, "y":7.4, "heading":-0.78863, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37368, "x":3.6, "y":7.4, "heading":-0.92873, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42039, "x":3.6, "y":7.4, "heading":-1.06883, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4671, "x":3.6, "y":7.4, "heading":-1.20893, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51381, "x":3.6, "y":7.4, "heading":-1.34903, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56053, "x":3.6, "y":7.4, "heading":-1.48913, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60724, "x":3.6, "y":7.4, "heading":-1.62923, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65395, "x":3.6, "y":7.4, "heading":-1.76934, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70066, "x":3.6, "y":7.4, "heading":-1.90944, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74737, "x":3.6, "y":7.4, "heading":-2.04954, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.79408, "x":3.6, "y":7.4, "heading":-2.18964, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.84079, "x":3.6, "y":7.4, "heading":-2.32974, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00003,0.0,-0.00003], "fy":[-0.00003,0.0,0.00003,0.0]},
    {"t":0.8875, "x":3.6, "y":7.4, "heading":-2.46984, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.46246, "fx":[1.74425,0.19912,-1.74425,-0.19912], "fy":[-0.19912,1.74425,0.19912,-1.74425]},
    {"t":0.93421, "x":3.6, "y":7.4, "heading":-2.60994, "vx":0.0, "vy":0.0, "omega":-2.97774, "ax":0.0, "ay":0.0, "alpha":40.38868, "fx":[148.41422,38.48896,-148.41422,-38.48896], "fy":[-38.48896,148.41422,38.48896,-148.41422]},
    {"t":0.98092, "x":3.6, "y":7.4, "heading":-2.74903, "vx":0.0, "vy":0.0, "omega":-1.09117, "ax":0.0, "ay":0.0, "alpha":40.41801, "fx":[141.74751,58.73656,-141.74751,-58.73656], "fy":[-58.73656,141.74751,58.73656,-141.74751]},
    {"t":1.02763, "x":3.6, "y":7.4, "heading":-2.8, "vx":0.0, "vy":0.0, "omega":0.79677, "ax":0.0, "ay":0.0, "alpha":40.38735, "fx":[138.46587,65.83191,-138.46587,-65.83191], "fy":[-65.83191,138.46587,65.83191,-138.46587]},
    {"t":1.07263, "x":3.6, "y":7.4, "heading":-2.76414, "vx":0.0, "vy":0.0, "omega":2.61438, "ax":0.0, "ay":0.0, "alpha":8.55363, "fx":[29.80666,12.88224,-29.80666,-12.88224], "fy":[-12.88224,29.80666,12.88224,-29.80666]},
    {"t":1.11764, "x":3.6, "y":7.4, "heading":-2.64648, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.16264, "x":3.6, "y":7.4, "heading":-2.5115, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.20765, "x":3.6, "y":7.4, "heading":-2.37652, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.25265, "x":3.6, "y":7.4, "heading":-2.24153, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.29766, "x":3.6, "y":7.4, "heading":-2.10655, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.34266, "x":3.6, "y":7.4, "heading":-1.97157, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38767, "x":3.6, "y":7.4, "heading":-1.83658, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43267, "x":3.6, "y":7.4, "heading":-1.7016, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47767, "x":3.6, "y":7.4, "heading":-1.56662, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52268, "x":3.6, "y":7.4, "heading":-1.43163, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56768, "x":3.6, "y":7.4, "heading":-1.29665, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61269, "x":3.6, "y":7.4, "heading":-1.16167, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65769, "x":3.6, "y":7.4, "heading":-1.02668, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7027, "x":3.6, "y":7.4, "heading":-0.8917, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7477, "x":3.6, "y":7.4, "heading":-0.75672, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.7927, "x":3.6, "y":7.4, "heading":-0.62173, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.83771, "x":3.6, "y":7.4, "heading":-0.48675, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":1.88271, "x":3.6, "y":7.4, "heading":-0.35177, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00011,0.00015,-0.00011,-0.00015], "fy":[-0.00015,0.00011,0.00015,-0.00011]},
    {"t":1.92772, "x":3.6, "y":7.4, "heading":-0.21678, "vx":0.0, "vy":0.0, "omega":2.99933, "ax":0.0, "ay":0.0, "alpha":-26.25773, "fx":[53.67404,83.99496,-53.67404,-83.99496], "fy":[-83.99496,53.67404,83.99496,-53.67404]},
    {"t":1.97272, "x":3.6, "y":7.4, "heading":-0.0818, "vx":0.0, "vy":0.0, "omega":1.81762, "ax":0.0, "ay":0.0, "alpha":-40.38758, "fx":[99.1924,116.90924,-99.1924,-116.90924], "fy":[-116.90924,99.1924,116.90924,-99.1924]},
    {"t":2.01773, "x":3.6, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
