{
 "name":"Left_Shoot_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":6.1, "heading":-0.85, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStartingPosition.x", "val":3.6}, "y":{"exp":"LeftStartingPosition.y", "val":7.4}, "heading":{"exp":"LeftStartingPosition.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootPosition.x", "val":2.4}, "y":{"exp":"LeftShootPosition.y", "val":6.1}, "heading":{"exp":"LeftShootPosition.heading", "val":-0.85}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftStartingPosition.x", "val":3.6}, "y":{"exp":"LeftStartingPosition.y", "val":7.4}, "heading":{"exp":"LeftStartingPosition.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9238,1.81526],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.11424, "ay":-6.61952, "alpha":-0.89482, "fx":[-98.97959,-103.83932,-108.93947,-104.24719], "fy":[-117.13429,-112.83591,-107.93234,-112.48215]},
    {"t":0.03421, "x":3.59642, "y":7.39613, "heading":0.0, "vx":-0.2092, "vy":-0.22649, "omega":-0.03062, "ax":-6.11332, "ay":-6.61808, "alpha":-0.92543, "fx":[-98.7917,-103.81904,-109.0903,-104.24198], "fy":[-117.26238,-112.82088,-107.74663,-112.45688]},
    {"t":0.06843, "x":3.58569, "y":7.3845, "heading":-0.00105, "vx":-0.41836, "vy":-0.45292, "omega":-0.06228, "ax":-6.11213, "ay":-6.61623, "alpha":-0.96462, "fx":[-98.55146,-103.78706,-109.283,-104.2407], "fy":[-117.42551,-112.80703,-107.5085,-112.41967]},
    {"t":0.10264, "x":3.56779, "y":7.36513, "heading":-0.00318, "vx":-0.62749, "vy":-0.6793, "omega":-0.09528, "ax":-6.11054, "ay":-6.61375, "alpha":-1.01658, "fx":[-98.23312,-103.7393,-109.53783,-104.24366], "fy":[-117.6406,-112.79333,-107.19212,-112.36623]},
    {"t":0.13686, "x":3.54275, "y":7.33802, "heading":-0.00644, "vx":-0.83656, "vy":-0.90559, "omega":-0.13007, "ax":-6.10829, "ay":-6.61028, "alpha":-1.08875, "fx":[-97.79078,-103.66844,-109.89052,-104.25139], "fy":[-117.93752,-112.77793,-106.75139,-112.28903]},
    {"t":0.17107, "x":3.51055, "y":7.30317, "heading":-0.01089, "vx":-1.04556, "vy":-1.13176, "omega":-0.16732, "ax":-6.10489, "ay":-6.60505, "alpha":-1.19577, "fx":[-97.13407,-103.55997,-110.41073,-104.26484], "fy":[-118.37424,-112.75705,-106.09524,-112.17351]},
    {"t":0.20529, "x":3.4712, "y":7.26058, "heading":-0.01661, "vx":-1.25443, "vy":-1.35775, "omega":-0.20823, "ax":-6.09913, "ay":-6.59629, "alpha":-1.37085, "fx":[-96.05692,-103.38034,-111.25468,-104.28601], "fy":[-119.08016,-112.72183,-105.01495,-111.98731]},
    {"t":0.2395, "x":3.42471, "y":7.21026, "heading":-0.02374, "vx":-1.46312, "vy":-1.58344, "omega":-0.25513, "ax":-6.08734, "ay":-6.57867, "alpha":-1.70898, "fx":[-93.96605,-103.03001,-112.85945,-104.32016], "fy":[-120.41431,-112.64563,-102.90471,-111.64075]},
    {"t":0.27372, "x":3.37109, "y":7.15223, "heading":-0.03247, "vx":-1.67139, "vy":-1.80853, "omega":-0.31361, "ax":-6.05043, "ay":-6.52565, "alpha":-2.63362, "fx":[-88.17734,-102.0234,-117.0759,-104.38768], "fy":[-123.86946,-112.39641,-96.97349,-110.75849]},
    {"t":0.30793, "x":3.31036, "y":7.08653, "heading":-0.0432, "vx":-1.87841, "vy":-2.0318, "omega":-0.40372, "ax":-4.45919, "ay":-5.10847, "alpha":-15.90771, "fx":[-13.42017,-41.72871,-143.54914,-104.70048], "fy":[-143.99979,-88.45883,-11.99826,-103.11783]},
    {"t":0.34215, "x":3.24348, "y":7.01403, "heading":-0.05701, "vx":-2.03098, "vy":-2.20659, "omega":-0.948, "ax":-0.04895, "ay":0.03943, "alpha":-35.49153, "fx":[89.29487,99.26618,-90.07975,-101.81189], "fy":[-100.57491,91.0541,100.52492,-88.32112]},
    {"t":0.37636, "x":3.17396, "y":6.93855, "heading":-0.08945, "vx":-2.03265, "vy":-2.20524, "omega":-2.16234, "ax":-0.02563, "ay":0.02365, "alpha":-33.08199, "fx":[80.29223,95.7303,-80.73817,-97.02786], "fy":[-96.31402,81.25238,96.44881,-79.77828]},
    {"t":0.41058, "x":3.1044, "y":6.86311, "heading":-0.16343, "vx":-2.03353, "vy":-2.20443, "omega":-3.29423, "ax":-0.00979, "ay":0.00909, "alpha":-26.84381, "fx":[59.24761,82.61381,-59.49873,-83.02867], "fy":[-82.75814,59.61926,82.88466,-59.12747]},
    {"t":0.44479, "x":3.03482, "y":6.78769, "heading":-0.27614, "vx":-2.03387, "vy":-2.20412, "omega":-4.21269, "ax":-0.00608, "ay":0.0056, "alpha":-1.6001, "fx":[2.85804,5.20009,-3.06474,-5.40696], "fy":[-5.20844,3.05691,5.3986,-2.86589]},
    {"t":0.47901, "x":2.96523, "y":6.71228, "heading":-0.42028, "vx":-2.03407, "vy":-2.20393, "omega":-4.26744, "ax":-0.00708, "ay":0.00648, "alpha":26.25148, "fx":[-35.71035,-93.20042,35.45592,92.9732], "fy":[93.12874,-35.40464,-93.04507,35.7621]},
    {"t":0.51322, "x":2.89563, "y":6.63688, "heading":-0.56629, "vx":-2.03432, "vy":-2.2037, "omega":-3.36925, "ax":-0.00366, "ay":0.00336, "alpha":32.90144, "fx":[-27.23191,-121.95549,27.06485,121.87342], "fy":[121.91994,-27.03948,-121.90904,27.25751]},
    {"t":0.54744, "x":2.82602, "y":6.56148, "heading":-0.68157, "vx":-2.03444, "vy":-2.20359, "omega":-2.24353, "ax":-0.00083, "ay":0.00709, "alpha":35.40114, "fx":[-13.93451,-133.68883,13.92302,133.6436], "fy":[133.6943,-13.71538,-133.63834,14.14215]},
    {"t":0.58165, "x":2.75641, "y":6.48609, "heading":-0.75833, "vx":-2.03447, "vy":-2.20335, "omega":-1.03228, "ax":4.60436, "ay":4.96813, "alpha":18.49677, "fx":[59.37163,-13.98701,138.22321,129.66788], "fy":[134.22221,137.97,-2.83746,68.6712]},
    {"t":0.61587, "x":2.6895, "y":6.41361, "heading":-0.79365, "vx":-1.87693, "vy":-2.03336, "omega":-0.39942, "ax":6.03666, "ay":6.54105, "alpha":2.61664, "fx":[94.13257,90.97039,113.1026,112.52175], "fy":[119.56652,121.65845,101.38541,102.43491]},
    {"t":0.65008, "x":2.62881, "y":6.34787, "heading":-0.80731, "vx":-1.67039, "vy":-1.80956, "omega":-0.30989, "ax":6.07966, "ay":6.58679, "alpha":1.68936, "fx":[97.68014,95.95755,109.95373,110.06143], "fy":[117.48176,118.77319,105.93852,105.96393]},
    {"t":0.6843, "x":2.57522, "y":6.28981, "heading":-0.81792, "vx":-1.46237, "vy":-1.5842, "omega":-0.25209, "ax":6.09381, "ay":6.60178, "alpha":1.35426, "fx":[99.0302,97.68271,108.80414,109.09908], "fy":[116.65327,117.71745,107.51578,107.291]},
    {"t":0.71851, "x":2.52875, "y":6.23947, "heading":-0.82654, "vx":-1.25387, "vy":-1.35832, "omega":-0.20575, "ax":6.10083, "ay":6.60919, "alpha":1.18125, "fx":[99.74398,98.55443,108.20654,108.5884], "fy":[116.20659,117.17282,108.31816,107.98443]},
    {"t":0.75273, "x":2.48942, "y":6.19687, "heading":-0.83358, "vx":-1.04513, "vy":-1.13218, "omega":-0.16533, "ax":6.10501, "ay":6.61361, "alpha":1.07563, "fx":[100.18594,99.07986,107.83985,108.27226], "fy":[115.92685,116.84095,108.80456,108.41017]},
    {"t":0.78694, "x":2.45723, "y":6.162, "heading":-0.83924, "vx":-0.83625, "vy":-0.9059, "omega":-0.12853, "ax":6.10779, "ay":6.61654, "alpha":1.00443, "fx":[100.486,99.43154,107.59236,108.05687], "fy":[115.73565,116.61721,109.13047,108.69856]},
    {"t":0.82116, "x":2.4322, "y":6.13488, "heading":-0.84364, "vx":-0.62728, "vy":-0.67951, "omega":-0.09416, "ax":6.10976, "ay":6.61863, "alpha":0.9532, "fx":[100.70207,99.68423,107.41504,107.89991], "fy":[115.59754,116.45547,109.36314,108.90761]},
    {"t":0.85537, "x":2.41431, "y":6.1155, "heading":-0.84686, "vx":-0.41823, "vy":-0.45306, "omega":-0.06155, "ax":6.11124, "ay":6.62019, "alpha":0.91457, "fx":[100.86384,99.87557,107.28295,107.77949], "fy":[115.49419,116.33224,109.53639,109.06705]},
    {"t":0.88959, "x":2.40358, "y":6.10388, "heading":-0.84896, "vx":-0.20913, "vy":-0.22655, "omega":-0.03026, "ax":6.11239, "ay":6.6214, "alpha":0.88439, "fx":[100.98815,100.02655,107.18208,107.68315], "fy":[115.41513,116.2343,109.66912,109.19367]},
    {"t":0.9238, "x":2.4, "y":6.1, "heading":-0.85, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04683, "ay":6.54706, "alpha":4.3637, "fx":[90.67749,81.45842,120.26146,119.02217], "fy":[123.7084,129.90259,95.10302,96.74062]},
    {"t":0.95809, "x":2.40355, "y":6.10385, "heading":-0.85, "vx":0.20733, "vy":0.22448, "omega":0.14962, "ax":6.04625, "ay":6.5465, "alpha":4.36027, "fx":[90.67747,81.46784,120.23295,119.00177], "fy":[123.69101,129.87478,95.10792,96.74293]},
    {"t":0.99238, "x":2.41422, "y":6.11539, "heading":-0.84487, "vx":0.41463, "vy":0.44894, "omega":0.29912, "ax":6.04546, "ay":6.54587, "alpha":4.35737, "fx":[90.58115,81.55276,120.28052,118.91153], "fy":[123.74071,129.79506,95.01103,96.82692]},
    {"t":1.02666, "x":2.43199, "y":6.13463, "heading":-0.83461, "vx":0.62191, "vy":0.67337, "omega":0.44852, "ax":6.04441, "ay":6.54514, "alpha":4.35469, "fx":[90.38928,81.71567,120.40035,118.74974], "fy":[123.85559,129.6602,94.81505,96.99297]},
    {"t":1.06095, "x":2.45686, "y":6.16157, "heading":-0.81924, "vx":0.82916, "vy":0.89779, "omega":0.59783, "ax":6.04308, "ay":6.54426, "alpha":4.35173, "fx":[90.10316,81.96161,120.58577,118.51338], "fy":[124.03244,129.46446,94.525,97.24202]},
    {"t":1.09524, "x":2.48884, "y":6.1962, "heading":-0.79874, "vx":1.03636, "vy":1.12217, "omega":0.74703, "ax":6.04137, "ay":6.54317, "alpha":4.34769, "fx":[89.72479,82.29805,120.82684,118.19789], "fy":[124.26646,129.19912,94.14843,97.57547]},
    {"t":1.12952, "x":2.52793, "y":6.23852, "heading":-0.77312, "vx":1.2435, "vy":1.34651, "omega":0.8961, "ax":6.03916, "ay":6.54174, "alpha":4.34145, "fx":[89.25697,82.73467,121.10948,117.79673], "fy":[124.5505,128.85166,93.69565,97.99478]},
    {"t":1.16381, "x":2.57411, "y":6.28853, "heading":-0.7424, "vx":1.45056, "vy":1.57081, "omega":1.04496, "ax":6.03626, "ay":6.53977, "alpha":4.33135, "fx":[88.7035,83.28295,121.41366,117.30032], "fy":[124.87362,128.40397,93.1801,98.50097]},
    {"t":1.1981, "x":2.6274, "y":6.34623, "heading":-0.70657, "vx":1.65752, "vy":1.79504, "omega":1.19347, "ax":6.03225, "ay":6.53684, "alpha":4.31488, "fx":[88.06944,83.95521,121.70922,116.69361], "fy":[125.21785,127.82851,92.61894,99.09348]},
    {"t":1.23238, "x":2.68777, "y":6.41162, "heading":-0.66565, "vx":1.86435, "vy":2.01917, "omega":1.34141, "ax":6.02622, "ay":6.53199, "alpha":4.28771, "fx":[87.36121,84.76227,121.94456,115.94939], "fy":[125.54955,127.07788,92.03405,99.76732]},
    {"t":1.26667, "x":2.75524, "y":6.48469, "heading":-0.61966, "vx":2.07097, "vy":2.24313, "omega":1.48842, "ax":6.01575, "ay":6.52272, "alpha":4.24058, "fx":[86.58581,85.70577,122.00827,115.00494], "fy":[125.79033,126.04991,91.4544,100.5037]},
    {"t":1.30096, "x":2.82978, "y":6.56544, "heading":-0.56863, "vx":2.27723, "vy":2.46677, "omega":1.63382, "ax":5.99166, "ay":6.49972, "alpha":4.14377, "fx":[85.74255,86.73977,121.53862,113.64481], "fy":[125.67272,124.41489,90.92333,101.22278]},
    {"t":1.33524, "x":2.91138, "y":6.65384, "heading":-0.51261, "vx":2.48267, "vy":2.68963, "omega":1.7759, "ax":5.86827, "ay":6.37668, "alpha":3.74491, "fx":[84.65544,87.24235,117.44899,109.92332], "fy":[122.82159,119.3974,90.51619,101.12665]},
    {"t":1.36953, "x":2.99996, "y":6.7498, "heading":-0.45172, "vx":2.68387, "vy":2.90826, "omega":1.9043, "ax":-5.86639, "ay":-6.34929, "alpha":-4.64904, "fx":[-80.47915,-85.30843,-122.29136,-111.06337], "fy":[-126.03731,-120.93966,-84.49428,-100.52689]},
    {"t":1.40382, "x":3.08853, "y":6.84579, "heading":-0.38642, "vx":2.48273, "vy":2.69057, "omega":1.7449, "ax":-5.98821, "ay":-6.48971, "alpha":-4.38475, "fx":[-81.86082,-90.0672,-124.18775,-111.31501], "fy":[-128.24555,-121.98839,-87.44431,-103.87423]},
    {"t":1.43811, "x":3.17013, "y":6.93422, "heading":-0.3266, "vx":2.27742, "vy":2.46805, "omega":1.59456, "ax":-6.0137, "ay":-6.51904, "alpha":-4.31861, "fx":[-81.50375,-92.32238,-124.77142,-110.56753], "fy":[-129.11829,-121.23406,-87.7805,-105.41493]},
    {"t":1.47239, "x":3.24469, "y":7.01501, "heading":-0.27193, "vx":2.07122, "vy":2.24454, "omega":1.44648, "ax":-6.0251, "ay":-6.53175, "alpha":-4.2807, "fx":[-80.99721,-94.1425,-125.07907,-109.7218], "fy":[-129.71548,-120.23859,-87.84529,-106.61378]},
    {"t":1.50668, "x":3.31216, "y":7.08813, "heading":-0.22233, "vx":1.86464, "vy":2.02058, "omega":1.29971, "ax":-6.03179, "ay":-6.53878, "alpha":-4.25402, "fx":[-80.51161,-95.73939,-125.25296,-108.89213], "fy":[-130.17289,-119.20408,-87.87679,-107.63703]},
    {"t":1.54097, "x":3.37255, "y":7.15357, "heading":-0.17777, "vx":1.65783, "vy":1.79639, "omega":1.15386, "ax":-6.03632, "ay":-6.54313, "alpha":-4.2344, "fx":[-80.08448,-97.15974,-125.34533,-108.11448], "fy":[-130.53531,-118.19995,-87.92229,-108.52927]},
    {"t":1.57525, "x":3.42584, "y":7.21131, "heading":-0.1382, "vx":1.45087, "vy":1.57205, "omega":1.00867, "ax":-6.03963, "ay":-6.54601, "alpha":-4.22009, "fx":[-79.72325,-98.41618,-125.38467,-107.40527], "fy":[-130.82517,-117.26173,-87.98823,-109.30755]},
    {"t":1.60954, "x":3.47204, "y":7.26137, "heading":-0.10362, "vx":1.24379, "vy":1.3476, "omega":0.86398, "ax":-6.04216, "ay":-6.54799, "alpha":-4.20999, "fx":[-79.42585,-99.51243,-125.38986,-106.77377], "fy":[-131.05671,-116.41153,-88.06971,-109.98013]},
    {"t":1.64383, "x":3.51113, "y":7.30372, "heading":-0.074, "vx":1.03662, "vy":1.12309, "omega":0.71963, "ax":-6.04415, "ay":-6.54942, "alpha":-4.20319, "fx":[-79.18694,-100.44993,-125.37467,-106.22584], "fy":[-131.24026,-115.66442,-88.15872,-110.55172]},
    {"t":1.67811, "x":3.54312, "y":7.33838, "heading":-0.04932, "vx":0.82938, "vy":0.89853, "omega":0.57552, "ax":-6.04574, "ay":-6.55048, "alpha":-4.19889, "fx":[-79.0002,-101.22979,-125.34959,-105.76548], "fy":[-131.38382,-115.03103,-88.24707,-111.02543]},
    {"t":1.7124, "x":3.568, "y":7.36534, "heading":-0.02959, "vx":0.62209, "vy":0.67394, "omega":0.43155, "ax":-6.047, "ay":-6.55131, "alpha":-4.19642, "fx":[-78.85947,-101.85325,-125.32273,-105.39554], "fy":[-131.49369,-114.51896,-88.32743,-111.40345]},
    {"t":1.74669, "x":3.58578, "y":7.38459, "heading":-0.01479, "vx":0.41476, "vy":0.44931, "omega":0.28767, "ax":-6.048, "ay":-6.55198, "alpha":-4.1952, "fx":[-78.75938,-102.32164,-125.30027,-105.11802], "fy":[-131.57482,-114.13357,-88.39378,-111.68739]},
    {"t":1.78097, "x":3.59644, "y":7.39615, "heading":-0.00493, "vx":0.20739, "vy":0.22467, "omega":0.14383, "ax":-6.04879, "ay":-6.55257, "alpha":-4.19481, "fx":[-78.69562,-102.63621,-125.28676,-104.93437], "fy":[-131.63094,-113.87853,-88.44156,-111.87843]},
    {"t":1.81526, "x":3.6, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
