{
 "name":"Mid_Intake_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.75, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":6.0, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5051223039627075, "y":6.0, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.0, "heading":-2.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStartingPosition.x", "val":3.6}, "y":{"exp":"MiddleStartingPosition.y", "val":5.75}, "heading":{"exp":"MiddleStartingPosition.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5051223039627075 m", "val":0.5051223039627075}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02923,1.83205,2.94032],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96535, "ay":0.97583, "alpha":0.0, "fx":[-152.49811,-152.49811,-152.49811,-152.49811], "fy":[16.59865,16.59865,16.59865,16.59865]},
    {"t":0.04475, "x":3.59102, "y":5.75098, "heading":3.14159, "vx":-0.40119, "vy":0.04367, "omega":0.0, "ax":-8.96395, "ay":0.97568, "alpha":0.0, "fx":[-152.47418,-152.47418,-152.47418,-152.47418], "fy":[16.59604,16.59604,16.59604,16.59604]},
    {"t":0.0895, "x":3.5641, "y":5.75391, "heading":3.14159, "vx":-0.80232, "vy":0.08733, "omega":0.0, "ax":-8.96198, "ay":0.97547, "alpha":0.0, "fx":[-152.44068,-152.44068,-152.44068,-152.44068], "fy":[16.5924,16.5924,16.5924,16.5924]},
    {"t":0.13425, "x":3.51922, "y":5.75879, "heading":3.14159, "vx":-1.20336, "vy":0.13098, "omega":0.0, "ax":-8.95903, "ay":0.97514, "alpha":0.0, "fx":[-152.39046,-152.39046,-152.39046,-152.39046], "fy":[16.58693,16.58693,16.58693,16.58693]},
    {"t":0.179, "x":3.4564, "y":5.76563, "heading":3.14159, "vx":-1.60427, "vy":0.17462, "omega":0.0, "ax":-8.95411, "ay":0.97461, "alpha":0.0, "fx":[-152.30684,-152.30684,-152.30684,-152.30684], "fy":[16.57783,16.57783,16.57783,16.57783]},
    {"t":0.22375, "x":3.37565, "y":5.77442, "heading":3.14159, "vx":-2.00495, "vy":0.21823, "omega":0.0, "ax":-8.9443, "ay":0.97354, "alpha":0.0, "fx":[-152.13991,-152.13991,-152.13991,-152.13991], "fy":[16.55966,16.55966,16.55966,16.55966]},
    {"t":0.26849, "x":3.27697, "y":5.78516, "heading":3.14159, "vx":-2.4052, "vy":0.26179, "omega":0.0, "ax":-8.91502, "ay":0.97035, "alpha":0.0, "fx":[-151.64192,-151.64192,-151.64192,-151.64192], "fy":[16.50546,16.50546,16.50546,16.50546]},
    {"t":0.31324, "x":3.16041, "y":5.79785, "heading":3.14159, "vx":-2.80414, "vy":0.30522, "omega":0.0, "ax":-3.9683, "ay":0.43193, "alpha":0.0, "fx":[-67.49964,-67.49964,-67.49964,-67.49964], "fy":[7.34699,7.34699,7.34699,7.34699]},
    {"t":0.35799, "x":3.03096, "y":5.81194, "heading":3.14159, "vx":-2.98172, "vy":0.32454, "omega":0.0, "ax":-0.00011, "ay":0.00001, "alpha":0.0, "fx":[-0.00184,-0.00184,-0.00184,-0.00184], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.40274, "x":2.89753, "y":5.82646, "heading":3.14159, "vx":-2.98172, "vy":0.32455, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44749, "x":2.7641, "y":5.84098, "heading":3.14159, "vx":-2.98172, "vy":0.32455, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49224, "x":2.63067, "y":5.85551, "heading":3.14159, "vx":-2.98172, "vy":0.32455, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53699, "x":2.49724, "y":5.87003, "heading":3.14159, "vx":-2.98172, "vy":0.32455, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.58174, "x":2.36381, "y":5.88455, "heading":3.14159, "vx":-2.98172, "vy":0.32455, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.62649, "x":2.23038, "y":5.89908, "heading":3.14159, "vx":-2.98172, "vy":0.32454, "omega":0.0, "ax":-0.00002, "ay":-0.00016, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00271,-0.00271,-0.00271,-0.00271]},
    {"t":0.67124, "x":2.09695, "y":5.9136, "heading":3.14159, "vx":-2.98172, "vy":0.32454, "omega":0.0, "ax":-0.00021, "ay":-0.00193, "alpha":0.0, "fx":[-0.00358,-0.00358,-0.00358,-0.00358], "fy":[-0.03286,-0.03286,-0.03286,-0.03286]},
    {"t":0.71598, "x":1.96352, "y":5.92812, "heading":3.14159, "vx":-2.98173, "vy":0.32445, "omega":0.0, "ax":-0.00255, "ay":-0.02345, "alpha":0.0, "fx":[-0.04332,-0.04332,-0.04332,-0.04332], "fy":[-0.3988,-0.3988,-0.3988,-0.3988]},
    {"t":0.76073, "x":1.83009, "y":5.94261, "heading":3.14159, "vx":-2.98185, "vy":0.3234, "omega":0.0, "ax":-0.02707, "ay":-0.28466, "alpha":0.0, "fx":[-0.46051,-0.46051,-0.46051,-0.46051], "fy":[-4.84202,-4.84202,-4.84202,-4.84202]},
    {"t":0.80548, "x":1.69663, "y":5.9568, "heading":3.14159, "vx":-2.98306, "vy":0.31066, "omega":0.0, "ax":8.61763, "ay":-1.15, "alpha":0.0, "fx":[146.58349,146.58349,146.58349,146.58349], "fy":[-19.56115,-19.56115,-19.56115,-19.56115]},
    {"t":0.85023, "x":1.57177, "y":5.96955, "heading":3.14159, "vx":-2.59743, "vy":0.2592, "omega":0.0, "ax":8.91993, "ay":-1.00379, "alpha":0.0, "fx":[151.72543,151.72543,151.72543,151.72543], "fy":[-17.07412,-17.07412,-17.07412,-17.07412]},
    {"t":0.89498, "x":1.46447, "y":5.98015, "heading":3.14159, "vx":-2.19827, "vy":0.21428, "omega":0.0, "ax":8.94467, "ay":-0.99146, "alpha":0.0, "fx":[152.14628,152.14628,152.14628,152.14628], "fy":[-16.86443,-16.86443,-16.86443,-16.86443]},
    {"t":0.93973, "x":1.37505, "y":5.98874, "heading":3.14159, "vx":-1.798, "vy":0.16992, "omega":0.0, "ax":8.95384, "ay":-0.98687, "alpha":0.0, "fx":[152.30224,152.30224,152.30224,152.30224], "fy":[-16.7864,-16.7864,-16.7864,-16.7864]},
    {"t":0.98448, "x":1.30356, "y":5.99536, "heading":3.14159, "vx":-1.39733, "vy":0.12576, "omega":0.0, "ax":8.95862, "ay":-0.98447, "alpha":0.0, "fx":[152.38352,152.38352,152.38352,152.38352], "fy":[-16.74564,-16.74564,-16.74564,-16.74564]},
    {"t":1.02923, "x":1.25, "y":6.0, "heading":3.14159, "vx":-0.99644, "vy":0.0817, "omega":0.0, "ax":-0.07479, "ay":-1.8684, "alpha":0.0, "fx":[-1.27213,-1.27213,-1.27213,-1.27213], "fy":[-31.78099,-31.78099,-31.78099,-31.78099]},
    {"t":1.07383, "x":1.20548, "y":6.00179, "heading":3.14159, "vx":-0.99978, "vy":-0.00163, "omega":0.0, "ax":0.00004, "ay":-0.02103, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.35773,-0.35773,-0.35773,-0.35773]},
    {"t":1.11843, "x":1.16089, "y":6.00169, "heading":3.14159, "vx":-0.99977, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00385,-0.00385,-0.00385,-0.00385]},
    {"t":1.16303, "x":1.1163, "y":6.00158, "heading":3.14159, "vx":-0.99977, "vy":-0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.20763, "x":1.07171, "y":6.00146, "heading":3.14159, "vx":-0.99977, "vy":-0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25223, "x":1.02712, "y":6.00135, "heading":3.14159, "vx":-0.99977, "vy":-0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29683, "x":0.98253, "y":6.00123, "heading":3.14159, "vx":-0.99977, "vy":-0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34144, "x":0.93794, "y":6.00112, "heading":3.14159, "vx":-0.99977, "vy":-0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38604, "x":0.89335, "y":6.001, "heading":3.14159, "vx":-0.99977, "vy":-0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43064, "x":0.84875, "y":6.00089, "heading":3.14159, "vx":-0.99977, "vy":-0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47524, "x":0.80416, "y":6.00077, "heading":3.14159, "vx":-0.99977, "vy":-0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51984, "x":0.75957, "y":6.00066, "heading":3.14159, "vx":-0.99977, "vy":-0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56444, "x":0.71498, "y":6.00054, "heading":3.14159, "vx":-0.99977, "vy":-0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60904, "x":0.67039, "y":6.00043, "heading":3.14159, "vx":-0.99977, "vy":-0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65364, "x":0.6258, "y":6.00031, "heading":3.14159, "vx":-0.99977, "vy":-0.00258, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69825, "x":0.58121, "y":6.0002, "heading":3.14159, "vx":-0.99977, "vy":-0.00258, "omega":0.0, "ax":4.39225, "ay":0.01133, "alpha":0.0, "fx":[74.71093,74.71093,74.71093,74.71093], "fy":[0.19278,0.19278,0.19278,0.19278]},
    {"t":1.74285, "x":0.54099, "y":6.00009, "heading":3.14159, "vx":-0.80387, "vy":-0.00207, "omega":0.0, "ax":9.00682, "ay":0.02324, "alpha":0.0, "fx":[153.20338,153.20338,153.20338,153.20338], "fy":[0.39533,0.39533,0.39533,0.39533]},
    {"t":1.78745, "x":0.51409, "y":6.00002, "heading":3.14159, "vx":-0.40216, "vy":-0.00104, "omega":0.0, "ax":9.01678, "ay":0.02327, "alpha":0.0, "fx":[153.37283,153.37283,153.37283,153.37283], "fy":[0.39576,0.39576,0.39576,0.39576]},
    {"t":1.83205, "x":0.50512, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.35791, "ay":-6.39064, "alpha":0.02872, "fx":[108.14682,108.3005,108.14561,107.99172], "fy":[-108.70284,-108.54932,-108.70321,-108.85652]},
    {"t":1.86668, "x":0.50894, "y":5.99617, "heading":3.14159, "vx":0.2202, "vy":-0.22133, "omega":0.00099, "ax":6.35507, "ay":-6.38779, "alpha":0.03488, "fx":[108.09873,108.28515,108.0971,107.91037], "fy":[-108.65434,-108.46789,-108.65462,-108.84075]},
    {"t":1.90132, "x":0.52037, "y":5.98467, "heading":-3.14156, "vx":0.44029, "vy":-0.44256, "omega":0.0022, "ax":6.34942, "ay":-6.38211, "alpha":0.04711, "fx":[108.00331,108.2546,108.00065,107.74879], "fy":[-108.55808,-108.30614,-108.55803,-108.80937]},
    {"t":1.93595, "x":0.53943, "y":5.96552, "heading":-3.14148, "vx":0.6602, "vy":-0.66359, "omega":0.00383, "ax":6.33279, "ay":-6.3654, "alpha":0.08321, "fx":[107.72295,108.16403,107.71586,107.273], "fy":[-108.2752,-107.82987,-108.27285,-108.71636]},
    {"t":1.97058, "x":0.56609, "y":5.93872, "heading":-3.14135, "vx":0.87952, "vy":-0.88405, "omega":0.00672, "ax":5.14256, "ay":-5.16904, "alpha":2.81897, "fx":[90.31013,99.82453,85.00723,74.75208], "fy":[-90.71117,-75.24235,-85.52495,-100.21709]},
    {"t":2.00522, "x":0.59964, "y":5.905, "heading":-3.14112, "vx":1.05763, "vy":-1.06307, "omega":0.10435, "ax":0.00023, "ay":-0.00023, "alpha":11.10745, "fx":[29.83381,29.80601,-29.82654,-29.79755], "fy":[-29.80542,29.82594,29.79814,-29.83441]},
    {"t":2.03985, "x":0.63627, "y":5.86818, "heading":-3.1375, "vx":1.05763, "vy":-1.06308, "omega":0.48904, "ax":0.0, "ay":0.0, "alpha":9.76629, "fx":[26.3229,26.10845,-26.3229,-26.10845], "fy":[-26.10845,26.3229,26.10845,-26.3229]},
    {"t":2.07448, "x":0.6729, "y":5.83136, "heading":-3.12057, "vx":1.05763, "vy":-1.06308, "omega":0.82728, "ax":0.0, "ay":0.0, "alpha":8.48997, "fx":[23.26394,22.30561,-23.26394,-22.30561], "fy":[-22.30561,23.26394,22.30561,-23.26394]},
    {"t":2.10912, "x":0.70953, "y":5.79454, "heading":-3.09191, "vx":1.05763, "vy":-1.06308, "omega":1.12131, "ax":0.0, "ay":0.0, "alpha":7.28241, "fx":[20.49495,18.55349,-20.49495,-18.55349], "fy":[-18.55349,20.49495,18.55349,-20.49495]},
    {"t":2.14375, "x":0.74616, "y":5.75773, "heading":-3.05308, "vx":1.05763, "vy":-1.06308, "omega":1.37353, "ax":0.0, "ay":0.0, "alpha":6.14403, "fx":[17.8859,14.9701,-17.88591,-14.9701], "fy":[-14.9701,17.8859,14.9701,-17.88591]},
    {"t":2.17838, "x":0.78278, "y":5.72091, "heading":-3.00551, "vx":1.05763, "vy":-1.06308, "omega":1.58631, "ax":0.0, "ay":0.0, "alpha":5.07193, "fx":[15.33586,11.64182,-15.33587,-11.64183], "fy":[-11.64183,15.33586,11.64182,-15.33586]},
    {"t":2.21302, "x":0.81941, "y":5.68409, "heading":-2.95057, "vx":1.05763, "vy":-1.06308, "omega":1.76197, "ax":0.0, "ay":0.0, "alpha":4.06033, "fx":[12.77033,8.63161,-12.77034,-8.63162], "fy":[-8.63162,12.77033,8.63161,-12.77034]},
    {"t":2.24765, "x":0.85604, "y":5.64727, "heading":-2.88955, "vx":1.05763, "vy":-1.06308, "omega":1.9026, "ax":0.0, "ay":0.0, "alpha":3.10105, "fx":[10.13713,5.98526,-10.13714,-5.98527], "fy":[-5.98527,10.13713,5.98526,-10.13714]},
    {"t":2.28228, "x":0.89267, "y":5.61045, "heading":-2.82365, "vx":1.05763, "vy":-1.06308, "omega":2.01, "ax":0.0, "ay":0.0, "alpha":2.18412, "fx":[7.40183,3.73625,-7.40184,-3.73625], "fy":[-3.73625,7.40183,3.73625,-7.40184]},
    {"t":2.31692, "x":0.9293, "y":5.57364, "heading":-2.75404, "vx":1.05763, "vy":-1.06308, "omega":2.08564, "ax":0.0, "ay":0.0, "alpha":1.29826, "fx":[4.54355,1.90946,-4.54355,-1.90946], "fy":[-1.90946,4.54355,1.90946,-4.54355]},
    {"t":2.35155, "x":0.96593, "y":5.53682, "heading":-2.68181, "vx":1.05763, "vy":-1.06308, "omega":2.1306, "ax":0.0, "ay":0.0, "alpha":0.43134, "fx":[1.55142,0.52381,-1.55142,-0.52381], "fy":[-0.5238,1.55142,0.52381,-1.55142]},
    {"t":2.38618, "x":1.00256, "y":5.5, "heading":-2.60802, "vx":1.05763, "vy":-1.06308, "omega":2.14554, "ax":0.0, "ay":0.0, "alpha":-0.42926, "fx":[-1.57817,-0.40604,1.57818,0.40604], "fy":[0.40604,-1.57817,-0.40604,1.57818]},
    {"t":2.42082, "x":1.03919, "y":5.46318, "heading":-2.53371, "vx":1.05763, "vy":-1.06308, "omega":2.13067, "ax":0.0, "ay":0.0, "alpha":-1.2963, "fx":[-4.84368,-0.86897,4.84369,0.86898], "fy":[0.86898,-4.84368,-0.86897,4.84369]},
    {"t":2.45545, "x":1.07582, "y":5.42636, "heading":-2.45992, "vx":1.05763, "vy":-1.06308, "omega":2.08578, "ax":0.0, "ay":0.0, "alpha":-2.18234, "fx":[-8.24008,-0.85777,8.24008,0.85777], "fy":[0.85777,-8.24008,-0.85777,8.24008]},
    {"t":2.49008, "x":1.11245, "y":5.38955, "heading":-2.38768, "vx":1.05763, "vy":-1.06308, "omega":2.0102, "ax":0.0, "ay":0.0, "alpha":-3.09946, "fx":[-11.76037,-0.37041,11.76038,0.37041], "fy":[0.37041,-11.76037,-0.37041,11.76038]},
    {"t":2.52472, "x":1.14908, "y":5.35273, "heading":-2.31806, "vx":1.05763, "vy":-1.06308, "omega":1.90285, "ax":0.0, "ay":0.0, "alpha":-4.0589, "fx":[-15.39721,0.58744,15.39722,-0.58744], "fy":[-0.58744,-15.39721,0.58744,15.39722]},
    {"t":2.55935, "x":1.18571, "y":5.31591, "heading":-2.25216, "vx":1.05763, "vy":-1.06308, "omega":1.76228, "ax":0.0, "ay":0.0, "alpha":-5.07057, "fx":[-19.14487,1.99898,19.14487,-1.99897], "fy":[-1.99898,-19.14487,1.99897,19.14487]},
    {"t":2.59398, "x":1.22234, "y":5.27909, "heading":-2.19112, "vx":1.05763, "vy":-1.06308, "omega":1.58667, "ax":0.0, "ay":0.0, "alpha":-6.14264, "fx":[-23.00174,3.83176,23.00174,-3.83176], "fy":[-3.83176,-23.00174,3.83176,23.00174]},
    {"t":2.62862, "x":1.25897, "y":5.24227, "heading":-2.13617, "vx":1.05763, "vy":-1.06308, "omega":1.37393, "ax":0.0, "ay":0.0, "alpha":-7.28089, "fx":[-26.97344,6.03239,26.97344,-6.03239], "fy":[-6.03239,-26.97344,6.03239,26.97344]},
    {"t":2.66325, "x":1.2956, "y":5.20546, "heading":-2.08859, "vx":1.05763, "vy":-1.06308, "omega":1.12177, "ax":0.0, "ay":0.0, "alpha":-8.48826, "fx":[-31.07628,8.52055,31.07628,-8.52054], "fy":[-8.52055,-31.07628,8.52055,31.07628]},
    {"t":2.69788, "x":1.33223, "y":5.16864, "heading":-2.04974, "vx":1.05763, "vy":-1.06308, "omega":0.82779, "ax":0.0, "ay":0.0, "alpha":-9.76438, "fx":[-35.34055,11.18266,35.34063,-11.18257], "fy":[-11.18257,-35.34055,11.18266,35.34063]},
    {"t":2.73252, "x":1.36886, "y":5.13182, "heading":-2.02107, "vx":1.05763, "vy":-1.06308, "omega":0.48961, "ax":-0.00019, "ay":0.00028, "alpha":-11.10533, "fx":[-39.81604,13.86215,39.80966,-13.86839], "fy":[-13.86013,-39.80856,13.87041,39.81714]},
    {"t":2.76715, "x":1.40548, "y":5.095, "heading":-2.00411, "vx":1.05763, "vy":-1.06307, "omega":0.105, "ax":-5.14263, "ay":5.16897, "alpha":-2.83783, "fx":[-99.37599,-91.0702,-74.24454,-85.20798], "fy":[78.09914,79.80419,98.57573,95.21174]},
    {"t":2.80178, "x":1.43903, "y":5.06128, "heading":-2.00048, "vx":0.87952, "vy":-0.88405, "omega":0.00672, "ax":-6.33278, "ay":6.36541, "alpha":-0.0832, "fx":[-108.12422,-107.90216,-107.3114,-107.53739], "fy":[107.87176,108.08762,108.67651,108.45909]},
    {"t":2.83642, "x":1.46569, "y":5.03448, "heading":-2.00024, "vx":0.66019, "vy":-0.66359, "omega":0.00383, "ax":-6.34942, "ay":6.38212, "alpha":-0.04711, "fx":[-108.23189,-108.10615,-107.77098,-107.89799], "fy":[108.3294,108.45309,108.78683,108.66265]},
    {"t":2.87105, "x":1.48475, "y":5.01533, "heading":-2.00011, "vx":0.44029, "vy":-0.44256, "omega":0.0022, "ax":-6.35506, "ay":6.38779, "alpha":-0.03487, "fx":[-108.26831,-108.17521,-107.9269,-108.02071], "fy":[108.48497,108.57693,108.82408,108.73186]},
    {"t":2.90568, "x":1.49619, "y":5.00383, "heading":-2.00003, "vx":0.2202, "vy":-0.22133, "omega":0.00099, "ax":-6.3579, "ay":6.39064, "alpha":-0.02872, "fx":[-108.28662,-108.20993,-108.00538,-108.08254], "fy":[108.56333,108.63922,108.84279,108.76672]},
    {"t":2.94032, "x":1.5, "y":5.0, "heading":-2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
