{
 "name":"Mid_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5951344966888428, "y":2.2333335876464844, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.125, "y":1.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":0.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5951344966888428 m", "val":3.5951344966888428}, "y":{"exp":"2.2333335876464844 m", "val":2.2333335876464844}, "heading":{"exp":"MidRightStart.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.125 m", "val":3.125}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightStart.x", "val":3.6}, "y":{"exp":"RightStart.y", "val":0.7}, "heading":{"exp":"RightStart.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51729,1.05567],
  "samples":[
    {"t":0.0, "x":3.59513, "y":2.23333, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44845, "ay":-3.36288, "alpha":17.48248, "fx":[-20.04258,-149.71493,-153.25102,-115.73645], "fy":[-151.91652,21.20736,2.4891,-100.58617]},
    {"t":0.01916, "x":3.59395, "y":2.23272, "heading":3.14159, "vx":-0.12355, "vy":-0.06443, "omega":0.33495, "ax":-6.4538, "ay":-3.67734, "alpha":16.47798, "fx":[-19.8782,-151.01187,-153.25157,-114.96721], "fy":[-151.92095,2.83175,0.33179,-101.4447]},
    {"t":0.03832, "x":3.5904, "y":2.23081, "heading":-3.13518, "vx":-0.24719, "vy":-0.13488, "omega":0.65065, "ax":-6.41485, "ay":-3.9743, "alpha":15.7079, "fx":[-19.12629,-150.34659,-153.21127,-113.77479], "fy":[-151.99735,-13.19784,-2.45363,-102.75833]},
    {"t":0.05748, "x":3.58449, "y":2.22749, "heading":-3.12271, "vx":-0.3701, "vy":-0.21103, "omega":0.95159, "ax":-6.34281, "ay":-4.24949, "alpha":15.13265, "fx":[-17.82495,-148.49074,-153.09469,-112.14724], "fy":[-152.13204,-26.6056,-5.88536,-104.50778]},
    {"t":0.07664, "x":3.57623, "y":2.22267, "heading":-3.10448, "vx":-0.49162, "vy":-0.29244, "omega":1.24152, "ax":-6.24514, "ay":-4.50922, "alpha":14.69436, "fx":[-16.00138,-145.99801,-152.85512,-110.0576], "fy":[-152.30737,-37.81498,-10.0009,-106.67893]},
    {"t":0.09579, "x":3.56567, "y":2.21624, "heading":-3.08069, "vx":-0.61127, "vy":-0.37883, "omega":1.52305, "ax":-6.12376, "ay":-4.76517, "alpha":14.33654, "fx":[-13.67464,-143.0866,-152.4301,-107.46256], "fy":[-152.50209,-47.59299,-14.85983,-109.26199]},
    {"t":0.11495, "x":3.55283, "y":2.20811, "heading":-3.05151, "vx":-0.72859, "vy":-0.47013, "omega":1.79772, "ax":-5.97551, "ay":-5.03087, "alpha":14.0099, "fx":[-10.85917,-139.67366,-151.73402,-104.30003], "fy":[-152.69124,-56.8045,-20.54849,-112.25025]},
    {"t":0.13411, "x":3.53778, "y":2.19818, "heading":-3.01707, "vx":-0.84308, "vy":-0.56652, "omega":2.06614, "ax":-5.79271, "ay":-5.31977, "alpha":13.67164, "fx":[-7.56861,-135.42974,-150.64605,-100.48478], "fy":[-152.84611,-66.27843,-27.18792,-115.63862]},
    {"t":0.15327, "x":3.52056, "y":2.18635, "heading":-2.97748, "vx":-0.95406, "vy":-0.66844, "omega":2.32807, "ax":-5.56318, "ay":-5.64416, "alpha":13.28365, "fx":[-3.81988,-129.80204,-148.98939,-95.90088], "fy":[-152.93441,-76.71948,-34.94613,-119.42203]},
    {"t":0.17243, "x":3.50126, "y":2.1725, "heading":-2.93288, "vx":-1.06064, "vy":-0.77657, "omega":2.58257, "ax":-5.26958, "ay":-6.0138, "alpha":12.81238, "fx":[0.36253,-122.0148,-146.49465,-90.3892], "fy":[-152.92105,-88.60144,-44.0562,-123.59305]},
    {"t":0.19159, "x":3.47997, "y":2.15652, "heading":-2.8834, "vx":-1.1616, "vy":-0.89179, "omega":2.82804, "ax":-4.88865, "ay":-6.43373, "alpha":12.23007, "fx":[4.94228,-111.10218,-142.73215,-83.72637], "fy":[-152.76969,-101.99568,-54.84063,-128.13735]},
    {"t":0.21075, "x":3.45682, "y":2.13826, "heading":-2.82922, "vx":-1.25526, "vy":-1.01506, "omega":3.06236, "ax":-4.39133, "ay":-6.90111, "alpha":11.51391, "fx":[9.86796,-96.07752,-136.98276,-75.58893], "fy":[-152.44539,-116.3385,-67.73596,-133.02392]},
    {"t":0.22991, "x":3.43196, "y":2.11754, "heading":-2.77055, "vx":-1.3394, "vy":-1.14727, "omega":3.28295, "ax":-3.74416, "ay":-7.40243, "alpha":10.63293, "fx":[15.07412,-76.34447,-127.98675,-65.49107], "fy":[-151.9178,-130.26957,-83.28402,-138.18144]},
    {"t":0.24907, "x":3.40562, "y":2.0942, "heading":-2.70765, "vx":-1.41113, "vy":-1.2891, "omega":3.48667, "ax":-2.90898, "ay":-7.91293, "alpha":9.50749, "fx":[20.49408,-52.26637,-113.47537,-52.67634], "fy":[-151.16325,-141.83461,-101.95031,-143.43859]},
    {"t":0.26823, "x":3.37805, "y":2.06805, "heading":-2.64085, "vx":-1.46687, "vy":-1.4407, "omega":3.66882, "ax":-1.83376, "ay":-8.39282, "alpha":7.94503, "fx":[26.10887,-25.42521,-89.51099,-35.93955], "fy":[-150.15847,-149.22351,-123.28872,-148.36735]},
    {"t":0.28738, "x":3.34961, "y":2.03891, "heading":-2.57056, "vx":-1.502, "vy":-1.6015, "omega":3.82104, "ax":-0.44389, "ay":-8.75522, "alpha":5.65081, "fx":[32.14109,1.9493,-50.87686,-13.41534], "fy":[-148.83234,-151.60196,-143.39037,-151.87074]},
    {"t":0.30654, "x":3.32075, "y":2.00662, "heading":-2.49735, "vx":-1.5105, "vy":-1.76924, "omega":3.9293, "ax":1.28863, "ay":-8.8063, "alpha":2.65853, "fx":[40.05509,28.34614,2.2342,17.0415], "fy":[-146.74726,-149.16951,-151.99121,-151.26227]},
    {"t":0.3257, "x":3.29204, "y":1.97111, "heading":-2.42207, "vx":-1.48581, "vy":-1.93796, "omega":3.98024, "ax":3.18416, "ay":-8.34834, "alpha":0.4913, "fx":[57.26607,55.62555,50.9841,52.77061], "fy":[-140.82098,-141.42306,-143.1822,-142.58512]},
    {"t":0.34486, "x":3.26416, "y":1.93245, "heading":-2.34581, "vx":-1.42481, "vy":-2.0979, "omega":3.98965, "ax":4.94868, "ay":-7.44281, "alpha":0.05036, "fx":[84.44065,84.34607,83.9097,84.0059], "fy":[-126.42611,-126.48298,-126.77422,-126.71671]},
    {"t":0.36402, "x":3.23777, "y":1.89089, "heading":-2.26937, "vx":-1.33, "vy":-2.2405, "omega":3.99062, "ax":6.36518, "ay":-6.28207, "alpha":0.00467, "fx":[108.28885,108.28574,108.25099,108.25412], "fy":[-106.83727,-106.83978,-106.87503,-106.87252]},
    {"t":0.38318, "x":3.21346, "y":1.84681, "heading":-2.19292, "vx":-1.20805, "vy":-2.36086, "omega":3.99071, "ax":7.37059, "ay":-5.07794, "alpha":0.00039, "fx":[125.37287,125.37288,125.37054,125.37052], "fy":[-86.37268,-86.3726,-86.37599,-86.37608]},
    {"t":0.40234, "x":3.19167, "y":1.80064, "heading":-2.11646, "vx":-1.06683, "vy":-2.45815, "omega":3.99071, "ax":8.02801, "ay":-3.97505, "alpha":-0.00001, "fx":[136.55419,136.55418,136.55425,136.55426], "fy":[-67.61451,-67.61452,-67.61438,-67.61437]},
    {"t":0.4215, "x":3.1727, "y":1.75282, "heading":-2.04, "vx":-0.91303, "vy":-2.5343, "omega":3.99071, "ax":8.4381, "ay":-3.02959, "alpha":-0.00017, "fx":[143.52941,143.52935,143.52996,143.53003], "fy":[-51.53312,-51.53334,-51.53163,-51.53141]},
    {"t":0.44066, "x":3.15676, "y":1.70371, "heading":-1.96355, "vx":-0.75136, "vy":-2.59235, "omega":3.99071, "ax":8.68698, "ay":-2.24296, "alpha":-0.00112, "fx":[147.76181,147.76147,147.76444,147.76478], "fy":[-38.15701,-38.15864,-38.14719,-38.14555]},
    {"t":0.45981, "x":3.14396, "y":1.65363, "heading":-1.88709, "vx":-0.58493, "vy":-2.63532, "omega":3.99069, "ax":8.83461, "ay":-1.59462, "alpha":-0.00721, "fx":[150.2681,150.26664,150.28024,150.28171], "fy":[-27.15632,-27.16677,-27.09175,-27.08125]},
    {"t":0.47897, "x":3.13437, "y":1.60285, "heading":-1.81063, "vx":-0.41567, "vy":-2.66587, "omega":3.99055, "ax":8.91932, "ay":-1.05955, "alpha":-0.04274, "fx":[151.69037,151.68607,151.73982,151.74411], "fy":[-18.22043,-18.27503,-17.82561,-17.76968]},
    {"t":0.49813, "x":3.12804, "y":1.55158, "heading":-1.73417, "vx":-0.24478, "vy":-2.68617, "omega":3.98973, "ax":8.96468, "ay":-0.61506, "alpha":-0.22166, "fx":[152.40792,152.40288,152.56579,152.56988], "fy":[-11.53521,-11.7418,-9.40692,-9.16428]},
    {"t":0.51729, "x":3.125, "y":1.5, "heading":-1.65774, "vx":-0.07303, "vy":-2.69795, "omega":3.98549, "ax":8.98406, "ay":-0.24111, "alpha":0.23203, "fx":[152.85355,152.84595,152.77955,152.78583], "fy":[-2.9482,-2.77907,-5.27399,-5.4033]},
    {"t":0.53723, "x":3.12533, "y":1.44616, "heading":-1.57827, "vx":0.10611, "vy":-2.70276, "omega":3.99011, "ax":8.982, "ay":0.17285, "alpha":0.04112, "fx":[152.77823,152.77587,152.78429,152.78659], "fy":[3.15352,3.16584,2.72607,2.71501]},
    {"t":0.55717, "x":3.12923, "y":1.3923, "heading":-1.4987, "vx":0.28521, "vy":-2.69932, "omega":3.99093, "ax":8.95351, "ay":0.67642, "alpha":0.00631, "fx":[152.29431,152.29394,152.29901,152.29939], "fy":[11.53924,11.53945,11.47228,11.4721]},
    {"t":0.57711, "x":3.1367, "y":1.33861, "heading":-1.41913, "vx":0.46374, "vy":-2.68583, "omega":3.99106, "ax":8.87949, "ay":1.2955, "alpha":0.00086, "fx":[151.03687,151.03682,151.03815,151.0382], "fy":[22.04075,22.04068,22.03156,22.03163]},
    {"t":0.59705, "x":3.14771, "y":1.28531, "heading":-1.33954, "vx":0.6408, "vy":-2.66, "omega":3.99107, "ax":8.72661, "ay":2.06205, "alpha":0.0001, "fx":[148.43701,148.43701,148.43725,148.43725], "fy":[35.07533,35.07533,35.07432,35.07432]},
    {"t":0.61699, "x":3.16222, "y":1.23268, "heading":-1.25996, "vx":0.81481, "vy":-2.61888, "omega":3.99108, "ax":8.43844, "ay":3.01016, "alpha":0.00002, "fx":[143.53539,143.53538,143.53544,143.53545], "fy":[51.20199,51.202,51.20182,51.20182]},
    {"t":0.63693, "x":3.18015, "y":1.18106, "heading":-1.18038, "vx":0.98307, "vy":-2.55886, "omega":3.99108, "ax":7.92457, "ay":4.16128, "alpha":0.00003, "fx":[134.79466,134.79465,134.79477,134.79478], "fy":[70.78226,70.78228,70.78205,70.78203]},
    {"t":0.65687, "x":3.20132, "y":1.13086, "heading":-1.1008, "vx":1.14108, "vy":-2.47588, "omega":3.99108, "ax":7.06034, "ay":5.48753, "alpha":-0.00015, "fx":[120.09473,120.09492,120.09398,120.09379], "fy":[93.34077,93.34055,93.34176,93.34199]},
    {"t":0.67681, "x":3.22548, "y":1.08259, "heading":-1.02122, "vx":1.28186, "vy":-2.36646, "omega":3.99107, "ax":5.73106, "ay":6.85524, "alpha":-0.00289, "fx":[97.49094,97.49865,97.47638,97.46866], "fy":[116.5994,116.59334,116.61209,116.61815]},
    {"t":0.69675, "x":3.25218, "y":1.03676, "heading":-0.94164, "vx":1.39614, "vy":-2.22977, "omega":3.99102, "ax":3.94875, "ay":8.01239, "alpha":-0.03818, "fx":[67.24244,67.41297,67.09209,66.92083], "fy":[136.24825,136.16816,136.32875,136.40872]},
    {"t":0.71669, "x":3.2808, "y":0.99389, "heading":-0.86206, "vx":1.47488, "vy":-2.07, "omega":3.99026, "ax":1.9428, "ay":8.72037, "alpha":-0.4349, "fx":[33.50584,36.19228,32.61316,29.87428], "fy":[148.2115,147.61841,148.47809,149.01585]},
    {"t":0.73663, "x":3.3106, "y":0.95435, "heading":-0.78249, "vx":1.51361, "vy":-1.89612, "omega":3.98158, "ax":0.04267, "ay":8.90408, "alpha":-2.61192, "fx":[0.90247,20.34308,0.59438,-18.93638], "fy":[151.88311,150.74756,152.26493,150.92789]},
    {"t":0.75657, "x":3.34079, "y":0.91831, "heading":-0.7031, "vx":1.51447, "vy":-1.71858, "omega":3.9295, "ax":-1.51793, "ay":8.64443, "alpha":-5.56418, "fx":[-31.50358,16.73987,-23.24554,-65.26906], "fy":[148.43122,151.34227,150.75069,137.63269]},
    {"t":0.77651, "x":3.37069, "y":0.88576, "heading":-0.62475, "vx":1.4842, "vy":-1.54621, "omega":3.81855, "ax":-2.70526, "ay":8.16555, "alpha":-7.92738, "fx":[-62.10053,14.91058,-40.66898,-96.20412], "fy":[138.30725,151.68621,147.21262,118.36866]},
    {"t":0.79645, "x":3.39974, "y":0.85656, "heading":-0.54861, "vx":1.43026, "vy":-1.38339, "omega":3.66048, "ax":-3.59488, "ay":7.61746, "alpha":-9.75584, "fx":[-87.91372,12.90483,-54.07842,-115.50452], "fy":[123.41335,152.01108,142.98144,99.87717]},
    {"t":0.81639, "x":3.42755, "y":0.83049, "heading":-0.47562, "vx":1.35857, "vy":-1.2315, "omega":3.46595, "ax":-4.25917, "ay":7.07402, "alpha":-11.1889, "fx":[-107.56613,10.42793,-64.84311,-127.80775], "fy":[106.65242,152.32506,138.5459,83.78468]},
    {"t":0.83633, "x":3.45379, "y":0.80734, "heading":-0.40651, "vx":1.27365, "vy":-1.09044, "omega":3.24285, "ax":-4.75566, "ay":6.57286, "alpha":-12.29952, "fx":[-121.44871,7.55846,-73.73216,-135.94738], "fy":[90.48135,152.60035,134.11569,70.01219]},
    {"t":0.85627, "x":3.47824, "y":0.7869, "heading":-0.34185, "vx":1.17882, "vy":-0.95938, "omega":2.9976, "ax":-5.13022, "ay":6.12951, "alpha":-13.13931, "fx":[-130.81324,4.46241,-81.20275,-141.50101], "fy":[76.26896,152.81149,129.80044,58.16376]},
    {"t":0.87621, "x":3.50073, "y":0.76899, "heading":-0.28207, "vx":1.07653, "vy":-0.83716, "omega":2.73561, "ax":-5.41735, "ay":5.74584, "alpha":-13.75986, "fx":[-136.98596,1.30631,-87.54508,-145.36534], "fy":[64.45057,152.94578,125.6691,47.87493]},
    {"t":0.89615, "x":3.52111, "y":0.75344, "heading":-0.22753, "vx":0.9685, "vy":-0.72259, "omega":2.46124, "ax":-5.64146, "ay":5.41652, "alpha":-14.21368, "fx":[-141.03745,-1.76898,-92.95553,-148.07648], "fy":[54.89186,153.00366,121.77106,38.86723]},
    {"t":0.91609, "x":3.53931, "y":0.74011, "heading":-0.17845, "vx":0.85602, "vy":-0.61459, "omega":2.17782, "ax":-5.81937, "ay":5.13274, "alpha":-14.55174, "fx":[-143.74299,-4.65236,-97.57454,-149.97329], "fy":[47.14886,152.99558,118.14445,30.93713]},
    {"t":0.93603, "x":3.55522, "y":0.72887, "heading":-0.13503, "vx":0.73998, "vy":-0.51224, "omega":1.88766, "ax":-5.96267, "ay":4.88367, "alpha":-14.82308, "fx":[-145.64583,-7.2586,-101.50702,-151.28162], "fy":[40.58456,152.93826,114.8199,23.93635]},
    {"t":0.95597, "x":3.56879, "y":0.71963, "heading":-0.09739, "vx":0.62108, "vy":-0.41486, "omega":1.59209, "ax":-6.07951, "ay":4.65638, "alpha":-15.07684, "fx":[-147.12795,-9.52194,-104.83367,-152.15922], "fy":[34.38493,152.85142,111.82275,17.75584]},
    {"t":0.97591, "x":3.57996, "y":0.71228, "heading":-0.06564, "vx":0.49986, "vy":-0.32201, "omega":1.29146, "ax":-6.17548, "ay":4.43509, "alpha":-15.36714, "fx":[-148.44508,-11.38929,-107.61735,-152.7208], "fy":[27.5145,152.75541,109.17455,12.3141]},
    {"t":0.99585, "x":3.5887, "y":0.70674, "heading":-0.03989, "vx":0.37672, "vy":-0.23358, "omega":0.98504, "ax":-6.25317, "ay":4.1999, "alpha":-15.76174, "fx":[-149.68593,-12.81368,-109.90673,-153.05248], "fy":[18.64313,152.66968,106.89457,7.5491]},
    {"t":1.01579, "x":3.59497, "y":0.70292, "heading":-0.02025, "vx":0.25203, "vy":-0.14983, "omega":0.67076, "ax":-6.30956, "ay":3.92623, "alpha":-16.35568, "fx":[-150.58894,-13.74799,-111.73806,-153.22056], "fy":[6.11028,152.61168,105.00125,3.41313]},
    {"t":1.03573, "x":3.59874, "y":0.70071, "heading":-0.00687, "vx":0.12622, "vy":-0.07155, "omega":0.34463, "ax":-6.33024, "ay":3.58812, "alpha":-17.28351, "fx":[-150.14979,-14.13965,-113.1357,-153.27692], "fy":[-11.849,152.59595,103.51408,-0.12912]},
    {"t":1.05567, "x":3.6, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
