{
 "name":"Mid_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":6.7, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMidStart.x", "val":3.6}, "y":{"exp":"LeftMidStart.y", "val":6.0}, "heading":{"exp":"LeftMidStart.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftStart.x", "val":3.6}, "y":{"exp":"LeftStart.y", "val":7.4}, "heading":{"exp":"LeftStart.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5599,1.12714],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42356, "ay":0.66163, "alpha":39.1228, "fx":[91.15712,63.41857,-116.01378,-135.41922], "fy":[-122.87308,139.41543,100.16144,-71.68744]},
    {"t":0.01866, "x":3.59975, "y":6.00012, "heading":3.14159, "vx":-0.02657, "vy":0.01235, "omega":0.73016, "ax":-1.70735, "ay":0.75922, "alpha":38.58592, "fx":[85.89723,53.44083,-116.69697,-138.80733], "fy":[-126.34416,143.43575,99.27961,-64.71496]},
    {"t":0.03733, "x":3.59896, "y":6.00048, "heading":-3.12797, "vx":-0.05843, "vy":0.02652, "omega":1.45031, "ax":-2.20198, "ay":0.87386, "alpha":37.48853, "fx":[76.81057,34.81602,-118.57831,-142.8688], "fy":[-131.48584,148.90681,96.89445,-54.85879]},
    {"t":0.05599, "x":3.59748, "y":6.00113, "heading":-3.1009, "vx":-0.09953, "vy":0.04283, "omega":2.14997, "ax":-3.51771, "ay":0.91573, "alpha":33.85601, "fx":[30.66441,-0.02542,-121.53109,-148.44901], "fy":[-146.93032,152.68586,92.93765,-36.38811]},
    {"t":0.07465, "x":3.59501, "y":6.00208, "heading":-3.06077, "vx":-0.16518, "vy":0.05992, "omega":2.78183, "ax":-7.12092, "ay":4.11752, "alpha":11.15328, "fx":[-142.68691,-64.20839,-125.29259,-152.31128], "fy":[47.38521,138.13831,87.32284,7.30526]},
    {"t":0.09332, "x":3.59069, "y":6.00392, "heading":-3.00885, "vx":-0.29808, "vy":0.13676, "omega":2.98999, "ax":-7.54574, "ay":4.79978, "alpha":0.41722, "fx":[-128.48763,-126.65438,-128.24637,-130.01546], "fy":[81.40317,84.27638,81.89006,79.00212]},
    {"t":0.11198, "x":3.58381, "y":6.00731, "heading":-2.95305, "vx":-0.43891, "vy":0.22634, "omega":2.99778, "ax":-7.45098, "ay":4.93607, "alpha":0.00301, "fx":[-126.73892,-126.72645,-126.739,-126.75147], "fy":[83.96085,83.98007,83.96154,83.94232]},
    {"t":0.13064, "x":3.57432, "y":6.01239, "heading":-2.8971, "vx":-0.57797, "vy":0.31847, "omega":2.99783, "ax":-7.33679, "ay":5.09162, "alpha":0.00002, "fx":[-124.79669,-124.79662,-124.7967,-124.79678], "fy":[86.60709,86.6072,86.60707,86.60697]},
    {"t":0.14931, "x":3.56226, "y":6.01922, "heading":-2.84115, "vx":-0.7149, "vy":0.41349, "omega":2.99784, "ax":-7.1984, "ay":5.27125, "alpha":0.0, "fx":[-122.44281,-122.44281,-122.4428,-122.4428], "fy":[89.66246,89.66245,89.66246,89.66246]},
    {"t":0.16797, "x":3.54766, "y":6.02786, "heading":-2.7852, "vx":-0.84925, "vy":0.51187, "omega":2.99784, "ax":-7.02791, "ay":5.48041, "alpha":0.0, "fx":[-119.54278,-119.54278,-119.54277,-119.54277], "fy":[93.22021,93.2202,93.22021,93.22022]},
    {"t":0.18663, "x":3.53059, "y":6.03837, "heading":-2.72925, "vx":-0.98041, "vy":0.61416, "omega":2.99784, "ax":-6.81386, "ay":5.72602, "alpha":0.0, "fx":[-115.90184,-115.90184,-115.90183,-115.90183], "fy":[97.398,97.39799,97.39801,97.39802]},
    {"t":0.2053, "x":3.51111, "y":6.05082, "heading":-2.6733, "vx":-1.10758, "vy":0.72102, "omega":2.99784, "ax":-6.53925, "ay":6.0167, "alpha":0.0, "fx":[-111.23081,-111.23081,-111.2308,-111.23079], "fy":[102.34232,102.34231,102.34233,102.34234]},
    {"t":0.22396, "x":3.4893, "y":6.06533, "heading":-2.61735, "vx":-1.22963, "vy":0.83332, "omega":2.99784, "ax":-6.1782, "ay":6.36264, "alpha":0.0, "fx":[-105.0894,-105.0894,-105.08938,-105.08938], "fy":[108.22669,108.22668,108.2267,108.22671]},
    {"t":0.24262, "x":3.46527, "y":6.08199, "heading":-2.5614, "vx":-1.34493, "vy":0.95206, "omega":2.99784, "ax":-5.69044, "ay":6.77435, "alpha":0.0, "fx":[-96.79276,-96.79276,-96.79273,-96.79273], "fy":[115.22967,115.22966,115.22969,115.22969]},
    {"t":0.26129, "x":3.43918, "y":6.10094, "heading":-2.50545, "vx":-1.45113, "vy":1.0785, "omega":2.99784, "ax":-5.01276, "ay":7.25779, "alpha":0.0, "fx":[-85.26562,-85.26562,-85.26558,-85.26558], "fy":[123.45294,123.45294,123.45296,123.45296]},
    {"t":0.27995, "x":3.41122, "y":6.12233, "heading":-2.4495, "vx":-1.54469, "vy":1.21395, "omega":2.99783, "ax":-4.04824, "ay":7.80024, "alpha":0.0, "fx":[-68.85935,-68.85934,-68.8593,-68.85931], "fy":[132.67981,132.67981,132.67983,132.67983]},
    {"t":0.29861, "x":3.38169, "y":6.14635, "heading":-2.39355, "vx":-1.62024, "vy":1.35953, "omega":2.99783, "ax":-2.66432, "ay":8.33519, "alpha":-0.00001, "fx":[-45.31928,-45.31926,-45.31921,-45.31924], "fy":[141.77916,141.77916,141.77918,141.77917]},
    {"t":0.31728, "x":3.35099, "y":6.17317, "heading":-2.33761, "vx":-1.66997, "vy":1.51509, "omega":2.99783, "ax":-0.74303, "ay":8.68168, "alpha":-0.00001, "fx":[-12.63869,-12.63865,-12.63861,-12.63865], "fy":[147.67283,147.67284,147.67284,147.67284]},
    {"t":0.33594, "x":3.31969, "y":6.20296, "heading":-2.28166, "vx":-1.68383, "vy":1.67712, "omega":2.99783, "ax":1.64502, "ay":8.53196, "alpha":-0.00001, "fx":[27.98122,27.98126,27.98129,27.98124], "fy":[145.12623,145.12622,145.12621,145.12622]},
    {"t":0.3546, "x":3.28855, "y":6.23575, "heading":-2.22571, "vx":-1.65313, "vy":1.83636, "omega":2.99783, "ax":4.06391, "ay":7.68242, "alpha":0.0, "fx":[69.12584,69.12588,69.12589,69.12585], "fy":[130.67578,130.67577,130.67576,130.67578]},
    {"t":0.37327, "x":3.2584, "y":6.27136, "heading":-2.16976, "vx":-1.57729, "vy":1.97974, "omega":2.99783, "ax":5.97964, "ay":6.34412, "alpha":0.0, "fx":[101.71191,101.71193,101.71193,101.71191], "fy":[107.91169,107.91167,107.91168,107.91169]},
    {"t":0.39193, "x":3.23001, "y":6.30941, "heading":-2.11381, "vx":-1.46569, "vy":2.09814, "omega":2.99783, "ax":7.22898, "ay":4.94008, "alpha":0.0, "fx":[122.96296,122.96296,122.96296,122.96295], "fy":[84.02933,84.02932,84.02932,84.02933]},
    {"t":0.41059, "x":3.20391, "y":6.34943, "heading":-2.05786, "vx":-1.33077, "vy":2.19034, "omega":2.99783, "ax":7.96522, "ay":3.7235, "alpha":0.0, "fx":[135.4861,135.48609,135.4861,135.4861], "fy":[63.33574,63.33574,63.33574,63.33573]},
    {"t":0.42926, "x":3.18046, "y":6.39096, "heading":-2.00191, "vx":-1.18211, "vy":2.25983, "omega":2.99783, "ax":8.38535, "ay":2.74789, "alpha":0.0, "fx":[142.63238,142.63238,142.63238,142.63238], "fy":[46.74083,46.74084,46.74083,46.74082]},
    {"t":0.44792, "x":3.15986, "y":6.43361, "heading":-1.94596, "vx":-1.02561, "vy":2.31111, "omega":2.99783, "ax":8.62506, "ay":1.98219, "alpha":0.0, "fx":[146.70984,146.70984,146.70984,146.70984], "fy":[33.71651,33.71652,33.7165,33.71649]},
    {"t":0.46658, "x":3.14222, "y":6.47709, "heading":-1.89001, "vx":-0.86464, "vy":2.34811, "omega":2.99783, "ax":8.76283, "ay":1.37961, "alpha":0.0, "fx":[149.05324,149.05324,149.05325,149.05325], "fy":[23.46671,23.46672,23.4667,23.46669]},
    {"t":0.48525, "x":3.12761, "y":6.52115, "heading":-1.83406, "vx":-0.7011, "vy":2.37386, "omega":2.99783, "ax":8.84207, "ay":0.89963, "alpha":0.0, "fx":[150.40115,150.40115,150.40115,150.40115], "fy":[15.30244,15.30245,15.30243,15.30242]},
    {"t":0.50391, "x":3.11607, "y":6.56561, "heading":-1.77811, "vx":-0.53607, "vy":2.39065, "omega":2.99783, "ax":8.88693, "ay":0.51158, "alpha":0.0, "fx":[151.16408,151.16408,151.16408,151.16408], "fy":[8.70177,8.70177,8.70178,8.70179]},
    {"t":0.52257, "x":3.10761, "y":6.61032, "heading":-1.72216, "vx":-0.37021, "vy":2.40019, "omega":2.99783, "ax":8.91111, "ay":0.19311, "alpha":-0.00062, "fx":[151.57537,151.57548,151.57536,151.57525], "fy":[3.28205,3.28092,3.2874,3.28853]},
    {"t":0.54124, "x":3.10225, "y":6.65515, "heading":-1.66621, "vx":-0.2039, "vy":2.4038, "omega":2.99782, "ax":8.92256, "ay":-0.07194, "alpha":-0.1099, "fx":[151.75872,151.77103,151.78191,151.76892], "fy":[-1.75591,-1.85341,-0.69574,-0.5895]},
    {"t":0.5599, "x":3.1, "y":6.7, "heading":-1.61026, "vx":-0.03738, "vy":2.40246, "omega":2.99577, "ax":8.91974, "ay":-0.28796, "alpha":0.10998, "fx":[151.7475,151.73456,151.69668,151.70985], "fy":[-4.32122,-4.30796,-5.47929,-5.48367]},
    {"t":0.57881, "x":3.10089, "y":6.74537, "heading":-1.55362, "vx":0.13127, "vy":2.39701, "omega":2.99785, "ax":8.89973, "ay":-0.52769, "alpha":0.0006, "fx":[151.38217,151.38206,151.38169,151.3818], "fy":[-8.97252,-8.973,-8.97933,-8.97885]},
    {"t":0.59772, "x":3.10496, "y":6.7906, "heading":-1.49693, "vx":0.29955, "vy":2.38703, "omega":2.99786, "ax":8.86745, "ay":-0.81294, "alpha":0.0, "fx":[150.83287,150.83287,150.83286,150.83286], "fy":[-13.82782,-13.82783,-13.82785,-13.82785]},
    {"t":0.61662, "x":3.11221, "y":6.83559, "heading":-1.44025, "vx":0.46721, "vy":2.37166, "omega":2.99786, "ax":8.81629, "ay":-1.15665, "alpha":0.0, "fx":[149.96252,149.96252,149.96252,149.96252], "fy":[-19.67422,-19.67422,-19.6742,-19.67421]},
    {"t":0.63553, "x":3.12262, "y":6.88023, "heading":-1.38357, "vx":0.63391, "vy":2.34979, "omega":2.99786, "ax":8.73524, "ay":-1.57652, "alpha":0.0, "fx":[148.58401,148.58401,148.58401,148.58401], "fy":[-26.81619,-26.81619,-26.81617,-26.81618]},
    {"t":0.65444, "x":3.13617, "y":6.92437, "heading":-1.32688, "vx":0.79908, "vy":2.31999, "omega":2.99786, "ax":8.60573, "ay":-2.09674, "alpha":0.0, "fx":[146.38102,146.38102,146.38103,146.38102], "fy":[-35.66494,-35.66493,-35.66492,-35.66492]},
    {"t":0.67335, "x":3.15281, "y":6.96787, "heading":-1.2702, "vx":0.96179, "vy":2.28034, "omega":2.99786, "ax":8.39544, "ay":-2.74957, "alpha":0.0, "fx":[142.80399,142.80399,142.804,142.80399], "fy":[-46.76947,-46.76946,-46.76945,-46.76946]},
    {"t":0.69226, "x":3.1725, "y":7.01049, "heading":-1.21352, "vx":1.12053, "vy":2.22835, "omega":2.99786, "ax":8.04732, "ay":-3.57486, "alpha":0.0, "fx":[136.88264,136.88265,136.88265,136.88265], "fy":[-60.8073,-60.8073,-60.80729,-60.80729]},
    {"t":0.71116, "x":3.19513, "y":7.05198, "heading":-1.15683, "vx":1.27269, "vy":2.16076, "omega":2.99786, "ax":7.46193, "ay":-4.61018, "alpha":0.0, "fx":[126.92533,126.92533,126.92533,126.92533], "fy":[-78.41778,-78.41778,-78.41778,-78.41778]},
    {"t":0.73007, "x":3.22052, "y":7.09202, "heading":-1.10015, "vx":1.41378, "vy":2.07359, "omega":2.99786, "ax":6.48046, "ay":-5.85356, "alpha":0.0, "fx":[110.23072,110.23071,110.23071,110.23072], "fy":[-99.56732,-99.56733,-99.56733,-99.56732]},
    {"t":0.74898, "x":3.24841, "y":7.13018, "heading":-1.04347, "vx":1.53631, "vy":1.96291, "omega":2.99786, "ax":4.91501, "ay":-7.17535, "alpha":0.0, "fx":[83.60289,83.60287,83.60287,83.60289], "fy":[-122.05059,-122.05061,-122.05061,-122.05059]},
    {"t":0.76789, "x":3.27834, "y":7.16601, "heading":-0.98679, "vx":1.62924, "vy":1.82724, "omega":2.99786, "ax":2.72594, "ay":-8.23955, "alpha":0.0, "fx":[46.3675,46.36746,46.36747,46.36751], "fy":[-140.15237,-140.15238,-140.15238,-140.15237]},
    {"t":0.78679, "x":3.30963, "y":7.19908, "heading":-0.9301, "vx":1.68078, "vy":1.67145, "omega":2.99786, "ax":0.25781, "ay":-8.68406, "alpha":0.0, "fx":[4.3852,4.38516,4.38519,4.38523], "fy":[-147.71334,-147.71334,-147.71334,-147.71334]},
    {"t":0.8057, "x":3.34146, "y":7.22914, "heading":-0.87342, "vx":1.68566, "vy":1.50725, "omega":2.99786, "ax":-1.94845, "ay":-8.49863, "alpha":0.0, "fx":[-33.14257,-33.1426,-33.14257,-33.14253], "fy":[-144.55923,-144.55923,-144.55924,-144.55924]},
    {"t":0.82461, "x":3.37298, "y":7.25612, "heading":-0.81674, "vx":1.64882, "vy":1.34656, "omega":2.99786, "ax":-3.62097, "ay":-7.97427, "alpha":0.0, "fx":[-61.59174,-61.59175,-61.59171,-61.5917], "fy":[-135.64001,-135.64001,-135.64002,-135.64003]},
    {"t":0.84352, "x":3.40351, "y":7.28015, "heading":-0.76005, "vx":1.58035, "vy":1.19579, "omega":2.99786, "ax":-4.79758, "ay":-7.37038, "alpha":0.0, "fx":[-81.60544,-81.60545,-81.60542,-81.60541], "fy":[-125.36806,-125.36805,-125.36808,-125.36808]},
    {"t":0.86243, "x":3.43253, "y":7.30144, "heading":-0.70337, "vx":1.48964, "vy":1.05643, "omega":2.99786, "ax":-5.61449, "ay":-6.80873, "alpha":0.0, "fx":[-95.50096,-95.50096,-95.50093,-95.50093], "fy":[-115.81454,-115.81454,-115.81456,-115.81456]},
    {"t":0.88133, "x":3.4597, "y":7.3202, "heading":-0.64669, "vx":1.38348, "vy":0.92769, "omega":2.99786, "ax":-6.1909, "ay":-6.32436, "alpha":0.0, "fx":[-105.30553,-105.30552,-105.3055,-105.3055], "fy":[-107.57561,-107.57561,-107.57563,-107.57563]},
    {"t":0.90024, "x":3.48475, "y":7.33661, "heading":-0.59, "vx":1.26643, "vy":0.80811, "omega":2.99786, "ax":-6.6085, "ay":-5.91717, "alpha":0.0, "fx":[-112.40877,-112.40877,-112.40875,-112.40876], "fy":[-100.6494,-100.6494,-100.64942,-100.64941]},
    {"t":0.91915, "x":3.50751, "y":7.35083, "heading":-0.53332, "vx":1.14147, "vy":0.69623, "omega":2.99786, "ax":-6.91966, "ay":-5.57655, "alpha":0.0, "fx":[-117.70148,-117.70147,-117.70146,-117.70146], "fy":[-94.85553,-94.85554,-94.85555,-94.85555]},
    {"t":0.93806, "x":3.52786, "y":7.363, "heading":-0.47664, "vx":1.01064, "vy":0.59079, "omega":2.99786, "ax":-7.1577, "ay":-5.29054, "alpha":0.0, "fx":[-121.75048,-121.75047,-121.75046,-121.75047], "fy":[-89.99063,-89.99064,-89.99065,-89.99064]},
    {"t":0.95697, "x":3.54569, "y":7.37323, "heading":-0.41995, "vx":0.8753, "vy":0.49075, "omega":2.99786, "ax":-7.34416, "ay":-5.04863, "alpha":0.0, "fx":[-124.92204,-124.92204,-124.92203,-124.92204], "fy":[-85.8757,-85.8757,-85.87571,-85.87571]},
    {"t":0.97587, "x":3.56093, "y":7.3816, "heading":-0.36327, "vx":0.73644, "vy":0.3953, "omega":2.99786, "ax":-7.49327, "ay":-4.84225, "alpha":0.0, "fx":[-127.45839,-127.45841,-127.45843,-127.45841], "fy":[-82.36524,-82.36522,-82.36519,-82.36521]},
    {"t":0.99478, "x":3.57351, "y":7.38821, "heading":-0.30659, "vx":0.59476, "vy":0.30374, "omega":2.99786, "ax":-7.6147, "ay":-4.66464, "alpha":-0.00095, "fx":[-129.52017,-129.52356,-129.52761,-129.52422], "fy":[-79.35025,-79.34455,-79.33808,-79.34377]},
    {"t":1.01369, "x":3.5834, "y":7.39312, "heading":-0.2499, "vx":0.45078, "vy":0.21554, "omega":2.99785, "ax":-7.71505, "ay":-4.51044, "alpha":-0.15306, "fx":[-130.64822,-131.22648,-131.80971,-131.23886], "fy":[-77.71349,-76.7101,-75.72707,-76.73454]},
    {"t":1.0326, "x":3.59054, "y":7.39639, "heading":-0.19322, "vx":0.3049, "vy":0.13026, "omega":2.99495, "ax":-7.41458, "ay":-4.10439, "alpha":-8.99091, "fx":[-84.77314,-136.77218,-151.89011,-131.04444], "fy":[-126.4291,-63.48684,-11.18079,-78.16096]},
    {"t":1.0515, "x":3.59498, "y":7.39812, "heading":-0.13659, "vx":0.16471, "vy":0.05265, "omega":2.82495, "ax":-3.4838, "ay":-0.74772, "alpha":-33.87365, "fx":[-14.50877,51.33076,-145.93291,-127.9228], "fy":[-151.93704,139.74573,45.14294,-83.82556]},
    {"t":1.07041, "x":3.59747, "y":7.39898, "heading":-0.08318, "vx":0.09884, "vy":0.03851, "omega":2.18447, "ax":-2.15942, "ay":-0.78314, "alpha":-37.61803, "fx":[26.09438,89.90825,-138.85103,-124.07594], "fy":[-150.64888,122.80379,64.26226,-89.70088]},
    {"t":1.08932, "x":3.59895, "y":7.39957, "heading":-0.04188, "vx":0.05801, "vy":0.02371, "omega":1.4732, "ax":-1.67462, "ay":-0.67267, "alpha":-38.69758, "fx":[49.53077,92.33204,-135.23167,-120.5703], "fy":[-144.81222,121.7061,71.85068,-94.51219]},
    {"t":1.10823, "x":3.59975, "y":7.3999, "heading":-0.01402, "vx":0.02635, "vy":0.01099, "omega":0.74151, "ax":-1.39334, "ay":-0.58116, "alpha":-39.217, "fx":[63.73166,92.48522,-133.15362,-117.86478], "fy":[-139.25767,121.8796,75.79703,-97.9604]},
    {"t":1.12714, "x":3.6, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
