{
 "name":"Mid_Intake_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.0, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.7, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":0.7, "heading":2.35, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051918983459473, "y":2.816704034805298, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.6, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":3.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MidRightStart.x", "val":3.6}, "y":{"exp":"MidRightStart.y", "val":2.0}, "heading":{"exp":"MidRightStart.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStart.x", "val":3.6}, "y":{"exp":"RightStart.y", "val":0.7}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AfterTrenchRight.x", "val":5.75}, "y":{"exp":"AfterTrenchRight.y", "val":0.7}, "heading":{"exp":"2.35 rad", "val":2.35}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051918983459473 m", "val":6.051918983459473}, "y":{"exp":"2.816704034805298 m", "val":2.816704034805298}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01186,1.89183,2.74799,3.18459,4.19475],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01956, "ay":-9.01821, "alpha":-0.01569, "fx":[-0.41703,-0.41666,-0.2483,-0.24865], "fy":[-153.397,-153.39707,-153.39743,-153.39737]},
    {"t":0.04818, "x":3.59998, "y":1.98953, "heading":3.14159, "vx":-0.00094, "vy":-0.43453, "omega":-0.00076, "ax":-0.01967, "ay":-9.01394, "alpha":-0.01671, "fx":[-0.4244,-0.42399,-0.24478,-0.24516], "fy":[-153.32419,-153.32435,-153.32474,-153.32458]},
    {"t":0.09637, "x":3.59991, "y":1.95813, "heading":3.14156, "vx":-0.00189, "vy":-0.86885, "omega":-0.00156, "ax":-0.01986, "ay":-9.00114, "alpha":-0.01944, "fx":[-0.44174,-0.44126,-0.23378,-0.2342], "fy":[-153.10594,-153.10714,-153.10759,-153.10639]},
    {"t":0.14455, "x":3.59979, "y":1.90582, "heading":3.14148, "vx":-0.00285, "vy":-1.30256, "omega":-0.0025, "ax":-0.01203, "ay":-4.09109, "alpha":-1.1619, "fx":[-3.46212,-3.44258,3.03135,3.05453], "fy":[-66.59593,-72.5762,-72.5807,-66.60029]},
    {"t":0.19273, "x":3.59964, "y":1.83831, "heading":3.14136, "vx":-0.00343, "vy":-1.49969, "omega":-0.05848, "ax":-0.00423, "ay":-0.00001, "alpha":-1.00164, "fx":[-2.75796,-2.7634,2.61399,2.61943], "fy":[2.69128,-2.68623,-2.69167,2.68585]},
    {"t":0.24092, "x":3.59947, "y":1.76605, "heading":3.13854, "vx":-0.00363, "vy":-1.49969, "omega":-0.10674, "ax":-0.00571, "ay":0.00001, "alpha":-0.75771, "fx":[-2.12485,-2.13741,1.93046,1.94302], "fy":[2.04047,-2.02741,-2.03999,2.02791]},
    {"t":0.2891, "x":3.59929, "y":1.69379, "heading":3.1334, "vx":-0.00391, "vy":-1.49969, "omega":-0.14325, "ax":-0.00753, "ay":0.00002, "alpha":-0.51663, "fx":[-1.50593,-1.52382,1.24974,1.26763], "fy":[1.39607,-1.37749,-1.39538,1.37819]},
    {"t":0.33729, "x":3.5991, "y":1.62153, "heading":3.1265, "vx":-0.00427, "vy":-1.49968, "omega":-0.16815, "ax":-0.00954, "ay":0.00003, "alpha":-0.27739, "fx":[-0.8989,-0.91494,0.5742,0.59024], "fy":[0.75308,-0.73606,-0.75211,0.73703]},
    {"t":0.38547, "x":3.59888, "y":1.54926, "heading":3.1184, "vx":-0.00473, "vy":-1.49968, "omega":-0.18151, "ax":-0.01175, "ay":0.00004, "alpha":-0.03936, "fx":[-0.30381,-0.30716,-0.09586,-0.0925], "fy":[0.108,-0.10331,-0.10666,0.10464]},
    {"t":0.43365, "x":3.59864, "y":1.477, "heading":3.10965, "vx":-0.00529, "vy":-1.49968, "omega":-0.18341, "ax":-0.01426, "ay":0.00005, "alpha":0.19879, "fx":[0.27974,0.30206,-0.76501,-0.78733], "fy":[-0.54378,0.52329,0.5456,-0.52146]},
    {"t":0.48184, "x":3.59837, "y":1.40474, "heading":3.10081, "vx":-0.00598, "vy":-1.49968, "omega":-0.17383, "ax":-0.01716, "ay":0.00007, "alpha":0.43713, "fx":[0.85048,0.91202,-1.4342,-1.49574], "fy":[-1.20264,1.14359,1.20512,-1.1411]},
    {"t":0.53002, "x":3.59806, "y":1.33249, "heading":3.09244, "vx":-0.00681, "vy":-1.49967, "omega":-0.15277, "ax":-0.02053, "ay":0.0001, "alpha":0.67757, "fx":[1.41229,1.52582,-2.11062,-2.22414], "fy":[-1.87329,1.76317,1.87667,-1.75975]},
    {"t":0.5782, "x":3.59771, "y":1.26023, "heading":3.08508, "vx":-0.0078, "vy":-1.49967, "omega":-0.12012, "ax":-0.02482, "ay":0.00014, "alpha":0.91967, "fx":[1.95767,2.13342,-2.80189,-2.97763], "fy":[-2.55319,2.38217,2.55787,-2.3774]},
    {"t":0.62639, "x":3.5973, "y":1.18797, "heading":3.07929, "vx":-0.00899, "vy":-1.49966, "omega":-0.07581, "ax":-0.03066, "ay":0.0002, "alpha":1.16546, "fx":[2.4833,2.72764,-3.5262,-3.77053], "fy":[-3.24576,3.00818,3.25243,-3.00132]},
    {"t":0.67457, "x":3.59683, "y":1.11571, "heading":3.07563, "vx":-0.01047, "vy":-1.49965, "omega":-0.01965, "ax":-0.03698, "ay":0.00028, "alpha":1.41486, "fx":[3.01011,3.32355,-4.26817,-4.58159], "fy":[-3.94792,3.64399,3.95729,-3.63431]},
    {"t":0.72275, "x":3.59628, "y":1.04345, "heading":3.07469, "vx":-0.01225, "vy":-1.49964, "omega":0.04852, "ax":-0.03866, "ay":0.00034, "alpha":1.66882, "fx":[3.63181,4.0072,-4.94701,-5.32237], "fy":[-4.6592,4.29535,4.67052,-4.28354]},
    {"t":0.77094, "x":3.59565, "y":0.97119, "heading":3.07703, "vx":-0.01412, "vy":-1.49962, "omega":0.12893, "ax":-0.08373, "ay":0.0009, "alpha":1.92861, "fx":[3.53954,3.95992,-6.38817,-6.80844], "fy":[-5.36983,4.98007,5.39943,-4.94837]},
    {"t":0.81912, "x":3.59487, "y":0.89893, "heading":3.08324, "vx":-0.01815, "vy":-1.49958, "omega":0.22186, "ax":-0.83442, "ay":0.02616, "alpha":2.18957, "fx":[-8.54252,-8.10703,-19.84438,-20.27933], "fy":[-5.65799,6.11326,6.53904,-5.21419]},
    {"t":0.86731, "x":3.59303, "y":0.82671, "heading":3.09393, "vx":-0.05836, "vy":-1.49832, "omega":0.32736, "ax":-0.1726, "ay":8.96568, "alpha":0.05711, "fx":[-2.65773,-2.61989,-3.21347,-3.25228], "fy":[152.49949,152.51798,152.50775,152.48916]},
    {"t":0.91549, "x":3.59002, "y":0.76492, "heading":3.1097, "vx":-0.06667, "vy":-1.06632, "omega":0.33011, "ax":2.76257, "ay":8.57571, "alpha":0.03432, "fx":[47.20733,47.11031,46.77381,46.87077], "fy":[145.80037,145.83228,145.94042,145.90872]},
    {"t":0.96367, "x":3.59001, "y":0.7235, "heading":3.12561, "vx":0.06644, "vy":-0.65311, "omega":0.33176, "ax":5.84743, "ay":6.86624, "alpha":0.02578, "fx":[99.6114,99.47737,99.31479,99.44898], "fy":[116.66648,116.78084,116.91909,116.80491]},
    {"t":1.01186, "x":3.6, "y":0.7, "heading":-3.14159, "vx":0.34819, "vy":-0.32227, "omega":0.33301, "ax":7.07147, "ay":5.59364, "alpha":0.01558, "fx":[120.35659,120.2753,120.21089,120.29224], "fy":[95.05415,95.15703,95.23832,95.13549]},
    {"t":1.0422, "x":3.61382, "y":0.6928, "heading":-3.13149, "vx":0.56277, "vy":-0.15254, "omega":0.33348, "ax":8.02273, "ay":4.10866, "alpha":0.014, "fx":[136.51031,136.44914,136.41842,136.47963], "fy":[69.79741,69.91701,69.97674,69.85716]},
    {"t":1.07254, "x":3.63459, "y":0.69006, "heading":-3.12137, "vx":0.80621, "vy":-0.02786, "omega":0.3339, "ax":8.84225, "ay":1.7328, "alpha":0.0116, "fx":[150.41805,150.39454,150.3902,150.41373], "fy":[29.40385,29.52403,29.54516,29.42497]},
    {"t":1.10289, "x":3.66313, "y":0.69001, "heading":-3.11124, "vx":1.07452, "vy":0.02472, "omega":0.33426, "ax":9.006, "ay":0.1764, "alpha":0.0083, "fx":[153.19051,153.18877,153.18855,153.1903], "fy":[2.95656,3.04543,3.0446,2.95573]},
    {"t":1.13323, "x":3.69988, "y":0.69084, "heading":-3.10109, "vx":1.34779, "vy":0.03007, "omega":0.33451, "ax":9.00374, "ay":0.11842, "alpha":0.00436, "fx":[153.15152,153.1509,153.1507,153.15132], "fy":[1.99156,2.03815,2.03697,1.99038]},
    {"t":1.16358, "x":3.74492, "y":0.69181, "heading":-3.09094, "vx":1.621, "vy":0.03366, "omega":0.33464, "ax":8.99965, "ay":0.08235, "alpha":-0.00005, "fx":[153.08144,153.08144,153.08134,153.08134], "fy":[1.40113,1.40047,1.4005,1.40117]},
    {"t":1.19392, "x":3.79825, "y":0.69287, "heading":-3.08079, "vx":1.89409, "vy":0.03616, "omega":0.33464, "ax":8.99308, "ay":0.05545, "alpha":-0.00565, "fx":[152.96924,152.96964,152.97003,152.96964], "fy":[0.97175,0.91154,0.91468,0.97488]},
    {"t":1.22426, "x":3.85986, "y":0.69399, "heading":-3.07064, "vx":2.16698, "vy":0.03784, "omega":0.33447, "ax":8.98183, "ay":0.03255, "alpha":-0.01266, "fx":[152.77706,152.77767,152.77967,152.77906], "fy":[0.61625,0.48257,0.49117,0.6248]},
    {"t":1.25461, "x":3.92975, "y":0.69515, "heading":-3.06049, "vx":2.43952, "vy":0.03883, "omega":0.33408, "ax":8.95894, "ay":0.00805, "alpha":-0.02456, "fx":[152.38438,152.38523,152.39354,152.39266], "fy":[0.25466,-0.00009,0.01947,0.27392]},
    {"t":1.28495, "x":4.0079, "y":0.69634, "heading":-3.05035, "vx":2.71137, "vy":0.03908, "omega":0.33334, "ax":8.8882, "ay":-0.04187, "alpha":-0.07305, "fx":[151.16418,151.16446,151.20727,151.2067], "fy":[-0.35959,-1.11257,-1.05248,-0.32429]},
    {"t":1.3153, "x":4.09427, "y":0.6975, "heading":-3.04023, "vx":2.98107, "vy":0.0378, "omega":0.33112, "ax":0.58826, "ay":-0.58946, "alpha":-3.96088, "fx":[-0.41329,-0.98464,20.40548,21.01678], "fy":[0.99441,-20.49269,-21.01561,0.40745]},
    {"t":1.34564, "x":4.185, "y":0.69838, "heading":-3.03019, "vx":2.99892, "vy":0.01992, "omega":0.21093, "ax":0.00184, "ay":-0.34899, "alpha":-4.41871, "fx":[-11.59328,-12.29596,11.63737,12.3774], "fy":[6.40083,-17.55227,-18.27035,5.67716]},
    {"t":1.37598, "x":4.276, "y":0.69882, "heading":-3.02379, "vx":2.99898, "vy":0.00933, "omega":0.07685, "ax":0.00042, "ay":-0.20135, "alpha":-5.02571, "fx":[-13.16911,-14.09921,13.16702,14.12993], "fy":[10.68964,-16.59306,-17.53721,9.74126]},
    {"t":1.40633, "x":4.367, "y":0.69901, "heading":-3.02145, "vx":2.99899, "vy":0.00322, "omega":-0.07565, "ax":0.00005, "ay":-0.11847, "alpha":-5.50342, "fx":[-14.32758,-15.5852,14.31592,15.60054], "fy":[13.57788,-16.33715,-17.60622,12.30503]},
    {"t":1.43667, "x":4.458, "y":0.69906, "heading":-3.02375, "vx":2.99899, "vy":-0.00038, "omega":-0.24265, "ax":-0.00004, "ay":-0.07697, "alpha":-6.14366, "fx":[-15.84167,-17.58124,15.82793,17.59214], "fy":[16.2777,-17.14459,-18.89434,14.52395]},
    {"t":1.46702, "x":4.549, "y":0.69901, "heading":-3.03111, "vx":2.99899, "vy":-0.00271, "omega":-0.42907, "ax":-0.00008, "ay":-0.06163, "alpha":-6.68667, "fx":[-16.99945,-19.38868,16.98489,19.39798], "fy":[18.34546,-18.04123,-20.43993,15.94213]},
    {"t":1.49736, "x":4.64, "y":0.6989, "heading":-3.04413, "vx":2.99899, "vy":-0.00458, "omega":-0.63197, "ax":-0.00012, "ay":-0.06302, "alpha":-7.35218, "fx":[-18.34742,-21.64,18.32956,21.64974], "fy":[20.57375,-19.41152,-22.71456,17.26439]},
    {"t":1.5277, "x":4.731, "y":0.69873, "heading":-3.06331, "vx":2.99899, "vy":-0.00649, "omega":-0.85506, "ax":-0.0002, "ay":-0.07589, "alpha":-8.00099, "fx":[-19.48275,-23.96414,19.45816,23.97532], "fy":[22.68034,-20.76312,-25.25733,18.17644]},
    {"t":1.55805, "x":4.82201, "y":0.6985, "heading":-3.08925, "vx":2.99898, "vy":-0.0088, "omega":-1.09785, "ax":-0.00034, "ay":-0.09803, "alpha":-8.69243, "fx":[-20.51559,-26.54486,20.47887,26.55837], "fy":[24.88686,-22.16785,-28.2139,18.82475]},
    {"t":1.58839, "x":4.91301, "y":0.69819, "heading":-3.12257, "vx":2.99897, "vy":-0.01177, "omega":-1.36161, "ax":-0.0006, "ay":-0.12951, "alpha":-9.48221, "fx":[-21.50804,-29.58418,21.45068,29.60075], "fy":[27.39467,-23.68795,-31.78664,19.26802]},
    {"t":1.61874, "x":5.00401, "y":0.69777, "heading":3.1193, "vx":2.99895, "vy":-0.0157, "omega":-1.64934, "ax":-0.00106, "ay":-0.17174, "alpha":-10.2212, "fx":[-22.05518,-32.63354,21.96598,32.65084], "fy":[29.73051,-24.94174,-35.54913,19.07555]},
    {"t":1.64908, "x":5.09501, "y":0.69721, "heading":3.06925, "vx":2.99892, "vy":-0.02091, "omega":-1.95949, "ax":-0.00183, "ay":-0.22428, "alpha":-11.17219, "fx":[-22.63323,-36.55322,22.49261,36.56942], "fy":[32.7653,-26.39617,-40.35426,18.72542]},
    {"t":1.67942, "x":5.18601, "y":0.69648, "heading":3.0098, "vx":2.99886, "vy":-0.02772, "omega":-2.2985, "ax":-0.003, "ay":-0.28127, "alpha":-12.00981, "fx":[-22.46543,-40.2926,22.25374,40.29988], "fy":[35.55384,-27.17642,-45.06078,17.54575]},
    {"t":1.70977, "x":5.277, "y":0.69551, "heading":2.94005, "vx":2.99877, "vy":-0.03625, "omega":-2.66292, "ax":-0.00432, "ay":-0.31878, "alpha":-13.09694, "fx":[-22.11772,-44.97293,21.77045,45.02633], "fy":[39.76193,-27.43945,-50.54851,16.53627]},
    {"t":1.74011, "x":5.36799, "y":0.69426, "heading":2.85925, "vx":2.99864, "vy":-0.04593, "omega":-3.06034, "ax":-3.10731, "ay":-0.20658, "alpha":-11.47822, "fx":[-70.87365,-84.1885,-40.45813,-15.89729], "fy":[41.48058,-21.29388,-51.31804,17.07587]},
    {"t":1.77046, "x":5.45755, "y":0.69277, "heading":2.76638, "vx":2.90435, "vy":-0.0522, "omega":-3.40863, "ax":-8.88911, "ay":0.19925, "alpha":-0.64727, "fx":[-151.16721,-151.43913,-151.19717,-151.00171], "fy":[7.63535,1.53665,-0.98928,5.37405]},
    {"t":1.8008, "x":5.54159, "y":0.69128, "heading":2.66295, "vx":2.63462, "vy":-0.04615, "omega":-3.42827, "ax":-8.95525, "ay":0.27793, "alpha":-0.36094, "fx":[-152.25794,-152.41245,-152.37933,-152.25507], "fy":[7.25291,3.86121,2.17894,5.61732]},
    {"t":1.83114, "x":5.61741, "y":0.69001, "heading":2.55892, "vx":2.36289, "vy":-0.03772, "omega":-3.43922, "ax":-6.53062, "ay":6.18459, "alpha":-0.22209, "fx":[-110.4332,-112.02657,-111.74423,-110.13162], "fy":[105.89986,104.20966,104.49002,106.19273]},
    {"t":1.86149, "x":5.68611, "y":0.69171, "heading":2.45456, "vx":2.16472, "vy":0.14995, "omega":-3.44596, "ax":-3.8953, "ay":8.12705, "alpha":-0.13679, "fx":[-65.93943,-67.13548,-66.5795,-65.377], "fy":[138.3938,137.81714,138.08498,138.65918]},
    {"t":1.89183, "x":5.75, "y":0.7, "heading":2.35, "vx":2.04652, "vy":0.39656, "omega":-3.45011, "ax":-3.41779, "ay":8.34141, "alpha":-0.10394, "fx":[-57.85588,-58.80836,-58.41712,-57.46092], "fy":[142.00088,141.60889,141.76996,142.16055]},
    {"t":1.92037, "x":5.80701, "y":0.71471, "heading":2.25154, "vx":1.94898, "vy":0.63461, "omega":-3.45308, "ax":-3.48838, "ay":8.31094, "alpha":-0.09688, "fx":[-59.01204,-59.93017,-59.66256,-58.74093], "fy":[141.50391,141.11737,141.22989,141.61596]},
    {"t":1.94891, "x":5.86121, "y":0.73621, "heading":2.15299, "vx":1.84943, "vy":0.87179, "omega":-3.45585, "ax":-3.57262, "ay":8.27364, "alpha":-0.09021, "fx":[-60.41114,-61.28418,-61.12904,-60.25288], "fy":[140.88776,140.5101,140.57677,140.95469]},
    {"t":1.97745, "x":5.91254, "y":0.76446, "heading":2.05437, "vx":1.74747, "vy":1.10791, "omega":-3.45842, "ax":-3.6748, "ay":8.22701, "alpha":-0.07976, "fx":[-62.14452,-62.92273,-62.87129,-62.09063], "fy":[140.10176,139.75395,139.77614,140.12472]},
    {"t":2.00599, "x":5.96091, "y":0.79943, "heading":1.95567, "vx":1.6426, "vy":1.3427, "omega":-3.4607, "ax":-3.80121, "ay":8.16717, "alpha":-0.07411, "fx":[-64.2817,-65.00052,-65.03411,-64.31341], "fy":[139.09656,138.76216,138.74533,139.08079]},
    {"t":2.03452, "x":6.00624, "y":0.84107, "heading":1.85691, "vx":1.53412, "vy":1.57578, "omega":-3.46281, "ax":-3.96144, "ay":8.08782, "alpha":-0.05706, "fx":[-67.06764,-67.60928,-67.69875,-67.15604], "fy":[137.72631,137.46139,137.41633,137.68217]},
    {"t":2.06306, "x":6.04841, "y":0.88934, "heading":1.75808, "vx":1.42106, "vy":1.80659, "omega":-3.46444, "ax":-4.17079, "ay":7.97807, "alpha":-0.0545, "fx":[-70.62293,-71.11913,-71.26524,-70.76843], "fy":[135.87291,135.61423,135.53611,135.79569]},
    {"t":2.0916, "x":6.08727, "y":0.94414, "heading":1.65921, "vx":1.30203, "vy":2.03427, "omega":-3.466, "ax":-4.45508, "ay":7.81755, "alpha":-0.02575, "fx":[-75.62105,-75.84006,-75.93815,-75.71902], "fy":[133.0647,132.94011,132.88384,133.0087]},
    {"t":2.12014, "x":6.12261, "y":1.00538, "heading":1.5603, "vx":1.17489, "vy":2.25738, "omega":-3.46673, "ax":-4.86081, "ay":7.56395, "alpha":-0.0275, "fx":[-82.51042,-82.71878,-82.85143,-82.6431], "fy":[128.77043,128.63774,128.55064,128.68353]},
    {"t":2.14868, "x":6.15416, "y":1.07288, "heading":1.46136, "vx":1.03617, "vy":2.47324, "omega":-3.46752, "ax":-5.47795, "ay":7.11644, "alpha":0.02281, "fx":[-93.31191,-93.17107,-93.04463,-93.1855], "fy":[120.94557,121.04877,121.15168,121.04853]},
    {"t":2.17722, "x":6.1815, "y":1.14636, "heading":1.3624, "vx":0.87984, "vy":2.67633, "omega":-3.46686, "ax":-6.48482, "ay":6.1866, "alpha":0.02323, "fx":[-110.42318,-110.33026,-110.18644,-110.27964], "fy":[105.10868,105.20437,105.35607,105.26035]},
    {"t":2.20576, "x":6.20397, "y":1.22526, "heading":1.26346, "vx":0.69477, "vy":2.85289, "omega":-3.4662, "ax":-8.07944, "ay":3.80219, "alpha":0.13358, "fx":[-137.78472,-137.64307,-137.07078,-137.21762], "fy":[63.97806,64.13842,65.37415,65.20611]},
    {"t":2.23429, "x":6.22051, "y":1.30823, "heading":1.16454, "vx":0.4642, "vy":2.9614, "omega":-3.46239, "ax":-8.82085, "ay":1.04529, "alpha":0.1599, "fx":[-150.14991,-150.13541,-149.9314,-149.94367], "fy":[17.22744,16.76216,18.34022,18.79036]},
    {"t":2.26283, "x":6.23016, "y":1.39317, "heading":1.06573, "vx":0.21246, "vy":2.99123, "omega":-3.45783, "ax":-8.80131, "ay":0.25812, "alpha":0.52687, "fx":[-149.98759,-149.71988,-149.45308,-149.67073], "fy":[3.06586,0.82581,5.83797,7.83267]},
    {"t":2.29137, "x":6.23264, "y":1.47864, "heading":0.96705, "vx":-0.03872, "vy":2.9986, "omega":-3.44279, "ax":-8.63862, "ay":-0.46601, "alpha":0.5589, "fx":[-147.40744,-146.65516,-146.50156,-147.19791], "fy":[-8.59471,-11.62343,-7.23929,-4.24915]},
    {"t":2.31991, "x":6.22802, "y":1.56402, "heading":0.8688, "vx":-0.28525, "vy":2.9853, "omega":-3.42684, "ax":-8.16455, "ay":-1.10355, "alpha":2.77778, "fx":[-140.57268,-135.55878,-138.39574,-140.97913], "fy":[-21.48244,-38.90316,-14.94648,0.24772]},
    {"t":2.34845, "x":6.21655, "y":1.64877, "heading":0.771, "vx":-0.51825, "vy":2.9538, "omega":-3.34757, "ax":-6.45983, "ay":-1.34319, "alpha":3.08163, "fx":[-119.57872,-107.94425,-99.58797,-112.40832], "fy":[-24.40541,-36.38054,-21.14204,-9.46117]},
    {"t":2.37699, "x":6.19913, "y":1.73252, "heading":0.67547, "vx":-0.70261, "vy":2.91547, "omega":-3.25962, "ax":-3.62258, "ay":-0.94142, "alpha":10.10861, "fx":[-98.37155,-56.69217,-22.83321,-68.57904], "fy":[-20.90199,-56.82518,-10.81722,24.49127]},
    {"t":2.40553, "x":6.17761, "y":1.81534, "heading":0.58244, "vx":-0.80599, "vy":2.8886, "omega":-2.97114, "ax":-1.88676, "ay":-0.5455, "alpha":7.11099, "fx":[-59.53853,-31.18785,-4.3868,-33.25963], "fy":[-10.15323,-37.20945,-8.41679,18.66435]},
    {"t":2.43407, "x":6.15384, "y":1.89756, "heading":0.49765, "vx":-0.85984, "vy":2.87304, "omega":-2.7682, "ax":-0.7437, "ay":-0.22558, "alpha":12.23747, "fx":[-60.63428,-13.57116,35.66726,-12.06237], "fy":[-3.05763,-52.07714,-4.69501,44.48172]},
    {"t":2.4626, "x":6.129, "y":1.97946, "heading":0.41865, "vx":-0.88106, "vy":2.8666, "omega":-2.41896, "ax":0.12877, "ay":0.03949, "alpha":11.72143, "fx":[-43.59029,-2.72925,47.87035,7.21051], "fy":[5.66717,-45.12043,-4.2998,46.43982]},
    {"t":2.49114, "x":6.1039, "y":2.06128, "heading":0.34962, "vx":-0.87739, "vy":2.86773, "omega":-2.08444, "ax":1.17953, "ay":0.35335, "alpha":12.92362, "fx":[-30.29227,12.31159,69.68,28.55436], "fy":[14.59371,-44.68733,-2.26627,56.40116]},
    {"t":2.51968, "x":6.07934, "y":2.14327, "heading":0.29013, "vx":-0.84372, "vy":2.87781, "omega":-1.71562, "ax":2.7478, "ay":0.76525, "alpha":15.75624, "fx":[-13.32579,35.10147,103.35008,61.83149], "fy":[29.69535,-49.86456,-1.73693,73.97254]},
    {"t":2.54822, "x":6.05638, "y":2.22571, "heading":0.24117, "vx":-0.76531, "vy":2.89965, "omega":-1.26596, "ax":5.2998, "ay":1.25249, "alpha":11.22705, "fx":[51.29776,83.12753,124.03393,102.13344], "fy":[40.48886,-27.21795,5.38072,66.56653]},
    {"t":2.57676, "x":6.0367, "y":2.30897, "heading":0.20504, "vx":-0.61406, "vy":2.93539, "omega":-0.94556, "ax":7.27736, "ay":1.25655, "alpha":8.70951, "fx":[107.60973,125.78619,138.27174,123.47591], "fy":[54.42328,-33.20748,2.51919,61.75916]},
    {"t":2.6053, "x":6.02214, "y":2.39325, "heading":0.17805, "vx":-0.40637, "vy":2.97125, "omega":-0.697, "ax":8.38807, "ay":0.80479, "alpha":4.16845, "fx":[139.33472,142.63296,146.78168,141.96524], "fy":[30.60207,-13.06267,0.85463,36.36278]},
    {"t":2.63384, "x":6.01396, "y":2.47837, "heading":0.15816, "vx":-0.16699, "vy":2.99422, "omega":-0.57804, "ax":8.70306, "ay":0.12227, "alpha":2.64272, "fx":[147.81225,147.60988,148.86057,147.86348], "fy":[13.19643,-16.16001,-6.56425,17.84707]},
    {"t":2.66237, "x":6.01274, "y":2.56388, "heading":0.14167, "vx":0.08139, "vy":2.99771, "omega":-0.50262, "ax":8.8134, "ay":-0.61385, "alpha":1.67185, "fx":[150.17345,148.80988,149.94471,150.72572], "fy":[-3.82242,-21.49931,-16.19262,-0.25141]},
    {"t":2.69091, "x":6.01865, "y":2.64918, "heading":0.12732, "vx":0.33291, "vy":2.98019, "omega":-0.45491, "ax":8.79309, "ay":-1.36708, "alpha":1.18448, "fx":[150.16605,148.17626,149.18016,150.74899], "fy":[-19.0489,-31.23659,-27.04316,-15.68569]},
    {"t":2.71945, "x":6.03173, "y":2.73367, "heading":0.11434, "vx":0.58385, "vy":2.94118, "omega":-0.4211, "ax":8.6564, "ay":-2.21616, "alpha":0.86521, "fx":[147.88881,145.65601,146.74112,148.68548], "fy":[-35.14691,-43.59219,-40.0661,-31.97993]},
    {"t":2.74799, "x":6.05192, "y":2.8167, "heading":0.10232, "vx":0.83089, "vy":2.87793, "omega":-0.39641, "ax":8.3799, "ay":-2.57167, "alpha":0.79888, "fx":[142.99299,140.75437,142.21632,144.19505], "fy":[-41.9906,-49.21944,-45.39231,-38.37083]},
    {"t":2.75655, "x":6.05934, "y":2.84125, "heading":0.09893, "vx":0.90263, "vy":2.85592, "omega":-0.38957, "ax":8.30576, "ay":-2.73634, "alpha":0.80566, "fx":[141.73147,139.35741,140.95786,143.06741], "fy":[-44.89604,-52.04965,-48.10376,-41.12814]},
    {"t":2.76511, "x":6.06737, "y":2.8656, "heading":0.09559, "vx":0.97373, "vy":2.83249, "omega":-0.38268, "ax":8.21618, "ay":-2.92567, "alpha":0.83693, "fx":[140.20531,137.61129,139.4477,141.75505], "fy":[-48.19656,-55.45289,-51.25123,-44.1586]},
    {"t":2.77367, "x":6.07601, "y":2.88974, "heading":0.09232, "vx":1.04407, "vy":2.80744, "omega":-0.37551, "ax":8.11709, "ay":-3.11882, "alpha":0.84223, "fx":[138.51152,135.76563,137.77221,140.22821], "fy":[-51.59578,-58.73349,-54.43663,-47.43511]},
    {"t":2.78223, "x":6.08524, "y":2.91366, "heading":0.0891, "vx":1.11356, "vy":2.78074, "omega":-0.3683, "ax":8.00991, "ay":-3.30864, "alpha":0.87797, "fx":[136.66097,133.68702,135.98653,138.6503], "fy":[-54.93143,-62.1539,-57.57183,-50.45917]},
    {"t":2.79079, "x":6.09507, "y":2.93734, "heading":0.08595, "vx":1.18213, "vy":2.75242, "omega":-0.36078, "ax":7.89548, "ay":-3.49345, "alpha":0.87957, "fx":[134.68465,131.58845,134.06787,136.85816], "fy":[-58.19965,-65.24835,-60.60665,-53.63588]},
    {"t":2.79935, "x":6.10548, "y":2.96078, "heading":0.08286, "vx":1.24972, "vy":2.72251, "omega":-0.35325, "ax":7.77312, "ay":-3.6722, "alpha":0.91897, "fx":[132.54766,129.22982,132.05071,135.04603], "fy":[-61.36015,-68.47771,-63.54413,-56.46998]},
    {"t":2.80792, "x":6.11646, "y":2.98395, "heading":0.07984, "vx":1.31627, "vy":2.69108, "omega":-0.34539, "ax":7.64366, "ay":-3.84395, "alpha":0.91558, "fx":[130.29168,126.8966,129.89611,132.98176], "fy":[-64.40801,-71.29592,-66.35491,-59.47909]},
    {"t":2.81648, "x":6.12801, "y":3.00685, "heading":0.07688, "vx":1.3817, "vy":2.65817, "omega":-0.33755, "ax":7.50591, "ay":-4.00833, "alpha":0.95749, "fx":[127.86244,124.26296,127.64462,130.92384], "fy":[-67.328,-74.26562,-69.04699,-62.08132]},
    {"t":2.82504, "x":6.14011, "y":3.02945, "heading":0.07399, "vx":1.44596, "vy":2.62385, "omega":-0.32935, "ax":7.36114, "ay":-4.1641, "alpha":0.94821, "fx":[125.32194,121.70272,125.24831,128.57033], "fy":[-70.09384,-76.75143,-71.59386,-64.88127]},
    {"t":2.8336, "x":6.15276, "y":3.05176, "heading":0.07117, "vx":1.50898, "vy":2.58821, "omega":-0.32124, "ax":7.20802, "ay":-4.31085, "alpha":0.99099, "fx":[122.60031,118.80746,122.76236,126.25557], "fy":[-72.70818,-79.39306,-73.99345,-67.21078]},
    {"t":2.84216, "x":6.16595, "y":3.07376, "heading":0.06842, "vx":1.57068, "vy":2.5513, "omega":-0.31275, "ax":7.04767, "ay":-4.44836, "alpha":0.97553, "fx":[119.76667,116.02755,120.12292,123.59814], "fy":[-75.14691,-81.50752,-76.24138,-69.7658]},
    {"t":2.85072, "x":6.17965, "y":3.09544, "heading":0.06574, "vx":1.63102, "vy":2.51322, "omega":-0.3044, "ax":6.87952, "ay":-4.57436, "alpha":1.01916, "fx":[116.74523,112.8953,117.41325,121.0211], "fy":[-77.38054,-83.75923,-78.30961,-71.78493]},
    {"t":2.85928, "x":6.19386, "y":3.11679, "heading":0.06314, "vx":1.68991, "vy":2.47406, "omega":-0.29568, "ax":6.70304, "ay":-4.68899, "alpha":1.00449, "fx":[113.56184,109.90799,114.54897,118.04823], "fy":[-79.36072,-85.43636,-80.21593,-74.02034]},
    {"t":2.86784, "x":6.20858, "y":3.1378, "heading":0.06061, "vx":1.7473, "vy":2.43392, "omega":-0.28708, "ax":6.51423, "ay":-4.78673, "alpha":1.06546, "fx":[110.00646,106.4907,111.61364,115.10991], "fy":[-80.9722,-87.17825,-81.90208,-75.63091]},
    {"t":2.8764, "x":6.22377, "y":3.15846, "heading":0.05815, "vx":1.80306, "vy":2.39294, "omega":-0.27795, "ax":6.309, "ay":-4.86233, "alpha":1.07803, "fx":[106.08972,103.12614,108.455,111.58656], "fy":[-82.05852,-88.16794,-83.325,-77.27622]},
    {"t":2.88496, "x":6.23944, "y":3.17877, "heading":0.05577, "vx":1.85707, "vy":2.35131, "omega":-0.26873, "ax":6.07994, "ay":-4.90854, "alpha":1.17575, "fx":[101.55775,99.14286,105.09968,107.8718], "fy":[-82.50399,-89.0007,-84.38607,-78.08049]},
    {"t":2.89352, "x":6.25556, "y":3.19872, "heading":0.05347, "vx":1.90912, "vy":2.30929, "omega":-0.25866, "ax":5.82962, "ay":-4.92687, "alpha":1.19884, "fx":[96.8057,95.10682,101.30681,103.4211], "fy":[-82.46524,-88.97239,-85.01694,-78.76381]},
    {"t":2.90208, "x":6.27212, "y":3.2183, "heading":0.05125, "vx":1.95903, "vy":2.26712, "omega":-0.2484, "ax":5.56367, "ay":-4.92123, "alpha":1.28194, "fx":[91.73467,90.5813,97.31925,98.9108], "fy":[-81.99489,-88.85472,-85.28284,-78.70264]},
    {"t":2.91065, "x":6.28909, "y":3.23753, "heading":0.04913, "vx":2.00666, "vy":2.22499, "omega":-0.23742, "ax":5.30805, "ay":-4.8929, "alpha":1.26159, "fx":[87.18127,86.49891,93.2146,94.25859], "fy":[-81.31474,-88.0012,-85.0199,-78.57121]},
    {"t":2.91921, "x":6.30647, "y":3.2564, "heading":0.04709, "vx":2.0521, "vy":2.1831, "omega":-0.22662, "ax":5.10355, "ay":-4.82001, "alpha":1.29552, "fx":[83.42207,83.06666,90.03587,90.715], "fy":[-79.87496,-86.67885,-83.99252,-77.40138]},
    {"t":2.92777, "x":6.32422, "y":3.27491, "heading":0.04515, "vx":2.09579, "vy":2.14183, "omega":-0.21553, "ax":4.87506, "ay":-4.80146, "alpha":1.22975, "fx":[79.49727,79.40857,86.22457,86.56315], "fy":[-79.62166,-85.8893,-83.64211,-77.533]},
    {"t":2.93633, "x":6.34234, "y":3.29307, "heading":0.04331, "vx":2.13752, "vy":2.10073, "omega":-0.205, "ax":3.58319, "ay":-5.75978, "alpha":1.17169, "fx":[57.21763,57.40678,64.57338,64.59835], "fy":[-96.21061,-101.49539,-99.6882,-94.49495]},
    {"t":2.94489, "x":6.36077, "y":3.31085, "heading":0.04155, "vx":2.1682, "vy":2.05142, "omega":-0.19497, "ax":1.12926, "ay":-7.35369, "alpha":0.86538, "fx":[15.59986,16.22441,22.71345,22.29588], "fy":[-124.16386,-126.80611,-126.01462,-123.35221]},
    {"t":2.95345, "x":6.37938, "y":3.32814, "heading":0.03989, "vx":2.17787, "vy":1.98847, "omega":-0.18757, "ax":-1.1213, "ay":-8.01886, "alpha":0.55393, "fx":[-22.37317,-21.00105,-15.85879,-17.05878], "fy":[-135.74344,-136.46213,-137.0313,-136.35725]},
    {"t":2.96201, "x":6.39798, "y":3.34487, "heading":0.03828, "vx":2.16827, "vy":1.91982, "omega":-0.18282, "ax":-2.69562, "ay":-7.95015, "alpha":0.37838, "fx":[-48.28483,-46.89411,-43.45288,-44.77479], "fy":[-134.37352,-134.98338,-136.05655,-135.50561]},
    {"t":2.97057, "x":6.41644, "y":3.36101, "heading":0.03671, "vx":2.14519, "vy":1.85176, "omega":-0.17958, "ax":-3.72561, "ay":-7.70402, "alpha":0.27819, "fx":[-65.15656,-63.96336,-61.60106,-62.76552], "fy":[-130.17155,-130.80133,-131.89516,-131.30499]},
    {"t":2.97913, "x":6.43467, "y":3.37658, "heading":0.03518, "vx":2.1133, "vy":1.78581, "omega":-0.1772, "ax":-4.4013, "ay":-7.45406, "alpha":0.19789, "fx":[-76.12458,-75.18551,-73.61064,-74.53901], "fy":[-126.04763,-126.60457,-127.52399,-126.98944]},
    {"t":2.98769, "x":6.4526, "y":3.3916, "heading":0.03366, "vx":2.07562, "vy":1.72199, "omega":-0.17551, "ax":-4.8542, "ay":-7.24603, "alpha":0.15019, "fx":[-83.50635,-82.75441,-81.63286,-82.38047], "fy":[-122.62494,-123.12167,-123.8742,-123.39073]},
    {"t":2.99625, "x":6.47019, "y":3.40607, "heading":0.03216, "vx":2.03406, "vy":1.65996, "omega":-0.17422, "ax":-5.16654, "ay":-7.08375, "alpha":0.11127, "fx":[-88.57128,-87.98192,-87.192,-87.78004], "fy":[-119.99068,-120.39942,-120.99057,-120.5893]},
    {"t":3.00481, "x":6.48742, "y":3.42002, "heading":0.03067, "vx":1.98983, "vy":1.59932, "omega":-0.17327, "ax":-5.38863, "ay":-6.95944, "alpha":0.08768, "fx":[-92.19462,-91.71791,-91.12379,-91.60019], "fy":[-117.96439,-118.31425,-118.78964,-118.4443]},
    {"t":3.01337, "x":6.50425, "y":3.43346, "heading":0.02918, "vx":1.9437, "vy":1.53974, "omega":-0.17252, "ax":-5.55146, "ay":-6.86404, "alpha":0.06725, "fx":[-94.83879,-94.45853,-94.01849,-94.3989], "fy":[-116.42466,-116.70837,-117.0847,-116.80367]},
    {"t":3.02194, "x":6.52069, "y":3.44639, "heading":0.02771, "vx":1.89618, "vy":1.48098, "omega":-0.17194, "ax":-5.67436, "ay":-6.78992, "alpha":0.05455, "fx":[-96.84858,-96.5357,-96.18992,-96.50306], "fy":[-115.22001,-115.46098,-115.7682,-115.52893]},
    {"t":3.0305, "x":6.53671, "y":3.45882, "heading":0.02623, "vx":1.8476, "vy":1.42285, "omega":-0.17148, "ax":-5.76971, "ay":-6.73134, "alpha":0.04272, "fx":[-98.39978,-98.14707,-97.88243,-98.13541], "fy":[-114.27718,-114.47193,-114.71875,-114.52505]},
    {"t":3.03906, "x":6.55232, "y":3.47075, "heading":0.02477, "vx":1.79821, "vy":1.36523, "omega":-0.17111, "ax":-5.84554, "ay":-6.68418, "alpha":0.03519, "fx":[-99.64275,-99.43261,-99.2192,-99.42956], "fy":[-113.51132,-113.67614,-113.88042,-113.71631]},
    {"t":3.04762, "x":6.5675, "y":3.4822, "heading":0.0233, "vx":1.74816, "vy":1.308, "omega":-0.17081, "ax":-5.90721, "ay":-6.6455, "alpha":0.02768, "fx":[-100.64757,-100.47756,-100.31215,-100.48235], "fy":[-112.88937,-113.02141,-113.18644,-113.05483]},
    {"t":3.05618, "x":6.58225, "y":3.49315, "heading":0.02184, "vx":1.69759, "vy":1.25111, "omega":-0.17057, "ax":-5.95834, "ay":-6.6132, "alpha":0.02275, "fx":[-101.48727,-101.34607,-101.21195,-101.35329], "fy":[-112.36493,-112.47531,-112.61219,-112.50211]},
    {"t":3.06474, "x":6.59656, "y":3.50362, "heading":0.02038, "vx":1.64658, "vy":1.1945, "omega":-0.17038, "ax":-6.00146, "ay":-6.5858, "alpha":0.0176, "fx":[-102.19095,-102.07813,-101.97532,-102.08823], "fy":[-111.92467,-112.01101,-112.12051,-112.03436]},
    {"t":3.0733, "x":6.61044, "y":3.5136, "heading":0.01892, "vx":1.59521, "vy":1.13812, "omega":-0.17023, "ax":-6.03836, "ay":-6.56224, "alpha":0.0141, "fx":[-102.79765,-102.70564,-102.62402,-102.71609], "fy":[-111.54212,-111.61198,-111.70139,-111.63165]},
    {"t":3.08186, "x":6.62387, "y":3.52311, "heading":0.01746, "vx":1.54351, "vy":1.08194, "omega":-0.17011, "ax":-6.07034, "ay":-6.54172, "alpha":0.01036, "fx":[-103.32004,-103.24908,-103.18943,-103.26043], "fy":[-111.21234,-111.26394,-111.33312,-111.28159]},
    {"t":3.09042, "x":6.63687, "y":3.53213, "heading":0.01601, "vx":1.49155, "vy":1.02594, "omega":-0.17002, "ax":-6.09834, "ay":-6.52366, "alpha":0.00768, "fx":[-103.78065,-103.7256,-103.68155,-103.73661], "fy":[-110.91945,-110.95792,-111.01176,-110.97332]},
    {"t":3.09898, "x":6.64941, "y":3.54067, "heading":0.01455, "vx":1.43934, "vy":0.97009, "omega":-0.16995, "ax":-6.1231, "ay":-6.50763, "alpha":0.00484, "fx":[-104.18549,-104.14661,-104.11884,-104.15772], "fy":[-110.66169,-110.68588,-110.72412,-110.69993]},
    {"t":3.10754, "x":6.66151, "y":3.54874, "heading":0.0131, "vx":1.38692, "vy":0.91438, "omega":-0.16991, "ax":-6.14515, "ay":-6.49328, "alpha":0.00269, "fx":[-104.54816,-104.522,-104.50648,-104.53262], "fy":[-110.42927,-110.44258,-110.46848,-110.45516]},
    {"t":3.1161, "x":6.67316, "y":3.55633, "heading":0.01164, "vx":1.33431, "vy":0.85879, "omega":-0.16989, "ax":-6.16494, "ay":-6.48036, "alpha":0.00045, "fx":[-104.87206,-104.85867,-104.85572,-104.86907], "fy":[-110.22137,-110.22325,-110.23671,-110.23481]},
    {"t":3.12467, "x":6.68435, "y":3.56344, "heading":0.01019, "vx":1.28154, "vy":0.80331, "omega":-0.16988, "ax":-6.1828, "ay":-6.46865, "alpha":-0.00135, "fx":[-105.16554,-105.16269,-105.1698,-105.17262], "fy":[-110.03196,-110.02457,-110.0277,-110.03508]},
    {"t":3.13323, "x":6.6951, "y":3.57008, "heading":0.00873, "vx":1.22861, "vy":0.74794, "omega":-0.1699, "ax":-6.19901, "ay":-6.45798, "alpha":-0.00315, "fx":[-105.43103,-105.43851,-105.45564,-105.44812], "fy":[-109.86029,-109.84353,-109.83649,-109.85322]},
    {"t":3.14179, "x":6.70539, "y":3.57625, "heading":0.00728, "vx":1.17554, "vy":0.69265, "omega":-0.16992, "ax":-6.21378, "ay":-6.44822, "alpha":-0.0047, "fx":[-105.67363,-105.69005,-105.71572,-105.69927], "fy":[-109.70274,-109.67792,-109.66201,-109.68679]},
    {"t":3.15035, "x":6.71522, "y":3.58194, "heading":0.00582, "vx":1.12234, "vy":0.63745, "omega":-0.16996, "ax":-6.22731, "ay":-6.43925, "alpha":-0.00619, "fx":[-105.89539,-105.92035,-105.95426,-105.92926], "fy":[-109.5584,-109.52576,-109.50131,-109.53392]},
    {"t":3.15891, "x":6.7246, "y":3.58716, "heading":0.00437, "vx":1.06903, "vy":0.58233, "omega":-0.17002, "ax":-6.23975, "ay":-6.43098, "alpha":-0.00754, "fx":[-106.09939,-106.13206,-106.17336,-106.14066], "fy":[-109.42518,-109.38546,-109.35326,-109.39294]},
    {"t":3.16747, "x":6.73353, "y":3.59191, "heading":0.00291, "vx":1.01561, "vy":0.52727, "omega":-0.17008, "ax":-6.25122, "ay":-6.42334, "alpha":-0.00881, "fx":[-106.28745,-106.32733,-106.37559,-106.33567], "fy":[-109.30208,-109.25568,-109.21616,-109.26252]},
    {"t":3.17603, "x":6.74199, "y":3.59619, "heading":0.00146, "vx":0.9621, "vy":0.47228, "omega":-0.17016, "ax":-6.26184, "ay":-6.41624, "alpha":-0.01, "fx":[-106.46145,-106.50803,-106.56276,-106.51614], "fy":[-109.1879,-109.13527,-109.08889,-109.14149]},
    {"t":3.18459, "x":6.75, "y":3.6, "heading":0.0, "vx":0.90849, "vy":0.41735, "omega":-0.17024, "ax":1.98484, "ay":-8.72193, "alpha":-0.08257, "fx":[34.07062,34.23163,33.45265,33.29115], "fy":[-148.33059,-148.22335,-148.38453,-148.49192]},
    {"t":3.23051, "x":6.79381, "y":3.60997, "heading":-0.00782, "vx":0.99963, "vy":0.01687, "omega":-0.17403, "ax":-0.01033, "ay":-1.13959, "alpha":0.97294, "fx":[-2.76363,-2.83571,2.40254,2.49365], "fy":[-16.74222,-21.9403,-22.0258,-16.82791]},
    {"t":3.27642, "x":6.8397, "y":3.60954, "heading":-0.01581, "vx":0.99915, "vy":-0.03545, "omega":-0.12936, "ax":0.0079, "ay":0.26978, "alpha":0.85004, "fx":[-2.08089,-2.21452,2.35139,2.48129], "fy":[6.93613,2.37627,2.24158,6.80168]},
    {"t":3.32234, "x":6.88558, "y":3.6082, "heading":-0.02175, "vx":0.99952, "vy":-0.02306, "omega":-0.09033, "ax":0.00187, "ay":0.08872, "alpha":0.7417, "fx":[-1.8849,-2.03208,1.94902,2.09492], "fy":[3.57275,-0.406,-0.55453,3.42438]},
    {"t":3.36826, "x":6.93148, "y":3.60723, "heading":-0.0259, "vx":0.9996, "vy":-0.01899, "omega":-0.05627, "ax":0.00101, "ay":0.05685, "alpha":0.63394, "fx":[-1.60942,-1.75755,1.64387,1.79151], "fy":[2.74162,-0.65851,-0.80774,2.59248]},
    {"t":3.41417, "x":6.97738, "y":3.60642, "heading":-0.02848, "vx":0.99965, "vy":-0.01638, "omega":-0.02716, "ax":0.00065, "ay":0.0423, "alpha":0.54169, "fx":[-1.37048,-1.51295,1.39278,1.535], "fy":[2.24348,-0.66143,-0.80463,2.10033]},
    {"t":3.46009, "x":7.02328, "y":3.60571, "heading":-0.02973, "vx":0.99968, "vy":-0.01444, "omega":-0.00229, "ax":0.00046, "ay":0.03333, "alpha":0.4539, "fx":[-1.14409,-1.27463,1.15967,1.29006], "fy":[1.8493,-0.58451,-0.71545,1.71839]},
    {"t":3.50601, "x":7.06918, "y":3.60509, "heading":-0.02983, "vx":0.9997, "vy":-0.01291, "omega":0.01855, "ax":0.00033, "ay":0.02727, "alpha":0.37075, "fx":[-0.93131,-1.04527,0.94274,1.05663], "fy":[1.51486,-0.47296,-0.58705,1.40079]},
    {"t":3.55192, "x":7.11508, "y":3.60452, "heading":-0.02898, "vx":0.99971, "vy":-0.01165, "omega":0.03557, "ax":0.00025, "ay":0.02275, "alpha":0.29724, "fx":[-0.7445,-0.84048,0.75314,0.84908], "fy":[1.23183,-0.36189,-0.45773,1.13599]},
    {"t":3.59784, "x":7.16099, "y":3.60401, "heading":-0.02735, "vx":0.99973, "vy":-0.01061, "omega":0.04922, "ax":0.0002, "ay":0.0192, "alpha":0.2208, "fx":[-0.55118,-0.62581,0.55782,0.63246], "fy":[0.95574,-0.2283,-0.30254,0.88146]},
    {"t":3.64375, "x":7.20689, "y":3.60354, "heading":-0.02509, "vx":0.99974, "vy":-0.00973, "omega":0.05936, "ax":0.00015, "ay":0.01631, "alpha":0.15504, "fx":[-0.3856,-0.44014,0.39078,0.44534], "fy":[0.72015,-0.11149,-0.1654,0.66616]},
    {"t":3.68967, "x":7.25279, "y":3.60311, "heading":-0.02236, "vx":0.99974, "vy":-0.00898, "omega":0.06648, "ax":0.00012, "ay":0.01387, "alpha":0.08448, "fx":[-0.20745,-0.24088,0.21151,0.24499], "fy":[0.47901,0.02555,-0.007,0.44631]},
    {"t":3.73559, "x":7.2987, "y":3.60272, "heading":-0.01931, "vx":0.99975, "vy":-0.00834, "omega":0.07036, "ax":0.0001, "ay":0.01177, "alpha":0.0215, "fx":[-0.04828,-0.06298,0.05147,0.06625], "fy":[0.26505,0.14914,0.13555,0.25124]},
    {"t":3.7815, "x":7.3446, "y":3.60235, "heading":-0.01608, "vx":0.99975, "vy":-0.0078, "omega":0.07134, "ax":0.00008, "ay":0.00992, "alpha":-0.04467, "fx":[0.1204,0.12282,-0.11788,-0.12022], "fy":[0.04752,0.28635,0.29014,0.05099]},
    {"t":3.82742, "x":7.39051, "y":3.602, "heading":-0.0128, "vx":0.99976, "vy":-0.00735, "omega":0.06929, "ax":0.00006, "ay":0.00826, "alpha":-0.10751, "fx":[0.28183,0.29822,-0.27988,-0.29615], "fy":[-0.15632,0.41947,0.43746,-0.13876]},
    {"t":3.87334, "x":7.43641, "y":3.60167, "heading":-0.00962, "vx":0.99976, "vy":-0.00697, "omega":0.06436, "ax":0.00005, "ay":0.00674, "alpha":-0.17173, "fx":[0.44879,0.47572,-0.44729,-0.4741], "fy":[-0.35979,0.56045,0.58927,-0.33157]},
    {"t":3.91925, "x":7.48232, "y":3.60136, "heading":-0.00667, "vx":0.99976, "vy":-0.00666, "omega":0.05647, "ax":0.00003, "ay":0.00533, "alpha":-0.23552, "fx":[0.61662,0.65017,-0.61551,-0.64892], "fy":[-0.55817,0.7043,0.74,-0.52326]},
    {"t":3.96517, "x":7.52822, "y":3.60106, "heading":-0.00407, "vx":0.99976, "vy":-0.00641, "omega":0.04566, "ax":0.00003, "ay":0.00399, "alpha":-0.30028, "fx":[0.78917,0.82514,-0.7884,-0.82421], "fy":[-0.75608,0.85387,0.89228,-0.7187]},
    {"t":4.01108, "x":7.57413, "y":3.60077, "heading":-0.00198, "vx":0.99976, "vy":-0.00623, "omega":0.03187, "ax":0.00001, "ay":0.00274, "alpha":-0.36583, "fx":[0.96572,0.99984,-0.96559,-0.99955], "fy":[-0.95237,1.00951,1.04638,-0.91677]},
    {"t":4.057, "x":7.62003, "y":3.60048, "heading":-0.00051, "vx":0.99976, "vy":-0.0061, "omega":0.01507, "ax":-3.7487, "ay":0.02429, "alpha":-0.38603, "fx":[-62.80841,-62.78184,-64.72042,-64.74665], "fy":[-0.70757,1.50624,1.52655,-0.67253]},
    {"t":4.10292, "x":7.66199, "y":3.60023, "heading":0.00018, "vx":0.82764, "vy":-0.00499, "omega":-0.00265, "ax":-9.00774, "ay":0.05437, "alpha":0.03046, "fx":[-153.21809,-153.22006,-153.22006,-153.21808], "fy":[1.08733,0.76017,0.7622,1.08924]},
    {"t":4.14883, "x":7.69049, "y":3.60006, "heading":0.00006, "vx":0.41404, "vy":-0.00249, "omega":-0.00125, "ax":-9.01718, "ay":0.05429, "alpha":0.02732, "fx":[-153.3786,-153.38037,-153.38057,-153.3788], "fy":[1.06935,0.77574,0.77755,1.07108]},
    {"t":4.19475, "x":7.7, "y":3.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
