{
 "name":"Right_Shoot_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.7, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.0, "heading":-0.85, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStartingPosition.x", "val":3.6}, "y":{"exp":"RightStartingPosition.y", "val":0.7}, "heading":{"exp":"RightStartingPosition.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShootPosition.x", "val":2.4}, "y":{"exp":"RightShootPosition.y", "val":2.0}, "heading":{"exp":"RightShootPosition.heading", "val":-0.85}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStartingPosition.x", "val":3.6}, "y":{"exp":"RightStartingPosition.y", "val":0.7}, "heading":{"exp":"RightStartingPosition.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9238,1.81527],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.11182, "ay":6.62173, "alpha":-0.89674, "fx":[-103.79599,-98.9262,-104.20851,-108.91056], "fy":[112.87573,117.17938,112.518,107.9615]},
    {"t":0.03421, "x":3.59642, "y":0.70388, "heading":0.0, "vx":-0.20912, "vy":0.22656, "omega":-0.03068, "ax":-6.11067, "ay":6.6205, "alpha":-0.92756, "fx":[-103.77148,-98.73294,-104.19967,-109.05885], "fy":[112.86458,117.31186,112.49611,107.77845]},
    {"t":0.06843, "x":3.58569, "y":0.7155, "heading":-0.00105, "vx":-0.41819, "vy":0.45308, "omega":-0.06242, "ax":-6.10919, "ay":6.61891, "alpha":-0.96703, "fx":[-103.74593,-98.48478,-104.183,-109.24825], "fy":[112.84479,117.4814,112.47317,107.54383]},
    {"t":0.10264, "x":3.56781, "y":0.73488, "heading":-0.00319, "vx":-0.62722, "vy":0.67955, "omega":-0.09551, "ax":-6.1072, "ay":6.61679, "alpha":-1.01935, "fx":[-103.71711,-98.15489,-104.1563,-109.49858], "fy":[112.81365,117.70576,112.44724,107.23231]},
    {"t":0.13686, "x":3.54277, "y":0.762, "heading":-0.00645, "vx":-0.83617, "vy":0.90594, "omega":-0.13038, "ax":-6.10441, "ay":6.61381, "alpha":-1.09202, "fx":[-103.68094,-97.69545,-104.11575,-109.8448], "fy":[112.76631,118.0162,112.41486,106.79873]},
    {"t":0.17107, "x":3.51059, "y":0.79687, "heading":-0.01091, "vx":-1.04504, "vy":1.13223, "omega":-0.16775, "ax":-6.1002, "ay":6.60931, "alpha":-1.19977, "fx":[-103.62924,-97.01213,-104.05396,-110.35497], "fy":[112.69319,118.4735,112.36925,106.15396]},
    {"t":0.20529, "x":3.47126, "y":0.83948, "heading":-0.01665, "vx":-1.25375, "vy":1.35837, "omega":-0.2088, "ax":-6.09311, "ay":6.60174, "alpha":-1.37605, "fx":[-103.54291,-95.88945,-103.95456,-111.18151], "fy":[112.57214,119.21347,112.29522,105.09413]},
    {"t":0.2395, "x":3.4248, "y":0.88982, "heading":-0.0238, "vx":-1.46223, "vy":1.58425, "omega":-0.25588, "ax":-6.07876, "ay":6.5864, "alpha":-1.71643, "fx":[-103.36497,-93.70498,-103.77231,-112.7498], "fy":[112.33747,120.61357,112.15053,103.02942]},
    {"t":0.27372, "x":3.37121, "y":0.94788, "heading":-0.03255, "vx":-1.67022, "vy":1.8096, "omega":-0.3146, "ax":-6.03491, "ay":6.53945, "alpha":-2.64678, "fx":[-102.81618,-87.62155,-103.31828,-116.85215], "fy":[111.66819,124.24839,111.75794,97.26191]},
    {"t":0.30793, "x":3.31053, "y":1.01362, "heading":-0.04332, "vx":-1.8767, "vy":2.03335, "omega":-0.40516, "ax":-4.60415, "ay":4.97569, "alpha":-15.77468, "fx":[-64.37609,-6.1955,-99.47425,-143.21514], "fy":[67.92294,144.21385,108.18303,18.22051]},
    {"t":0.34215, "x":3.24363, "y":1.08611, "heading":-0.05718, "vx":-2.03423, "vy":2.20359, "omega":-0.94489, "ax":-0.00124, "ay":0.00451, "alpha":-35.51097, "fx":[89.75544,100.53676,-89.68392,-100.69259], "fy":[-100.56087,89.81911,100.66838,-89.62006]},
    {"t":0.37636, "x":3.17402, "y":1.1615, "heading":-0.08951, "vx":-2.03427, "vy":2.20375, "omega":-2.1599, "ax":-0.00012, "ay":-0.00013, "alpha":-33.09439, "fx":[80.53576,96.42105,-80.54313,-96.42174], "fy":[-96.42464,80.53834,96.41816,-80.54054]},
    {"t":0.41058, "x":3.10442, "y":1.23691, "heading":-0.16341, "vx":-2.03428, "vy":2.20374, "omega":-3.29222, "ax":-0.00415, "ay":-0.00389, "alpha":-26.80369, "fx":[59.17818,82.66322,-59.39438,-82.7294], "fy":[-82.78255,59.24004,82.61003,-59.33248]},
    {"t":0.44479, "x":3.03482, "y":1.3123, "heading":-0.27605, "vx":-2.03442, "vy":2.20361, "omega":-4.20931, "ax":-0.00353, "ay":-0.00325, "alpha":-1.63572, "fx":[2.96791,5.36129,-3.08818,-5.48105], "fy":[-5.4765,2.97278,5.36584,-3.08331]},
    {"t":0.47901, "x":2.96521, "y":1.3877, "heading":-0.42007, "vx":-2.03454, "vy":2.2035, "omega":-4.26528, "ax":-0.00011, "ay":-0.00005, "alpha":26.16308, "fx":[-35.48507,-92.76723,35.4796,92.76503], "fy":[92.76506,-35.48282,-92.76721,35.48185]},
    {"t":0.51322, "x":2.89559, "y":1.46309, "heading":-0.56601, "vx":-2.03454, "vy":2.20349, "omega":-3.37011, "ax":-0.0086, "ay":-0.00792, "alpha":32.89875, "fx":[-27.45214,-121.91784,26.90876,121.8763], "fy":[121.80169,-27.35426,-121.99199,27.0055]},
    {"t":0.54744, "x":2.82598, "y":1.53848, "heading":-0.68132, "vx":-2.03484, "vy":2.20322, "omega":-2.24448, "ax":-0.014, "ay":-0.01927, "alpha":35.41225, "fx":[-14.43661,-133.71247,13.49952,133.69728], "fy":[133.58501,-14.50062,-133.82431,13.42894]},
    {"t":0.58165, "x":2.75635, "y":1.61385, "heading":-0.75811, "vx":-2.03532, "vy":2.20256, "omega":-1.03285, "ax":4.64691, "ay":-4.92946, "alpha":18.47411, "fx":[137.2732,-14.09412,62.0363,130.95476], "fy":[2.54095,-138.80225,-133.10791,-66.02556]},
    {"t":0.61587, "x":2.68943, "y":1.68633, "heading":-0.79345, "vx":-1.87632, "vy":2.0339, "omega":-0.40076, "ax":6.0318, "ay":-6.54525, "alpha":2.62458, "fx":[113.21062,91.00095,93.85031,112.33455], "fy":[-101.26858,-121.63194,-119.78703,-102.64355]},
    {"t":0.65008, "x":2.62876, "y":1.75209, "heading":-0.80716, "vx":-1.66994, "vy":1.80996, "omega":-0.31096, "ax":6.0768, "ay":-6.58929, "alpha":1.69485, "fx":[110.21249,96.16525,97.30459,109.77635], "fy":[-105.67258,-118.60176,-117.79115,-106.26211]},
    {"t":0.6843, "x":2.57518, "y":1.81016, "heading":-0.8178, "vx":-1.46203, "vy":1.58451, "omega":-0.25297, "ax":6.0917, "ay":-6.60365, "alpha":1.35881, "fx":[109.13101,97.96407,98.61049,108.76643], "fy":[-107.18657,-117.48074,-117.00661,-107.63053]},
    {"t":0.71851, "x":2.52872, "y":1.8605, "heading":-0.82646, "vx":-1.2536, "vy":1.35856, "omega":-0.20648, "ax":6.09909, "ay":-6.61073, "alpha":1.18531, "fx":[108.57649,98.88067,99.29405,108.22389], "fy":[-107.94944,-116.89542,-116.58981,-108.35169]},
    {"t":0.75273, "x":2.4894, "y":1.90312, "heading":-0.83352, "vx":-1.04492, "vy":1.13238, "omega":-0.16592, "ax":6.1035, "ay":-6.61494, "alpha":1.07938, "fx":[108.23978,99.43673,99.71407,107.88488], "fy":[-108.4085,-116.5355,-116.33168,-108.79735]},
    {"t":0.78694, "x":2.45722, "y":1.93799, "heading":-0.8392, "vx":-0.83609, "vy":0.90605, "omega":-0.12899, "ax":6.10644, "ay":-6.61773, "alpha":1.00799, "fx":[108.01321,99.80957,99.99881,107.65341], "fy":[-108.71551,-116.29219,-116.1557,-109.09962]},
    {"t":0.82116, "x":2.43219, "y":1.96512, "heading":-0.84361, "vx":-0.62716, "vy":0.67962, "omega":-0.0945, "ax":6.10853, "ay":-6.61972, "alpha":0.9566, "fx":[107.84948,100.07599,100.20547,107.4862], "fy":[-108.9361,-116.11754,-116.02725,-109.31723]},
    {"t":0.85537, "x":2.41431, "y":1.9845, "heading":-0.84685, "vx":-0.41815, "vy":0.45313, "omega":-0.06177, "ax":6.11009, "ay":-6.6212, "alpha":0.91786, "fx":[107.72459,100.27468,100.3634,107.36085], "fy":[-109.1033,-115.9871,-115.92841,-109.48031]},
    {"t":0.88959, "x":2.40358, "y":1.99612, "heading":-0.84896, "vx":-0.2091, "vy":0.22658, "omega":-0.03037, "ax":6.1113, "ay":-6.62236, "alpha":0.88759, "fx":[107.62506,100.42726,100.48921,107.26461], "fy":[-109.2355,-115.88711,-115.84898,-109.60587]},
    {"t":0.9238, "x":2.4, "y":2.0, "heading":-0.85, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04384, "ay":-6.54923, "alpha":4.37528, "fx":[122.07784,83.58403,88.30281,117.25131], "fy":[-92.76888,-128.53842,-125.41177,-98.88327]},
    {"t":0.95809, "x":2.40355, "y":1.99615, "heading":-0.85, "vx":0.20723, "vy":-0.22455, "omega":0.15002, "ax":6.04329, "ay":-6.54862, "alpha":4.37227, "fx":[122.05106,83.58996,88.30395,117.23385], "fy":[-92.77293,-128.51183,-125.39356,-98.88201]},
    {"t":0.99238, "x":2.41421, "y":1.9846, "heading":-0.84486, "vx":0.41443, "vy":-0.44909, "omega":0.29993, "ax":6.04272, "ay":-6.5478, "alpha":4.36897, "fx":[121.95545,83.50092,88.39627,117.28681], "fy":[-92.86106,-128.54297,-125.30789,-98.79284]},
    {"t":1.02666, "x":2.43197, "y":1.96536, "heading":-0.83457, "vx":0.62162, "vy":-0.67359, "omega":0.44973, "ax":6.04207, "ay":-6.54675, "alpha":4.36506, "fx":[121.78746,83.32011,88.58017,117.40809], "fy":[-93.03546,-128.62825,-125.15311,-98.61653]},
    {"t":1.06095, "x":2.45684, "y":1.93841, "heading":-0.81915, "vx":0.82878, "vy":-0.89806, "omega":0.59939, "ax":6.04133, "ay":-6.54542, "alpha":4.36, "fx":[121.54081,83.05347,88.85657,117.59417], "fy":[-93.30051,-128.76148,-124.92643,-98.35452]},
    {"t":1.09524, "x":2.4888, "y":1.90377, "heading":-0.7986, "vx":1.03592, "vy":-1.12248, "omega":0.74888, "ax":6.04041, "ay":-6.54374, "alpha":4.35296, "fx":[121.20601,82.70992,89.22673,117.83969], "fy":[-93.66263,-128.93342,-124.6236,-98.00902]},
    {"t":1.12953, "x":2.52787, "y":1.86144, "heading":-0.77292, "vx":1.24303, "vy":-1.34685, "omega":0.89813, "ax":6.03919, "ay":-6.54159, "alpha":4.34278, "fx":[120.76953,82.30165,89.692,118.13672], "fy":[-94.12992,-129.13096,-124.23852,-97.58315]},
    {"t":1.16381, "x":2.57404, "y":1.81142, "heading":-0.74213, "vx":1.45009, "vy":-1.57114, "omega":1.04703, "ax":6.03748, "ay":-6.53877, "alpha":4.32781, "fx":[120.21221,81.84465,90.25325,118.47315], "fy":[-94.71147,-129.33531,-123.76218,-97.08119]},
    {"t":1.1981, "x":2.62731, "y":1.7537, "heading":-0.70623, "vx":1.6571, "vy":-1.79533, "omega":1.19542, "ax":6.03485, "ay":-6.53484, "alpha":4.30552, "fx":[119.50543,81.35976,90.90979,118.82921], "fy":[-95.41593,-129.51792,-123.18027,-96.50885]},
    {"t":1.23239, "x":2.68768, "y":1.6883, "heading":-0.66524, "vx":1.86402, "vy":-2.01939, "omega":1.34304, "ax":6.03039, "ay":-6.52887, "alpha":4.27155, "fx":[118.60096,80.87509,91.6568,119.16806], "fy":[-96.248,-129.62904,-122.4665,-95.87354]},
    {"t":1.26667, "x":2.75513, "y":1.61523, "heading":-0.61919, "vx":2.07078, "vy":-2.24325, "omega":1.4895, "ax":6.02172, "ay":-6.51833, "alpha":4.21637, "fx":[117.39668,80.43332,92.47669,119.40447], "fy":[-97.1973,-129.5591,-121.55949,-95.1841]},
    {"t":1.30096, "x":2.82967, "y":1.53448, "heading":-0.56812, "vx":2.27725, "vy":-2.46674, "omega":1.63407, "ax":6.00002, "ay":-6.49365, "alpha":4.10837, "fx":[115.56591,80.12429,93.29568,119.24891], "fy":[-98.18353,-128.9458,-120.24591,-94.445]},
    {"t":1.33525, "x":2.91128, "y":1.44609, "heading":-0.5121, "vx":2.48297, "vy":-2.68939, "omega":1.77493, "ax":5.88353, "ay":-6.36497, "alpha":3.67338, "fx":[110.37042,80.42688,93.37707,116.13436], "fy":[-98.32169,-124.65217,-116.57861,-93.51294]},
    {"t":1.36953, "x":2.99987, "y":1.35014, "heading":-0.45124, "vx":2.6847, "vy":-2.90763, "omega":1.90088, "ax":-5.86604, "ay":6.34947, "alpha":-4.65349, "fx":[-112.09434,-73.75286,-93.02572,-120.24558], "fy":[96.53827,129.1706,117.46322,88.8387]},
    {"t":1.40382, "x":3.08847, "y":1.25417, "heading":-0.38606, "vx":2.48357, "vy":-2.68992, "omega":1.74133, "ax":-5.99281, "ay":6.4861, "alpha":-4.36673, "fx":[-112.57187,-76.75277,-96.27308,-122.14646], "fy":[101.56257,131.10084,117.96091,90.68246]},
    {"t":1.43811, "x":3.1701, "y":1.16576, "heading":-0.32636, "vx":2.2781, "vy":-2.46753, "omega":1.59161, "ax":-6.01906, "ay":6.51491, "alpha":-4.29729, "fx":[-111.51279,-77.19891,-97.86136,-122.95683], "fy":[103.84073,131.60196,117.31069,90.51332]},
    {"t":1.4724, "x":3.24468, "y":1.08498, "heading":-0.27179, "vx":2.07172, "vy":-2.24416, "omega":1.44426, "ax":-6.03024, "ay":6.52781, "alpha":-4.26018, "fx":[-110.27167,-77.37535,-99.12149,-123.52178], "fy":[105.63316,131.82719,116.53747,90.14692]},
    {"t":1.50668, "x":3.31216, "y":1.01187, "heading":-0.22227, "vx":1.86496, "vy":-2.02034, "omega":1.2982, "ax":-6.03625, "ay":6.53535, "alpha":-4.23617, "fx":[-109.02773,-77.51244,-100.20519,-123.95399], "fy":[107.179,131.92929,115.76953,89.77983]},
    {"t":1.54097, "x":3.37256, "y":0.94644, "heading":-0.17776, "vx":1.658, "vy":-1.79626, "omega":1.15295, "ax":-6.03986, "ay":6.54038, "alpha":-4.22013, "fx":[-107.84392,-77.65498,-101.15334,-124.29293], "fy":[108.5361,131.96133,115.04624,89.45656]},
    {"t":1.57526, "x":3.42586, "y":0.8887, "heading":-0.13823, "vx":1.45091, "vy":-1.57201, "omega":1.00825, "ax":-6.04217, "ay":6.54401, "alpha":-4.2097, "fx":[-106.75265,-77.8084,-101.98178,-124.55974], "fy":[109.724,131.9508,114.3851,89.18706]},
    {"t":1.60954, "x":3.47205, "y":0.83865, "heading":-0.10366, "vx":1.24374, "vy":-1.34763, "omega":0.86392, "ax":-6.04372, "ay":6.54674, "alpha":-4.20337, "fx":[-105.77381,-77.96732,-102.69828,-124.76865], "fy":[110.75145,131.91519,113.79572,88.97033]},
    {"t":1.64383, "x":3.51114, "y":0.79629, "heading":-0.07404, "vx":1.03652, "vy":-1.12317, "omega":0.7198, "ax":-6.04481, "ay":6.54885, "alpha":-4.19995, "fx":[-104.92052,-78.12353,-103.3074,-124.93046], "fy":[111.62382,131.86696,113.2841,88.80146]},
    {"t":1.67812, "x":3.54313, "y":0.76163, "heading":-0.04936, "vx":0.82926, "vy":-0.89863, "omega":0.57579, "ax":-6.04561, "ay":6.55051, "alpha":-4.19846, "fx":[-104.20165,-78.26875,-103.81217,-125.05381], "fy":[112.34529,131.81546,112.85424,88.67433]},
    {"t":1.7124, "x":3.56801, "y":0.73467, "heading":-0.02961, "vx":0.62198, "vy":-0.67403, "omega":0.43184, "ax":-6.04624, "ay":6.55183, "alpha":-4.1981, "fx":[-103.62317,-78.39561,-104.21482,-125.14566], "fy":[112.91953,131.76785,112.50893,88.58282]},
    {"t":1.74669, "x":3.58578, "y":0.71541, "heading":-0.01481, "vx":0.41467, "vy":-0.44939, "omega":0.2879, "ax":-6.04678, "ay":6.55289, "alpha":-4.19826, "fx":[-103.18902,-78.4981,-104.517,-125.21158], "fy":[113.34974,131.72956,112.25013,88.52153]},
    {"t":1.78098, "x":3.59645, "y":0.70385, "heading":-0.00494, "vx":0.20734, "vy":-0.22471, "omega":0.14395, "ax":-6.04727, "ay":6.55373, "alpha":-4.19848, "fx":[-102.90175,-78.57168,-104.71996,-125.25576], "fy":[113.63855,131.70458,112.07922,88.48615]},
    {"t":1.81527, "x":3.6, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
