{
 "name":"Right_Intake_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.7, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":0.7, "heading":0.5, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":0.8, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.25, "heading":1.57, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.75, "heading":1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.65, "y":1.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":0.7, "heading":0.5, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.25, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":3.6}, "y":{"exp":"RightStart.y", "val":0.7}, "heading":{"exp":"RightStart.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AfterTrenchRight.x", "val":5.75}, "y":{"exp":"AfterTrenchRight.y", "val":0.7}, "heading":{"exp":"AfterTrenchRight.heading", "val":0.5}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBBL.x", "val":7.35}, "y":{"exp":"RightBBL.y", "val":0.8}, "heading":{"exp":"RightBBL.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBB.x", "val":7.75}, "y":{"exp":"RightBB.y", "val":1.25}, "heading":{"exp":"RightBB.heading", "val":1.57}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"2.75 m", "val":2.75}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.65 m", "val":6.65}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AfterTrenchRight.x", "val":5.75}, "y":{"exp":"AfterTrenchRight.y", "val":0.7}, "heading":{"exp":"AfterTrenchRight.heading", "val":0.5}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStart.x", "val":3.6}, "y":{"exp":"RightStart.y", "val":0.7}, "heading":{"exp":"RightStart.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.25 m", "val":8.25}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99909,1.58361,2.00151,3.53846,4.26115,4.68592,5.6854],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01607, "ay":0.0088, "alpha":0.00375, "fx":[153.36064,153.36068,153.36073,153.36069], "fy":[0.16985,0.12963,0.1296,0.1698]},
    {"t":0.03445, "x":3.60535, "y":0.70001, "heading":0.0, "vx":0.31062, "vy":0.0003, "omega":0.00013, "ax":9.01452, "ay":0.00788, "alpha":0.00408, "fx":[153.33442,153.33446,153.33452,153.33448], "fy":[0.15597,0.11217,0.11214,0.15593]},
    {"t":0.0689, "x":3.6214, "y":0.70002, "heading":0.0, "vx":0.62118, "vy":0.00057, "omega":0.00027, "ax":9.01247, "ay":0.007, "alpha":0.00453, "fx":[153.29941,153.29945,153.29952,153.29948], "fy":[0.14339,0.0948,0.09477,0.14335]},
    {"t":0.10335, "x":3.64815, "y":0.70004, "heading":0.00001, "vx":0.93167, "vy":0.00082, "omega":0.00043, "ax":9.00958, "ay":0.00617, "alpha":0.00516, "fx":[153.25028,153.25032,153.25042,153.25039], "fy":[0.13258,0.07728,0.07725,0.13254]},
    {"t":0.13781, "x":3.68559, "y":0.70008, "heading":0.00003, "vx":1.24207, "vy":0.00103, "omega":0.0006, "ax":9.00524, "ay":0.00539, "alpha":0.0061, "fx":[153.17638,153.17642,153.17657,153.17654], "fy":[0.12434,0.05893,0.05891,0.12429]},
    {"t":0.17226, "x":3.73373, "y":0.70011, "heading":0.00005, "vx":1.55231, "vy":0.00121, "omega":0.00081, "ax":8.99797, "ay":0.00465, "alpha":0.00769, "fx":[153.05267,153.05271,153.05298,153.05293], "fy":[0.12032,0.03802,0.038,0.12026]},
    {"t":0.20671, "x":3.79255, "y":0.70016, "heading":0.00008, "vx":1.8623, "vy":0.00137, "omega":0.00108, "ax":8.98332, "ay":0.00395, "alpha":0.01088, "fx":[152.80332,152.80337,152.80393,152.80388], "fy":[0.12532,0.009,0.009,0.12523]},
    {"t":0.24116, "x":3.86204, "y":0.70021, "heading":0.00011, "vx":2.17179, "vy":0.00151, "omega":0.00145, "ax":8.93854, "ay":0.00313, "alpha":0.02067, "fx":[152.04082,152.0409,152.04306,152.04298], "fy":[0.16328,-0.05671,-0.05661,0.16307]},
    {"t":0.27561, "x":3.94216, "y":0.70026, "heading":0.00016, "vx":2.47973, "vy":0.00162, "omega":0.00217, "ax":0.56679, "ay":-0.02183, "alpha":1.93556, "fx":[4.46574,4.46598,14.81461,14.81771], "fy":[4.86455,-5.61221,-5.56302,4.82507]},
    {"t":0.31006, "x":4.02793, "y":0.70031, "heading":0.00024, "vx":2.49926, "vy":0.00087, "omega":0.06885, "ax":0.00003, "ay":-0.00737, "alpha":1.84709, "fx":[-4.95917,-4.95627,4.9596,4.95775], "fy":[4.83163,-5.08475,-5.08238,4.834]},
    {"t":0.34451, "x":4.11403, "y":0.70033, "heading":0.00261, "vx":2.49926, "vy":0.00061, "omega":0.13248, "ax":0.0, "ay":-0.00494, "alpha":1.78399, "fx":[-4.80145,-4.77612,4.80116,4.77648], "fy":[4.6923,-4.8853,-4.86029,4.71731]},
    {"t":0.37897, "x":4.20014, "y":0.70035, "heading":0.00718, "vx":2.49926, "vy":0.00044, "omega":0.19395, "ax":0.0, "ay":-0.00417, "alpha":1.75798, "fx":[-4.75284,-4.68485,4.7526,4.68514], "fy":[4.61407,-4.82364,-4.75592,4.68179]},
    {"t":0.41342, "x":4.28624, "y":0.70036, "heading":0.01386, "vx":2.49926, "vy":0.0003, "omega":0.25451, "ax":0.0, "ay":-0.00376, "alpha":1.76519, "fx":[-4.80366,-4.6721,4.80343,4.67236], "fy":[4.60821,-4.86756,-4.73625,4.73953]},
    {"t":0.44787, "x":4.37234, "y":0.70037, "heading":0.02263, "vx":2.49926, "vy":0.00017, "omega":0.31532, "ax":0.0, "ay":-0.00355, "alpha":1.8015, "fx":[-4.94409,-4.72505,4.94386,4.72529], "fy":[4.66478,-5.00436,-4.78556,4.88359]},
    {"t":0.48232, "x":4.45845, "y":0.70037, "heading":0.03349, "vx":2.49926, "vy":0.00005, "omega":0.37739, "ax":0.0, "ay":-0.0035, "alpha":1.86242, "fx":[-5.16404,-4.82901,5.16379,4.82927], "fy":[4.76953,-5.22351,-4.88875,5.10432]},
    {"t":0.51677, "x":4.54455, "y":0.70037, "heading":0.04649, "vx":2.49926, "vy":-0.00007, "omega":0.44155, "ax":0.0, "ay":-0.00362, "alpha":1.94299, "fx":[-5.45251,-4.96746,5.45223,4.96774], "fy":[4.90595,-5.51399,-5.02924,5.39075]},
    {"t":0.55122, "x":4.63065, "y":0.70037, "heading":0.0617, "vx":2.49926, "vy":-0.0002, "omega":0.50849, "ax":0.0, "ay":-0.00392, "alpha":2.03772, "fx":[-5.79695,-5.12203,5.7966,5.12236], "fy":[5.05556,-5.86337,-5.18883,5.73018]},
    {"t":0.58567, "x":4.71676, "y":0.70036, "heading":0.07922, "vx":2.49926, "vy":-0.00033, "omega":0.57869, "ax":0.0, "ay":-0.0044, "alpha":2.14042, "fx":[-6.18246,-5.27266,6.18203,5.27306], "fy":[5.19798,-6.25705,-5.34774,6.10743]},
    {"t":0.62013, "x":4.80286, "y":0.70035, "heading":0.09916, "vx":2.49926, "vy":-0.00049, "omega":0.65243, "ax":0.0, "ay":-0.0051, "alpha":2.24414, "fx":[-6.59102,-5.39781,6.59046,5.3983], "fy":[5.31124,-6.67745,-5.48487,6.50403]},
    {"t":0.65458, "x":4.88896, "y":0.70033, "heading":0.12163, "vx":2.49926, "vy":-0.00066, "omega":0.72975, "ax":0.0, "ay":-0.00605, "alpha":2.34105, "fx":[-7.00057,-5.47493,6.99984,5.47554], "fy":[5.37216,-7.10311,-5.57831,6.89729]},
    {"t":0.68903, "x":4.97507, "y":0.7003, "heading":0.14678, "vx":2.49926, "vy":-0.00087, "omega":0.8104, "ax":0.0, "ay":-0.00731, "alpha":2.42241, "fx":[-7.38407,-5.48125,7.38313,5.48201], "fy":[5.35713,-7.50782,-5.60611,7.25936]},
    {"t":0.72348, "x":5.06117, "y":0.70026, "heading":0.17469, "vx":2.49926, "vy":-0.00112, "omega":0.89385, "ax":0.0, "ay":-0.00893, "alpha":2.47846, "fx":[-7.70869,-5.39494,7.70748,5.39587], "fy":[5.24327,-7.8598,-5.54752,7.55634]},
    {"t":0.75793, "x":5.14727, "y":0.70022, "heading":0.20549, "vx":2.49926, "vy":-0.00143, "omega":0.97924, "ax":-0.00001, "ay":-0.01099, "alpha":2.49855, "fx":[-7.93512,-5.19677,7.93358,5.19784], "fy":[5.00999,-8.12105,-5.38458,7.7476]},
    {"t":0.79238, "x":5.23338, "y":0.70017, "heading":0.23923, "vx":2.49926, "vy":-0.00181, "omega":1.06532, "ax":-0.00001, "ay":-0.01358, "alpha":2.47116, "fx":[-8.01725,-4.87214,8.01535,4.8733], "fy":[4.64123,-8.24694,-5.10417,7.78558]},
    {"t":0.82683, "x":5.31948, "y":0.70009, "heading":0.27593, "vx":2.49926, "vy":-0.00228, "omega":1.15045, "ax":-0.00002, "ay":-0.01672, "alpha":2.38417, "fx":[-7.90254,-4.41368,7.90028,4.41479], "fy":[4.12929,-8.18524,-4.69913,7.61747]},
    {"t":0.86129, "x":5.40558, "y":0.70001, "heading":0.31556, "vx":2.49926, "vy":-0.00285, "omega":1.23259, "ax":-0.00002, "ay":-0.01967, "alpha":2.2252, "fx":[-7.53326,-3.82406,7.53079,3.82486], "fy":[3.48916,-7.86601,-4.15968,7.19789]},
    {"t":0.89574, "x":5.49169, "y":0.6999, "heading":0.35803, "vx":2.49926, "vy":-0.00353, "omega":1.30925, "ax":-0.00002, "ay":-0.01536, "alpha":1.98215, "fx":[-6.84876,-3.11875,6.84703,3.11891], "fy":[2.85717,-7.10867,-3.38046,6.58704]},
    {"t":0.93019, "x":5.57779, "y":0.69977, "heading":0.40313, "vx":2.49926, "vy":-0.00406, "omega":1.37754, "ax":0.00007, "ay":0.05658, "alpha":1.6438, "fx":[-5.78772,-2.32773,5.79232,2.32794], "fy":[3.29113,-4.82838,-1.36417,6.75075]},
    {"t":0.96464, "x":5.66389, "y":0.69966, "heading":0.45059, "vx":2.49926, "vy":-0.00211, "omega":1.43417, "ax":0.00781, "ay":0.69657, "alpha":1.18724, "fx":[-4.14312,-1.36265,4.4214,1.61581], "fy":[13.32908,7.60929,10.38374,16.07181]},
    {"t":0.99909, "x":5.75, "y":0.7, "heading":0.5, "vx":2.49953, "vy":0.02189, "omega":1.47508, "ax":8.92412, "ay":0.12142, "alpha":0.00674, "fx":[151.7959,151.79714,151.79741,151.79616], "fy":[2.08015,2.01688,2.05035,2.1136]},
    {"t":1.02345, "x":5.81352, "y":0.70057, "heading":0.53593, "vx":2.71688, "vy":0.02484, "omega":1.47524, "ax":8.82347, "ay":0.12413, "alpha":0.00865, "fx":[150.08313,150.08525,150.08641,150.08427], "fy":[2.12816,2.04942,2.09474,2.17345]},
    {"t":1.0478, "x":5.88231, "y":0.70121, "heading":0.57185, "vx":2.93177, "vy":0.02787, "omega":1.47545, "ax":2.74152, "ay":0.25765, "alpha":0.21392, "fx":[45.90755,46.49073,47.35569,46.77595], "fy":[4.5849,3.5186,4.18171,5.24502]},
    {"t":1.07216, "x":5.95453, "y":0.70197, "heading":0.60779, "vx":2.99854, "vy":0.03414, "omega":1.48066, "ax":0.00028, "ay":0.04424, "alpha":0.14424, "fx":[-0.53426,-0.09205,0.54365,0.10143], "fy":[0.84917,0.21348,0.6557,1.29135]},
    {"t":1.09651, "x":6.02756, "y":0.70281, "heading":0.64385, "vx":2.99855, "vy":0.03522, "omega":1.48417, "ax":0.00021, "ay":-0.01778, "alpha":-0.009, "fx":[0.03738,0.00839,-0.03024,-0.00125], "fy":[-0.30721,-0.26859,-0.29758,-0.3362]},
    {"t":1.12087, "x":6.10059, "y":0.70366, "heading":0.68, "vx":2.99856, "vy":0.03479, "omega":1.48395, "ax":0.00042, "ay":-0.03651, "alpha":-0.19488, "fx":[0.74288,0.08499,-0.72858,-0.07068], "fy":[-0.69888,0.11468,-0.54322,-1.35673]},
    {"t":1.14522, "x":6.17361, "y":0.7045, "heading":0.71614, "vx":2.99857, "vy":0.0339, "omega":1.47921, "ax":0.00047, "ay":-0.04206, "alpha":-0.40624, "fx":[1.54652,0.11475,-1.53052,-0.09871], "fy":[-0.82216,0.82316,-0.60872,-2.25375]},
    {"t":1.16958, "x":6.24665, "y":0.70531, "heading":0.75217, "vx":2.99858, "vy":0.03287, "omega":1.46931, "ax":0.00047, "ay":-0.0433, "alpha":-0.63595, "fx":[2.42089,0.08822,-2.40493,-0.07221], "fy":[-0.81692,1.67646,-0.6565,-3.14915]},
    {"t":1.19393, "x":6.31968, "y":0.7061, "heading":0.78795, "vx":2.99859, "vy":0.03182, "omega":1.45383, "ax":0.00045, "ay":-0.04237, "alpha":-0.87712, "fx":[3.33738,-0.00092,-3.32223,0.01608], "fy":[-0.71247,2.60936,-0.72947,-4.04995]},
    {"t":1.21829, "x":6.39271, "y":0.70686, "heading":0.82336, "vx":2.9986, "vy":0.03079, "omega":1.43246, "ax":0.00039, "ay":-0.03806, "alpha":-1.12337, "fx":[4.26819,-0.15528,-4.25491,0.16842], "fy":[-0.486,3.61455,-0.8097,-4.90825]},
    {"t":1.24264, "x":6.46574, "y":0.7076, "heading":0.85825, "vx":2.99861, "vy":0.02986, "omega":1.4051, "ax":0.00024, "ay":-0.02392, "alpha":-1.36894, "fx":[5.18718,-0.37424,-5.17891,0.38226], "fy":[-0.02908,4.77657,-0.78557,-5.58937]},
    {"t":1.267, "x":6.53877, "y":0.70832, "heading":0.89247, "vx":2.99861, "vy":0.02928, "omega":1.37176, "ax":-0.00022, "ay":0.02223, "alpha":-1.60884, "fx":[6.06877,-0.65622,-6.07634,0.64915], "fy":[1.03133,6.44995,-0.27403,-5.695]},
    {"t":1.29135, "x":6.6118, "y":0.70904, "heading":0.92588, "vx":2.99861, "vy":0.02982, "omega":1.33258, "ax":-0.00185, "ay":0.17404, "alpha":-1.83764, "fx":[6.87682,-1.00693,-6.94303,0.94725], "fy":[3.94279,9.85934,1.98986,-3.95023]},
    {"t":1.31571, "x":6.68483, "y":0.70982, "heading":0.95833, "vx":2.99856, "vy":0.03406, "omega":1.28782, "ax":-0.00947, "ay":0.67213, "alpha":-2.03362, "fx":[7.47643,-1.48633,-7.81756,1.18304], "fy":[12.78174,18.96863,10.13742,3.84302]},
    {"t":1.34006, "x":6.75786, "y":0.71085, "heading":0.9897, "vx":2.99833, "vy":0.05043, "omega":1.23829, "ax":-0.0565, "ay":2.19361, "alpha":-2.00666, "fx":[6.9046,-2.54034,-8.89842,0.68986], "fy":[38.85948,44.25907,35.90695,30.22516]},
    {"t":1.36442, "x":6.83087, "y":0.71273, "heading":1.01986, "vx":2.99696, "vy":0.10385, "omega":1.18942, "ax":-0.28647, "ay":5.13738, "alpha":-1.24466, "fx":[1.20549,-6.12163,-11.02928,-3.54542], "fy":[88.30702,90.44663,86.48808,84.29956]},
    {"t":1.38877, "x":6.90377, "y":0.71678, "heading":1.04882, "vx":2.98998, "vy":0.22897, "omega":1.15911, "ax":-1.56183, "ay":7.16316, "alpha":-0.53154, "fx":[-23.30658,-26.87066,-29.82869,-26.25931], "fy":[122.57837,122.48891,121.08771,121.21823]},
    {"t":1.41313, "x":6.97613, "y":0.72448, "heading":1.07705, "vx":2.95194, "vy":0.40343, "omega":1.14616, "ax":-8.76555, "ay":0.96757, "alpha":-0.06305, "fx":[-149.0696,-149.05627,-149.12968,-149.14229], "fy":[16.63927,16.88601,16.27795,16.02907]},
    {"t":1.43748, "x":7.04542, "y":0.73459, "heading":1.10497, "vx":2.73846, "vy":0.427, "omega":1.14463, "ax":-8.91173, "ay":0.45584, "alpha":-0.03312, "fx":[-151.57884,-151.57517,-151.59337,-151.59677], "fy":[7.84358,7.98498,7.66397,7.52201]},
    {"t":1.46184, "x":7.10948, "y":0.74513, "heading":1.13285, "vx":2.52141, "vy":0.4381, "omega":1.14382, "ax":-8.95359, "ay":0.28444, "alpha":-0.02351, "fx":[-152.29471,-152.29326,-152.30139,-152.30271], "fy":[4.90382,5.00265,4.77284,4.67373]},
    {"t":1.48619, "x":7.16823, "y":0.75588, "heading":1.1607, "vx":2.30335, "vy":0.44503, "omega":1.14325, "ax":-8.97319, "ay":0.19917, "alpha":-0.01881, "fx":[-152.62942,-152.62875,-152.63335,-152.63393], "fy":[3.44284,3.51871,3.33296,3.25691]},
    {"t":1.51055, "x":7.22167, "y":0.76678, "heading":1.18855, "vx":2.08481, "vy":0.44988, "omega":1.14279, "ax":-8.98452, "ay":0.14842, "alpha":-0.01601, "fx":[-152.82277,-152.82246,-152.82541,-152.82566], "fy":[2.57397,2.63511,2.47539,2.41412]},
    {"t":1.5349, "x":7.26978, "y":0.77778, "heading":1.21638, "vx":1.86599, "vy":0.45349, "omega":1.1424, "ax":-8.99189, "ay":0.11494, "alpha":-0.01412, "fx":[-152.94857,-152.94844,-152.95047,-152.95055], "fy":[2.00098,2.05153,1.90929,1.85863]},
    {"t":1.55926, "x":7.31256, "y":0.78886, "heading":1.2442, "vx":1.64699, "vy":0.45629, "omega":1.14206, "ax":-8.99707, "ay":0.09132, "alpha":-0.01273, "fx":[-153.03691,-153.03688,-153.03835,-153.03834], "fy":[1.59683,1.63917,1.50979,1.46736]},
    {"t":1.58361, "x":7.35, "y":0.8, "heading":1.27202, "vx":1.42787, "vy":0.45852, "omega":1.14175, "ax":-3.32214, "ay":8.26792, "alpha":-0.04984, "fx":[-56.16405,-56.54656,-56.85314,-56.47061], "fy":[140.77364,140.62506,140.49566,140.64518]},
    {"t":1.60683, "x":7.38225, "y":0.81287, "heading":1.29853, "vx":1.35074, "vy":0.65047, "omega":1.14059, "ax":-4.3559, "ay":7.66637, "alpha":-0.09166, "fx":[-73.50094,-74.09869,-74.68345,-74.08715], "fy":[130.73795,130.41837,130.06619,130.38824]},
    {"t":1.63004, "x":7.41244, "y":0.83004, "heading":1.32501, "vx":1.24961, "vy":0.82845, "omega":1.13846, "ax":-5.1863, "ay":6.80142, "alpha":-0.21196, "fx":[-87.00185,-88.13476,-89.42644,-88.30686], "fy":[116.60144,115.8601,114.77573,115.52344]},
    {"t":1.65326, "x":7.44005, "y":0.85111, "heading":1.35144, "vx":1.1292, "vy":0.98636, "omega":1.13354, "ax":-5.17628, "ay":5.28331, "alpha":-0.77229, "fx":[-84.44671,-88.01496,-91.57517,-88.15166], "fy":[93.08637,91.24594,86.66404,88.47413]},
    {"t":1.67648, "x":7.46487, "y":0.87543, "heading":1.37775, "vx":1.00903, "vy":1.10901, "omega":1.11561, "ax":-2.1782, "ay":1.89476, "alpha":-3.15827, "fx":[-26.61095,-42.61434,-47.55252,-31.4241], "fy":[40.26343,41.4091,24.68787,22.55701]},
    {"t":1.69969, "x":7.48771, "y":0.90169, "heading":1.40365, "vx":0.95846, "vy":1.153, "omega":1.04229, "ax":-0.32501, "ay":0.26839, "alpha":-3.81967, "fx":[6.27836,-13.88232,-17.37885,2.86969], "fy":[13.05811,16.30907,-3.8081,-7.29816]},
    {"t":1.72291, "x":7.50988, "y":0.92853, "heading":1.42785, "vx":0.95091, "vy":1.15924, "omega":0.95361, "ax":-0.03719, "ay":0.03048, "alpha":-3.79795, "fx":[10.90813,-9.2679,-12.17879,8.00851], "fy":[9.1641,12.05491,-8.11386,-11.03129]},
    {"t":1.74613, "x":7.53194, "y":0.95545, "heading":1.44999, "vx":0.95005, "vy":1.15994, "omega":0.86543, "ax":0.00189, "ay":-0.00155, "alpha":-3.759, "fx":[11.26519,-8.76879,-11.20051,8.83288], "fy":[8.77417,11.20681,-8.82751,-11.25888]},
    {"t":1.76934, "x":7.554, "y":0.98238, "heading":1.47008, "vx":0.9501, "vy":1.15991, "omega":0.77816, "ax":0.00734, "ay":-0.00602, "alpha":-3.71936, "fx":[11.06274,-8.80525,-10.81163,9.05383], "fy":[8.82604,10.83606,-9.03309,-11.03828]},
    {"t":1.79256, "x":7.57606, "y":1.00931, "heading":1.48815, "vx":0.95027, "vy":1.15977, "omega":0.69181, "ax":0.00821, "ay":-0.00673, "alpha":-3.67966, "fx":[10.79954,-8.8893,-10.51865,9.16722], "fy":[8.91254,10.54591,-9.14404,-10.77224]},
    {"t":1.81577, "x":7.59813, "y":1.03623, "heading":1.50421, "vx":0.95046, "vy":1.15961, "omega":0.60639, "ax":0.00765, "ay":-0.00627, "alpha":-3.64025, "fx":[10.53096,-8.97036,-10.26929,9.22918], "fy":[8.99201,10.29463,-9.20759,-10.50558]},
    {"t":1.83899, "x":7.62019, "y":1.06315, "heading":1.51829, "vx":0.95063, "vy":1.15947, "omega":0.52187, "ax":0.00037, "ay":-0.0003, "alpha":-3.60144, "fx":[10.16784,-9.14045,-10.15515,9.15302], "fy":[9.14155,10.1564,-9.15193,-10.16658]},
    {"t":1.86221, "x":7.64226, "y":1.09007, "heading":1.5304, "vx":0.95064, "vy":1.15946, "omega":0.43826, "ax":-0.05703, "ay":0.04671, "alpha":-3.56304, "fx":[8.96762,-10.1341,-10.91885,8.20504], "fy":[9.97362,10.72878,-8.36863,-9.15584]},
    {"t":1.88542, "x":7.66432, "y":1.117, "heading":1.54058, "vx":0.94932, "vy":1.16054, "omega":0.35554, "ax":-0.48894, "ay":0.39597, "alpha":-3.49291, "fx":[1.32537,-17.30543,-18.04961,0.76307], "fy":[15.94256,16.29377,-2.34309,-2.95163]},
    {"t":1.90864, "x":7.68623, "y":1.14405, "heading":1.54883, "vx":0.93797, "vy":1.16974, "omega":0.27445, "ax":-3.1276, "ay":2.35342, "alpha":-2.39044, "fx":[-45.89342,-57.93249,-60.57525,-48.39724], "fy":[47.94431,45.66974,32.39061,34.11955]},
    {"t":1.93186, "x":7.70716, "y":1.17184, "heading":1.55521, "vx":0.86536, "vy":1.22437, "omega":0.21895, "ax":-8.03382, "ay":-0.0809, "alpha":-0.4027, "fx":[-136.44226,-136.89117,-136.86511,-136.41334], "fy":[0.53719,0.58356,-3.24099,-3.38428]},
    {"t":1.95507, "x":7.72509, "y":1.20025, "heading":1.56029, "vx":0.67884, "vy":1.2225, "omega":0.2096, "ax":-6.17967, "ay":-6.43679, "alpha":-0.03949, "fx":[-105.1055,-105.32796,-105.12345,-104.90066], "fy":[-109.49201,-109.28266,-109.48428,-109.69318]},
    {"t":1.97829, "x":7.73918, "y":1.22689, "heading":1.56516, "vx":0.53537, "vy":1.07306, "omega":0.20868, "ax":-5.97106, "ay":-6.69793, "alpha":-0.01998, "fx":[-101.55839,-101.67832,-101.57374,-101.45374], "fy":[-113.93548,-113.8296,-113.9242,-114.02995]},
    {"t":2.00151, "x":7.75, "y":1.25, "heading":1.57, "vx":0.39674, "vy":0.91756, "omega":0.20822, "ax":-8.42912, "ay":1.76534, "alpha":-0.22768, "fx":[-143.04896,-143.25836,-143.69853,-143.50207], "fy":[31.37868,30.91886,28.69236,29.12167]},
    {"t":2.04808, "x":7.75934, "y":1.29465, "heading":1.5797, "vx":0.00416, "vy":0.99977, "omega":0.19762, "ax":-0.65159, "ay":-0.00713, "alpha":-3.0879, "fx":[-2.91305,-19.40244,-19.25465,-2.76346], "fy":[8.34888,8.07256,-8.46168,-8.44512]},
    {"t":2.09465, "x":7.75882, "y":1.34121, "heading":1.5889, "vx":-0.02618, "vy":0.99944, "omega":0.0538, "ax":0.1245, "ay":0.0029, "alpha":-1.8087, "fx":[6.88317,-2.82375,-2.6478,7.05891], "fy":[4.98821,4.82094,-4.89805,-4.71384]},
    {"t":2.14123, "x":7.75774, "y":1.38776, "heading":1.59141, "vx":-0.02038, "vy":0.99958, "omega":-0.03044, "ax":0.07537, "ay":0.0014, "alpha":-0.86997, "fx":[3.5685,-1.10078,-1.00449,3.66474], "fy":[2.40637,2.3113,-2.35979,-2.26235]},
    {"t":2.1878, "x":7.75687, "y":1.43431, "heading":1.58999, "vx":-0.01687, "vy":0.99964, "omega":-0.07096, "ax":0.05492, "ay":0.00086, "alpha":-0.2572, "fx":[1.61125,0.23076,0.25726,1.63775], "fy":[0.71808,0.69165,-0.68902,-0.66244]},
    {"t":2.23438, "x":7.75614, "y":1.48087, "heading":1.58668, "vx":-0.01432, "vy":0.99968, "omega":-0.08294, "ax":0.04397, "ay":0.00058, "alpha":0.10018, "fx":[0.48327,1.021,1.01246,0.47473], "fy":[-0.26322,-0.25466,0.28309,0.27455]},
    {"t":2.28095, "x":7.75553, "y":1.52743, "heading":1.58282, "vx":-0.01227, "vy":0.99971, "omega":-0.07827, "ax":0.03701, "ay":0.00042, "alpha":0.27452, "fx":[-0.09852,1.37517,1.35745,-0.11624], "fy":[-0.73858,-0.7208,0.75288,0.73522]},
    {"t":2.32753, "x":7.75499, "y":1.57399, "heading":1.57918, "vx":-0.01055, "vy":0.99973, "omega":-0.06548, "ax":0.03216, "ay":0.00031, "alpha":0.3283, "fx":[-0.32674,1.43568,1.42091,-0.34152], "fy":[-0.8833,-0.86846,0.89394,0.87924]},
    {"t":2.3741, "x":7.75454, "y":1.62055, "heading":1.57613, "vx":-0.00905, "vy":0.99974, "omega":-0.05019, "ax":0.02861, "ay":0.00024, "alpha":0.31019, "fx":[-0.34163,1.32365,1.31478,-0.35051], "fy":[-0.83305,-0.82411,0.84114,0.83232]},
    {"t":2.42067, "x":7.75415, "y":1.66712, "heading":1.57379, "vx":-0.00771, "vy":0.99976, "omega":-0.03575, "ax":0.02591, "ay":0.00018, "alpha":0.25533, "fx":[-0.24268,1.12809,1.12399,-0.24678], "fy":[-0.68433,-0.68019,0.69056,0.68649]},
    {"t":2.46725, "x":7.75382, "y":1.71368, "heading":1.57212, "vx":-0.00651, "vy":0.99976, "omega":-0.02386, "ax":0.02382, "ay":0.00014, "alpha":0.18726, "fx":[-0.09681,0.90853,0.90719,-0.09815], "fy":[-0.50094,-0.49959,0.50575,0.50443]},
    {"t":2.51382, "x":7.75354, "y":1.76024, "heading":1.57101, "vx":-0.0054, "vy":0.99977, "omega":-0.01513, "ax":0.0222, "ay":0.00011, "alpha":0.12069, "fx":[0.05377,0.70173,0.70159,0.05363], "fy":[-0.32222,-0.32207,0.32589,0.32576]},
    {"t":2.5604, "x":7.75331, "y":1.80681, "heading":1.57031, "vx":-0.00436, "vy":0.99978, "omega":-0.00951, "ax":0.02096, "ay":0.00008, "alpha":0.06426, "fx":[0.18396,0.52893,0.5291,0.18413], "fy":[-0.17102,-0.17119,0.17378,0.17395]},
    {"t":2.60697, "x":7.75313, "y":1.85337, "heading":1.56987, "vx":-0.00339, "vy":0.99978, "omega":-0.00652, "ax":0.02003, "ay":0.00006, "alpha":0.02293, "fx":[0.27911,0.4022,0.40232,0.27923], "fy":[-0.06049,-0.06061,0.06248,0.0626]},
    {"t":2.65355, "x":7.753, "y":1.89994, "heading":1.56956, "vx":-0.00246, "vy":0.99978, "omega":-0.00545, "ax":0.01937, "ay":0.00004, "alpha":0.00002, "fx":[0.32949,0.32962,0.32962,0.32949], "fy":[0.0006,0.0006,0.00072,0.00072]},
    {"t":2.70012, "x":7.7529, "y":1.9465, "heading":1.56931, "vx":-0.00155, "vy":0.99978, "omega":-0.00545, "ax":0.01897, "ay":0.00002, "alpha":-0.00141, "fx":[0.32641,0.31885,0.31884,0.3264], "fy":[0.00413,0.00414,-0.00342,-0.00343]},
    {"t":2.74669, "x":7.75285, "y":1.99306, "heading":1.56905, "vx":-0.00067, "vy":0.99979, "omega":-0.00552, "ax":0.01879, "ay":0.0, "alpha":0.02223, "fx":[0.25991,0.37923,0.37944,0.26011], "fy":[-0.05949,-0.05969,0.05963,0.05984]},
    {"t":2.79327, "x":7.75284, "y":2.03963, "heading":1.5688, "vx":0.00021, "vy":0.99979, "omega":-0.00448, "ax":0.01885, "ay":-0.00001, "alpha":0.07521, "fx":[0.1183,0.52208,0.52289,0.11911], "fy":[-0.2017,-0.2025,0.20128,0.20209]},
    {"t":2.83984, "x":7.75287, "y":2.08619, "heading":1.56859, "vx":0.00108, "vy":0.99978, "omega":-0.00098, "ax":0.01913, "ay":-0.00003, "alpha":0.1619, "fx":[-0.11012,0.75904,0.76096,-0.1082], "fy":[-0.43412,-0.43603,0.43312,0.43505]},
    {"t":2.88642, "x":7.75294, "y":2.13276, "heading":1.56854, "vx":0.00197, "vy":0.99978, "omega":0.00656, "ax":0.01965, "ay":-0.00005, "alpha":0.28515, "fx":[-0.43284,1.09804,1.10149,-0.42939], "fy":[-0.76455,-0.76797,0.76289,0.76637]},
    {"t":2.93299, "x":7.75305, "y":2.17932, "heading":1.56885, "vx":0.00289, "vy":0.99978, "omega":0.01984, "ax":0.02044, "ay":-0.00007, "alpha":0.44371, "fx":[-0.84576,1.53637,1.54101,-0.84111], "fy":[-1.18997,-1.19452,1.18754,1.19226]},
    {"t":2.97957, "x":7.75321, "y":2.22588, "heading":1.56977, "vx":0.00384, "vy":0.99978, "omega":0.04051, "ax":0.02151, "ay":-0.00009, "alpha":0.62819, "fx":[-1.3221,2.05039,2.05385,-1.31865], "fy":[-1.68622,-1.6895,1.68286,1.68649]},
    {"t":3.02614, "x":7.75341, "y":2.27245, "heading":1.57166, "vx":0.00484, "vy":0.99977, "omega":0.06977, "ax":0.02292, "ay":-0.00012, "alpha":0.81569, "fx":[-1.79778,2.58137,2.57759,-1.80156], "fy":[-2.19375,-2.18965,2.18923,2.18577]},
    {"t":3.07271, "x":7.75366, "y":2.31901, "heading":1.57491, "vx":0.00591, "vy":0.99977, "omega":0.10776, "ax":0.02475, "ay":-0.00016, "alpha":0.96316, "fx":[-2.15373,3.01702,2.99577,-2.175], "fy":[-2.59902,-2.57728,2.59308,2.57229]},
    {"t":3.11929, "x":7.75397, "y":2.36558, "heading":1.57993, "vx":0.00706, "vy":0.99976, "omega":0.15261, "ax":0.02712, "ay":-0.00021, "alpha":0.99959, "fx":[-2.19735,3.16882,3.11984,-2.24636], "fy":[-2.71147,-2.66191,2.70381,2.65537]},
    {"t":3.16586, "x":7.75432, "y":2.41214, "heading":1.58703, "vx":0.00833, "vy":0.99975, "omega":0.19917, "ax":0.03021, "ay":-0.00027, "alpha":0.81807, "fx":[-1.64613,2.74515,2.67385,-1.71746], "fy":[-2.23621,-2.16447,2.2265,2.15561]},
    {"t":3.21244, "x":7.75474, "y":2.4587, "heading":1.59631, "vx":0.00973, "vy":0.99974, "omega":0.23727, "ax":0.03436, "ay":-0.00036, "alpha":0.2686, "fx":[-0.11798,1.32355,1.28677,-0.15477], "fy":[-0.74537,-0.70853,0.733,0.69626]},
    {"t":3.25901, "x":7.75524, "y":2.50526, "heading":1.60736, "vx":0.01133, "vy":0.99972, "omega":0.24978, "ax":0.04015, "ay":-0.00049, "alpha":-0.8434, "fx":[2.86255,-1.66231,-1.49673,3.02802], "fy":[2.33658,2.17164,-2.35393,-2.18781]},
    {"t":3.30559, "x":7.75581, "y":2.55182, "heading":1.61899, "vx":0.0132, "vy":0.9997, "omega":0.2105, "ax":0.04895, "ay":-0.0007, "alpha":-2.73764, "fx":[7.81892,-6.86182,-6.15289,8.52616], "fy":[7.67872,6.97816,-7.7102,-6.99446]},
    {"t":3.35216, "x":7.75647, "y":2.59838, "heading":1.6288, "vx":0.01548, "vy":0.99967, "omega":0.083, "ax":0.0806, "ay":-0.0014, "alpha":-5.57882, "fx":[15.45543,-14.44945,-12.70648,17.18452], "fy":[15.76994,14.08525,-15.86929,-14.08113]},
    {"t":3.39873, "x":7.75728, "y":2.64494, "heading":1.63266, "vx":0.01924, "vy":0.9996, "omega":-0.17683, "ax":1.6624, "ay":-0.10074, "alpha":-8.72022, "fx":[49.70877,4.19307,7.26435,51.94166], "fy":[22.69601,22.23358,-28.7863,-22.99733]},
    {"t":3.44531, "x":7.75998, "y":2.69139, "heading":1.62443, "vx":0.09666, "vy":0.99491, "omega":-0.58297, "ax":-4.16337, "ay":-7.97055, "alpha":-0.0578, "fx":[-70.72089,-71.19311,-70.91441,-70.44274], "fy":[-135.62586,-135.37994,-135.52843,-135.77283]},
    {"t":3.49188, "x":7.75997, "y":2.72908, "heading":1.59728, "vx":-0.09724, "vy":0.62369, "omega":-0.58566, "ax":-5.01533, "ay":-7.4928, "alpha":-0.0241, "fx":[-85.2836,-85.45895,-85.33494,-85.15959], "fy":[-127.46739,-127.35011,-127.43353,-127.55057]},
    {"t":3.53846, "x":7.75, "y":2.75, "heading":1.57, "vx":-0.33083, "vy":0.27471, "omega":-0.58679, "ax":-5.29986, "ay":-7.29206, "alpha":-0.01786, "fx":[-90.13187,-90.25735,-90.16649,-90.04102], "fy":[-124.0483,-123.95723,-124.02358,-124.11452]},
    {"t":3.56857, "x":7.73764, "y":2.75497, "heading":1.55233, "vx":-0.49042, "vy":0.05513, "omega":-0.58732, "ax":-5.29286, "ay":-7.29563, "alpha":-0.01904, "fx":[-90.00947,-90.14509,-90.05069,-89.91507], "fy":[-124.11133,-124.01307,-124.08195,-124.18005]},
    {"t":3.59868, "x":7.72047, "y":2.75332, "heading":1.53464, "vx":-0.6498, "vy":-0.16456, "omega":-0.5879, "ax":-5.28473, "ay":-7.29967, "alpha":-0.02031, "fx":[-89.8675,-90.0141,-89.91609,-89.7695], "fy":[-124.18263,-124.07665,-124.14806,-124.25385]},
    {"t":3.62879, "x":7.6985, "y":2.74505, "heading":1.51694, "vx":-0.80894, "vy":-0.38437, "omega":-0.58851, "ax":-5.275, "ay":-7.3044, "alpha":-0.02169, "fx":[-89.69772,-89.85638,-89.75462,-89.59599], "fy":[-124.2659,-124.15152,-124.22555,-124.33972]},
    {"t":3.65891, "x":7.67175, "y":2.73017, "heading":1.49922, "vx":-0.96778, "vy":-0.60432, "omega":-0.58916, "ax":-5.2629, "ay":-7.31014, "alpha":-0.02327, "fx":[-89.4872,-89.65965,-89.55371,-89.3813], "fy":[-124.36694,-124.24302,-124.31996,-124.44363]},
    {"t":3.68902, "x":7.64023, "y":2.70866, "heading":1.48148, "vx":-1.12626, "vy":-0.82445, "omega":-0.58986, "ax":-5.24721, "ay":-7.31745, "alpha":-0.0252, "fx":[-89.21445,-89.40366,-89.29253,-89.1034], "fy":[-124.49524,-124.35986,-124.44039,-124.57547]},
    {"t":3.71913, "x":7.60393, "y":2.68051, "heading":1.46372, "vx":-1.28426, "vy":-1.04479, "omega":-0.59062, "ax":-5.22568, "ay":-7.3273, "alpha":-0.02776, "fx":[-88.84085,-89.05203,-88.9338,-88.72272], "fy":[-124.6677,-124.51747,-124.60289,-124.75275]},
    {"t":3.74924, "x":7.56289, "y":2.64573, "heading":1.44593, "vx":-1.44162, "vy":-1.26543, "omega":-0.59146, "ax":-5.19386, "ay":-7.34158, "alpha":-0.03149, "fx":[-88.28911,-88.53208,-88.40301,-88.1602], "fy":[-124.91756,-124.74621,-124.83907,-125.00994]},
    {"t":3.77936, "x":7.51713, "y":2.6043, "heading":1.42812, "vx":-1.59802, "vy":-1.48651, "omega":-0.59241, "ax":-5.14131, "ay":-7.36467, "alpha":-0.03768, "fx":[-87.37828,-87.67373,-87.52607,-87.2309], "fy":[-125.32103,-125.11563,-125.22116,-125.42586]},
    {"t":3.80947, "x":7.46667, "y":2.55619, "heading":1.41028, "vx":-1.75284, "vy":-1.70827, "omega":-0.59354, "ax":-5.03655, "ay":-7.40924, "alpha":-0.05021, "fx":[-85.56161,-85.96387,-85.77856,-85.37689], "fy":[-126.09994,-125.82813,-125.95895,-126.2295]},
    {"t":3.83958, "x":7.41161, "y":2.5014, "heading":1.39241, "vx":-1.9045, "vy":-1.93138, "omega":-0.59505, "ax":-4.72025, "ay":-7.53388, "alpha":-0.08867, "fx":[-80.06362,-80.80531,-80.51536,-79.77616], "fy":[-128.28072,-127.82115,-128.01958,-128.47533]},
    {"t":3.86969, "x":7.35212, "y":2.43982, "heading":1.37449, "vx":-2.04664, "vy":-2.15825, "omega":-0.59772, "ax":4.88762, "ay":-5.39679, "alpha":-1.06697, "fx":[88.12411,82.97966,78.04027,83.40427], "fy":[-87.51333,-90.10137,-96.08405,-93.49273]},
    {"t":3.89981, "x":7.29271, "y":2.37238, "heading":1.35649, "vx":-1.89946, "vy":-2.32076, "omega":-0.62985, "ax":3.08606, "ay":-2.42636, "alpha":-2.92101, "fx":[62.44278,48.53425,42.44044,56.55474], "fy":[-33.59277,-32.32061,-49.52086,-49.65245]},
    {"t":3.92992, "x":7.23691, "y":2.3014, "heading":1.33753, "vx":-1.80653, "vy":-2.39382, "omega":-0.71781, "ax":0.81167, "ay":-0.6061, "alpha":-3.51966, "fx":[25.24272,6.94085,2.40823,20.63323], "fy":[-3.26706,1.15256,-17.60659,-21.51714]},
    {"t":3.96003, "x":7.18288, "y":2.22904, "heading":1.31591, "vx":-1.78209, "vy":-2.41207, "omega":-0.8238, "ax":0.18096, "ay":-0.13338, "alpha":-3.01721, "fx":[12.9619,-2.71298,-6.80034,8.86401], "fy":[3.51242,7.63034,-8.09227,-12.12574]},
    {"t":3.99014, "x":7.1293, "y":2.15635, "heading":1.29111, "vx":-1.77664, "vy":-2.41609, "omega":-0.91465, "ax":0.04599, "ay":-0.0338, "alpha":-2.4987, "fx":[9.08097,-3.81263,-7.51577,5.37672], "fy":[4.01684,7.72703,-5.17403,-8.86942]},
    {"t":4.02025, "x":7.07582, "y":2.08358, "heading":1.26356, "vx":-1.77526, "vy":-2.41711, "omega":-0.98989, "ax":0.01755, "ay":-0.01288, "alpha":-2.03267, "fx":[7.1495,-3.25217,-6.55245,3.84916], "fy":[3.33066,6.63273,-3.77086,-7.06919]},
    {"t":4.05037, "x":7.02237, "y":2.01079, "heading":1.23376, "vx":-1.77473, "vy":-2.41749, "omega":-1.0511, "ax":0.0115, "ay":-0.00844, "alpha":-1.61253, "fx":[5.71208,-2.4579,-5.32084,2.84921], "fy":[2.50962,5.37326,-2.79756,-5.65965]},
    {"t":4.08048, "x":6.96893, "y":1.93799, "heading":1.2021, "vx":-1.77438, "vy":-2.41775, "omega":-1.09966, "ax":0.01055, "ay":-0.00774, "alpha":-1.229, "fx":[4.4458,-1.70884,-4.08682,2.0679], "fy":[1.75648,4.13481,-2.0203,-4.39781]},
    {"t":4.11059, "x":6.91551, "y":1.86518, "heading":1.16899, "vx":-1.77406, "vy":-2.41798, "omega":-1.13667, "ax":0.01262, "ay":-0.00926, "alpha":-0.87304, "fx":[3.28804,-1.02564,-2.8587,1.45506], "fy":[1.08276,2.916,-1.39798,-3.23073]},
    {"t":4.1407, "x":6.86209, "y":1.79237, "heading":1.13476, "vx":-1.77368, "vy":-2.41826, "omega":-1.16296, "ax":0.02464, "ay":-0.01807, "alpha":-0.53587, "fx":[2.33051,-0.27715,-1.49228,1.11547], "fy":[0.38896,1.60417,-1.00376,-2.21862]},
    {"t":4.17082, "x":6.80869, "y":1.71954, "heading":1.09974, "vx":-1.77294, "vy":-2.4188, "omega":-1.17909, "ax":0.08377, "ay":-0.06133, "alpha":-0.20897, "fx":[2.17929,1.17975,0.67048,1.67009], "fy":[-0.79795,-0.28884,-1.28871,-1.79765]},
    {"t":4.20093, "x":6.75534, "y":1.64667, "heading":1.06424, "vx":-1.77042, "vy":-2.42065, "omega":-1.18538, "ax":0.37048, "ay":-0.26965, "alpha":0.11537, "fx":[5.88077,6.42127,6.72283,6.18243], "fy":[-4.7084,-5.0077,-4.46503,-4.16549]},
    {"t":4.23104, "x":6.7022, "y":1.57366, "heading":1.02854, "vx":-1.75926, "vy":-2.42877, "omega":-1.18191, "ax":1.7115, "ay":-1.15593, "alpha":0.40302, "fx":[27.63653,29.40293,30.5841,28.82486], "fy":[-20.11282,-21.15487,-19.21752,-18.16269]},
    {"t":4.26115, "x":6.65, "y":1.5, "heading":0.99295, "vx":-1.70773, "vy":-2.46358, "omega":-1.16977, "ax":1.82154, "ay":-1.29734, "alpha":0.21371, "fx":[30.19554,31.10217,31.77086,30.8666], "fy":[-22.2849,-22.86653,-21.85174,-21.26629]},
    {"t":4.28138, "x":6.61583, "y":1.4499, "heading":0.96929, "vx":-1.67088, "vy":-2.48982, "omega":-1.16545, "ax":0.76048, "ay":-0.507, "alpha":0.18235, "fx":[12.25623,13.05531,13.61438,12.81603], "fy":[-8.75773,-9.30573,-8.49069,-7.94164]},
    {"t":4.30161, "x":6.58219, "y":1.39944, "heading":0.94572, "vx":-1.6555, "vy":-2.50007, "omega":-1.16176, "ax":0.25263, "ay":-0.16692, "alpha":0.13377, "fx":[3.79599,4.37774,4.79833,4.21672], "fy":[-2.92098,-3.34071,-2.75774,-2.33782]},
    {"t":4.32183, "x":6.54876, "y":1.34884, "heading":0.92222, "vx":-1.65039, "vy":-2.50345, "omega":-1.15906, "ax":-0.04175, "ay":0.02753, "alpha":0.08482, "fx":[-1.0291,-0.66622,-0.39115,-0.75404], "fy":[0.42433,0.14927,0.51219,0.78723]},
    {"t":4.34206, "x":6.51536, "y":1.2982, "heading":0.89878, "vx":-1.65123, "vy":-2.50289, "omega":-1.15734, "ax":-0.3872, "ay":0.25632, "alpha":0.0375, "fx":[-6.72753,-6.57047,-6.44489,-6.60196], "fy":[4.34349,4.21841,4.37642,4.50148]},
    {"t":4.36229, "x":6.48189, "y":1.24763, "heading":0.87537, "vx":-1.65907, "vy":-2.49771, "omega":-1.15658, "ax":-1.08224, "ay":0.72576, "alpha":-0.00767, "fx":[-18.37975,-18.41058,-18.43735,-18.40652], "fy":[12.34818,12.37414,12.34179,12.31582]},
    {"t":4.38252, "x":6.44811, "y":1.19726, "heading":0.85197, "vx":-1.68096, "vy":-2.48303, "omega":-1.15674, "ax":-2.49996, "ay":1.7302, "alpha":-0.04214, "fx":[-42.36916,-42.51686,-42.67787,-42.53033], "fy":[29.45828,29.59503,29.40225,29.26532]},
    {"t":4.40274, "x":6.41359, "y":1.14739, "heading":0.82858, "vx":-1.73152, "vy":-2.44803, "omega":-1.15759, "ax":-4.34483, "ay":3.19372, "alpha":-0.0463, "fx":[-73.74477,-73.85141,-74.06372,-73.95746], "fy":[54.39256,54.51581,54.25616,54.1324]},
    {"t":4.42297, "x":6.37768, "y":1.09853, "heading":0.80516, "vx":-1.81941, "vy":-2.38343, "omega":-1.15853, "ax":-5.5224, "ay":4.42917, "alpha":-0.03398, "fx":[-93.82111,-93.85933,-94.04766,-94.00976], "fy":[75.41934,75.48345,75.25871,75.19416]},
    {"t":4.4432, "x":6.33975, "y":1.05122, "heading":0.78173, "vx":-1.93111, "vy":-2.29385, "omega":-1.15921, "ax":-5.93226, "ay":5.27362, "alpha":-0.02402, "fx":[-100.82327,-100.83572,-100.98861,-100.97637], "fy":[89.77257,89.80248,89.63326,89.60308]},
    {"t":4.46342, "x":6.29948, "y":1.0059, "heading":0.75828, "vx":-2.0511, "vy":-2.18718, "omega":-1.1597, "ax":-5.93461, "ay":5.89134, "alpha":-0.01786, "fx":[-100.88023,-100.88608,-101.01177,-101.00606], "fy":[100.26629,100.27968,100.15367,100.14013]},
    {"t":4.48365, "x":6.25678, "y":0.96287, "heading":0.73482, "vx":-2.17114, "vy":-2.06801, "omega":-1.16006, "ax":-5.73883, "ay":6.38952, "alpha":-0.01403, "fx":[-97.55984,-97.56499,-97.67171,-97.66666], "fy":[108.72931,108.73429,108.63841,108.63334]},
    {"t":4.50388, "x":6.21169, "y":0.92235, "heading":0.71136, "vx":-2.28722, "vy":-1.93877, "omega":-1.16035, "ax":-5.43696, "ay":6.81612, "alpha":-0.01156, "fx":[-92.43127,-92.43747,-92.53107,-92.52495], "fy":[115.97744,115.97782,115.90295,115.90252]},
    {"t":4.5241, "x":6.16431, "y":0.88453, "heading":0.68789, "vx":-2.39719, "vy":-1.8009, "omega":-1.16058, "ax":-5.06755, "ay":7.19428, "alpha":-0.00992, "fx":[-86.15128,-86.15913,-86.24369,-86.2359], "fy":[122.40376,122.40147,122.34166,122.34392]},
    {"t":4.54433, "x":6.11479, "y":0.84957, "heading":0.66441, "vx":-2.49969, "vy":-1.65539, "omega":-1.16078, "ax":-4.49952, "ay":7.62447, "alpha":-0.00882, "fx":[-76.49024,-76.50164,-76.58079,-76.56943], "fy":[129.71591,129.71126,129.66427,129.6689]},
    {"t":4.56456, "x":6.06331, "y":0.81765, "heading":0.64093, "vx":-2.5907, "vy":-1.50117, "omega":-1.16096, "ax":-2.12303, "ay":8.63801, "alpha":-0.00775, "fx":[-36.05987,-36.09115,-36.16438,-36.13312], "fy":[146.94254,146.936,146.91751,146.92406]},
    {"t":4.58478, "x":6.01047, "y":0.78905, "heading":0.61745, "vx":-2.63364, "vy":-1.32645, "omega":-1.16111, "ax":-0.02913, "ay":8.92847, "alpha":-0.00649, "fx":[-0.44746,-0.48718,-0.54348,-0.50378], "fy":[151.87079,151.87128,151.87066,151.87018]},
    {"t":4.60501, "x":5.95719, "y":0.76405, "heading":0.59397, "vx":-2.63423, "vy":-1.14585, "omega":-1.16125, "ax":1.22189, "ay":8.86683, "alpha":-0.00545, "fx":[20.82449,20.78619,20.74336,20.78166], "fy":[150.81667,150.82233,150.82789,150.82225]},
    {"t":4.62524, "x":5.90416, "y":0.74268, "heading":0.57048, "vx":-2.60952, "vy":-0.9665, "omega":-1.16136, "ax":2.00176, "ay":8.73895, "alpha":-0.00467, "fx":[34.08363,34.04901,34.01498,34.0496], "fy":[148.63914,148.64732,148.65486,148.64669]},
    {"t":4.64547, "x":5.85179, "y":0.72492, "heading":0.54699, "vx":-2.56903, "vy":-0.78974, "omega":-1.16145, "ax":2.5219, "ay":8.61387, "alpha":-0.00412, "fx":[42.92657,42.8954,42.8669,42.89807], "fy":[146.51067,146.51997,146.52812,146.51882]},
    {"t":4.66569, "x":5.80034, "y":0.71071, "heading":0.52349, "vx":-2.51802, "vy":-0.61551, "omega":-1.16153, "ax":2.88949, "ay":8.50542, "alpha":-0.00377, "fx":[49.17627,49.1476,49.12238,49.15105], "fy":[144.66563,144.67551,144.68392,144.67405]},
    {"t":4.68592, "x":5.75, "y":0.7, "heading":0.5, "vx":-2.45957, "vy":-0.44347, "omega":-1.16161, "ax":-1.03896, "ay":8.91451, "alpha":-0.00252, "fx":[-17.65505,-17.66509,-17.68989,-17.67985], "fy":[151.63517,151.63415,151.6312,151.63222]},
    {"t":4.72038, "x":5.66461, "y":0.69001, "heading":0.45997, "vx":-2.49538, "vy":-0.13623, "omega":-1.1617, "ax":0.00357, "ay":8.05905, "alpha":0.03178, "fx":[-0.14462,-0.0086,0.26623,0.12985], "fy":[137.08998,137.059,137.07416,137.10533]},
    {"t":4.75485, "x":5.57861, "y":0.6901, "heading":0.41993, "vx":-2.49526, "vy":0.14152, "omega":-1.1606, "ax":-0.0977, "ay":-2.46308, "alpha":0.72209, "fx":[-4.42696,-2.69024,1.0853,-0.61528], "fy":[-40.98243,-44.25249,-42.82625,-39.52415]},
    {"t":4.78931, "x":5.49256, "y":0.69352, "heading":0.37993, "vx":-2.49862, "vy":0.05663, "omega":-1.13572, "ax":-0.01113, "ay":-0.60091, "alpha":1.24904, "fx":[-4.57301,-2.06028,4.18045,1.69561], "fy":[-8.36539,-14.55218,-12.09086,-5.87706]},
    {"t":4.82378, "x":5.40643, "y":0.69511, "heading":0.34078, "vx":-2.49901, "vy":0.03592, "omega":-1.09267, "ax":-0.00324, "ay":-0.25685, "alpha":1.56603, "fx":[-5.43145,-2.60896,5.31128,2.50895], "fy":[-1.81809,-9.72731,-6.9281,0.99784]},
    {"t":4.85824, "x":5.3203, "y":0.6962, "heading":0.30313, "vx":-2.49912, "vy":0.02707, "omega":-1.03869, "ax":-0.00162, "ay":-0.1669, "alpha":1.78073, "fx":[-6.02303,-3.15927,5.9591,3.11332], "fy":[0.29215,-8.82264,-5.97628,3.15122]},
    {"t":4.89271, "x":5.23417, "y":0.69703, "heading":0.26733, "vx":-2.49918, "vy":0.02132, "omega":-0.97732, "ax":-0.00096, "ay":-0.12479, "alpha":1.91648, "fx":[-6.34224,-3.61566,6.30153,3.59129], "fy":[1.47705,-8.43961,-5.7272,4.19929]},
    {"t":4.92717, "x":5.14804, "y":0.69769, "heading":0.23364, "vx":-2.49921, "vy":0.01702, "omega":-0.91127, "ax":-0.0006, "ay":-0.09743, "alpha":1.98943, "fx":[-6.44607,-3.96583,6.41861,3.95264], "fy":[2.29919,-8.08632,-5.61747,4.77535]},
    {"t":4.96164, "x":5.0619, "y":0.69822, "heading":0.20224, "vx":-2.49923, "vy":0.01366, "omega":-0.8427, "ax":-0.00038, "ay":-0.07744, "alpha":2.01381, "fx":[-6.39132,-4.21356,6.37235,4.20657], "fy":[2.89093,-7.69681,-5.52798,5.06496]},
    {"t":4.9961, "x":4.97576, "y":0.69864, "heading":0.17319, "vx":-2.49924, "vy":0.01099, "omega":-0.7733, "ax":-0.00025, "ay":-0.06215, "alpha":2.0024, "fx":[-6.22789,-4.37037,6.21464,4.36685], "fy":[3.31019,-7.27691,-5.42621,5.16444]},
    {"t":5.03057, "x":4.88963, "y":0.69899, "heading":0.14654, "vx":-2.49925, "vy":0.00885, "omega":-0.70428, "ax":-0.00016, "ay":-0.0502, "alpha":1.96664, "fx":[-5.9982,-4.45261,5.98889,4.45102], "fy":[3.59711,-6.84643,-5.30598,5.13992]},
    {"t":5.06503, "x":4.80349, "y":0.69926, "heading":0.12227, "vx":-2.49926, "vy":0.00712, "omega":-0.6365, "ax":-0.0001, "ay":-0.04075, "alpha":1.91672, "fx":[-5.73761,-4.47953,5.73104,4.479], "fy":[3.7855,-6.42691,-5.17267,5.04126]},
    {"t":5.0995, "x":4.71735, "y":0.69948, "heading":0.10033, "vx":-2.49926, "vy":0.00571, "omega":-0.57044, "ax":-0.00007, "ay":-0.03325, "alpha":1.86173, "fx":[-5.47532,-4.47184,5.47065,4.47186], "fy":[3.90584,-6.03824,-5.03761,4.90743]},
    {"t":5.13396, "x":4.63122, "y":0.69966, "heading":0.08067, "vx":-2.49926, "vy":0.00457, "omega":-0.50628, "ax":-0.00004, "ay":-0.0273, "alpha":1.80975, "fx":[-5.23535,-4.45057,5.232,4.45089], "fy":[3.98617,-5.69775,-4.91512,4.76941]},
    {"t":5.16843, "x":4.54508, "y":0.6998, "heading":0.06322, "vx":-2.49926, "vy":0.00363, "omega":-0.44391, "ax":-0.00003, "ay":-0.02259, "alpha":1.76802, "fx":[-5.03755,-4.4364,5.0351,4.43686], "fy":[4.0523,-5.42036,-4.82086,4.65217]},
    {"t":5.20289, "x":4.45894, "y":0.69991, "heading":0.04792, "vx":-2.49926, "vy":0.00285, "omega":-0.38297, "ax":-0.00002, "ay":-0.0189, "alpha":1.74303, "fx":[-4.89856,-4.4491,4.89673,4.44964], "fy":[4.12787,-5.21895,-4.7708,4.57626]},
    {"t":5.23736, "x":4.3728, "y":0.7, "heading":0.03472, "vx":-2.49927, "vy":0.0022, "omega":-0.3229, "ax":-0.00001, "ay":-0.01606, "alpha":1.74069, "fx":[-4.83271,-4.50727,4.83129,4.50786], "fy":[4.2344,-5.10504,-4.78068,4.5589]},
    {"t":5.27182, "x":4.28667, "y":0.70007, "heading":0.02359, "vx":-2.49927, "vy":0.00164, "omega":-0.26291, "ax":-0.00001, "ay":-0.01396, "alpha":1.76642, "fx":[-4.85279,-4.62815,4.85161,4.62879], "fy":[4.39097,-5.08961,-4.86592,4.61475]},
    {"t":5.30629, "x":4.20053, "y":0.70011, "heading":0.01453, "vx":-2.49927, "vy":0.00116, "omega":-0.20203, "ax":0.0, "ay":-0.0127, "alpha":1.82524, "fx":[-4.97075,-4.82746,4.9697,4.82817], "fy":[4.61179,-5.18619,-5.0438,4.75422]},
    {"t":5.34075, "x":4.11439, "y":0.70015, "heading":0.00757, "vx":-2.49927, "vy":0.00073, "omega":-0.13912, "ax":0.00002, "ay":-0.01377, "alpha":1.92187, "fx":[-5.198,-5.11883,5.19767,5.12062], "fy":[4.88551,-5.43198,-5.35389,4.96364]},
    {"t":5.37522, "x":4.02826, "y":0.70016, "heading":0.00278, "vx":-2.49927, "vy":0.00025, "omega":-0.07288, "ax":0.53745, "ay":-0.03011, "alpha":2.0462, "fx":[3.65426,3.68313,14.62664,14.60339], "fy":[5.00598,-6.06523,-5.98334,4.99396]},
    {"t":5.40968, "x":3.94244, "y":0.70016, "heading":0.00026, "vx":-2.48074, "vy":-0.00079, "omega":-0.00236, "ax":8.93877, "ay":-0.00052, "alpha":0.02208, "fx":[152.04486,152.04484,152.04714,152.04716], "fy":[0.10865,-0.12626,-0.126,0.10855]},
    {"t":5.44415, "x":3.86225, "y":0.70013, "heading":0.00018, "vx":-2.17267, "vy":-0.0008, "omega":-0.0016, "ax":8.98348, "ay":0.00059, "alpha":0.01174, "fx":[152.80604,152.80605,152.80665,152.80664], "fy":[0.07281,-0.05269,-0.05262,0.07277]},
    {"t":5.47861, "x":3.7927, "y":0.7001, "heading":0.00013, "vx":-1.86305, "vy":-0.00078, "omega":-0.00119, "ax":8.99808, "ay":0.0015, "alpha":0.00837, "fx":[153.05464,153.05465,153.05494,153.05492], "fy":[0.07034,-0.01931,-0.01929,0.07031]},
    {"t":5.51308, "x":3.73384, "y":0.70007, "heading":0.00009, "vx":-1.55293, "vy":-0.00073, "omega":-0.00091, "ax":9.00533, "ay":0.00239, "alpha":0.00671, "fx":[153.17792,153.17794,153.17811,153.17809], "fy":[0.07656,0.00472,0.00472,0.07653]},
    {"t":5.54754, "x":3.68566, "y":0.70005, "heading":0.00006, "vx":-1.24256, "vy":-0.00065, "omega":-0.00067, "ax":9.00965, "ay":0.00329, "alpha":0.00571, "fx":[153.25154,153.25157,153.25168,153.25166], "fy":[0.08662,0.02542,0.02541,0.08659]},
    {"t":5.58201, "x":3.64819, "y":0.70003, "heading":0.00003, "vx":-0.93205, "vy":-0.00054, "omega":-0.00048, "ax":9.01253, "ay":0.00422, "alpha":0.00505, "fx":[153.30048,153.30051,153.30059,153.30057], "fy":[0.09888,0.04475,0.04473,0.09885]},
    {"t":5.61647, "x":3.62142, "y":0.70001, "heading":0.00002, "vx":-0.62143, "vy":-0.00039, "omega":-0.0003, "ax":9.01458, "ay":0.00518, "alpha":0.00458, "fx":[153.33536,153.33539,153.33546,153.33543], "fy":[0.11259,0.0635,0.06348,0.11255]},
    {"t":5.65094, "x":3.60535, "y":0.7, "heading":0.00001, "vx":-0.31074, "vy":-0.00021, "omega":-0.00015, "ax":9.01611, "ay":0.00615, "alpha":0.00422, "fx":[153.36148,153.36151,153.36156,153.36153], "fy":[0.12733,0.08202,0.08199,0.12729]},
    {"t":5.6854, "x":3.6, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
