{
 "name":"Right_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.7, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.645, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":3.6}, "y":{"exp":"RightStart.y", "val":0.7}, "heading":{"exp":"RightStart.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0.645 m", "val":0.645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36758],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01722, "ay":-0.15998, "alpha":0.0, "fx":[-153.38031,-153.38031,-153.38031,-153.38031], "fy":[-2.72126,-2.72126,-2.72126,-2.72126]},
    {"t":0.04884, "x":3.58924, "y":0.69981, "heading":0.0, "vx":-0.44042, "vy":-0.00781, "omega":0.0, "ax":-9.01559, "ay":-0.15995, "alpha":0.0, "fx":[-153.35268,-153.35268,-153.35268,-153.35268], "fy":[-2.72077,-2.72077,-2.72077,-2.72077]},
    {"t":0.09768, "x":3.55698, "y":0.69924, "heading":0.0, "vx":-0.88076, "vy":-0.01563, "omega":0.0, "ax":-9.01316, "ay":-0.15991, "alpha":0.0, "fx":[-153.31133,-153.31133,-153.31133,-153.31133], "fy":[-2.72004,-2.72004,-2.72004,-2.72004]},
    {"t":0.14653, "x":3.50321, "y":0.69828, "heading":0.0, "vx":-1.32098, "vy":-0.02344, "omega":0.0, "ax":-9.00913, "ay":-0.15984, "alpha":0.0, "fx":[-153.24267,-153.24267,-153.24267,-153.24267], "fy":[-2.71882,-2.71882,-2.71882,-2.71882]},
    {"t":0.19537, "x":3.42795, "y":0.69695, "heading":0.0, "vx":-1.76101, "vy":-0.03124, "omega":0.0, "ax":-9.00111, "ay":-0.1597, "alpha":0.0, "fx":[-153.1063,-153.1063,-153.1063,-153.1063], "fy":[-2.7164,-2.7164,-2.7164,-2.7164]},
    {"t":0.24421, "x":3.3312, "y":0.69523, "heading":0.0, "vx":-2.20064, "vy":-0.03904, "omega":0.0, "ax":-8.97751, "ay":-0.15928, "alpha":0.0, "fx":[-152.70481,-152.70481,-152.70481,-152.70481], "fy":[-2.70928,-2.70928,-2.70928,-2.70928]},
    {"t":0.29305, "x":3.21301, "y":0.69313, "heading":0.0, "vx":-2.63912, "vy":-0.04682, "omega":0.0, "ax":-7.36632, "ay":-0.13069, "alpha":0.0, "fx":[-125.299,-125.299,-125.299,-125.299], "fy":[-2.22305,-2.22305,-2.22305,-2.22305]},
    {"t":0.3419, "x":3.07532, "y":0.69069, "heading":0.0, "vx":-2.99891, "vy":-0.05321, "omega":0.0, "ax":-0.00034, "ay":-0.00001, "alpha":0.0, "fx":[-0.00573,-0.00573,-0.00573,-0.00573], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.39074, "x":2.92884, "y":0.68809, "heading":0.0, "vx":-2.99893, "vy":-0.05321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43958, "x":2.78237, "y":0.68549, "heading":0.0, "vx":-2.99893, "vy":-0.05321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48842, "x":2.6359, "y":0.68289, "heading":0.0, "vx":-2.99893, "vy":-0.05321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53726, "x":2.48942, "y":0.6803, "heading":0.0, "vx":-2.99893, "vy":-0.05321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58611, "x":2.34295, "y":0.6777, "heading":0.0, "vx":-2.99893, "vy":-0.05321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63495, "x":2.19647, "y":0.6751, "heading":0.0, "vx":-2.99893, "vy":-0.05321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68379, "x":2.05, "y":0.6725, "heading":0.0, "vx":-2.99893, "vy":-0.05321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73263, "x":1.90353, "y":0.6699, "heading":0.0, "vx":-2.99893, "vy":-0.05321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78147, "x":1.75705, "y":0.6673, "heading":0.0, "vx":-2.99893, "vy":-0.05321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83032, "x":1.61058, "y":0.6647, "heading":0.0, "vx":-2.99893, "vy":-0.05321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87916, "x":1.4641, "y":0.66211, "heading":0.0, "vx":-2.99893, "vy":-0.05321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.928, "x":1.31763, "y":0.65951, "heading":0.0, "vx":-2.99893, "vy":-0.05321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97684, "x":1.17116, "y":0.65691, "heading":0.0, "vx":-2.99893, "vy":-0.05321, "omega":0.0, "ax":0.00034, "ay":0.00001, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.02569, "x":1.02468, "y":0.65431, "heading":0.0, "vx":-2.99891, "vy":-0.05321, "omega":0.0, "ax":7.36632, "ay":0.13069, "alpha":0.0, "fx":[125.299,125.299,125.299,125.299], "fy":[2.22305,2.22305,2.22305,2.22305]},
    {"t":1.07453, "x":0.88699, "y":0.65187, "heading":0.0, "vx":-2.63912, "vy":-0.04682, "omega":0.0, "ax":8.97751, "ay":0.15928, "alpha":0.0, "fx":[152.70481,152.70481,152.70481,152.70481], "fy":[2.70928,2.70928,2.70928,2.70928]},
    {"t":1.12337, "x":0.7688, "y":0.64977, "heading":0.0, "vx":-2.20064, "vy":-0.03904, "omega":0.0, "ax":9.00111, "ay":0.1597, "alpha":0.0, "fx":[153.1063,153.1063,153.1063,153.1063], "fy":[2.7164,2.7164,2.7164,2.7164]},
    {"t":1.17221, "x":0.67205, "y":0.64805, "heading":0.0, "vx":-1.76101, "vy":-0.03124, "omega":0.0, "ax":9.00913, "ay":0.15984, "alpha":0.0, "fx":[153.24267,153.24267,153.24267,153.24267], "fy":[2.71882,2.71882,2.71882,2.71882]},
    {"t":1.22105, "x":0.59679, "y":0.64672, "heading":0.0, "vx":-1.32098, "vy":-0.02344, "omega":0.0, "ax":9.01316, "ay":0.15991, "alpha":0.0, "fx":[153.31133,153.31133,153.31133,153.31133], "fy":[2.72004,2.72004,2.72004,2.72004]},
    {"t":1.2699, "x":0.54302, "y":0.64576, "heading":0.0, "vx":-0.88076, "vy":-0.01563, "omega":0.0, "ax":9.01559, "ay":0.15995, "alpha":0.0, "fx":[153.35268,153.35268,153.35268,153.35268], "fy":[2.72077,2.72077,2.72077,2.72077]},
    {"t":1.31874, "x":0.51076, "y":0.64519, "heading":0.0, "vx":-0.44042, "vy":-0.00781, "omega":0.0, "ax":9.01722, "ay":0.15998, "alpha":0.0, "fx":[153.38031,153.38031,153.38031,153.38031], "fy":[2.72126,2.72126,2.72126,2.72126]},
    {"t":1.36758, "x":0.5, "y":0.645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
