{
 "name":"Right_Shoot_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.7, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.7, "heading":2.675, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":3.6}, "y":{"exp":"RightStart.y", "val":0.7}, "heading":{"exp":"RightStart.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStart.x", "val":3.6}, "y":{"exp":"RightStart.y", "val":0.7}, "heading":{"exp":"2.675 rad", "val":2.675}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStart.x", "val":3.6}, "y":{"exp":"RightStart.y", "val":0.7}, "heading":{"exp":"RightStart.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98639,1.93427],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":40.39102, "fx":[-108.42257,-108.42257,108.42257,108.42257], "fy":[108.42257,-108.42257,-108.42257,108.42257]},
    {"t":0.04697, "x":3.6, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.89721, "ax":0.0, "ay":0.0, "alpha":23.46419, "fx":[-62.98549,-62.98549,62.98549,62.98549], "fy":[62.98549,-62.98549,-62.98549,62.98549]},
    {"t":0.09394, "x":3.6, "y":0.7, "heading":0.08911, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00011,0.00007,0.00011], "fy":[0.00011,-0.00007,-0.00011,0.00007]},
    {"t":0.14091, "x":3.6, "y":0.7, "heading":0.23, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":0.18788, "x":3.6, "y":0.7, "heading":0.37088, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":0.23486, "x":3.6, "y":0.7, "heading":0.51176, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":0.28183, "x":3.6, "y":0.7, "heading":0.65264, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.3288, "x":3.6, "y":0.7, "heading":0.79353, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37577, "x":3.6, "y":0.7, "heading":0.93441, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42274, "x":3.6, "y":0.7, "heading":1.07529, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46971, "x":3.6, "y":0.7, "heading":1.21617, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51668, "x":3.6, "y":0.7, "heading":1.35706, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56365, "x":3.6, "y":0.7, "heading":1.49794, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61062, "x":3.6, "y":0.7, "heading":1.63882, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65759, "x":3.6, "y":0.7, "heading":1.7797, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70457, "x":3.6, "y":0.7, "heading":1.92059, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":0.75154, "x":3.6, "y":0.7, "heading":2.06147, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":0.79851, "x":3.6, "y":0.7, "heading":2.20235, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00001,0.00008,0.00001], "fy":[0.00001,-0.00008,-0.00001,0.00008]},
    {"t":0.84548, "x":3.6, "y":0.7, "heading":2.34323, "vx":0.0, "vy":0.0, "omega":2.99935, "ax":0.0, "ay":0.0, "alpha":-0.40115, "fx":[0.0196,-1.52272,-0.0196,1.52272], "fy":[1.52272,0.0196,-1.52272,-0.0196]},
    {"t":0.89245, "x":3.6, "y":0.7, "heading":2.48411, "vx":0.0, "vy":0.0, "omega":2.9805, "ax":0.0, "ay":0.0, "alpha":-40.38899, "fx":[-19.5599,-152.07221,19.5599,152.07221], "fy":[152.07221,-19.5599,-152.07221,19.5599]},
    {"t":0.93942, "x":3.6, "y":0.7, "heading":2.62411, "vx":0.0, "vy":0.0, "omega":1.08339, "ax":0.0, "ay":0.0, "alpha":-40.41823, "fx":[-40.61815,-147.96201,40.61815,147.96201], "fy":[147.96201,-40.61815,-147.96201,40.61815]},
    {"t":0.98639, "x":3.6, "y":0.7, "heading":2.675, "vx":0.0, "vy":0.0, "omega":-0.81509, "ax":0.0, "ay":0.0, "alpha":-40.38764, "fx":[-48.05542,-145.59413,48.05542,145.59413], "fy":[145.59413,-48.05542,-145.59413,48.05542]},
    {"t":1.03153, "x":3.6, "y":0.7, "heading":2.63821, "vx":0.0, "vy":0.0, "omega":-2.63807, "ax":0.0, "ay":0.0, "alpha":-8.00387, "fx":[-8.45574,-29.18407,8.45574,29.18407], "fy":[29.18407,-8.45574,-29.18407,8.45574]},
    {"t":1.07667, "x":3.6, "y":0.7, "heading":2.51914, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,-0.00002,0.00008,0.00002], "fy":[0.00002,-0.00008,-0.00002,0.00008]},
    {"t":1.1218, "x":3.6, "y":0.7, "heading":2.38375, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.0,0.00007,0.0], "fy":[0.0,-0.00007,0.0,0.00007]},
    {"t":1.16694, "x":3.6, "y":0.7, "heading":2.24837, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":1.21208, "x":3.6, "y":0.7, "heading":2.11299, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":1.25721, "x":3.6, "y":0.7, "heading":1.97761, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":1.30235, "x":3.6, "y":0.7, "heading":1.84223, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.34749, "x":3.6, "y":0.7, "heading":1.70685, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.39262, "x":3.6, "y":0.7, "heading":1.57147, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43776, "x":3.6, "y":0.7, "heading":1.43609, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4829, "x":3.6, "y":0.7, "heading":1.30071, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52803, "x":3.6, "y":0.7, "heading":1.16533, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57317, "x":3.6, "y":0.7, "heading":1.02995, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.61831, "x":3.6, "y":0.7, "heading":0.89457, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.66344, "x":3.6, "y":0.7, "heading":0.75919, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00003,0.0,0.00003], "fy":[0.00003,0.0,-0.00003,0.0]},
    {"t":1.70858, "x":3.6, "y":0.7, "heading":0.62381, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00005,0.00001,-0.00005,-0.00001]},
    {"t":1.75372, "x":3.6, "y":0.7, "heading":0.48843, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00007,-0.00002,0.00007], "fy":[0.00007,0.00002,-0.00007,-0.00002]},
    {"t":1.79886, "x":3.6, "y":0.7, "heading":0.35304, "vx":0.0, "vy":0.0, "omega":-2.99934, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00011,-0.00019,0.00011,0.00019], "fy":[0.00019,-0.00011,-0.00019,0.00011]},
    {"t":1.84399, "x":3.6, "y":0.7, "heading":0.21766, "vx":0.0, "vy":0.0, "omega":-2.99933, "ax":0.0, "ay":0.0, "alpha":26.06188, "fx":[-83.41532,-53.20031,83.41532,53.20031], "fy":[53.20031,-83.41532,-53.20031,83.41532]},
    {"t":1.88913, "x":3.6, "y":0.7, "heading":0.08228, "vx":0.0, "vy":0.0, "omega":-1.82298, "ax":0.0, "ay":0.0, "alpha":40.38787, "fx":[-116.95797,-99.13666,116.95797,99.13666], "fy":[99.13666,-116.95797,-99.13666,116.95797]},
    {"t":1.93427, "x":3.6, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
